launch_status failed=1 1735892697000000000
launch_status broken=0 1735892697000000000
launch_status passed=3 1735892697000000000
launch_status skipped=0 1735892697000000000
launch_status unknown=0 1735892697000000000
launch_time duration=99918 1735892697000000000
launch_time min_duration=12122 1735892697000000000
launch_time max_duration=30212 1735892697000000000
launch_time sum_duration=78663 1735892697000000000
launch_problems product_defects=1 1735892697000000000
launch_retries retries=1 1735892697000000000
launch_retries run=4 1735892697000000000
