launch_status failed=2 1741477742000000000
launch_status broken=0 1741477742000000000
launch_status passed=4 1741477742000000000
launch_status skipped=0 1741477742000000000
launch_status unknown=0 1741477742000000000
launch_time duration=346654 1741477742000000000
launch_time min_duration=0 1741477742000000000
launch_time max_duration=73697 1741477742000000000
launch_time sum_duration=233777 1741477742000000000
launch_problems product_defects=2 1741477742000000000
launch_retries retries=1 1741477742000000000
launch_retries run=6 1741477742000000000
