launch_status failed=1 1745974202000000000
launch_status broken=0 1745974202000000000
launch_status passed=4 1745974202000000000
launch_status skipped=1 1745974202000000000
launch_status unknown=0 1745974202000000000
launch_time duration=385808 1745974202000000000
launch_time min_duration=0 1745974202000000000
launch_time max_duration=88668 1745974202000000000
launch_time sum_duration=244312 1745974202000000000
launch_problems product_defects=1 1745974202000000000
launch_retries retries=2 1745974202000000000
launch_retries run=6 1745974202000000000
