launch_status failed=1 1733423076000000000
launch_status broken=0 1733423076000000000
launch_status passed=3 1733423076000000000
launch_status skipped=0 1733423076000000000
launch_status unknown=0 1733423076000000000
launch_time duration=62669 1733423076000000000
launch_time min_duration=9188 1733423076000000000
launch_time max_duration=27125 1733423076000000000
launch_time sum_duration=62641 1733423076000000000
launch_problems product_defects=1 1733423076000000000
launch_retries retries=1 1733423076000000000
launch_retries run=4 1733423076000000000
