launch_status failed=1 1733851480000000000
launch_status broken=0 1733851480000000000
launch_status passed=3 1733851480000000000
launch_status skipped=0 1733851480000000000
launch_status unknown=0 1733851480000000000
launch_time duration=71602 1733851480000000000
launch_time min_duration=9348 1733851480000000000
launch_time max_duration=36408 1733851480000000000
launch_time sum_duration=71575 1733851480000000000
launch_problems product_defects=1 1733851480000000000
launch_retries retries=1 1733851480000000000
launch_retries run=4 1733851480000000000
