launch_status failed=3 1741478418000000000
launch_status broken=0 1741478418000000000
launch_status passed=3 1741478418000000000
launch_status skipped=0 1741478418000000000
launch_status unknown=0 1741478418000000000
launch_time duration=425950 1741478418000000000
launch_time min_duration=0 1741478418000000000
launch_time max_duration=81748 1741478418000000000
launch_time sum_duration=237508 1741478418000000000
launch_problems product_defects=3 1741478418000000000
launch_retries retries=2 1741478418000000000
launch_retries run=6 1741478418000000000
