launch_status failed=1 1749545315000000000
launch_status broken=0 1749545315000000000
launch_status passed=5 1749545315000000000
launch_status skipped=0 1749545315000000000
launch_status unknown=0 1749545315000000000
launch_time duration=287284 1749545315000000000
launch_time min_duration=13098 1749545315000000000
launch_time max_duration=58483 1749545315000000000
launch_time sum_duration=206851 1749545315000000000
launch_problems product_defects=1 1749545315000000000
launch_retries retries=1 1749545315000000000
launch_retries run=6 1749545315000000000
