launch_status failed=3 1735064830000000000
launch_status broken=0 1735064830000000000
launch_status passed=1 1735064830000000000
launch_status skipped=0 1735064830000000000
launch_status unknown=0 1735064830000000000
launch_time duration=111798 1735064830000000000
launch_time min_duration=9123 1735064830000000000
launch_time max_duration=54041 1735064830000000000
launch_time sum_duration=111773 1735064830000000000
launch_problems product_defects=3 1735064830000000000
launch_retries retries=4 1735064830000000000
launch_retries run=4 1735064830000000000
