launch_status failed=1 1742959791000000000
launch_status broken=0 1742959791000000000
launch_status passed=5 1742959791000000000
launch_status skipped=0 1742959791000000000
launch_status unknown=0 1742959791000000000
launch_time duration=379230 1742959791000000000
launch_time min_duration=20383 1742959791000000000
launch_time max_duration=80325 1742959791000000000
launch_time sum_duration=291627 1742959791000000000
launch_problems product_defects=1 1742959791000000000
launch_retries retries=1 1742959791000000000
launch_retries run=6 1742959791000000000
