launch_status failed=1 1749517128000000000
launch_status broken=0 1749517128000000000
launch_status passed=5 1749517128000000000
launch_status skipped=0 1749517128000000000
launch_status unknown=0 1749517128000000000
launch_time duration=295561 1749517128000000000
launch_time min_duration=14452 1749517128000000000
launch_time max_duration=53755 1749517128000000000
launch_time sum_duration=207772 1749517128000000000
launch_problems product_defects=1 1749517128000000000
launch_retries retries=1 1749517128000000000
launch_retries run=6 1749517128000000000
