launch_status failed=1 1749499125000000000
launch_status broken=0 1749499125000000000
launch_status passed=5 1749499125000000000
launch_status skipped=0 1749499125000000000
launch_status unknown=0 1749499125000000000
launch_time duration=296147 1749499125000000000
launch_time min_duration=15693 1749499125000000000
launch_time max_duration=53001 1749499125000000000
launch_time sum_duration=204509 1749499125000000000
launch_problems product_defects=1 1749499125000000000
launch_retries retries=1 1749499125000000000
launch_retries run=6 1749499125000000000
