launch_status failed=1 1749184524000000000
launch_status broken=0 1749184524000000000
launch_status passed=6 1749184524000000000
launch_status skipped=0 1749184524000000000
launch_status unknown=0 1749184524000000000
launch_time duration=606525 1749184524000000000
launch_time min_duration=14956 1749184524000000000
launch_time max_duration=131171 1749184524000000000
launch_time sum_duration=422013 1749184524000000000
launch_problems product_defects=1 1749184524000000000
launch_retries retries=1 1749184524000000000
launch_retries run=7 1749184524000000000
