launch_status failed=4 1734942435000000000
launch_status broken=0 1734942435000000000
launch_status passed=0 1734942435000000000
launch_status skipped=0 1734942435000000000
launch_status unknown=0 1734942435000000000
launch_time duration=119075 1734942435000000000
launch_time min_duration=21500 1734942435000000000
launch_time max_duration=48358 1734942435000000000
launch_time sum_duration=119051 1734942435000000000
launch_problems product_defects=4 1734942435000000000
launch_retries retries=4 1734942435000000000
launch_retries run=4 1734942435000000000
