launch_status failed=1 1734675900000000000
launch_status broken=0 1734675900000000000
launch_status passed=3 1734675900000000000
launch_status skipped=0 1734675900000000000
launch_status unknown=0 1734675900000000000
launch_time duration=104107 1734675900000000000
launch_time min_duration=12812 1734675900000000000
launch_time max_duration=31093 1734675900000000000
launch_time sum_duration=82327 1734675900000000000
launch_problems product_defects=1 1734675900000000000
launch_retries retries=1 1734675900000000000
launch_retries run=4 1734675900000000000
