launch_status failed=2 1744026706000000000
launch_status broken=0 1744026706000000000
launch_status passed=4 1744026706000000000
launch_status skipped=0 1744026706000000000
launch_status unknown=0 1744026706000000000
launch_time duration=490565 1744026706000000000
launch_time min_duration=22183 1744026706000000000
launch_time max_duration=81895 1744026706000000000
launch_time sum_duration=297747 1744026706000000000
launch_problems product_defects=2 1744026706000000000
launch_retries retries=2 1744026706000000000
launch_retries run=6 1744026706000000000
