launch_status failed=1 1739671334000000000
launch_status broken=5 1739671334000000000
launch_status passed=0 1739671334000000000
launch_status skipped=0 1739671334000000000
launch_status unknown=0 1739671334000000000
launch_time duration=259367 1739671334000000000
launch_time min_duration=1 1739671334000000000
launch_time max_duration=98261 1739671334000000000
launch_time sum_duration=219154 1739671334000000000
launch_problems product_defects=1 1739671334000000000
launch_problems test_defects=5 1739671334000000000
launch_retries retries=6 1739671334000000000
launch_retries run=6 1739671334000000000
