launch_status failed=2 1734521160000000000
launch_status broken=0 1734521160000000000
launch_status passed=2 1734521160000000000
launch_status skipped=0 1734521160000000000
launch_status unknown=0 1734521160000000000
launch_time duration=137726 1734521160000000000
launch_time min_duration=8780 1734521160000000000
launch_time max_duration=31684 1734521160000000000
launch_time sum_duration=90693 1734521160000000000
launch_problems product_defects=2 1734521160000000000
launch_retries retries=3 1734521160000000000
launch_retries run=4 1734521160000000000
