launch_status failed=1 1745329712000000000
launch_status broken=0 1745329712000000000
launch_status passed=5 1745329712000000000
launch_status skipped=0 1745329712000000000
launch_status unknown=0 1745329712000000000
launch_time duration=295267 1745329712000000000
launch_time min_duration=12987 1745329712000000000
launch_time max_duration=67161 1745329712000000000
launch_time sum_duration=227765 1745329712000000000
launch_problems product_defects=1 1745329712000000000
launch_retries retries=1 1745329712000000000
launch_retries run=6 1745329712000000000
