launch_status failed=1 1735268099000000000
launch_status broken=0 1735268099000000000
launch_status passed=3 1735268099000000000
launch_status skipped=0 1735268099000000000
launch_status unknown=0 1735268099000000000
launch_time duration=104930 1735268099000000000
launch_time min_duration=11916 1735268099000000000
launch_time max_duration=32105 1735268099000000000
launch_time sum_duration=81908 1735268099000000000
launch_problems product_defects=1 1735268099000000000
launch_retries retries=1 1735268099000000000
launch_retries run=4 1735268099000000000
