launch_status failed=1 1745550740000000000
launch_status broken=0 1745550740000000000
launch_status passed=5 1745550740000000000
launch_status skipped=0 1745550740000000000
launch_status unknown=0 1745550740000000000
launch_time duration=1123423 1745550740000000000
launch_time min_duration=20382 1745550740000000000
launch_time max_duration=157701 1745550740000000000
launch_time sum_duration=387820 1745550740000000000
launch_problems product_defects=1 1745550740000000000
launch_retries retries=1 1745550740000000000
launch_retries run=6 1745550740000000000
