launch_status failed=1 1744012787000000000
launch_status broken=0 1744012787000000000
launch_status passed=5 1744012787000000000
launch_status skipped=0 1744012787000000000
launch_status unknown=0 1744012787000000000
launch_time duration=372139 1744012787000000000
launch_time min_duration=20610 1744012787000000000
launch_time max_duration=73917 1744012787000000000
launch_time sum_duration=275191 1744012787000000000
launch_problems product_defects=1 1744012787000000000
launch_retries retries=1 1744012787000000000
launch_retries run=6 1744012787000000000
