launch_status failed=1 1735440897000000000
launch_status broken=0 1735440897000000000
launch_status passed=3 1735440897000000000
launch_status skipped=0 1735440897000000000
launch_status unknown=0 1735440897000000000
launch_time duration=103093 1735440897000000000
launch_time min_duration=12642 1735440897000000000
launch_time max_duration=31806 1735440897000000000
launch_time sum_duration=81629 1735440897000000000
launch_problems product_defects=1 1735440897000000000
launch_retries retries=1 1735440897000000000
launch_retries run=4 1735440897000000000
