launch_status failed=1 1742138970000000000
launch_status broken=0 1742138970000000000
launch_status passed=4 1742138970000000000
launch_status skipped=0 1742138970000000000
launch_status unknown=0 1742138970000000000
launch_time duration=359114 1742138970000000000
launch_time min_duration=23520 1742138970000000000
launch_time max_duration=83019 1742138970000000000
launch_time sum_duration=257669 1742138970000000000
launch_problems product_defects=1 1742138970000000000
launch_retries retries=1 1742138970000000000
launch_retries run=5 1742138970000000000
