launch_status failed=2 1741195040000000000
launch_status broken=1 1741195040000000000
launch_status passed=2 1741195040000000000
launch_status skipped=0 1741195040000000000
launch_status unknown=0 1741195040000000000
launch_time duration=5035707 1741195040000000000
launch_time min_duration=24010 1741195040000000000
launch_time max_duration=1032511 1741195040000000000
launch_time sum_duration=2972277 1741195040000000000
launch_problems product_defects=2 1741195040000000000
launch_problems test_defects=1 1741195040000000000
launch_retries retries=3 1741195040000000000
launch_retries run=5 1741195040000000000
