launch_status failed=2 1741152088000000000
launch_status broken=0 1741152088000000000
launch_status passed=3 1741152088000000000
launch_status skipped=0 1741152088000000000
launch_status unknown=0 1741152088000000000
launch_time duration=1343840 1741152088000000000
launch_time min_duration=24754 1741152088000000000
launch_time max_duration=1021575 1741152088000000000
launch_time sum_duration=1221028 1741152088000000000
launch_problems product_defects=2 1741152088000000000
launch_retries retries=2 1741152088000000000
launch_retries run=5 1741152088000000000
