launch_status failed=1 1741331936000000000
launch_status broken=1 1741331936000000000
launch_status passed=3 1741331936000000000
launch_status skipped=0 1741331936000000000
launch_status unknown=0 1741331936000000000
launch_time duration=317818 1741331936000000000
launch_time min_duration=19730 1741331936000000000
launch_time max_duration=59334 1741331936000000000
launch_time sum_duration=191155 1741331936000000000
launch_problems product_defects=1 1741331936000000000
launch_problems test_defects=1 1741331936000000000
launch_retries retries=2 1741331936000000000
launch_retries run=5 1741331936000000000
