launch_status failed=1 1739912138000000000
launch_status broken=0 1739912138000000000
launch_status passed=4 1739912138000000000
launch_status skipped=0 1739912138000000000
launch_status unknown=0 1739912138000000000
launch_time duration=129692 1739912138000000000
launch_time min_duration=9097 1739912138000000000
launch_time max_duration=30387 1739912138000000000
launch_time sum_duration=93600 1739912138000000000
launch_problems product_defects=1 1739912138000000000
launch_retries retries=1 1739912138000000000
launch_retries run=5 1739912138000000000
