launch_status failed=2 1743994492000000000
launch_status broken=5 1743994492000000000
launch_status passed=0 1743994492000000000
launch_status skipped=0 1743994492000000000
launch_status unknown=0 1743994492000000000
launch_time duration=297109 1743994492000000000
launch_time min_duration=0 1743994492000000000
launch_time max_duration=107245 1743994492000000000
launch_time sum_duration=265968 1743994492000000000
launch_problems product_defects=2 1743994492000000000
launch_problems test_defects=5 1743994492000000000
launch_retries retries=7 1743994492000000000
launch_retries run=7 1743994492000000000
