launch_status failed=5 1739663896000000000
launch_status broken=0 1739663896000000000
launch_status passed=1 1739663896000000000
launch_status skipped=0 1739663896000000000
launch_status unknown=0 1739663896000000000
launch_time duration=139885 1739663896000000000
launch_time min_duration=0 1739663896000000000
launch_time max_duration=27664 1739663896000000000
launch_time sum_duration=117056 1739663896000000000
launch_problems product_defects=5 1739663896000000000
launch_retries retries=6 1739663896000000000
launch_retries run=6 1739663896000000000
