launch_status failed=1 1748512771000000000
launch_status broken=0 1748512771000000000
launch_status passed=5 1748512771000000000
launch_status skipped=0 1748512771000000000
launch_status unknown=0 1748512771000000000
launch_time duration=343356 1748512771000000000
launch_time min_duration=14062 1748512771000000000
launch_time max_duration=70752 1748512771000000000
launch_time sum_duration=235201 1748512771000000000
launch_problems product_defects=1 1748512771000000000
launch_retries retries=2 1748512771000000000
launch_retries run=6 1748512771000000000
