launch_status failed=1 1743950056000000000
launch_status broken=1 1743950056000000000
launch_status passed=5 1743950056000000000
launch_status skipped=0 1743950056000000000
launch_status unknown=0 1743950056000000000
launch_time duration=307725 1743950056000000000
launch_time min_duration=0 1743950056000000000
launch_time max_duration=81663 1743950056000000000
launch_time sum_duration=307410 1743950056000000000
launch_problems product_defects=1 1743950056000000000
launch_problems test_defects=1 1743950056000000000
launch_retries retries=6 1743950056000000000
launch_retries run=7 1743950056000000000
