launch_status failed=3 1735045002000000000
launch_status broken=0 1735045002000000000
launch_status passed=1 1735045002000000000
launch_status skipped=0 1735045002000000000
launch_status unknown=0 1735045002000000000
launch_time duration=83040 1735045002000000000
launch_time min_duration=7827 1735045002000000000
launch_time max_duration=25720 1735045002000000000
launch_time sum_duration=83014 1735045002000000000
launch_problems product_defects=3 1735045002000000000
launch_retries retries=4 1735045002000000000
launch_retries run=4 1735045002000000000
