launch_status failed=0 1742425130000000000
launch_status broken=1 1742425130000000000
launch_status passed=4 1742425130000000000
launch_status skipped=0 1742425130000000000
launch_status unknown=0 1742425130000000000
launch_time duration=303559 1742425130000000000
launch_time min_duration=12637 1742425130000000000
launch_time max_duration=76948 1742425130000000000
launch_time sum_duration=232819 1742425130000000000
launch_problems test_defects=1 1742425130000000000
launch_retries retries=1 1742425130000000000
launch_retries run=5 1742425130000000000
