launch_status failed=1 1743785401000000000
launch_status broken=0 1743785401000000000
launch_status passed=5 1743785401000000000
launch_status skipped=0 1743785401000000000
launch_status unknown=0 1743785401000000000
launch_time duration=386299 1743785401000000000
launch_time min_duration=21641 1743785401000000000
launch_time max_duration=84439 1743785401000000000
launch_time sum_duration=303144 1743785401000000000
launch_problems product_defects=1 1743785401000000000
launch_retries retries=1 1743785401000000000
launch_retries run=6 1743785401000000000
