launch_status failed=1 1749284942000000000
launch_status broken=0 1749284942000000000
launch_status passed=5 1749284942000000000
launch_status skipped=0 1749284942000000000
launch_status unknown=0 1749284942000000000
launch_time duration=306990 1749284942000000000
launch_time min_duration=15792 1749284942000000000
launch_time max_duration=67577 1749284942000000000
launch_time sum_duration=212264 1749284942000000000
launch_problems product_defects=1 1749284942000000000
launch_retries retries=1 1749284942000000000
launch_retries run=6 1749284942000000000
