launch_status failed=1 1741586377000000000
launch_status broken=1 1741586377000000000
launch_status passed=3 1741586377000000000
launch_status skipped=0 1741586377000000000
launch_status unknown=0 1741586377000000000
launch_time duration=363095 1741586377000000000
launch_time min_duration=19982 1741586377000000000
launch_time max_duration=91439 1741586377000000000
launch_time sum_duration=222773 1741586377000000000
launch_problems product_defects=1 1741586377000000000
launch_problems test_defects=1 1741586377000000000
launch_retries retries=2 1741586377000000000
launch_retries run=5 1741586377000000000
