launch_status failed=1 1747488611000000000
launch_status broken=0 1747488611000000000
launch_status passed=5 1747488611000000000
launch_status skipped=0 1747488611000000000
launch_status unknown=0 1747488611000000000
launch_time duration=386224 1747488611000000000
launch_time min_duration=21863 1747488611000000000
launch_time max_duration=91972 1747488611000000000
launch_time sum_duration=279879 1747488611000000000
launch_problems product_defects=1 1747488611000000000
launch_retries retries=1 1747488611000000000
launch_retries run=6 1747488611000000000
