launch_status failed=2 1741504914000000000
launch_status broken=1 1741504914000000000
launch_status passed=3 1741504914000000000
launch_status skipped=0 1741504914000000000
launch_status unknown=0 1741504914000000000
launch_time duration=230360 1741504914000000000
launch_time min_duration=0 1741504914000000000
launch_time max_duration=75261 1741504914000000000
launch_time sum_duration=230332 1741504914000000000
launch_problems product_defects=2 1741504914000000000
launch_problems test_defects=1 1741504914000000000
launch_retries retries=5 1741504914000000000
launch_retries run=6 1741504914000000000
