launch_status failed=1 1735793694000000000
launch_status broken=0 1735793694000000000
launch_status passed=3 1735793694000000000
launch_status skipped=0 1735793694000000000
launch_status unknown=0 1735793694000000000
launch_time duration=99524 1735793694000000000
launch_time min_duration=12218 1735793694000000000
launch_time max_duration=30317 1735793694000000000
launch_time sum_duration=79018 1735793694000000000
launch_problems product_defects=1 1735793694000000000
launch_retries retries=1 1735793694000000000
launch_retries run=4 1735793694000000000
