launch_status failed=1 1751277597000000000
launch_status broken=0 1751277597000000000
launch_status passed=6 1751277597000000000
launch_status skipped=0 1751277597000000000
launch_status unknown=0 1751277597000000000
launch_time duration=374510 1751277597000000000
launch_time min_duration=13685 1751277597000000000
launch_time max_duration=78845 1751277597000000000
launch_time sum_duration=284375 1751277597000000000
launch_problems product_defects=1 1751277597000000000
launch_retries retries=1 1751277597000000000
launch_retries run=7 1751277597000000000
