launch_status failed=1 1746707501000000000
launch_status broken=0 1746707501000000000
launch_status passed=5 1746707501000000000
launch_status skipped=0 1746707501000000000
launch_status unknown=0 1746707501000000000
launch_time duration=438979 1746707501000000000
launch_time min_duration=21680 1746707501000000000
launch_time max_duration=89268 1746707501000000000
launch_time sum_duration=333222 1746707501000000000
launch_problems product_defects=1 1746707501000000000
launch_retries retries=1 1746707501000000000
launch_retries run=6 1746707501000000000
