launch_status failed=2 1742761203000000000
launch_status broken=0 1742761203000000000
launch_status passed=3 1742761203000000000
launch_status skipped=0 1742761203000000000
launch_status unknown=0 1742761203000000000
launch_time duration=388049 1742761203000000000
launch_time min_duration=17547 1742761203000000000
launch_time max_duration=80802 1742761203000000000
launch_time sum_duration=237379 1742761203000000000
launch_problems product_defects=2 1742761203000000000
launch_retries retries=2 1742761203000000000
launch_retries run=5 1742761203000000000
