launch_status failed=0 1742012900000000000
launch_status broken=1 1742012900000000000
launch_status passed=4 1742012900000000000
launch_status skipped=0 1742012900000000000
launch_status unknown=0 1742012900000000000
launch_time duration=288789 1742012900000000000
launch_time min_duration=24308 1742012900000000000
launch_time max_duration=78145 1742012900000000000
launch_time sum_duration=233660 1742012900000000000
launch_problems test_defects=1 1742012900000000000
launch_retries retries=1 1742012900000000000
launch_retries run=5 1742012900000000000
