launch_status failed=1 1739748352000000000
launch_status broken=0 1739748352000000000
launch_status passed=4 1739748352000000000
launch_status skipped=0 1739748352000000000
launch_status unknown=0 1739748352000000000
launch_time duration=141007 1739748352000000000
launch_time min_duration=8618 1739748352000000000
launch_time max_duration=34876 1739748352000000000
launch_time sum_duration=105198 1739748352000000000
launch_problems product_defects=1 1739748352000000000
launch_retries retries=1 1739748352000000000
launch_retries run=5 1739748352000000000
