launch_status failed=1 1741393152000000000
launch_status broken=0 1741393152000000000
launch_status passed=4 1741393152000000000
launch_status skipped=0 1741393152000000000
launch_status unknown=0 1741393152000000000
launch_time duration=336995 1741393152000000000
launch_time min_duration=24322 1741393152000000000
launch_time max_duration=90283 1741393152000000000
launch_time sum_duration=253926 1741393152000000000
launch_problems product_defects=1 1741393152000000000
launch_retries retries=1 1741393152000000000
launch_retries run=5 1741393152000000000
