launch_status failed=1 1749522524000000000
launch_status broken=0 1749522524000000000
launch_status passed=5 1749522524000000000
launch_status skipped=0 1749522524000000000
launch_status unknown=0 1749522524000000000
launch_time duration=286402 1749522524000000000
launch_time min_duration=14543 1749522524000000000
launch_time max_duration=53946 1749522524000000000
launch_time sum_duration=204813 1749522524000000000
launch_problems product_defects=1 1749522524000000000
launch_retries retries=1 1749522524000000000
launch_retries run=6 1749522524000000000
