launch_status failed=1 1734816307000000000
launch_status broken=0 1734816307000000000
launch_status passed=3 1734816307000000000
launch_status skipped=0 1734816307000000000
launch_status unknown=0 1734816307000000000
launch_time duration=111374 1734816307000000000
launch_time min_duration=15078 1734816307000000000
launch_time max_duration=32342 1734816307000000000
launch_time sum_duration=89599 1734816307000000000
launch_problems product_defects=1 1734816307000000000
launch_retries retries=1 1734816307000000000
launch_retries run=4 1734816307000000000
