launch_status failed=3 1734929797000000000
launch_status broken=0 1734929797000000000
launch_status passed=1 1734929797000000000
launch_status skipped=0 1734929797000000000
launch_status unknown=0 1734929797000000000
launch_time duration=128505 1734929797000000000
launch_time min_duration=7978 1734929797000000000
launch_time max_duration=46790 1734929797000000000
launch_time sum_duration=103772 1734929797000000000
launch_problems product_defects=3 1734929797000000000
launch_retries retries=3 1734929797000000000
launch_retries run=4 1734929797000000000
