launch_status failed=1 1743340865000000000
launch_status broken=0 1743340865000000000
launch_status passed=5 1743340865000000000
launch_status skipped=0 1743340865000000000
launch_status unknown=0 1743340865000000000
launch_time duration=444345 1743340865000000000
launch_time min_duration=21037 1743340865000000000
launch_time max_duration=98431 1743340865000000000
launch_time sum_duration=313553 1743340865000000000
launch_problems product_defects=1 1743340865000000000
launch_retries retries=2 1743340865000000000
launch_retries run=6 1743340865000000000
