launch_status failed=1 1745906337000000000
launch_status broken=0 1745906337000000000
launch_status passed=4 1745906337000000000
launch_status skipped=1 1745906337000000000
launch_status unknown=0 1745906337000000000
launch_time duration=317904 1745906337000000000
launch_time min_duration=0 1745906337000000000
launch_time max_duration=83968 1745906337000000000
launch_time sum_duration=242262 1745906337000000000
launch_problems product_defects=1 1745906337000000000
launch_retries retries=1 1745906337000000000
launch_retries run=6 1745906337000000000
