launch_status failed=1 1747324995000000000
launch_status broken=0 1747324995000000000
launch_status passed=5 1747324995000000000
launch_status skipped=0 1747324995000000000
launch_status unknown=0 1747324995000000000
launch_time duration=1103878 1747324995000000000
launch_time min_duration=21677 1747324995000000000
launch_time max_duration=176959 1747324995000000000
launch_time sum_duration=382701 1747324995000000000
launch_problems product_defects=1 1747324995000000000
launch_retries retries=2 1747324995000000000
launch_retries run=6 1747324995000000000
