launch_status failed=1 1739588153000000000
launch_status broken=0 1739588153000000000
launch_status passed=4 1739588153000000000
launch_status skipped=0 1739588153000000000
launch_status unknown=0 1739588153000000000
launch_time duration=142545 1739588153000000000
launch_time min_duration=8547 1739588153000000000
launch_time max_duration=35239 1739588153000000000
launch_time sum_duration=107699 1739588153000000000
launch_problems product_defects=1 1739588153000000000
launch_retries retries=1 1739588153000000000
launch_retries run=5 1739588153000000000
