launch_status failed=1 1741332529000000000
launch_status broken=0 1741332529000000000
launch_status passed=4 1741332529000000000
launch_status skipped=0 1741332529000000000
launch_status unknown=0 1741332529000000000
launch_time duration=315143 1741332529000000000
launch_time min_duration=20523 1741332529000000000
launch_time max_duration=75474 1741332529000000000
launch_time sum_duration=231843 1741332529000000000
launch_problems product_defects=1 1741332529000000000
launch_retries retries=1 1741332529000000000
launch_retries run=5 1741332529000000000
