launch_status failed=1 1747191665000000000
launch_status broken=0 1747191665000000000
launch_status passed=5 1747191665000000000
launch_status skipped=0 1747191665000000000
launch_status unknown=0 1747191665000000000
launch_time duration=406408 1747191665000000000
launch_time min_duration=24263 1747191665000000000
launch_time max_duration=84235 1747191665000000000
launch_time sum_duration=299688 1747191665000000000
launch_problems product_defects=1 1747191665000000000
launch_retries retries=1 1747191665000000000
launch_retries run=6 1747191665000000000
