launch_status failed=4 1740852177000000000
launch_status broken=0 1740852177000000000
launch_status passed=2 1740852177000000000
launch_status skipped=0 1740852177000000000
launch_status unknown=0 1740852177000000000
launch_time duration=263697 1740852177000000000
launch_time min_duration=0 1740852177000000000
launch_time max_duration=85731 1740852177000000000
launch_time sum_duration=239223 1740852177000000000
launch_problems product_defects=4 1740852177000000000
launch_retries retries=6 1740852177000000000
launch_retries run=6 1740852177000000000
