launch_status failed=1 1746723100000000000
launch_status broken=0 1746723100000000000
launch_status passed=5 1746723100000000000
launch_status skipped=0 1746723100000000000
launch_status unknown=0 1746723100000000000
launch_time duration=429039 1746723100000000000
launch_time min_duration=21615 1746723100000000000
launch_time max_duration=95100 1746723100000000000
launch_time sum_duration=336202 1746723100000000000
launch_problems product_defects=1 1746723100000000000
launch_retries retries=1 1746723100000000000
launch_retries run=6 1746723100000000000
