launch_status failed=1 1743982205000000000
launch_status broken=0 1743982205000000000
launch_status passed=5 1743982205000000000
launch_status skipped=0 1743982205000000000
launch_status unknown=0 1743982205000000000
launch_time duration=374552 1743982205000000000
launch_time min_duration=21635 1743982205000000000
launch_time max_duration=82214 1743982205000000000
launch_time sum_duration=294599 1743982205000000000
launch_problems product_defects=1 1743982205000000000
launch_retries retries=1 1743982205000000000
launch_retries run=6 1743982205000000000
