launch_status failed=0 1742321919000000000
launch_status broken=1 1742321919000000000
launch_status passed=4 1742321919000000000
launch_status skipped=0 1742321919000000000
launch_status unknown=0 1742321919000000000
launch_time duration=300889 1742321919000000000
launch_time min_duration=22579 1742321919000000000
launch_time max_duration=82106 1742321919000000000
launch_time sum_duration=243615 1742321919000000000
launch_problems test_defects=1 1742321919000000000
launch_retries retries=1 1742321919000000000
launch_retries run=5 1742321919000000000
