launch_status failed=3 1734947829000000000
launch_status broken=0 1734947829000000000
launch_status passed=1 1734947829000000000
launch_status skipped=0 1734947829000000000
launch_status unknown=0 1734947829000000000
launch_time duration=111178 1734947829000000000
launch_time min_duration=10169 1734947829000000000
launch_time max_duration=52075 1734947829000000000
launch_time sum_duration=111163 1734947829000000000
launch_problems product_defects=3 1734947829000000000
launch_retries retries=4 1734947829000000000
launch_retries run=4 1734947829000000000
