launch_status failed=2 1738679410000000000
launch_status broken=0 1738679410000000000
launch_status passed=4 1738679410000000000
launch_status skipped=0 1738679410000000000
launch_status unknown=0 1738679410000000000
launch_time duration=252647 1738679410000000000
launch_time min_duration=0 1738679410000000000
launch_time max_duration=172383 1738679410000000000
launch_time sum_duration=252429 1738679410000000000
launch_problems product_defects=2 1738679410000000000
launch_retries retries=5 1738679410000000000
launch_retries run=6 1738679410000000000
