launch_status failed=0 1741422544000000000
launch_status broken=1 1741422544000000000
launch_status passed=4 1741422544000000000
launch_status skipped=0 1741422544000000000
launch_status unknown=0 1741422544000000000
launch_time duration=328167 1741422544000000000
launch_time min_duration=19513 1741422544000000000
launch_time max_duration=97862 1741422544000000000
launch_time sum_duration=225947 1741422544000000000
launch_problems test_defects=1 1741422544000000000
launch_retries retries=1 1741422544000000000
launch_retries run=5 1741422544000000000
