launch_status failed=1 1741312129000000000
launch_status broken=0 1741312129000000000
launch_status passed=4 1741312129000000000
launch_status skipped=0 1741312129000000000
launch_status unknown=0 1741312129000000000
launch_time duration=316199 1741312129000000000
launch_time min_duration=23446 1741312129000000000
launch_time max_duration=77255 1741312129000000000
launch_time sum_duration=235277 1741312129000000000
launch_problems product_defects=1 1741312129000000000
launch_retries retries=1 1741312129000000000
launch_retries run=5 1741312129000000000
