launch_status failed=1 1748465915000000000
launch_status broken=0 1748465915000000000
launch_status passed=5 1748465915000000000
launch_status skipped=0 1748465915000000000
launch_status unknown=0 1748465915000000000
launch_time duration=295068 1748465915000000000
launch_time min_duration=15806 1748465915000000000
launch_time max_duration=64383 1748465915000000000
launch_time sum_duration=225560 1748465915000000000
launch_problems product_defects=1 1748465915000000000
launch_retries retries=1 1748465915000000000
launch_retries run=6 1748465915000000000
