launch_status failed=0 1745576933000000000
launch_status broken=1 1745576933000000000
launch_status passed=5 1745576933000000000
launch_status skipped=0 1745576933000000000
launch_status unknown=0 1745576933000000000
launch_time duration=1325553 1745576933000000000
launch_time min_duration=20519 1745576933000000000
launch_time max_duration=291811 1745576933000000000
launch_time sum_duration=540045 1745576933000000000
launch_problems test_defects=1 1745576933000000000
launch_retries retries=1 1745576933000000000
launch_retries run=6 1745576933000000000
