launch_status failed=1 1742973588000000000
launch_status broken=0 1742973588000000000
launch_status passed=5 1742973588000000000
launch_status skipped=0 1742973588000000000
launch_status unknown=0 1742973588000000000
launch_time duration=370603 1742973588000000000
launch_time min_duration=15586 1742973588000000000
launch_time max_duration=83586 1742973588000000000
launch_time sum_duration=290817 1742973588000000000
launch_problems product_defects=1 1742973588000000000
launch_retries retries=1 1742973588000000000
launch_retries run=6 1742973588000000000
