launch_status failed=1 1735122299000000000
launch_status broken=0 1735122299000000000
launch_status passed=3 1735122299000000000
launch_status skipped=0 1735122299000000000
launch_status unknown=0 1735122299000000000
launch_time duration=100941 1735122299000000000
launch_time min_duration=12943 1735122299000000000
launch_time max_duration=29339 1735122299000000000
launch_time sum_duration=79690 1735122299000000000
launch_problems product_defects=1 1735122299000000000
launch_retries retries=1 1735122299000000000
launch_retries run=4 1735122299000000000
