launch_status failed=1 1734674100000000000
launch_status broken=0 1734674100000000000
launch_status passed=3 1734674100000000000
launch_status skipped=0 1734674100000000000
launch_status unknown=0 1734674100000000000
launch_time duration=105457 1734674100000000000
launch_time min_duration=13996 1734674100000000000
launch_time max_duration=32276 1734674100000000000
launch_time sum_duration=84727 1734674100000000000
launch_problems product_defects=1 1734674100000000000
launch_retries retries=1 1734674100000000000
launch_retries run=4 1734674100000000000
