launch_status failed=5 1741600694000000000
launch_status broken=0 1741600694000000000
launch_status passed=1 1741600694000000000
launch_status skipped=0 1741600694000000000
launch_status unknown=0 1741600694000000000
launch_time duration=148427 1741600694000000000
launch_time min_duration=0 1741600694000000000
launch_time max_duration=33311 1741600694000000000
launch_time sum_duration=125890 1741600694000000000
launch_problems product_defects=5 1741600694000000000
launch_retries retries=6 1741600694000000000
launch_retries run=6 1741600694000000000
