launch_status failed=1 1747079967000000000
launch_status broken=0 1747079967000000000
launch_status passed=5 1747079967000000000
launch_status skipped=0 1747079967000000000
launch_status unknown=0 1747079967000000000
launch_time duration=489001 1747079967000000000
launch_time min_duration=20782 1747079967000000000
launch_time max_duration=81836 1747079967000000000
launch_time sum_duration=321524 1747079967000000000
launch_problems product_defects=1 1747079967000000000
launch_retries retries=2 1747079967000000000
launch_retries run=6 1747079967000000000
