launch_status failed=4 1740762133000000000
launch_status broken=0 1740762133000000000
launch_status passed=2 1740762133000000000
launch_status skipped=0 1740762133000000000
launch_status unknown=0 1740762133000000000
launch_time duration=228778 1740762133000000000
launch_time min_duration=0 1740762133000000000
launch_time max_duration=83651 1740762133000000000
launch_time sum_duration=228750 1740762133000000000
launch_problems product_defects=4 1740762133000000000
launch_retries retries=5 1740762133000000000
launch_retries run=6 1740762133000000000
