launch_status failed=1 1735973687000000000
launch_status broken=0 1735973687000000000
launch_status passed=3 1735973687000000000
launch_status skipped=0 1735973687000000000
launch_status unknown=0 1735973687000000000
launch_time duration=89018 1735973687000000000
launch_time min_duration=9384 1735973687000000000
launch_time max_duration=27324 1735973687000000000
launch_time sum_duration=63551 1735973687000000000
launch_problems product_defects=1 1735973687000000000
launch_retries retries=1 1735973687000000000
launch_retries run=4 1735973687000000000
