launch_status failed=5 1752392983000000000
launch_status broken=0 1752392983000000000
launch_status passed=2 1752392983000000000
launch_status skipped=1 1752392983000000000
launch_status unknown=0 1752392983000000000
launch_time duration=176035 1752392983000000000
launch_time min_duration=0 1752392983000000000
launch_time max_duration=37332 1752392983000000000
launch_time sum_duration=149376 1752392983000000000
launch_problems product_defects=5 1752392983000000000
launch_retries retries=8 1752392983000000000
launch_retries run=8 1752392983000000000
