launch_status failed=2 1747146697000000000
launch_status broken=0 1747146697000000000
launch_status passed=4 1747146697000000000
launch_status skipped=0 1747146697000000000
launch_status unknown=0 1747146697000000000
launch_time duration=475904 1747146697000000000
launch_time min_duration=22733 1747146697000000000
launch_time max_duration=92699 1747146697000000000
launch_time sum_duration=291346 1747146697000000000
launch_problems product_defects=2 1747146697000000000
launch_retries retries=2 1747146697000000000
launch_retries run=6 1747146697000000000
