launch_status failed=1 1745412617000000000
launch_status broken=0 1745412617000000000
launch_status passed=4 1745412617000000000
launch_status skipped=1 1745412617000000000
launch_status unknown=0 1745412617000000000
launch_time duration=367563 1745412617000000000
launch_time min_duration=0 1745412617000000000
launch_time max_duration=90576 1745412617000000000
launch_time sum_duration=250826 1745412617000000000
launch_problems product_defects=1 1745412617000000000
launch_retries retries=1 1745412617000000000
launch_retries run=6 1745412617000000000
