launch_status failed=1 1738250752000000000
launch_status broken=0 1738250752000000000
launch_status passed=4 1738250752000000000
launch_status skipped=0 1738250752000000000
launch_status unknown=0 1738250752000000000
launch_time duration=144719 1738250752000000000
launch_time min_duration=12780 1738250752000000000
launch_time max_duration=34433 1738250752000000000
launch_time sum_duration=111324 1738250752000000000
launch_problems product_defects=1 1738250752000000000
launch_retries retries=1 1738250752000000000
launch_retries run=5 1738250752000000000
