launch_status failed=1 1741918724000000000
launch_status broken=0 1741918724000000000
launch_status passed=4 1741918724000000000
launch_status skipped=0 1741918724000000000
launch_status unknown=0 1741918724000000000
launch_time duration=311215 1741918724000000000
launch_time min_duration=22179 1741918724000000000
launch_time max_duration=72248 1741918724000000000
launch_time sum_duration=226769 1741918724000000000
launch_problems product_defects=1 1741918724000000000
launch_retries retries=1 1741918724000000000
launch_retries run=5 1741918724000000000
