launch_status failed=3 1740700234000000000
launch_status broken=0 1740700234000000000
launch_status passed=2 1740700234000000000
launch_status skipped=0 1740700234000000000
launch_status unknown=0 1740700234000000000
launch_time duration=423710 1740700234000000000
launch_time min_duration=24018 1740700234000000000
launch_time max_duration=79954 1740700234000000000
launch_time sum_duration=216782 1740700234000000000
launch_problems product_defects=3 1740700234000000000
launch_retries retries=3 1740700234000000000
launch_retries run=5 1740700234000000000
