launch_status failed=3 1734902786000000000
launch_status broken=0 1734902786000000000
launch_status passed=1 1734902786000000000
launch_status skipped=0 1734902786000000000
launch_status unknown=0 1734902786000000000
launch_time duration=136772 1734902786000000000
launch_time min_duration=8542 1734902786000000000
launch_time max_duration=53138 1734902786000000000
launch_time sum_duration=111544 1734902786000000000
launch_problems product_defects=3 1734902786000000000
launch_retries retries=3 1734902786000000000
launch_retries run=4 1734902786000000000
