launch_status failed=1 1746835344000000000
launch_status broken=0 1746835344000000000
launch_status passed=5 1746835344000000000
launch_status skipped=0 1746835344000000000
launch_status unknown=0 1746835344000000000
launch_time duration=482766 1746835344000000000
launch_time min_duration=21746 1746835344000000000
launch_time max_duration=83489 1746835344000000000
launch_time sum_duration=319439 1746835344000000000
launch_problems product_defects=1 1746835344000000000
launch_retries retries=2 1746835344000000000
launch_retries run=6 1746835344000000000
