launch_status failed=4 1735066639000000000
launch_status broken=0 1735066639000000000
launch_status passed=0 1735066639000000000
launch_status skipped=0 1735066639000000000
launch_status unknown=0 1735066639000000000
launch_time duration=121657 1735066639000000000
launch_time min_duration=21315 1735066639000000000
launch_time max_duration=49941 1735066639000000000
launch_time sum_duration=121621 1735066639000000000
launch_problems product_defects=4 1735066639000000000
launch_retries retries=4 1735066639000000000
launch_retries run=4 1735066639000000000
