launch_status failed=1 1735372504000000000
launch_status broken=0 1735372504000000000
launch_status passed=3 1735372504000000000
launch_status skipped=0 1735372504000000000
launch_status unknown=0 1735372504000000000
launch_time duration=110296 1735372504000000000
launch_time min_duration=12096 1735372504000000000
launch_time max_duration=39227 1735372504000000000
launch_time sum_duration=88041 1735372504000000000
launch_problems product_defects=1 1735372504000000000
launch_retries retries=1 1735372504000000000
launch_retries run=4 1735372504000000000
