launch_status failed=2 1744015919000000000
launch_status broken=0 1744015919000000000
launch_status passed=4 1744015919000000000
launch_status skipped=0 1744015919000000000
launch_status unknown=0 1744015919000000000
launch_time duration=501959 1744015919000000000
launch_time min_duration=25587 1744015919000000000
launch_time max_duration=81464 1744015919000000000
launch_time sum_duration=307517 1744015919000000000
launch_problems product_defects=2 1744015919000000000
launch_retries retries=2 1744015919000000000
launch_retries run=6 1744015919000000000
