launch_status failed=1 1739903156000000000
launch_status broken=0 1739903156000000000
launch_status passed=4 1739903156000000000
launch_status skipped=0 1739903156000000000
launch_status unknown=0 1739903156000000000
launch_time duration=149343 1739903156000000000
launch_time min_duration=8568 1739903156000000000
launch_time max_duration=39381 1739903156000000000
launch_time sum_duration=112237 1739903156000000000
launch_problems product_defects=1 1739903156000000000
launch_retries retries=1 1739903156000000000
launch_retries run=5 1739903156000000000
