launch_status failed=2 1741777187000000000
launch_status broken=0 1741777187000000000
launch_status passed=3 1741777187000000000
launch_status skipped=0 1741777187000000000
launch_status unknown=0 1741777187000000000
launch_time duration=371466 1741777187000000000
launch_time min_duration=22794 1741777187000000000
launch_time max_duration=78193 1741777187000000000
launch_time sum_duration=224339 1741777187000000000
launch_problems product_defects=2 1741777187000000000
launch_retries retries=2 1741777187000000000
launch_retries run=5 1741777187000000000
