launch_status failed=0 1746804650000000000
launch_status broken=1 1746804650000000000
launch_status passed=5 1746804650000000000
launch_status skipped=0 1746804650000000000
launch_status unknown=0 1746804650000000000
launch_time duration=411417 1746804650000000000
launch_time min_duration=21376 1746804650000000000
launch_time max_duration=77177 1746804650000000000
launch_time sum_duration=277364 1746804650000000000
launch_problems test_defects=1 1746804650000000000
launch_retries retries=2 1746804650000000000
launch_retries run=6 1746804650000000000
