launch_status failed=1 1742459323000000000
launch_status broken=1 1742459323000000000
launch_status passed=4 1742459323000000000
launch_status skipped=0 1742459323000000000
launch_status unknown=0 1742459323000000000
launch_time duration=329990 1742459323000000000
launch_time min_duration=0 1742459323000000000
launch_time max_duration=76494 1742459323000000000
launch_time sum_duration=220160 1742459323000000000
launch_problems product_defects=1 1742459323000000000
launch_problems test_defects=1 1742459323000000000
launch_retries retries=1 1742459323000000000
launch_retries run=6 1742459323000000000
