launch_status failed=1 1741517934000000000
launch_status broken=0 1741517934000000000
launch_status passed=4 1741517934000000000
launch_status skipped=0 1741517934000000000
launch_status unknown=0 1741517934000000000
launch_time duration=319399 1741517934000000000
launch_time min_duration=23205 1741517934000000000
launch_time max_duration=80039 1741517934000000000
launch_time sum_duration=236845 1741517934000000000
launch_problems product_defects=1 1741517934000000000
launch_retries retries=1 1741517934000000000
launch_retries run=5 1741517934000000000
