launch_status failed=1 1751277046000000000
launch_status broken=0 1751277046000000000
launch_status passed=6 1751277046000000000
launch_status skipped=0 1751277046000000000
launch_status unknown=0 1751277046000000000
launch_time duration=419795 1751277046000000000
launch_time min_duration=14289 1751277046000000000
launch_time max_duration=71102 1751277046000000000
launch_time sum_duration=281189 1751277046000000000
launch_problems product_defects=1 1751277046000000000
launch_retries retries=2 1751277046000000000
launch_retries run=7 1751277046000000000
