launch_status failed=4 1742373190000000000
launch_status broken=0 1742373190000000000
launch_status passed=2 1742373190000000000
launch_status skipped=0 1742373190000000000
launch_status unknown=0 1742373190000000000
launch_time duration=268592 1742373190000000000
launch_time min_duration=0 1742373190000000000
launch_time max_duration=89364 1742373190000000000
launch_time sum_duration=232387 1742373190000000000
launch_problems product_defects=4 1742373190000000000
launch_retries retries=6 1742373190000000000
launch_retries run=6 1742373190000000000
