launch_status failed=1 1746514894000000000
launch_status broken=0 1746514894000000000
launch_status passed=5 1746514894000000000
launch_status skipped=0 1746514894000000000
launch_status unknown=0 1746514894000000000
launch_time duration=473478 1746514894000000000
launch_time min_duration=21246 1746514894000000000
launch_time max_duration=83711 1746514894000000000
launch_time sum_duration=325668 1746514894000000000
launch_problems product_defects=1 1746514894000000000
launch_retries retries=2 1746514894000000000
launch_retries run=6 1746514894000000000
