launch_status failed=0 1742370290000000000
launch_status broken=6 1742370290000000000
launch_status passed=0 1742370290000000000
launch_status skipped=0 1742370290000000000
launch_status unknown=0 1742370290000000000
launch_time duration=48634 1742370290000000000
launch_time min_duration=0 1742370290000000000
launch_time max_duration=1703 1742370290000000000
launch_time sum_duration=6147 1742370290000000000
launch_problems test_defects=6 1742370290000000000
launch_retries retries=6 1742370290000000000
launch_retries run=6 1742370290000000000
