launch_status failed=1 1741580319000000000
launch_status broken=0 1741580319000000000
launch_status passed=4 1741580319000000000
launch_status skipped=0 1741580319000000000
launch_status unknown=0 1741580319000000000
launch_time duration=310350 1741580319000000000
launch_time min_duration=24069 1741580319000000000
launch_time max_duration=75776 1741580319000000000
launch_time sum_duration=228271 1741580319000000000
launch_problems product_defects=1 1741580319000000000
launch_retries retries=1 1741580319000000000
launch_retries run=5 1741580319000000000
