launch_status failed=1 1749979920000000000
launch_status broken=0 1749979920000000000
launch_status passed=6 1749979920000000000
launch_status skipped=0 1749979920000000000
launch_status unknown=0 1749979920000000000
launch_time duration=230575 1749979920000000000
launch_time min_duration=0 1749979920000000000
launch_time max_duration=69555 1749979920000000000
launch_time sum_duration=230360 1749979920000000000
launch_problems product_defects=1 1749979920000000000
launch_retries retries=6 1749979920000000000
launch_retries run=7 1749979920000000000
