launch_status failed=1 1741903188000000000
launch_status broken=0 1741903188000000000
launch_status passed=5 1741903188000000000
launch_status skipped=0 1741903188000000000
launch_status unknown=0 1741903188000000000
launch_time duration=376780 1741903188000000000
launch_time min_duration=0 1741903188000000000
launch_time max_duration=79226 1741903188000000000
launch_time sum_duration=247954 1741903188000000000
launch_problems product_defects=1 1741903188000000000
launch_retries retries=1 1741903188000000000
launch_retries run=6 1741903188000000000
