launch_status failed=1 1746619238000000000
launch_status broken=0 1746619238000000000
launch_status passed=5 1746619238000000000
launch_status skipped=0 1746619238000000000
launch_status unknown=0 1746619238000000000
launch_time duration=420680 1746619238000000000
launch_time min_duration=20537 1746619238000000000
launch_time max_duration=80513 1746619238000000000
launch_time sum_duration=317345 1746619238000000000
launch_problems product_defects=1 1746619238000000000
launch_retries retries=1 1746619238000000000
launch_retries run=6 1746619238000000000
