launch_status failed=1 1742099319000000000
launch_status broken=0 1742099319000000000
launch_status passed=4 1742099319000000000
launch_status skipped=0 1742099319000000000
launch_status unknown=0 1742099319000000000
launch_time duration=301014 1742099319000000000
launch_time min_duration=21818 1742099319000000000
launch_time max_duration=68074 1742099319000000000
launch_time sum_duration=217522 1742099319000000000
launch_problems product_defects=1 1742099319000000000
launch_retries retries=1 1742099319000000000
launch_retries run=5 1742099319000000000
