launch_status failed=1 1734630908000000000
launch_status broken=0 1734630908000000000
launch_status passed=3 1734630908000000000
launch_status skipped=0 1734630908000000000
launch_status unknown=0 1734630908000000000
launch_time duration=111572 1734630908000000000
launch_time min_duration=16763 1734630908000000000
launch_time max_duration=31630 1734630908000000000
launch_time sum_duration=90871 1734630908000000000
launch_problems product_defects=1 1734630908000000000
launch_retries retries=1 1734630908000000000
launch_retries run=4 1734630908000000000
