launch_status failed=1 1738758410000000000
launch_status broken=0 1738758410000000000
launch_status passed=4 1738758410000000000
launch_status skipped=0 1738758410000000000
launch_status unknown=0 1738758410000000000
launch_time duration=145561 1738758410000000000
launch_time min_duration=9324 1738758410000000000
launch_time max_duration=34639 1738758410000000000
launch_time sum_duration=110309 1738758410000000000
launch_problems product_defects=1 1738758410000000000
launch_retries retries=3 1738758410000000000
launch_retries run=5 1738758410000000000
