launch_status failed=2 1741775195000000000
launch_status broken=0 1741775195000000000
launch_status passed=3 1741775195000000000
launch_status skipped=0 1741775195000000000
launch_status unknown=0 1741775195000000000
launch_time duration=420460 1741775195000000000
launch_time min_duration=23282 1741775195000000000
launch_time max_duration=80328 1741775195000000000
launch_time sum_duration=235513 1741775195000000000
launch_problems product_defects=2 1741775195000000000
launch_retries retries=2 1741775195000000000
launch_retries run=5 1741775195000000000
