launch_status failed=2 1739276831000000000
launch_status broken=0 1739276831000000000
launch_status passed=4 1739276831000000000
launch_status skipped=0 1739276831000000000
launch_status unknown=0 1739276831000000000
launch_time duration=94194 1739276831000000000
launch_time min_duration=0 1739276831000000000
launch_time max_duration=32641 1739276831000000000
launch_time sum_duration=94139 1739276831000000000
launch_problems product_defects=2 1739276831000000000
launch_retries retries=5 1739276831000000000
launch_retries run=6 1739276831000000000
