launch_status failed=1 1737712526000000000
launch_status broken=0 1737712526000000000
launch_status passed=3 1737712526000000000
launch_status skipped=0 1737712526000000000
launch_status unknown=0 1737712526000000000
launch_time duration=120994 1737712526000000000
launch_time min_duration=8700 1737712526000000000
launch_time max_duration=24771 1737712526000000000
launch_time sum_duration=62359 1737712526000000000
launch_problems product_defects=1 1737712526000000000
launch_retries retries=2 1737712526000000000
launch_retries run=4 1737712526000000000
