launch_status failed=3 1735102576000000000
launch_status broken=0 1735102576000000000
launch_status passed=1 1735102576000000000
launch_status skipped=0 1735102576000000000
launch_status unknown=0 1735102576000000000
launch_time duration=106575 1735102576000000000
launch_time min_duration=8868 1735102576000000000
launch_time max_duration=24779 1735102576000000000
launch_time sum_duration=81718 1735102576000000000
launch_problems product_defects=3 1735102576000000000
launch_retries retries=3 1735102576000000000
launch_retries run=4 1735102576000000000
