launch_status failed=1 1743114586000000000
launch_status broken=0 1743114586000000000
launch_status passed=5 1743114586000000000
launch_status skipped=0 1743114586000000000
launch_status unknown=0 1743114586000000000
launch_time duration=370834 1743114586000000000
launch_time min_duration=18605 1743114586000000000
launch_time max_duration=70368 1743114586000000000
launch_time sum_duration=285516 1743114586000000000
launch_problems product_defects=1 1743114586000000000
launch_retries retries=1 1743114586000000000
launch_retries run=6 1743114586000000000
