launch_status failed=1 1749498538000000000
launch_status broken=0 1749498538000000000
launch_status passed=5 1749498538000000000
launch_status skipped=0 1749498538000000000
launch_status unknown=0 1749498538000000000
launch_time duration=305429 1749498538000000000
launch_time min_duration=14114 1749498538000000000
launch_time max_duration=70014 1749498538000000000
launch_time sum_duration=219578 1749498538000000000
launch_problems product_defects=1 1749498538000000000
launch_retries retries=1 1749498538000000000
launch_retries run=6 1749498538000000000
