launch_status failed=3 1740689469000000000
launch_status broken=1 1740689469000000000
launch_status passed=2 1740689469000000000
launch_status skipped=0 1740689469000000000
launch_status unknown=0 1740689469000000000
launch_time duration=196191 1740689469000000000
launch_time min_duration=0 1740689469000000000
launch_time max_duration=47172 1740689469000000000
launch_time sum_duration=171798 1740689469000000000
launch_problems product_defects=3 1740689469000000000
launch_problems test_defects=1 1740689469000000000
launch_retries retries=6 1740689469000000000
launch_retries run=6 1740689469000000000
