launch_status failed=1 1735149327000000000
launch_status broken=0 1735149327000000000
launch_status passed=3 1735149327000000000
launch_status skipped=0 1735149327000000000
launch_status unknown=0 1735149327000000000
launch_time duration=134211 1735149327000000000
launch_time min_duration=11483 1735149327000000000
launch_time max_duration=36488 1735149327000000000
launch_time sum_duration=85136 1735149327000000000
launch_problems product_defects=1 1735149327000000000
launch_retries retries=2 1735149327000000000
launch_retries run=4 1735149327000000000
