launch_status failed=1 1734665101000000000
launch_status broken=0 1734665101000000000
launch_status passed=3 1734665101000000000
launch_status skipped=0 1734665101000000000
launch_status unknown=0 1734665101000000000
launch_time duration=102599 1734665101000000000
launch_time min_duration=9038 1734665101000000000
launch_time max_duration=29698 1734665101000000000
launch_time sum_duration=77381 1734665101000000000
launch_problems product_defects=1 1734665101000000000
launch_retries retries=1 1734665101000000000
launch_retries run=4 1734665101000000000
