launch_status failed=1 1746678747000000000
launch_status broken=0 1746678747000000000
launch_status passed=5 1746678747000000000
launch_status skipped=0 1746678747000000000
launch_status unknown=0 1746678747000000000
launch_time duration=496697 1746678747000000000
launch_time min_duration=21340 1746678747000000000
launch_time max_duration=85659 1746678747000000000
launch_time sum_duration=322751 1746678747000000000
launch_problems product_defects=1 1746678747000000000
launch_retries retries=2 1746678747000000000
launch_retries run=6 1746678747000000000
