launch_status failed=1 1742444486000000000
launch_status broken=0 1742444486000000000
launch_status passed=5 1742444486000000000
launch_status skipped=0 1742444486000000000
launch_status unknown=0 1742444486000000000
launch_time duration=209689 1742444486000000000
launch_time min_duration=0 1742444486000000000
launch_time max_duration=69862 1742444486000000000
launch_time sum_duration=209665 1742444486000000000
launch_problems product_defects=1 1742444486000000000
launch_retries retries=5 1742444486000000000
launch_retries run=6 1742444486000000000
