launch_status failed=1 1749516516000000000
launch_status broken=0 1749516516000000000
launch_status passed=5 1749516516000000000
launch_status skipped=0 1749516516000000000
launch_status unknown=0 1749516516000000000
launch_time duration=289312 1749516516000000000
launch_time min_duration=13437 1749516516000000000
launch_time max_duration=53795 1749516516000000000
launch_time sum_duration=201867 1749516516000000000
launch_problems product_defects=1 1749516516000000000
launch_retries retries=1 1749516516000000000
launch_retries run=6 1749516516000000000
