launch_status failed=1 1742893192000000000
launch_status broken=0 1742893192000000000
launch_status passed=5 1742893192000000000
launch_status skipped=0 1742893192000000000
launch_status unknown=0 1742893192000000000
launch_time duration=381335 1742893192000000000
launch_time min_duration=22062 1742893192000000000
launch_time max_duration=77400 1742893192000000000
launch_time sum_duration=293442 1742893192000000000
launch_problems product_defects=1 1742893192000000000
launch_retries retries=1 1742893192000000000
launch_retries run=6 1742893192000000000
