launch_status failed=1 1743886867000000000
launch_status broken=0 1743886867000000000
launch_status passed=5 1743886867000000000
launch_status skipped=0 1743886867000000000
launch_status unknown=0 1743886867000000000
launch_time duration=438945 1743886867000000000
launch_time min_duration=29891 1743886867000000000
launch_time max_duration=111211 1743886867000000000
launch_time sum_duration=359118 1743886867000000000
launch_problems product_defects=1 1743886867000000000
launch_retries retries=1 1743886867000000000
launch_retries run=6 1743886867000000000
