launch_status failed=3 1735012605000000000
launch_status broken=0 1735012605000000000
launch_status passed=1 1735012605000000000
launch_status skipped=0 1735012605000000000
launch_status unknown=0 1735012605000000000
launch_time duration=133145 1735012605000000000
launch_time min_duration=9010 1735012605000000000
launch_time max_duration=48947 1735012605000000000
launch_time sum_duration=107602 1735012605000000000
launch_problems product_defects=3 1735012605000000000
launch_retries retries=3 1735012605000000000
launch_retries run=4 1735012605000000000
