launch_status failed=0 1741231048000000000
launch_status broken=1 1741231048000000000
launch_status passed=4 1741231048000000000
launch_status skipped=0 1741231048000000000
launch_status unknown=0 1741231048000000000
launch_time duration=236296 1741231048000000000
launch_time min_duration=14192 1741231048000000000
launch_time max_duration=65712 1741231048000000000
launch_time sum_duration=183637 1741231048000000000
launch_problems test_defects=1 1741231048000000000
launch_retries retries=1 1741231048000000000
launch_retries run=5 1741231048000000000
