launch_status failed=1 1743802689000000000
launch_status broken=6 1743802689000000000
launch_status passed=0 1743802689000000000
launch_status skipped=0 1743802689000000000
launch_status unknown=0 1743802689000000000
launch_time duration=555440 1743802689000000000
launch_time min_duration=0 1743802689000000000
launch_time max_duration=110654 1743802689000000000
launch_time sum_duration=524456 1743802689000000000
launch_problems product_defects=1 1743802689000000000
launch_problems test_defects=6 1743802689000000000
launch_retries retries=7 1743802689000000000
launch_retries run=7 1743802689000000000
