launch_status failed=3 1734447329000000000
launch_status broken=0 1734447329000000000
launch_status passed=1 1734447329000000000
launch_status skipped=0 1734447329000000000
launch_status unknown=0 1734447329000000000
launch_time duration=92607 1734447329000000000
launch_time min_duration=9949 1734447329000000000
launch_time max_duration=21305 1734447329000000000
launch_time sum_duration=70297 1734447329000000000
launch_problems product_defects=3 1734447329000000000
launch_retries retries=3 1734447329000000000
launch_retries run=4 1734447329000000000
