launch_status failed=1 1739033759000000000
launch_status broken=0 1739033759000000000
launch_status passed=4 1739033759000000000
launch_status skipped=0 1739033759000000000
launch_status unknown=0 1739033759000000000
launch_time duration=148168 1739033759000000000
launch_time min_duration=11929 1739033759000000000
launch_time max_duration=37700 1739033759000000000
launch_time sum_duration=113583 1739033759000000000
launch_problems product_defects=1 1739033759000000000
launch_retries retries=1 1739033759000000000
launch_retries run=5 1739033759000000000
