launch_status failed=1 1742084917000000000
launch_status broken=0 1742084917000000000
launch_status passed=4 1742084917000000000
launch_status skipped=0 1742084917000000000
launch_status unknown=0 1742084917000000000
launch_time duration=305560 1742084917000000000
launch_time min_duration=22389 1742084917000000000
launch_time max_duration=72812 1742084917000000000
launch_time sum_duration=223961 1742084917000000000
launch_problems product_defects=1 1742084917000000000
launch_retries retries=1 1742084917000000000
launch_retries run=5 1742084917000000000
