launch_status failed=1 1738662954000000000
launch_status broken=0 1738662954000000000
launch_status passed=4 1738662954000000000
launch_status skipped=0 1738662954000000000
launch_status unknown=0 1738662954000000000
launch_time duration=145379 1738662954000000000
launch_time min_duration=9376 1738662954000000000
launch_time max_duration=42147 1738662954000000000
launch_time sum_duration=109220 1738662954000000000
launch_problems product_defects=1 1738662954000000000
launch_retries retries=1 1738662954000000000
launch_retries run=5 1738662954000000000
