launch_status failed=3 1740810015000000000
launch_status broken=0 1740810015000000000
launch_status passed=2 1740810015000000000
launch_status skipped=0 1740810015000000000
launch_status unknown=0 1740810015000000000
launch_time duration=404703 1740810015000000000
launch_time min_duration=23851 1740810015000000000
launch_time max_duration=86827 1740810015000000000
launch_time sum_duration=230660 1740810015000000000
launch_problems product_defects=3 1740810015000000000
launch_retries retries=3 1740810015000000000
launch_retries run=5 1740810015000000000
