launch_status failed=0 1741580944000000000
launch_status broken=1 1741580944000000000
launch_status passed=4 1741580944000000000
launch_status skipped=0 1741580944000000000
launch_status unknown=0 1741580944000000000
launch_time duration=329520 1741580944000000000
launch_time min_duration=24078 1741580944000000000
launch_time max_duration=94179 1741580944000000000
launch_time sum_duration=228924 1741580944000000000
launch_problems test_defects=1 1741580944000000000
launch_retries retries=1 1741580944000000000
launch_retries run=5 1741580944000000000
