launch_status failed=1 1744390733000000000
launch_status broken=0 1744390733000000000
launch_status passed=5 1744390733000000000
launch_status skipped=0 1744390733000000000
launch_status unknown=0 1744390733000000000
launch_time duration=317798 1744390733000000000
launch_time min_duration=19987 1744390733000000000
launch_time max_duration=59835 1744390733000000000
launch_time sum_duration=253207 1744390733000000000
launch_problems product_defects=1 1744390733000000000
launch_retries retries=2 1744390733000000000
launch_retries run=6 1744390733000000000
