launch_status failed=1 1745752075000000000
launch_status broken=0 1745752075000000000
launch_status passed=4 1745752075000000000
launch_status skipped=1 1745752075000000000
launch_status unknown=0 1745752075000000000
launch_time duration=343070 1745752075000000000
launch_time min_duration=0 1745752075000000000
launch_time max_duration=79803 1745752075000000000
launch_time sum_duration=236721 1745752075000000000
launch_problems product_defects=1 1745752075000000000
launch_retries retries=1 1745752075000000000
launch_retries run=6 1745752075000000000
