launch_status failed=1 1741989166000000000
launch_status broken=0 1741989166000000000
launch_status passed=5 1741989166000000000
launch_status skipped=0 1741989166000000000
launch_status unknown=0 1741989166000000000
launch_time duration=243341 1741989166000000000
launch_time min_duration=0 1741989166000000000
launch_time max_duration=78626 1741989166000000000
launch_time sum_duration=243320 1741989166000000000
launch_problems product_defects=1 1741989166000000000
launch_retries retries=5 1741989166000000000
launch_retries run=6 1741989166000000000
