launch_status failed=1 1741427925000000000
launch_status broken=0 1741427925000000000
launch_status passed=4 1741427925000000000
launch_status skipped=0 1741427925000000000
launch_status unknown=0 1741427925000000000
launch_time duration=311885 1741427925000000000
launch_time min_duration=24783 1741427925000000000
launch_time max_duration=74381 1741427925000000000
launch_time sum_duration=228521 1741427925000000000
launch_problems product_defects=1 1741427925000000000
launch_retries retries=1 1741427925000000000
launch_retries run=5 1741427925000000000
