launch_status failed=1 1742346071000000000
launch_status broken=0 1742346071000000000
launch_status passed=4 1742346071000000000
launch_status skipped=0 1742346071000000000
launch_status unknown=0 1742346071000000000
launch_time duration=456590 1742346071000000000
launch_time min_duration=28265 1742346071000000000
launch_time max_duration=88882 1742346071000000000
launch_time sum_duration=278030 1742346071000000000
launch_problems product_defects=1 1742346071000000000
launch_retries retries=2 1742346071000000000
launch_retries run=5 1742346071000000000
