launch_status failed=1 1735791895000000000
launch_status broken=0 1735791895000000000
launch_status passed=3 1735791895000000000
launch_status skipped=0 1735791895000000000
launch_status unknown=0 1735791895000000000
launch_time duration=100099 1735791895000000000
launch_time min_duration=12141 1735791895000000000
launch_time max_duration=30201 1735791895000000000
launch_time sum_duration=78331 1735791895000000000
launch_problems product_defects=1 1735791895000000000
launch_retries retries=1 1735791895000000000
launch_retries run=4 1735791895000000000
