launch_status failed=1 1745640052000000000
launch_status broken=0 1745640052000000000
launch_status passed=5 1745640052000000000
launch_status skipped=0 1745640052000000000
launch_status unknown=0 1745640052000000000
launch_time duration=1235080 1745640052000000000
launch_time min_duration=21318 1745640052000000000
launch_time max_duration=145379 1745640052000000000
launch_time sum_duration=392682 1745640052000000000
launch_problems product_defects=1 1745640052000000000
launch_retries retries=2 1745640052000000000
launch_retries run=6 1745640052000000000
