launch_status failed=2 1741154565000000000
launch_status broken=0 1741154565000000000
launch_status passed=3 1741154565000000000
launch_status skipped=0 1741154565000000000
launch_status unknown=0 1741154565000000000
launch_time duration=1842445 1741154565000000000
launch_time min_duration=24939 1741154565000000000
launch_time max_duration=1069457 1741154565000000000
launch_time sum_duration=1663821 1741154565000000000
launch_problems product_defects=2 1741154565000000000
launch_retries retries=2 1741154565000000000
launch_retries run=5 1741154565000000000
