launch_status failed=1 1735280694000000000
launch_status broken=0 1735280694000000000
launch_status passed=3 1735280694000000000
launch_status skipped=0 1735280694000000000
launch_status unknown=0 1735280694000000000
launch_time duration=99579 1735280694000000000
launch_time min_duration=12031 1735280694000000000
launch_time max_duration=30512 1735280694000000000
launch_time sum_duration=78843 1735280694000000000
launch_problems product_defects=1 1735280694000000000
launch_retries retries=1 1735280694000000000
launch_retries run=4 1735280694000000000
