launch_status failed=1 1738421744000000000
launch_status broken=0 1738421744000000000
launch_status passed=4 1738421744000000000
launch_status skipped=0 1738421744000000000
launch_status unknown=0 1738421744000000000
launch_time duration=136092 1738421744000000000
launch_time min_duration=10276 1738421744000000000
launch_time max_duration=35939 1738421744000000000
launch_time sum_duration=100212 1738421744000000000
launch_problems product_defects=1 1738421744000000000
launch_retries retries=1 1738421744000000000
launch_retries run=5 1738421744000000000
