launch_status failed=1 1740746470000000000
launch_status broken=0 1740746470000000000
launch_status passed=2 1740746470000000000
launch_status skipped=2 1740746470000000000
launch_status unknown=0 1740746470000000000
launch_time duration=144490 1740746470000000000
launch_time min_duration=0 1740746470000000000
launch_time max_duration=41732 1740746470000000000
launch_time sum_duration=89499 1740746470000000000
launch_problems product_defects=1 1740746470000000000
launch_retries retries=1 1740746470000000000
launch_retries run=5 1740746470000000000
