launch_status failed=1 1741427324000000000
launch_status broken=0 1741427324000000000
launch_status passed=4 1741427324000000000
launch_status skipped=0 1741427324000000000
launch_status unknown=0 1741427324000000000
launch_time duration=305915 1741427324000000000
launch_time min_duration=30021 1741427324000000000
launch_time max_duration=67470 1741427324000000000
launch_time sum_duration=223229 1741427324000000000
launch_problems product_defects=1 1741427324000000000
launch_retries retries=1 1741427324000000000
launch_retries run=5 1741427324000000000
