launch_status failed=3 1741595526000000000
launch_status broken=0 1741595526000000000
launch_status passed=3 1741595526000000000
launch_status skipped=0 1741595526000000000
launch_status unknown=0 1741595526000000000
launch_time duration=234066 1741595526000000000
launch_time min_duration=0 1741595526000000000
launch_time max_duration=79262 1741595526000000000
launch_time sum_duration=234042 1741595526000000000
launch_problems product_defects=3 1741595526000000000
launch_retries retries=5 1741595526000000000
launch_retries run=6 1741595526000000000
