launch_status failed=1 1735590320000000000
launch_status broken=0 1735590320000000000
launch_status passed=3 1735590320000000000
launch_status skipped=0 1735590320000000000
launch_status unknown=0 1735590320000000000
launch_time duration=100973 1735590320000000000
launch_time min_duration=9954 1735590320000000000
launch_time max_duration=32015 1735590320000000000
launch_time sum_duration=79170 1735590320000000000
launch_problems product_defects=1 1735590320000000000
launch_retries retries=2 1735590320000000000
launch_retries run=4 1735590320000000000
