launch_status failed=1 1735826096000000000
launch_status broken=0 1735826096000000000
launch_status passed=3 1735826096000000000
launch_status skipped=0 1735826096000000000
launch_status unknown=0 1735826096000000000
launch_time duration=103705 1735826096000000000
launch_time min_duration=11771 1735826096000000000
launch_time max_duration=32816 1735826096000000000
launch_time sum_duration=81576 1735826096000000000
launch_problems product_defects=1 1735826096000000000
launch_retries retries=1 1735826096000000000
launch_retries run=4 1735826096000000000
