launch_status failed=1 1746878491000000000
launch_status broken=0 1746878491000000000
launch_status passed=5 1746878491000000000
launch_status skipped=0 1746878491000000000
launch_status unknown=0 1746878491000000000
launch_time duration=416312 1746878491000000000
launch_time min_duration=20179 1746878491000000000
launch_time max_duration=83699 1746878491000000000
launch_time sum_duration=312174 1746878491000000000
launch_problems product_defects=1 1746878491000000000
launch_retries retries=1 1746878491000000000
launch_retries run=6 1746878491000000000
