launch_status failed=1 1736178919000000000
launch_status broken=0 1736178919000000000
launch_status passed=3 1736178919000000000
launch_status skipped=0 1736178919000000000
launch_status unknown=0 1736178919000000000
launch_time duration=118392 1736178919000000000
launch_time min_duration=8322 1736178919000000000
launch_time max_duration=53962 1736178919000000000
launch_time sum_duration=89446 1736178919000000000
launch_problems product_defects=1 1736178919000000000
launch_retries retries=1 1736178919000000000
launch_retries run=4 1736178919000000000
