launch_status failed=3 1734945975000000000
launch_status broken=0 1734945975000000000
launch_status passed=1 1734945975000000000
launch_status skipped=0 1734945975000000000
launch_status unknown=0 1734945975000000000
launch_time duration=109698 1734945975000000000
launch_time min_duration=9357 1734945975000000000
launch_time max_duration=26178 1734945975000000000
launch_time sum_duration=85504 1734945975000000000
launch_problems product_defects=3 1734945975000000000
launch_retries retries=3 1734945975000000000
launch_retries run=4 1734945975000000000
