launch_status failed=3 1740478500000000000
launch_status broken=0 1740478500000000000
launch_status passed=2 1740478500000000000
launch_status skipped=0 1740478500000000000
launch_status unknown=0 1740478500000000000
launch_time duration=303148 1740478500000000000
launch_time min_duration=15056 1740478500000000000
launch_time max_duration=64663 1740478500000000000
launch_time sum_duration=188996 1740478500000000000
launch_problems product_defects=3 1740478500000000000
launch_retries retries=3 1740478500000000000
launch_retries run=5 1740478500000000000
