launch_status failed=1 1733511278000000000
launch_status broken=0 1733511278000000000
launch_status passed=3 1733511278000000000
launch_status skipped=0 1733511278000000000
launch_status unknown=0 1733511278000000000
launch_time duration=82009 1733511278000000000
launch_time min_duration=9067 1733511278000000000
launch_time max_duration=29137 1733511278000000000
launch_time sum_duration=67288 1733511278000000000
launch_problems product_defects=1 1733511278000000000
launch_retries retries=1 1733511278000000000
launch_retries run=4 1733511278000000000
