launch_status failed=2 1741150064000000000
launch_status broken=0 1741150064000000000
launch_status passed=3 1741150064000000000
launch_status skipped=0 1741150064000000000
launch_status unknown=0 1741150064000000000
launch_time duration=416967 1741150064000000000
launch_time min_duration=23912 1741150064000000000
launch_time max_duration=81546 1741150064000000000
launch_time sum_duration=245113 1741150064000000000
launch_problems product_defects=2 1741150064000000000
launch_retries retries=2 1741150064000000000
launch_retries run=5 1741150064000000000
