launch_status failed=1 1746631944000000000
launch_status broken=0 1746631944000000000
launch_status passed=5 1746631944000000000
launch_status skipped=0 1746631944000000000
launch_status unknown=0 1746631944000000000
launch_time duration=516981 1746631944000000000
launch_time min_duration=20661 1746631944000000000
launch_time max_duration=93354 1746631944000000000
launch_time sum_duration=314700 1746631944000000000
launch_problems product_defects=1 1746631944000000000
launch_retries retries=2 1746631944000000000
launch_retries run=6 1746631944000000000
