launch_status failed=0 1748731839000000000
launch_status broken=1 1748731839000000000
launch_status passed=5 1748731839000000000
launch_status skipped=0 1748731839000000000
launch_status unknown=0 1748731839000000000
launch_time duration=390406 1748731839000000000
launch_time min_duration=15833 1748731839000000000
launch_time max_duration=78166 1748731839000000000
launch_time sum_duration=278507 1748731839000000000
launch_problems test_defects=1 1748731839000000000
launch_retries retries=3 1748731839000000000
launch_retries run=6 1748731839000000000
