launch_status failed=1 1742232543000000000
launch_status broken=0 1742232543000000000
launch_status passed=4 1742232543000000000
launch_status skipped=0 1742232543000000000
launch_status unknown=0 1742232543000000000
launch_time duration=327954 1742232543000000000
launch_time min_duration=26873 1742232543000000000
launch_time max_duration=88760 1742232543000000000
launch_time sum_duration=250071 1742232543000000000
launch_problems product_defects=1 1742232543000000000
launch_retries retries=1 1742232543000000000
launch_retries run=5 1742232543000000000
