launch_status failed=3 1740794410000000000
launch_status broken=0 1740794410000000000
launch_status passed=2 1740794410000000000
launch_status skipped=0 1740794410000000000
launch_status unknown=0 1740794410000000000
launch_time duration=399056 1740794410000000000
launch_time min_duration=23020 1740794410000000000
launch_time max_duration=76392 1740794410000000000
launch_time sum_duration=219520 1740794410000000000
launch_problems product_defects=3 1740794410000000000
launch_retries retries=3 1740794410000000000
launch_retries run=5 1740794410000000000
