launch_status failed=3 1740800414000000000
launch_status broken=0 1740800414000000000
launch_status passed=2 1740800414000000000
launch_status skipped=0 1740800414000000000
launch_status unknown=0 1740800414000000000
launch_time duration=404919 1740800414000000000
launch_time min_duration=25078 1740800414000000000
launch_time max_duration=79605 1740800414000000000
launch_time sum_duration=225266 1740800414000000000
launch_problems product_defects=3 1740800414000000000
launch_retries retries=3 1740800414000000000
launch_retries run=5 1740800414000000000
