launch_status failed=1 1746968456000000000
launch_status broken=0 1746968456000000000
launch_status passed=5 1746968456000000000
launch_status skipped=0 1746968456000000000
launch_status unknown=0 1746968456000000000
launch_time duration=431274 1746968456000000000
launch_time min_duration=22153 1746968456000000000
launch_time max_duration=78235 1746968456000000000
launch_time sum_duration=316880 1746968456000000000
launch_problems product_defects=1 1746968456000000000
launch_retries retries=1 1746968456000000000
launch_retries run=6 1746968456000000000
