launch_status failed=1 1745731077000000000
launch_status broken=0 1745731077000000000
launch_status passed=5 1745731077000000000
launch_status skipped=0 1745731077000000000
launch_status unknown=0 1745731077000000000
launch_time duration=464057 1745731077000000000
launch_time min_duration=21359 1745731077000000000
launch_time max_duration=113086 1745731077000000000
launch_time sum_duration=354397 1745731077000000000
launch_problems product_defects=1 1745731077000000000
launch_retries retries=1 1745731077000000000
launch_retries run=6 1745731077000000000
