launch_status failed=1 1741906740000000000
launch_status broken=0 1741906740000000000
launch_status passed=4 1741906740000000000
launch_status skipped=0 1741906740000000000
launch_status unknown=0 1741906740000000000
launch_time duration=291447 1741906740000000000
launch_time min_duration=26327 1741906740000000000
launch_time max_duration=68460 1741906740000000000
launch_time sum_duration=217610 1741906740000000000
launch_problems product_defects=1 1741906740000000000
launch_retries retries=1 1741906740000000000
launch_retries run=5 1741906740000000000
