launch_status failed=1 1746961272000000000
launch_status broken=0 1746961272000000000
launch_status passed=5 1746961272000000000
launch_status skipped=0 1746961272000000000
launch_status unknown=0 1746961272000000000
launch_time duration=446164 1746961272000000000
launch_time min_duration=26567 1746961272000000000
launch_time max_duration=89398 1746961272000000000
launch_time sum_duration=309342 1746961272000000000
launch_problems product_defects=1 1746961272000000000
launch_retries retries=2 1746961272000000000
launch_retries run=6 1746961272000000000
