launch_status failed=1 1744617615000000000
launch_status broken=0 1744617615000000000
launch_status passed=5 1744617615000000000
launch_status skipped=0 1744617615000000000
launch_status unknown=0 1744617615000000000
launch_time duration=398675 1744617615000000000
launch_time min_duration=26311 1744617615000000000
launch_time max_duration=93246 1744617615000000000
launch_time sum_duration=304299 1744617615000000000
launch_problems product_defects=1 1744617615000000000
launch_retries retries=1 1744617615000000000
launch_retries run=6 1744617615000000000
