launch_status failed=1 1739372152000000000
launch_status broken=0 1739372152000000000
launch_status passed=4 1739372152000000000
launch_status skipped=0 1739372152000000000
launch_status unknown=0 1739372152000000000
launch_time duration=144607 1739372152000000000
launch_time min_duration=8425 1739372152000000000
launch_time max_duration=37938 1739372152000000000
launch_time sum_duration=110577 1739372152000000000
launch_problems product_defects=1 1739372152000000000
launch_retries retries=1 1739372152000000000
launch_retries run=5 1739372152000000000
