launch_status failed=1 1741978359000000000
launch_status broken=1 1741978359000000000
launch_status passed=4 1741978359000000000
launch_status skipped=0 1741978359000000000
launch_status unknown=0 1741978359000000000
launch_time duration=241816 1741978359000000000
launch_time min_duration=0 1741978359000000000
launch_time max_duration=75930 1741978359000000000
launch_time sum_duration=241792 1741978359000000000
launch_problems product_defects=1 1741978359000000000
launch_problems test_defects=1 1741978359000000000
launch_retries retries=5 1741978359000000000
launch_retries run=6 1741978359000000000
