launch_status failed=1 1734742501000000000
launch_status broken=0 1734742501000000000
launch_status passed=3 1734742501000000000
launch_status skipped=0 1734742501000000000
launch_status unknown=0 1734742501000000000
launch_time duration=103720 1734742501000000000
launch_time min_duration=13822 1734742501000000000
launch_time max_duration=30165 1734742501000000000
launch_time sum_duration=81938 1734742501000000000
launch_problems product_defects=1 1734742501000000000
launch_retries retries=1 1734742501000000000
launch_retries run=4 1734742501000000000
