launch_status failed=3 1740626351000000000
launch_status broken=0 1740626351000000000
launch_status passed=2 1740626351000000000
launch_status skipped=0 1740626351000000000
launch_status unknown=0 1740626351000000000
launch_time duration=337964 1740626351000000000
launch_time min_duration=22682 1740626351000000000
launch_time max_duration=64659 1740626351000000000
launch_time sum_duration=193212 1740626351000000000
launch_problems product_defects=3 1740626351000000000
launch_retries retries=3 1740626351000000000
launch_retries run=5 1740626351000000000
