launch_status failed=1 1742032267000000000
launch_status broken=0 1742032267000000000
launch_status passed=4 1742032267000000000
launch_status skipped=0 1742032267000000000
launch_status unknown=0 1742032267000000000
launch_time duration=363119 1742032267000000000
launch_time min_duration=26941 1742032267000000000
launch_time max_duration=87416 1742032267000000000
launch_time sum_duration=260352 1742032267000000000
launch_problems product_defects=1 1742032267000000000
launch_retries retries=2 1742032267000000000
launch_retries run=5 1742032267000000000
