launch_status failed=1 1745335686000000000
launch_status broken=0 1745335686000000000
launch_status passed=5 1745335686000000000
launch_status skipped=0 1745335686000000000
launch_status unknown=0 1745335686000000000
launch_time duration=267899 1745335686000000000
launch_time min_duration=13668 1745335686000000000
launch_time max_duration=57886 1745335686000000000
launch_time sum_duration=203454 1745335686000000000
launch_problems product_defects=1 1745335686000000000
launch_retries retries=1 1745335686000000000
launch_retries run=6 1745335686000000000
