launch_status failed=2 1742247142000000000
launch_status broken=0 1742247142000000000
launch_status passed=4 1742247142000000000
launch_status skipped=0 1742247142000000000
launch_status unknown=0 1742247142000000000
launch_time duration=255697 1742247142000000000
launch_time min_duration=0 1742247142000000000
launch_time max_duration=82701 1742247142000000000
launch_time sum_duration=255669 1742247142000000000
launch_problems product_defects=2 1742247142000000000
launch_retries retries=5 1742247142000000000
launch_retries run=6 1742247142000000000
