launch_status failed=1 1742855386000000000
launch_status broken=0 1742855386000000000
launch_status passed=5 1742855386000000000
launch_status skipped=0 1742855386000000000
launch_status unknown=0 1742855386000000000
launch_time duration=374044 1742855386000000000
launch_time min_duration=21527 1742855386000000000
launch_time max_duration=74270 1742855386000000000
launch_time sum_duration=287066 1742855386000000000
launch_problems product_defects=1 1742855386000000000
launch_retries retries=1 1742855386000000000
launch_retries run=6 1742855386000000000
