launch_status failed=1 1749918730000000000
launch_status broken=0 1749918730000000000
launch_status passed=6 1749918730000000000
launch_status skipped=0 1749918730000000000
launch_status unknown=0 1749918730000000000
launch_time duration=234562 1749918730000000000
launch_time min_duration=0 1749918730000000000
launch_time max_duration=74027 1749918730000000000
launch_time sum_duration=234208 1749918730000000000
launch_problems product_defects=1 1749918730000000000
launch_retries retries=6 1749918730000000000
launch_retries run=7 1749918730000000000
