launch_status failed=1 1741228662000000000
launch_status broken=0 1741228662000000000
launch_status passed=4 1741228662000000000
launch_status skipped=0 1741228662000000000
launch_status unknown=0 1741228662000000000
launch_time duration=248829 1741228662000000000
launch_time min_duration=11961 1741228662000000000
launch_time max_duration=56102 1741228662000000000
launch_time sum_duration=153490 1741228662000000000
launch_problems product_defects=1 1741228662000000000
launch_retries retries=2 1741228662000000000
launch_retries run=5 1741228662000000000
