launch_status failed=1 1734747900000000000
launch_status broken=0 1734747900000000000
launch_status passed=3 1734747900000000000
launch_status skipped=0 1734747900000000000
launch_status unknown=0 1734747900000000000
launch_time duration=105961 1734747900000000000
launch_time min_duration=8640 1734747900000000000
launch_time max_duration=31711 1734747900000000000
launch_time sum_duration=80593 1734747900000000000
launch_problems product_defects=1 1734747900000000000
launch_retries retries=1 1734747900000000000
launch_retries run=4 1734747900000000000
