launch_status failed=0 1742307521000000000
launch_status broken=1 1742307521000000000
launch_status passed=4 1742307521000000000
launch_status skipped=0 1742307521000000000
launch_status unknown=0 1742307521000000000
launch_time duration=308887 1742307521000000000
launch_time min_duration=23365 1742307521000000000
launch_time max_duration=85491 1742307521000000000
launch_time sum_duration=250679 1742307521000000000
launch_problems test_defects=1 1742307521000000000
launch_retries retries=1 1742307521000000000
launch_retries run=5 1742307521000000000
