launch_status failed=1 1739618757000000000
launch_status broken=0 1739618757000000000
launch_status passed=4 1739618757000000000
launch_status skipped=0 1739618757000000000
launch_status unknown=0 1739618757000000000
launch_time duration=147148 1739618757000000000
launch_time min_duration=12772 1739618757000000000
launch_time max_duration=36149 1739618757000000000
launch_time sum_duration=114411 1739618757000000000
launch_problems product_defects=1 1739618757000000000
launch_retries retries=1 1739618757000000000
launch_retries run=5 1739618757000000000
