launch_status failed=1 1733613875000000000
launch_status broken=0 1733613875000000000
launch_status passed=3 1733613875000000000
launch_status skipped=0 1733613875000000000
launch_status unknown=0 1733613875000000000
launch_time duration=81470 1733613875000000000
launch_time min_duration=9077 1733613875000000000
launch_time max_duration=29352 1733613875000000000
launch_time sum_duration=65076 1733613875000000000
launch_problems product_defects=1 1733613875000000000
launch_retries retries=1 1733613875000000000
launch_retries run=4 1733613875000000000
