launch_status failed=1 1734872121000000000
launch_status broken=0 1734872121000000000
launch_status passed=3 1734872121000000000
launch_status skipped=0 1734872121000000000
launch_status unknown=0 1734872121000000000
launch_time duration=126028 1734872121000000000
launch_time min_duration=8210 1734872121000000000
launch_time max_duration=39516 1734872121000000000
launch_time sum_duration=78018 1734872121000000000
launch_problems product_defects=1 1734872121000000000
launch_retries retries=2 1734872121000000000
launch_retries run=4 1734872121000000000
