launch_status failed=1 1741394976000000000
launch_status broken=0 1741394976000000000
launch_status passed=4 1741394976000000000
launch_status skipped=0 1741394976000000000
launch_status unknown=0 1741394976000000000
launch_time duration=363764 1741394976000000000
launch_time min_duration=24452 1741394976000000000
launch_time max_duration=87220 1741394976000000000
launch_time sum_duration=250936 1741394976000000000
launch_problems product_defects=1 1741394976000000000
launch_retries retries=2 1741394976000000000
launch_retries run=5 1741394976000000000
