launch_status failed=3 1740718229000000000
launch_status broken=0 1740718229000000000
launch_status passed=2 1740718229000000000
launch_status skipped=0 1740718229000000000
launch_status unknown=0 1740718229000000000
launch_time duration=422012 1740718229000000000
launch_time min_duration=21927 1740718229000000000
launch_time max_duration=77310 1740718229000000000
launch_time sum_duration=220377 1740718229000000000
launch_problems product_defects=3 1740718229000000000
launch_retries retries=3 1740718229000000000
launch_retries run=5 1740718229000000000
