launch_status failed=1 1741432750000000000
launch_status broken=0 1741432750000000000
launch_status passed=4 1741432750000000000
launch_status skipped=0 1741432750000000000
launch_status unknown=0 1741432750000000000
launch_time duration=333528 1741432750000000000
launch_time min_duration=20118 1741432750000000000
launch_time max_duration=90537 1741432750000000000
launch_time sum_duration=252352 1741432750000000000
launch_problems product_defects=1 1741432750000000000
launch_retries retries=1 1741432750000000000
launch_retries run=5 1741432750000000000
