launch_status failed=1 1748527133000000000
launch_status broken=0 1748527133000000000
launch_status passed=5 1748527133000000000
launch_status skipped=0 1748527133000000000
launch_status unknown=0 1748527133000000000
launch_time duration=311604 1748527133000000000
launch_time min_duration=14584 1748527133000000000
launch_time max_duration=70909 1748527133000000000
launch_time sum_duration=237138 1748527133000000000
launch_problems product_defects=1 1748527133000000000
launch_retries retries=1 1748527133000000000
launch_retries run=6 1748527133000000000
