launch_status failed=1 1742184044000000000
launch_status broken=0 1742184044000000000
launch_status passed=4 1742184044000000000
launch_status skipped=0 1742184044000000000
launch_status unknown=0 1742184044000000000
launch_time duration=294260 1742184044000000000
launch_time min_duration=21751 1742184044000000000
launch_time max_duration=68389 1742184044000000000
launch_time sum_duration=217054 1742184044000000000
launch_problems product_defects=1 1742184044000000000
launch_retries retries=1 1742184044000000000
launch_retries run=5 1742184044000000000
