launch_status failed=1 1741285129000000000
launch_status broken=0 1741285129000000000
launch_status passed=4 1741285129000000000
launch_status skipped=0 1741285129000000000
launch_status unknown=0 1741285129000000000
launch_time duration=316479 1741285129000000000
launch_time min_duration=24443 1741285129000000000
launch_time max_duration=74231 1741285129000000000
launch_time sum_duration=235316 1741285129000000000
launch_problems product_defects=1 1741285129000000000
launch_retries retries=1 1741285129000000000
launch_retries run=5 1741285129000000000
