launch_status failed=1 1746673346000000000
launch_status broken=0 1746673346000000000
launch_status passed=5 1746673346000000000
launch_status skipped=0 1746673346000000000
launch_status unknown=0 1746673346000000000
launch_time duration=494936 1746673346000000000
launch_time min_duration=22063 1746673346000000000
launch_time max_duration=87758 1746673346000000000
launch_time sum_duration=322934 1746673346000000000
launch_problems product_defects=1 1746673346000000000
launch_retries retries=2 1746673346000000000
launch_retries run=6 1746673346000000000
