launch_status failed=1 1734785726000000000
launch_status broken=0 1734785726000000000
launch_status passed=3 1734785726000000000
launch_status skipped=0 1734785726000000000
launch_status unknown=0 1734785726000000000
launch_time duration=103693 1734785726000000000
launch_time min_duration=8683 1734785726000000000
launch_time max_duration=32060 1734785726000000000
launch_time sum_duration=82211 1734785726000000000
launch_problems product_defects=1 1734785726000000000
launch_retries retries=2 1734785726000000000
launch_retries run=4 1734785726000000000
