launch_status failed=0 1740365161000000000
launch_status broken=1 1740365161000000000
launch_status passed=4 1740365161000000000
launch_status skipped=0 1740365161000000000
launch_status unknown=0 1740365161000000000
launch_time duration=148835 1740365161000000000
launch_time min_duration=10121 1740365161000000000
launch_time max_duration=35638 1740365161000000000
launch_time sum_duration=112290 1740365161000000000
launch_problems test_defects=1 1740365161000000000
launch_retries retries=1 1740365161000000000
launch_retries run=5 1740365161000000000
