launch_status failed=3 1739815031000000000
launch_status broken=0 1739815031000000000
launch_status passed=3 1739815031000000000
launch_status skipped=0 1739815031000000000
launch_status unknown=0 1739815031000000000
launch_time duration=93861 1739815031000000000
launch_time min_duration=0 1739815031000000000
launch_time max_duration=30173 1739815031000000000
launch_time sum_duration=93820 1739815031000000000
launch_problems product_defects=3 1739815031000000000
launch_retries retries=5 1739815031000000000
launch_retries run=6 1739815031000000000
