launch_status failed=1 1740051057000000000
launch_status broken=0 1740051057000000000
launch_status passed=4 1740051057000000000
launch_status skipped=0 1740051057000000000
launch_status unknown=0 1740051057000000000
launch_time duration=149732 1740051057000000000
launch_time min_duration=9302 1740051057000000000
launch_time max_duration=39758 1740051057000000000
launch_time sum_duration=111953 1740051057000000000
launch_problems product_defects=1 1740051057000000000
launch_retries retries=1 1740051057000000000
launch_retries run=5 1740051057000000000
