launch_status failed=3 1740729078000000000
launch_status broken=0 1740729078000000000
launch_status passed=2 1740729078000000000
launch_status skipped=0 1740729078000000000
launch_status unknown=0 1740729078000000000
launch_time duration=466513 1740729078000000000
launch_time min_duration=23819 1740729078000000000
launch_time max_duration=77384 1740729078000000000
launch_time sum_duration=226195 1740729078000000000
launch_problems product_defects=3 1740729078000000000
launch_retries retries=4 1740729078000000000
launch_retries run=5 1740729078000000000
