launch_status failed=3 1734954987000000000
launch_status broken=0 1734954987000000000
launch_status passed=1 1734954987000000000
launch_status skipped=0 1734954987000000000
launch_status unknown=0 1734954987000000000
launch_time duration=114543 1734954987000000000
launch_time min_duration=8309 1734954987000000000
launch_time max_duration=32716 1734954987000000000
launch_time sum_duration=89958 1734954987000000000
launch_problems product_defects=3 1734954987000000000
launch_retries retries=3 1734954987000000000
launch_retries run=4 1734954987000000000
