launch_status failed=1 1742890793000000000
launch_status broken=0 1742890793000000000
launch_status passed=5 1742890793000000000
launch_status skipped=0 1742890793000000000
launch_status unknown=0 1742890793000000000
launch_time duration=377925 1742890793000000000
launch_time min_duration=18734 1742890793000000000
launch_time max_duration=83994 1742890793000000000
launch_time sum_duration=292381 1742890793000000000
launch_problems product_defects=1 1742890793000000000
launch_retries retries=1 1742890793000000000
launch_retries run=6 1742890793000000000
