launch_status failed=0 1742452099000000000
launch_status broken=1 1742452099000000000
launch_status passed=4 1742452099000000000
launch_status skipped=0 1742452099000000000
launch_status unknown=0 1742452099000000000
launch_time duration=279418 1742452099000000000
launch_time min_duration=12953 1742452099000000000
launch_time max_duration=68653 1742452099000000000
launch_time sum_duration=210526 1742452099000000000
launch_problems test_defects=1 1742452099000000000
launch_retries retries=1 1742452099000000000
launch_retries run=5 1742452099000000000
