launch_status failed=1 1746813695000000000
launch_status broken=0 1746813695000000000
launch_status passed=5 1746813695000000000
launch_status skipped=0 1746813695000000000
launch_status unknown=0 1746813695000000000
launch_time duration=404386 1746813695000000000
launch_time min_duration=21344 1746813695000000000
launch_time max_duration=83403 1746813695000000000
launch_time sum_duration=314680 1746813695000000000
launch_problems product_defects=1 1746813695000000000
launch_retries retries=1 1746813695000000000
launch_retries run=6 1746813695000000000
