launch_status failed=1 1736589287000000000
launch_status broken=0 1736589287000000000
launch_status passed=3 1736589287000000000
launch_status skipped=0 1736589287000000000
launch_status unknown=0 1736589287000000000
launch_time duration=91586 1736589287000000000
launch_time min_duration=8645 1736589287000000000
launch_time max_duration=25830 1736589287000000000
launch_time sum_duration=63703 1736589287000000000
launch_problems product_defects=1 1736589287000000000
launch_retries retries=1 1736589287000000000
launch_retries run=4 1736589287000000000
