launch_status failed=1 1743113985000000000
launch_status broken=0 1743113985000000000
launch_status passed=5 1743113985000000000
launch_status skipped=0 1743113985000000000
launch_status unknown=0 1743113985000000000
launch_time duration=370743 1743113985000000000
launch_time min_duration=19317 1743113985000000000
launch_time max_duration=78877 1743113985000000000
launch_time sum_duration=286233 1743113985000000000
launch_problems product_defects=1 1743113985000000000
launch_retries retries=1 1743113985000000000
launch_retries run=6 1743113985000000000
