launch_status failed=1 1742182122000000000
launch_status broken=0 1742182122000000000
launch_status passed=4 1742182122000000000
launch_status skipped=0 1742182122000000000
launch_status unknown=0 1742182122000000000
launch_time duration=312829 1742182122000000000
launch_time min_duration=23716 1742182122000000000
launch_time max_duration=73377 1742182122000000000
launch_time sum_duration=230985 1742182122000000000
launch_problems product_defects=1 1742182122000000000
launch_retries retries=1 1742182122000000000
launch_retries run=5 1742182122000000000
