launch_status failed=3 1741082963000000000
launch_status broken=0 1741082963000000000
launch_status passed=2 1741082963000000000
launch_status skipped=0 1741082963000000000
launch_status unknown=0 1741082963000000000
launch_time duration=500788 1741082963000000000
launch_time min_duration=29083 1741082963000000000
launch_time max_duration=82446 1741082963000000000
launch_time sum_duration=249165 1741082963000000000
launch_problems product_defects=3 1741082963000000000
launch_retries retries=3 1741082963000000000
launch_retries run=5 1741082963000000000
