launch_status failed=1 1745999378000000000
launch_status broken=0 1745999378000000000
launch_status passed=4 1745999378000000000
launch_status skipped=1 1745999378000000000
launch_status unknown=0 1745999378000000000
launch_time duration=351107 1745999378000000000
launch_time min_duration=0 1745999378000000000
launch_time max_duration=89862 1745999378000000000
launch_time sum_duration=258618 1745999378000000000
launch_problems product_defects=1 1745999378000000000
launch_retries retries=2 1745999378000000000
launch_retries run=6 1745999378000000000
