launch_status failed=1 1740597242000000000
launch_status broken=0 1740597242000000000
launch_status passed=4 1740597242000000000
launch_status skipped=0 1740597242000000000
launch_status unknown=0 1740597242000000000
launch_time duration=215139 1740597242000000000
launch_time min_duration=13838 1740597242000000000
launch_time max_duration=45314 1740597242000000000
launch_time sum_duration=165667 1740597242000000000
launch_problems product_defects=1 1740597242000000000
launch_retries retries=1 1740597242000000000
launch_retries run=5 1740597242000000000
