launch_status failed=2 1741463227000000000
launch_status broken=0 1741463227000000000
launch_status passed=3 1741463227000000000
launch_status skipped=0 1741463227000000000
launch_status unknown=0 1741463227000000000
launch_time duration=402707 1741463227000000000
launch_time min_duration=24123 1741463227000000000
launch_time max_duration=80333 1741463227000000000
launch_time sum_duration=241380 1741463227000000000
launch_problems product_defects=2 1741463227000000000
launch_retries retries=2 1741463227000000000
launch_retries run=5 1741463227000000000
