launch_status failed=1 1745073055000000000
launch_status broken=0 1745073055000000000
launch_status passed=5 1745073055000000000
launch_status skipped=0 1745073055000000000
launch_status unknown=0 1745073055000000000
launch_time duration=435667 1745073055000000000
launch_time min_duration=21332 1745073055000000000
launch_time max_duration=83243 1745073055000000000
launch_time sum_duration=306104 1745073055000000000
launch_problems product_defects=1 1745073055000000000
launch_retries retries=1 1745073055000000000
launch_retries run=6 1745073055000000000
