launch_status failed=1 1739427950000000000
launch_status broken=0 1739427950000000000
launch_status passed=4 1739427950000000000
launch_status skipped=0 1739427950000000000
launch_status unknown=0 1739427950000000000
launch_time duration=140170 1739427950000000000
launch_time min_duration=8900 1739427950000000000
launch_time max_duration=33363 1739427950000000000
launch_time sum_duration=104780 1739427950000000000
launch_problems product_defects=1 1739427950000000000
launch_retries retries=1 1739427950000000000
launch_retries run=5 1739427950000000000
