launch_status failed=3 1741082420000000000
launch_status broken=0 1741082420000000000
launch_status passed=2 1741082420000000000
launch_status skipped=0 1741082420000000000
launch_status unknown=0 1741082420000000000
launch_time duration=523055 1741082420000000000
launch_time min_duration=29057 1741082420000000000
launch_time max_duration=98708 1741082420000000000
launch_time sum_duration=305497 1741082420000000000
launch_problems product_defects=3 1741082420000000000
launch_retries retries=3 1741082420000000000
launch_retries run=5 1741082420000000000
