launch_status failed=1 1734812734000000000
launch_status broken=0 1734812734000000000
launch_status passed=3 1734812734000000000
launch_status skipped=0 1734812734000000000
launch_status unknown=0 1734812734000000000
launch_time duration=109459 1734812734000000000
launch_time min_duration=11399 1734812734000000000
launch_time max_duration=37819 1734812734000000000
launch_time sum_duration=87147 1734812734000000000
launch_problems product_defects=1 1734812734000000000
launch_retries retries=2 1734812734000000000
launch_retries run=4 1734812734000000000
