launch_status failed=1 1733579692000000000
launch_status broken=0 1733579692000000000
launch_status passed=3 1733579692000000000
launch_status skipped=0 1733579692000000000
launch_status unknown=0 1733579692000000000
launch_time duration=79705 1733579692000000000
launch_time min_duration=9582 1733579692000000000
launch_time max_duration=27053 1733579692000000000
launch_time sum_duration=63251 1733579692000000000
launch_problems product_defects=1 1733579692000000000
launch_retries retries=2 1733579692000000000
launch_retries run=4 1733579692000000000
