launch_status failed=1 1742394705000000000
launch_status broken=0 1742394705000000000
launch_status passed=4 1742394705000000000
launch_status skipped=0 1742394705000000000
launch_status unknown=0 1742394705000000000
launch_time duration=467943 1742394705000000000
launch_time min_duration=31564 1742394705000000000
launch_time max_duration=90482 1742394705000000000
launch_time sum_duration=287412 1742394705000000000
launch_problems product_defects=1 1742394705000000000
launch_retries retries=3 1742394705000000000
launch_retries run=5 1742394705000000000
