launch_status failed=2 1743498080000000000
launch_status broken=0 1743498080000000000
launch_status passed=4 1743498080000000000
launch_status skipped=0 1743498080000000000
launch_status unknown=0 1743498080000000000
launch_time duration=456352 1743498080000000000
launch_time min_duration=21716 1743498080000000000
launch_time max_duration=81454 1743498080000000000
launch_time sum_duration=273880 1743498080000000000
launch_problems product_defects=2 1743498080000000000
launch_retries retries=2 1743498080000000000
launch_retries run=6 1743498080000000000
