launch_status failed=1 1742975993000000000
launch_status broken=0 1742975993000000000
launch_status passed=5 1742975993000000000
launch_status skipped=0 1742975993000000000
launch_status unknown=0 1742975993000000000
launch_time duration=376157 1742975993000000000
launch_time min_duration=17413 1742975993000000000
launch_time max_duration=85674 1742975993000000000
launch_time sum_duration=295906 1742975993000000000
launch_problems product_defects=1 1742975993000000000
launch_retries retries=1 1742975993000000000
launch_retries run=6 1742975993000000000
