launch_status failed=1 1749500924000000000
launch_status broken=0 1749500924000000000
launch_status passed=5 1749500924000000000
launch_status skipped=0 1749500924000000000
launch_status unknown=0 1749500924000000000
launch_time duration=288828 1749500924000000000
launch_time min_duration=14243 1749500924000000000
launch_time max_duration=55819 1749500924000000000
launch_time sum_duration=204784 1749500924000000000
launch_problems product_defects=1 1749500924000000000
launch_retries retries=1 1749500924000000000
launch_retries run=6 1749500924000000000
