launch_status failed=1 1748674727000000000
launch_status broken=0 1748674727000000000
launch_status passed=5 1748674727000000000
launch_status skipped=0 1748674727000000000
launch_status unknown=0 1748674727000000000
launch_time duration=303047 1748674727000000000
launch_time min_duration=14512 1748674727000000000
launch_time max_duration=66164 1748674727000000000
launch_time sum_duration=229748 1748674727000000000
launch_problems product_defects=1 1748674727000000000
launch_retries retries=1 1748674727000000000
launch_retries run=6 1748674727000000000
