launch_status failed=1 1744025405000000000
launch_status broken=0 1744025405000000000
launch_status passed=5 1744025405000000000
launch_status skipped=0 1744025405000000000
launch_status unknown=0 1744025405000000000
launch_time duration=387935 1744025405000000000
launch_time min_duration=21504 1744025405000000000
launch_time max_duration=81476 1744025405000000000
launch_time sum_duration=290657 1744025405000000000
launch_problems product_defects=1 1744025405000000000
launch_retries retries=1 1744025405000000000
launch_retries run=6 1744025405000000000
