launch_status failed=1 1739897766000000000
launch_status broken=0 1739897766000000000
launch_status passed=4 1739897766000000000
launch_status skipped=0 1739897766000000000
launch_status unknown=0 1739897766000000000
launch_time duration=155378 1739897766000000000
launch_time min_duration=9739 1739897766000000000
launch_time max_duration=32493 1739897766000000000
launch_time sum_duration=95926 1739897766000000000
launch_problems product_defects=1 1739897766000000000
launch_retries retries=2 1739897766000000000
launch_retries run=5 1739897766000000000
