launch_status failed=3 1740479014000000000
launch_status broken=0 1740479014000000000
launch_status passed=2 1740479014000000000
launch_status skipped=0 1740479014000000000
launch_status unknown=0 1740479014000000000
launch_time duration=184315 1740479014000000000
launch_time min_duration=21651 1740479014000000000
launch_time max_duration=60519 1740479014000000000
launch_time sum_duration=183890 1740479014000000000
launch_problems product_defects=3 1740479014000000000
launch_retries retries=5 1740479014000000000
launch_retries run=5 1740479014000000000
