launch_status failed=1 1747157452000000000
launch_status broken=0 1747157452000000000
launch_status passed=5 1747157452000000000
launch_status skipped=0 1747157452000000000
launch_status unknown=0 1747157452000000000
launch_time duration=429399 1747157452000000000
launch_time min_duration=19816 1747157452000000000
launch_time max_duration=82717 1747157452000000000
launch_time sum_duration=326223 1747157452000000000
launch_problems product_defects=1 1747157452000000000
launch_retries retries=1 1747157452000000000
launch_retries run=6 1747157452000000000
