launch_status failed=1 1735160125000000000
launch_status broken=0 1735160125000000000
launch_status passed=3 1735160125000000000
launch_status skipped=0 1735160125000000000
launch_status unknown=0 1735160125000000000
launch_time duration=125332 1735160125000000000
launch_time min_duration=11926 1735160125000000000
launch_time max_duration=30490 1735160125000000000
launch_time sum_duration=78663 1735160125000000000
launch_problems product_defects=1 1735160125000000000
launch_retries retries=2 1735160125000000000
launch_retries run=4 1735160125000000000
