launch_status failed=1 1748462317000000000
launch_status broken=0 1748462317000000000
launch_status passed=5 1748462317000000000
launch_status skipped=0 1748462317000000000
launch_status unknown=0 1748462317000000000
launch_time duration=299321 1748462317000000000
launch_time min_duration=14561 1748462317000000000
launch_time max_duration=65549 1748462317000000000
launch_time sum_duration=229154 1748462317000000000
launch_problems product_defects=1 1748462317000000000
launch_retries retries=1 1748462317000000000
launch_retries run=6 1748462317000000000
