launch_status failed=1 1744023625000000000
launch_status broken=0 1744023625000000000
launch_status passed=5 1744023625000000000
launch_status skipped=0 1744023625000000000
launch_status unknown=0 1744023625000000000
launch_time duration=379458 1744023625000000000
launch_time min_duration=24046 1744023625000000000
launch_time max_duration=77471 1744023625000000000
launch_time sum_duration=284474 1744023625000000000
launch_problems product_defects=1 1744023625000000000
launch_retries retries=1 1744023625000000000
launch_retries run=6 1744023625000000000
