launch_status failed=0 1740235556000000000
launch_status broken=1 1740235556000000000
launch_status passed=4 1740235556000000000
launch_status skipped=0 1740235556000000000
launch_status unknown=0 1740235556000000000
launch_time duration=147875 1740235556000000000
launch_time min_duration=9674 1740235556000000000
launch_time max_duration=37146 1740235556000000000
launch_time sum_duration=110608 1740235556000000000
launch_problems test_defects=1 1740235556000000000
launch_retries retries=1 1740235556000000000
launch_retries run=5 1740235556000000000
