launch_status failed=2 1741348762000000000
launch_status broken=0 1741348762000000000
launch_status passed=4 1741348762000000000
launch_status skipped=0 1741348762000000000
launch_status unknown=0 1741348762000000000
launch_time duration=369886 1741348762000000000
launch_time min_duration=1 1741348762000000000
launch_time max_duration=85434 1741348762000000000
launch_time sum_duration=252131 1741348762000000000
launch_problems product_defects=2 1741348762000000000
launch_retries retries=1 1741348762000000000
launch_retries run=6 1741348762000000000
