launch_status failed=1 1733648077000000000
launch_status broken=0 1733648077000000000
launch_status passed=3 1733648077000000000
launch_status skipped=0 1733648077000000000
launch_status unknown=0 1733648077000000000
launch_time duration=81292 1733648077000000000
launch_time min_duration=8854 1733648077000000000
launch_time max_duration=29572 1733648077000000000
launch_time sum_duration=64744 1733648077000000000
launch_problems product_defects=1 1733648077000000000
launch_retries retries=1 1733648077000000000
launch_retries run=4 1733648077000000000
