launch_status failed=1 1748439000000000000
launch_status broken=0 1748439000000000000
launch_status passed=5 1748439000000000000
launch_status skipped=0 1748439000000000000
launch_status unknown=0 1748439000000000000
launch_time duration=374697 1748439000000000000
launch_time min_duration=15247 1748439000000000000
launch_time max_duration=77083 1748439000000000000
launch_time sum_duration=240263 1748439000000000000
launch_problems product_defects=1 1748439000000000000
launch_retries retries=2 1748439000000000000
launch_retries run=6 1748439000000000000
