launch_status failed=3 1741372343000000000
launch_status broken=2 1741372343000000000
launch_status passed=1 1741372343000000000
launch_status skipped=0 1741372343000000000
launch_status unknown=0 1741372343000000000
launch_time duration=234362 1741372343000000000
launch_time min_duration=0 1741372343000000000
launch_time max_duration=61921 1741372343000000000
launch_time sum_duration=234337 1741372343000000000
launch_problems product_defects=3 1741372343000000000
launch_problems test_defects=2 1741372343000000000
launch_retries retries=5 1741372343000000000
launch_retries run=6 1741372343000000000
