launch_status failed=1 1739604438000000000
launch_status broken=0 1739604438000000000
launch_status passed=5 1739604438000000000
launch_status skipped=0 1739604438000000000
launch_status unknown=0 1739604438000000000
launch_time duration=101575 1739604438000000000
launch_time min_duration=0 1739604438000000000
launch_time max_duration=36956 1739604438000000000
launch_time sum_duration=101541 1739604438000000000
launch_problems product_defects=1 1739604438000000000
launch_retries retries=5 1739604438000000000
launch_retries run=6 1739604438000000000
