launch_status failed=3 1740610773000000000
launch_status broken=0 1740610773000000000
launch_status passed=2 1740610773000000000
launch_status skipped=0 1740610773000000000
launch_status unknown=0 1740610773000000000
launch_time duration=360356 1740610773000000000
launch_time min_duration=24116 1740610773000000000
launch_time max_duration=48962 1740610773000000000
launch_time sum_duration=179614 1740610773000000000
launch_problems product_defects=3 1740610773000000000
launch_retries retries=4 1740610773000000000
launch_retries run=5 1740610773000000000
