launch_status failed=1 1746557990000000000
launch_status broken=0 1746557990000000000
launch_status passed=6 1746557990000000000
launch_status skipped=0 1746557990000000000
launch_status unknown=0 1746557990000000000
launch_time duration=393659 1746557990000000000
launch_time min_duration=0 1746557990000000000
launch_time max_duration=80551 1746557990000000000
launch_time sum_duration=288318 1746557990000000000
launch_problems product_defects=1 1746557990000000000
launch_retries retries=1 1746557990000000000
launch_retries run=7 1746557990000000000
