launch_status failed=1 1742170769000000000
launch_status broken=0 1742170769000000000
launch_status passed=5 1742170769000000000
launch_status skipped=0 1742170769000000000
launch_status unknown=0 1742170769000000000
launch_time duration=374858 1742170769000000000
launch_time min_duration=0 1742170769000000000
launch_time max_duration=80941 1742170769000000000
launch_time sum_duration=243695 1742170769000000000
launch_problems product_defects=1 1742170769000000000
launch_retries retries=1 1742170769000000000
launch_retries run=6 1742170769000000000
