launch_status failed=1 1735815324000000000
launch_status broken=0 1735815324000000000
launch_status passed=3 1735815324000000000
launch_status skipped=0 1735815324000000000
launch_status unknown=0 1735815324000000000
launch_time duration=103595 1735815324000000000
launch_time min_duration=11288 1735815324000000000
launch_time max_duration=34839 1735815324000000000
launch_time sum_duration=81742 1735815324000000000
launch_problems product_defects=1 1735815324000000000
launch_retries retries=2 1735815324000000000
launch_retries run=4 1735815324000000000
