launch_status failed=1 1746343775000000000
launch_status broken=0 1746343775000000000
launch_status passed=4 1746343775000000000
launch_status skipped=1 1746343775000000000
launch_status unknown=0 1746343775000000000
launch_time duration=353420 1746343775000000000
launch_time min_duration=0 1746343775000000000
launch_time max_duration=73075 1746343775000000000
launch_time sum_duration=246857 1746343775000000000
launch_problems product_defects=1 1746343775000000000
launch_retries retries=1 1746343775000000000
launch_retries run=6 1746343775000000000
