launch_status failed=1 1734701113000000000
launch_status broken=0 1734701113000000000
launch_status passed=3 1734701113000000000
launch_status skipped=0 1734701113000000000
launch_status unknown=0 1734701113000000000
launch_time duration=117348 1734701113000000000
launch_time min_duration=14178 1734701113000000000
launch_time max_duration=32987 1734701113000000000
launch_time sum_duration=95620 1734701113000000000
launch_problems product_defects=1 1734701113000000000
launch_retries retries=1 1734701113000000000
launch_retries run=4 1734701113000000000
