launch_status failed=1 1744018218000000000
launch_status broken=0 1744018218000000000
launch_status passed=5 1744018218000000000
launch_status skipped=0 1744018218000000000
launch_status unknown=0 1744018218000000000
launch_time duration=399001 1744018218000000000
launch_time min_duration=21459 1744018218000000000
launch_time max_duration=78666 1744018218000000000
launch_time sum_duration=294683 1744018218000000000
launch_problems product_defects=1 1744018218000000000
launch_retries retries=1 1744018218000000000
launch_retries run=6 1744018218000000000
