launch_status failed=3 1740624020000000000
launch_status broken=0 1740624020000000000
launch_status passed=2 1740624020000000000
launch_status skipped=0 1740624020000000000
launch_status unknown=0 1740624020000000000
launch_time duration=340339 1740624020000000000
launch_time min_duration=23785 1740624020000000000
launch_time max_duration=66180 1740624020000000000
launch_time sum_duration=196942 1740624020000000000
launch_problems product_defects=3 1740624020000000000
launch_retries retries=3 1740624020000000000
launch_retries run=5 1740624020000000000
