launch_status failed=1 1734693901000000000
launch_status broken=0 1734693901000000000
launch_status passed=3 1734693901000000000
launch_status skipped=0 1734693901000000000
launch_status unknown=0 1734693901000000000
launch_time duration=106001 1734693901000000000
launch_time min_duration=13794 1734693901000000000
launch_time max_duration=31741 1734693901000000000
launch_time sum_duration=83253 1734693901000000000
launch_problems product_defects=1 1734693901000000000
launch_retries retries=1 1734693901000000000
launch_retries run=4 1734693901000000000
