launch_status failed=1 1733799295000000000
launch_status broken=0 1733799295000000000
launch_status passed=3 1733799295000000000
launch_status skipped=0 1733799295000000000
launch_status unknown=0 1733799295000000000
launch_time duration=83922 1733799295000000000
launch_time min_duration=10104 1733799295000000000
launch_time max_duration=31050 1733799295000000000
launch_time sum_duration=67762 1733799295000000000
launch_problems product_defects=1 1733799295000000000
launch_retries retries=2 1733799295000000000
launch_retries run=4 1733799295000000000
