launch_status failed=3 1740784847000000000
launch_status broken=0 1740784847000000000
launch_status passed=2 1740784847000000000
launch_status skipped=0 1740784847000000000
launch_status unknown=0 1740784847000000000
launch_time duration=439555 1740784847000000000
launch_time min_duration=23580 1740784847000000000
launch_time max_duration=84812 1740784847000000000
launch_time sum_duration=229129 1740784847000000000
launch_problems product_defects=3 1740784847000000000
launch_retries retries=3 1740784847000000000
launch_retries run=5 1740784847000000000
