launch_status failed=1 1740380190000000000
launch_status broken=0 1740380190000000000
launch_status passed=4 1740380190000000000
launch_status skipped=0 1740380190000000000
launch_status unknown=0 1740380190000000000
launch_time duration=183333 1740380190000000000
launch_time min_duration=9119 1740380190000000000
launch_time max_duration=40351 1740380190000000000
launch_time sum_duration=126010 1740380190000000000
launch_problems product_defects=1 1740380190000000000
launch_retries retries=1 1740380190000000000
launch_retries run=5 1740380190000000000
