launch_status failed=4 1739676584000000000
launch_status broken=2 1739676584000000000
launch_status passed=0 1739676584000000000
launch_status skipped=0 1739676584000000000
launch_status unknown=0 1739676584000000000
launch_time duration=195912 1739676584000000000
launch_time min_duration=0 1739676584000000000
launch_time max_duration=81489 1739676584000000000
launch_time sum_duration=195692 1739676584000000000
launch_problems product_defects=4 1739676584000000000
launch_problems test_defects=2 1739676584000000000
launch_retries retries=5 1739676584000000000
launch_retries run=6 1739676584000000000
