launch_status failed=2 1746964922000000000
launch_status broken=0 1746964922000000000
launch_status passed=4 1746964922000000000
launch_status skipped=0 1746964922000000000
launch_status unknown=0 1746964922000000000
launch_time duration=497344 1746964922000000000
launch_time min_duration=22304 1746964922000000000
launch_time max_duration=90318 1746964922000000000
launch_time sum_duration=327019 1746964922000000000
launch_problems product_defects=2 1746964922000000000
launch_retries retries=2 1746964922000000000
launch_retries run=6 1746964922000000000
