launch_status failed=4 1735048586000000000
launch_status broken=0 1735048586000000000
launch_status passed=0 1735048586000000000
launch_status skipped=0 1735048586000000000
launch_status unknown=0 1735048586000000000
launch_time duration=94423 1735048586000000000
launch_time min_duration=21357 1735048586000000000
launch_time max_duration=24812 1735048586000000000
launch_time sum_duration=94396 1735048586000000000
launch_problems product_defects=4 1735048586000000000
launch_retries retries=4 1735048586000000000
launch_retries run=4 1735048586000000000
