launch_status failed=1 1748442522000000000
launch_status broken=0 1748442522000000000
launch_status passed=5 1748442522000000000
launch_status skipped=0 1748442522000000000
launch_status unknown=0 1748442522000000000
launch_time duration=295095 1748442522000000000
launch_time min_duration=14155 1748442522000000000
launch_time max_duration=65843 1748442522000000000
launch_time sum_duration=227239 1748442522000000000
launch_problems product_defects=1 1748442522000000000
launch_retries retries=1 1748442522000000000
launch_retries run=6 1748442522000000000
