launch_status failed=2 1740688079000000000
launch_status broken=0 1740688079000000000
launch_status passed=3 1740688079000000000
launch_status skipped=0 1740688079000000000
launch_status unknown=0 1740688079000000000
launch_time duration=389399 1740688079000000000
launch_time min_duration=22635 1740688079000000000
launch_time max_duration=81992 1740688079000000000
launch_time sum_duration=217586 1740688079000000000
launch_problems product_defects=2 1740688079000000000
launch_retries retries=3 1740688079000000000
launch_retries run=5 1740688079000000000
