launch_status failed=3 1743841419000000000
launch_status broken=0 1743841419000000000
launch_status passed=4 1743841419000000000
launch_status skipped=0 1743841419000000000
launch_status unknown=0 1743841419000000000
launch_time duration=274469 1743841419000000000
launch_time min_duration=0 1743841419000000000
launch_time max_duration=77748 1743841419000000000
launch_time sum_duration=274267 1743841419000000000
launch_problems product_defects=3 1743841419000000000
launch_retries retries=6 1743841419000000000
launch_retries run=7 1743841419000000000
