launch_status failed=1 1748498330000000000
launch_status broken=0 1748498330000000000
launch_status passed=5 1748498330000000000
launch_status skipped=0 1748498330000000000
launch_status unknown=0 1748498330000000000
launch_time duration=309406 1748498330000000000
launch_time min_duration=13741 1748498330000000000
launch_time max_duration=74296 1748498330000000000
launch_time sum_duration=237258 1748498330000000000
launch_problems product_defects=1 1748498330000000000
launch_retries retries=1 1748498330000000000
launch_retries run=6 1748498330000000000
