launch_status failed=1 1735275294000000000
launch_status broken=0 1735275294000000000
launch_status passed=3 1735275294000000000
launch_status skipped=0 1735275294000000000
launch_status unknown=0 1735275294000000000
launch_time duration=100885 1735275294000000000
launch_time min_duration=11764 1735275294000000000
launch_time max_duration=29894 1735275294000000000
launch_time sum_duration=79185 1735275294000000000
launch_problems product_defects=1 1735275294000000000
launch_retries retries=1 1735275294000000000
launch_retries run=4 1735275294000000000
