launch_status failed=1 1739478411000000000
launch_status broken=0 1739478411000000000
launch_status passed=4 1739478411000000000
launch_status skipped=0 1739478411000000000
launch_status unknown=0 1739478411000000000
launch_time duration=150503 1739478411000000000
launch_time min_duration=10092 1739478411000000000
launch_time max_duration=69372 1739478411000000000
launch_time sum_duration=137672 1739478411000000000
launch_problems product_defects=1 1739478411000000000
launch_retries retries=2 1739478411000000000
launch_retries run=5 1739478411000000000
