launch_status failed=1 1745211604000000000
launch_status broken=0 1745211604000000000
launch_status passed=5 1745211604000000000
launch_status skipped=0 1745211604000000000
launch_status unknown=0 1745211604000000000
launch_time duration=390114 1745211604000000000
launch_time min_duration=20750 1745211604000000000
launch_time max_duration=75111 1745211604000000000
launch_time sum_duration=271687 1745211604000000000
launch_problems product_defects=1 1745211604000000000
launch_retries retries=1 1745211604000000000
launch_retries run=6 1745211604000000000
