launch_status failed=3 1740772700000000000
launch_status broken=0 1740772700000000000
launch_status passed=2 1740772700000000000
launch_status skipped=0 1740772700000000000
launch_status unknown=0 1740772700000000000
launch_time duration=471449 1740772700000000000
launch_time min_duration=24128 1740772700000000000
launch_time max_duration=88281 1740772700000000000
launch_time sum_duration=257655 1740772700000000000
launch_problems product_defects=3 1740772700000000000
launch_retries retries=3 1740772700000000000
launch_retries run=5 1740772700000000000
