launch_status failed=4 1735016221000000000
launch_status broken=0 1735016221000000000
launch_status passed=0 1735016221000000000
launch_status skipped=0 1735016221000000000
launch_status unknown=0 1735016221000000000
launch_time duration=103276 1735016221000000000
launch_time min_duration=20601 1735016221000000000
launch_time max_duration=32323 1735016221000000000
launch_time sum_duration=103240 1735016221000000000
launch_problems product_defects=4 1735016221000000000
launch_retries retries=4 1735016221000000000
launch_retries run=4 1735016221000000000
