launch_status failed=1 1746765097000000000
launch_status broken=0 1746765097000000000
launch_status passed=5 1746765097000000000
launch_status skipped=0 1746765097000000000
launch_status unknown=0 1746765097000000000
launch_time duration=414880 1746765097000000000
launch_time min_duration=21378 1746765097000000000
launch_time max_duration=81417 1746765097000000000
launch_time sum_duration=323664 1746765097000000000
launch_problems product_defects=1 1746765097000000000
launch_retries retries=1 1746765097000000000
launch_retries run=6 1746765097000000000
