launch_status failed=4 1734879426000000000
launch_status broken=0 1734879426000000000
launch_status passed=0 1734879426000000000
launch_status skipped=0 1734879426000000000
launch_status unknown=0 1734879426000000000
launch_time duration=105772 1734879426000000000
launch_time min_duration=21892 1734879426000000000
launch_time max_duration=34114 1734879426000000000
launch_time sum_duration=105735 1734879426000000000
launch_problems product_defects=4 1734879426000000000
launch_retries retries=4 1734879426000000000
launch_retries run=4 1734879426000000000
