launch_status failed=1 1744385417000000000
launch_status broken=0 1744385417000000000
launch_status passed=5 1744385417000000000
launch_status skipped=0 1744385417000000000
launch_status unknown=0 1744385417000000000
launch_time duration=330364 1744385417000000000
launch_time min_duration=20861 1744385417000000000
launch_time max_duration=69505 1744385417000000000
launch_time sum_duration=255624 1744385417000000000
launch_problems product_defects=1 1744385417000000000
launch_retries retries=1 1744385417000000000
launch_retries run=6 1744385417000000000
