launch_status failed=0 1742159939000000000
launch_status broken=1 1742159939000000000
launch_status passed=4 1742159939000000000
launch_status skipped=0 1742159939000000000
launch_status unknown=0 1742159939000000000
launch_time duration=324815 1742159939000000000
launch_time min_duration=23629 1742159939000000000
launch_time max_duration=86302 1742159939000000000
launch_time sum_duration=220697 1742159939000000000
launch_problems test_defects=1 1742159939000000000
launch_retries retries=1 1742159939000000000
launch_retries run=5 1742159939000000000
