launch_status failed=1 1734618303000000000
launch_status broken=0 1734618303000000000
launch_status passed=3 1734618303000000000
launch_status skipped=0 1734618303000000000
launch_status unknown=0 1734618303000000000
launch_time duration=109988 1734618303000000000
launch_time min_duration=14970 1734618303000000000
launch_time max_duration=37748 1734618303000000000
launch_time sum_duration=88264 1734618303000000000
launch_problems product_defects=1 1734618303000000000
launch_retries retries=1 1734618303000000000
launch_retries run=4 1734618303000000000
