launch_status failed=1 1748510942000000000
launch_status broken=0 1748510942000000000
launch_status passed=5 1748510942000000000
launch_status skipped=0 1748510942000000000
launch_status unknown=0 1748510942000000000
launch_time duration=314491 1748510942000000000
launch_time min_duration=15261 1748510942000000000
launch_time max_duration=76317 1748510942000000000
launch_time sum_duration=241279 1748510942000000000
launch_problems product_defects=1 1748510942000000000
launch_retries retries=1 1748510942000000000
launch_retries run=6 1748510942000000000
