launch_status failed=1 1749549692000000000
launch_status broken=1 1749549692000000000
launch_status passed=5 1749549692000000000
launch_status skipped=0 1749549692000000000
launch_status unknown=0 1749549692000000000
launch_time duration=189040 1749549692000000000
launch_time min_duration=0 1749549692000000000
launch_time max_duration=51854 1749549692000000000
launch_time sum_duration=188716 1749549692000000000
launch_problems product_defects=1 1749549692000000000
launch_problems test_defects=1 1749549692000000000
launch_retries retries=6 1749549692000000000
launch_retries run=7 1749549692000000000
