launch_status failed=3 1740665970000000000
launch_status broken=0 1740665970000000000
launch_status passed=2 1740665970000000000
launch_status skipped=0 1740665970000000000
launch_status unknown=0 1740665970000000000
launch_time duration=360383 1740665970000000000
launch_time min_duration=24818 1740665970000000000
launch_time max_duration=73776 1740665970000000000
launch_time sum_duration=211230 1740665970000000000
launch_problems product_defects=3 1740665970000000000
launch_retries retries=3 1740665970000000000
launch_retries run=5 1740665970000000000
