launch_status failed=3 1741552318000000000
launch_status broken=0 1741552318000000000
launch_status passed=3 1741552318000000000
launch_status skipped=0 1741552318000000000
launch_status unknown=0 1741552318000000000
launch_time duration=233263 1741552318000000000
launch_time min_duration=0 1741552318000000000
launch_time max_duration=79411 1741552318000000000
launch_time sum_duration=233238 1741552318000000000
launch_problems product_defects=3 1741552318000000000
launch_retries retries=5 1741552318000000000
launch_retries run=6 1741552318000000000
