launch_status failed=0 1741339694000000000
launch_status broken=1 1741339694000000000
launch_status passed=4 1741339694000000000
launch_status skipped=0 1741339694000000000
launch_status unknown=0 1741339694000000000
launch_time duration=281403 1741339694000000000
launch_time min_duration=19594 1741339694000000000
launch_time max_duration=81919 1741339694000000000
launch_time sum_duration=228797 1741339694000000000
launch_problems test_defects=1 1741339694000000000
launch_retries retries=1 1741339694000000000
launch_retries run=5 1741339694000000000
