launch_status failed=1 1742129418000000000
launch_status broken=0 1742129418000000000
launch_status passed=4 1742129418000000000
launch_status skipped=0 1742129418000000000
launch_status unknown=0 1742129418000000000
launch_time duration=314935 1742129418000000000
launch_time min_duration=27563 1742129418000000000
launch_time max_duration=71035 1742129418000000000
launch_time sum_duration=241033 1742129418000000000
launch_problems product_defects=1 1742129418000000000
launch_retries retries=1 1742129418000000000
launch_retries run=5 1742129418000000000
