launch_status failed=1 1741319328000000000
launch_status broken=0 1741319328000000000
launch_status passed=4 1741319328000000000
launch_status skipped=0 1741319328000000000
launch_status unknown=0 1741319328000000000
launch_time duration=315253 1741319328000000000
launch_time min_duration=19683 1741319328000000000
launch_time max_duration=73886 1741319328000000000
launch_time sum_duration=233872 1741319328000000000
launch_problems product_defects=1 1741319328000000000
launch_retries retries=1 1741319328000000000
launch_retries run=5 1741319328000000000
