launch_status failed=3 1734989209000000000
launch_status broken=0 1734989209000000000
launch_status passed=1 1734989209000000000
launch_status skipped=0 1734989209000000000
launch_status unknown=0 1734989209000000000
launch_time duration=107274 1734989209000000000
launch_time min_duration=9638 1734989209000000000
launch_time max_duration=48084 1734989209000000000
launch_time sum_duration=107035 1734989209000000000
launch_problems product_defects=3 1734989209000000000
launch_retries retries=4 1734989209000000000
launch_retries run=4 1734989209000000000
