launch_status failed=4 1739658457000000000
launch_status broken=0 1739658457000000000
launch_status passed=1 1739658457000000000
launch_status skipped=0 1739658457000000000
launch_status unknown=0 1739658457000000000
launch_time duration=110140 1739658457000000000
launch_time min_duration=10500 1739658457000000000
launch_time max_duration=28701 1739658457000000000
launch_time sum_duration=110114 1739658457000000000
launch_problems product_defects=4 1739658457000000000
launch_retries retries=5 1739658457000000000
launch_retries run=5 1739658457000000000
