launch_status failed=1 1747018870000000000
launch_status broken=0 1747018870000000000
launch_status passed=5 1747018870000000000
launch_status skipped=0 1747018870000000000
launch_status unknown=0 1747018870000000000
launch_time duration=448455 1747018870000000000
launch_time min_duration=21523 1747018870000000000
launch_time max_duration=85915 1747018870000000000
launch_time sum_duration=300953 1747018870000000000
launch_problems product_defects=1 1747018870000000000
launch_retries retries=2 1747018870000000000
launch_retries run=6 1747018870000000000
