launch_status failed=1 1743768069000000000
launch_status broken=0 1743768069000000000
launch_status passed=5 1743768069000000000
launch_status skipped=0 1743768069000000000
launch_status unknown=0 1743768069000000000
launch_time duration=443534 1743768069000000000
launch_time min_duration=24154 1743768069000000000
launch_time max_duration=85629 1743768069000000000
launch_time sum_duration=307634 1743768069000000000
launch_problems product_defects=1 1743768069000000000
launch_retries retries=2 1743768069000000000
launch_retries run=6 1743768069000000000
