launch_status failed=3 1741469557000000000
launch_status broken=1 1741469557000000000
launch_status passed=2 1741469557000000000
launch_status skipped=0 1741469557000000000
launch_status unknown=0 1741469557000000000
launch_time duration=267601 1741469557000000000
launch_time min_duration=0 1741469557000000000
launch_time max_duration=89602 1741469557000000000
launch_time sum_duration=267575 1741469557000000000
launch_problems product_defects=3 1741469557000000000
launch_problems test_defects=1 1741469557000000000
launch_retries retries=5 1741469557000000000
launch_retries run=6 1741469557000000000
