launch_status failed=2 1752386079000000000
launch_status broken=4 1752386079000000000
launch_status passed=1 1752386079000000000
launch_status skipped=1 1752386079000000000
launch_status unknown=0 1752386079000000000
launch_time duration=235767 1752386079000000000
launch_time min_duration=0 1752386079000000000
launch_time max_duration=44107 1752386079000000000
launch_time sum_duration=201682 1752386079000000000
launch_problems product_defects=2 1752386079000000000
launch_problems test_defects=4 1752386079000000000
launch_retries retries=8 1752386079000000000
launch_retries run=8 1752386079000000000
