launch_status failed=1 1750937678000000000
launch_status broken=0 1750937678000000000
launch_status passed=7 1750937678000000000
launch_status skipped=0 1750937678000000000
launch_status unknown=0 1750937678000000000
launch_time duration=250757 1750937678000000000
launch_time min_duration=0 1750937678000000000
launch_time max_duration=68058 1750937678000000000
launch_time sum_duration=250711 1750937678000000000
launch_problems product_defects=1 1750937678000000000
launch_retries retries=7 1750937678000000000
launch_retries run=8 1750937678000000000
