launch_status failed=2 1734459914000000000
launch_status broken=0 1734459914000000000
launch_status passed=2 1734459914000000000
launch_status skipped=0 1734459914000000000
launch_status unknown=0 1734459914000000000
launch_time duration=99718 1734459914000000000
launch_time min_duration=9360 1734459914000000000
launch_time max_duration=35866 1734459914000000000
launch_time sum_duration=81404 1734459914000000000
launch_problems product_defects=2 1734459914000000000
launch_retries retries=2 1734459914000000000
launch_retries run=4 1734459914000000000
