launch_status failed=3 1738005792000000000
launch_status broken=0 1738005792000000000
launch_status passed=2 1738005792000000000
launch_status skipped=0 1738005792000000000
launch_status unknown=0 1738005792000000000
launch_time duration=174357 1738005792000000000
launch_time min_duration=0 1738005792000000000
launch_time max_duration=40395 1738005792000000000
launch_time sum_duration=93274 1738005792000000000
launch_problems product_defects=3 1738005792000000000
launch_retries retries=2 1738005792000000000
launch_retries run=5 1738005792000000000
