launch_status failed=1 1746806534000000000
launch_status broken=0 1746806534000000000
launch_status passed=5 1746806534000000000
launch_status skipped=0 1746806534000000000
launch_status unknown=0 1746806534000000000
launch_time duration=455397 1746806534000000000
launch_time min_duration=20836 1746806534000000000
launch_time max_duration=88980 1746806534000000000
launch_time sum_duration=311680 1746806534000000000
launch_problems product_defects=1 1746806534000000000
launch_retries retries=2 1746806534000000000
launch_retries run=6 1746806534000000000
