launch_status failed=1 1737984397000000000
launch_status broken=0 1737984397000000000
launch_status passed=4 1737984397000000000
launch_status skipped=0 1737984397000000000
launch_status unknown=0 1737984397000000000
launch_time duration=88174 1737984397000000000
launch_time min_duration=0 1737984397000000000
launch_time max_duration=30481 1737984397000000000
launch_time sum_duration=64890 1737984397000000000
launch_problems product_defects=1 1737984397000000000
launch_retries retries=5 1737984397000000000
launch_retries run=5 1737984397000000000
