launch_status failed=3 1740644401000000000
launch_status broken=0 1740644401000000000
launch_status passed=2 1740644401000000000
launch_status skipped=0 1740644401000000000
launch_status unknown=0 1740644401000000000
launch_time duration=391929 1740644401000000000
launch_time min_duration=23203 1740644401000000000
launch_time max_duration=68969 1740644401000000000
launch_time sum_duration=203779 1740644401000000000
launch_problems product_defects=3 1740644401000000000
launch_retries retries=4 1740644401000000000
launch_retries run=5 1740644401000000000
