launch_status failed=0 1742419106000000000
launch_status broken=1 1742419106000000000
launch_status passed=4 1742419106000000000
launch_status skipped=0 1742419106000000000
launch_status unknown=0 1742419106000000000
launch_time duration=287256 1742419106000000000
launch_time min_duration=13415 1742419106000000000
launch_time max_duration=71676 1742419106000000000
launch_time sum_duration=216725 1742419106000000000
launch_problems test_defects=1 1742419106000000000
launch_retries retries=1 1742419106000000000
launch_retries run=5 1742419106000000000
