launch_status failed=1 1733741677000000000
launch_status broken=0 1733741677000000000
launch_status passed=3 1733741677000000000
launch_status skipped=0 1733741677000000000
launch_status unknown=0 1733741677000000000
launch_time duration=77693 1733741677000000000
launch_time min_duration=9295 1733741677000000000
launch_time max_duration=28538 1733741677000000000
launch_time sum_duration=62927 1733741677000000000
launch_problems product_defects=1 1733741677000000000
launch_retries retries=1 1733741677000000000
launch_retries run=4 1733741677000000000
