launch_status failed=1 1741441728000000000
launch_status broken=0 1741441728000000000
launch_status passed=4 1741441728000000000
launch_status skipped=0 1741441728000000000
launch_status unknown=0 1741441728000000000
launch_time duration=310718 1741441728000000000
launch_time min_duration=24031 1741441728000000000
launch_time max_duration=70320 1741441728000000000
launch_time sum_duration=227295 1741441728000000000
launch_problems product_defects=1 1741441728000000000
launch_retries retries=1 1741441728000000000
launch_retries run=5 1741441728000000000
