launch_status failed=1 1738310137000000000
launch_status broken=0 1738310137000000000
launch_status passed=4 1738310137000000000
launch_status skipped=0 1738310137000000000
launch_status unknown=0 1738310137000000000
launch_time duration=131781 1738310137000000000
launch_time min_duration=12637 1738310137000000000
launch_time max_duration=25483 1738310137000000000
launch_time sum_duration=93880 1738310137000000000
launch_problems product_defects=1 1738310137000000000
launch_retries retries=1 1738310137000000000
launch_retries run=5 1738310137000000000
