launch_status failed=1 1742966380000000000
launch_status broken=0 1742966380000000000
launch_status passed=5 1742966380000000000
launch_status skipped=0 1742966380000000000
launch_status unknown=0 1742966380000000000
launch_time duration=364051 1742966380000000000
launch_time min_duration=16258 1742966380000000000
launch_time max_duration=78323 1742966380000000000
launch_time sum_duration=286378 1742966380000000000
launch_problems product_defects=1 1742966380000000000
launch_retries retries=1 1742966380000000000
launch_retries run=6 1742966380000000000
