launch_status failed=1 1746797466000000000
launch_status broken=0 1746797466000000000
launch_status passed=5 1746797466000000000
launch_status skipped=0 1746797466000000000
launch_status unknown=0 1746797466000000000
launch_time duration=425691 1746797466000000000
launch_time min_duration=23687 1746797466000000000
launch_time max_duration=95413 1746797466000000000
launch_time sum_duration=332539 1746797466000000000
launch_problems product_defects=1 1746797466000000000
launch_retries retries=1 1746797466000000000
launch_retries run=6 1746797466000000000
