launch_status failed=2 1740283058000000000
launch_status broken=0 1740283058000000000
launch_status passed=4 1740283058000000000
launch_status skipped=0 1740283058000000000
launch_status unknown=0 1740283058000000000
launch_time duration=117689 1740283058000000000
launch_time min_duration=0 1740283058000000000
launch_time max_duration=35699 1740283058000000000
launch_time sum_duration=117645 1740283058000000000
launch_problems product_defects=2 1740283058000000000
launch_retries retries=5 1740283058000000000
launch_retries run=6 1740283058000000000
