launch_status failed=1 1740320258000000000
launch_status broken=0 1740320258000000000
launch_status passed=5 1740320258000000000
launch_status skipped=0 1740320258000000000
launch_status unknown=0 1740320258000000000
launch_time duration=103348 1740320258000000000
launch_time min_duration=0 1740320258000000000
launch_time max_duration=34869 1740320258000000000
launch_time sum_duration=103323 1740320258000000000
launch_problems product_defects=1 1740320258000000000
launch_retries retries=5 1740320258000000000
launch_retries run=6 1740320258000000000
