launch_status failed=1 1745800187000000000
launch_status broken=0 1745800187000000000
launch_status passed=4 1745800187000000000
launch_status skipped=1 1745800187000000000
launch_status unknown=0 1745800187000000000
launch_time duration=340180 1745800187000000000
launch_time min_duration=0 1745800187000000000
launch_time max_duration=82265 1745800187000000000
launch_time sum_duration=236239 1745800187000000000
launch_problems product_defects=1 1745800187000000000
launch_retries retries=1 1745800187000000000
launch_retries run=6 1745800187000000000
