launch_status failed=1 1743076360000000000
launch_status broken=0 1743076360000000000
launch_status passed=5 1743076360000000000
launch_status skipped=0 1743076360000000000
launch_status unknown=0 1743076360000000000
launch_time duration=488654 1743076360000000000
launch_time min_duration=20760 1743076360000000000
launch_time max_duration=138136 1743076360000000000
launch_time sum_duration=384838 1743076360000000000
launch_problems product_defects=1 1743076360000000000
launch_retries retries=1 1743076360000000000
launch_retries run=6 1743076360000000000
