launch_status failed=2 1741016406000000000
launch_status broken=1 1741016406000000000
launch_status passed=2 1741016406000000000
launch_status skipped=0 1741016406000000000
launch_status unknown=0 1741016406000000000
launch_time duration=393171 1741016406000000000
launch_time min_duration=25369 1741016406000000000
launch_time max_duration=54881 1741016406000000000
launch_time sum_duration=207469 1741016406000000000
launch_problems product_defects=2 1741016406000000000
launch_problems test_defects=1 1741016406000000000
launch_retries retries=3 1741016406000000000
launch_retries run=5 1741016406000000000
