launch_status failed=5 1741601902000000000
launch_status broken=0 1741601902000000000
launch_status passed=1 1741601902000000000
launch_status skipped=0 1741601902000000000
launch_status unknown=0 1741601902000000000
launch_time duration=153790 1741601902000000000
launch_time min_duration=0 1741601902000000000
launch_time max_duration=39343 1741601902000000000
launch_time sum_duration=131368 1741601902000000000
launch_problems product_defects=5 1741601902000000000
launch_retries retries=6 1741601902000000000
launch_retries run=6 1741601902000000000
