launch_status failed=1 1742348933000000000
launch_status broken=0 1742348933000000000
launch_status passed=4 1742348933000000000
launch_status skipped=0 1742348933000000000
launch_status unknown=0 1742348933000000000
launch_time duration=315294 1742348933000000000
launch_time min_duration=23315 1742348933000000000
launch_time max_duration=73199 1742348933000000000
launch_time sum_duration=224933 1742348933000000000
launch_problems product_defects=1 1742348933000000000
launch_retries retries=1 1742348933000000000
launch_retries run=5 1742348933000000000
