launch_status failed=0 1741865847000000000
launch_status broken=1 1741865847000000000
launch_status passed=4 1741865847000000000
launch_status skipped=0 1741865847000000000
launch_status unknown=0 1741865847000000000
launch_time duration=234706 1741865847000000000
launch_time min_duration=13878 1741865847000000000
launch_time max_duration=60256 1741865847000000000
launch_time sum_duration=181922 1741865847000000000
launch_problems test_defects=1 1741865847000000000
launch_retries retries=1 1741865847000000000
launch_retries run=5 1741865847000000000
