launch_status failed=1 1739784362000000000
launch_status broken=0 1739784362000000000
launch_status passed=4 1739784362000000000
launch_status skipped=0 1739784362000000000
launch_status unknown=0 1739784362000000000
launch_time duration=143396 1739784362000000000
launch_time min_duration=9764 1739784362000000000
launch_time max_duration=32876 1739784362000000000
launch_time sum_duration=103680 1739784362000000000
launch_problems product_defects=1 1739784362000000000
launch_retries retries=1 1739784362000000000
launch_retries run=5 1739784362000000000
