launch_status failed=1 1740264459000000000
launch_status broken=0 1740264459000000000
launch_status passed=5 1740264459000000000
launch_status skipped=0 1740264459000000000
launch_status unknown=0 1740264459000000000
launch_time duration=107186 1740264459000000000
launch_time min_duration=0 1740264459000000000
launch_time max_duration=35177 1740264459000000000
launch_time sum_duration=107164 1740264459000000000
launch_problems product_defects=1 1740264459000000000
launch_retries retries=5 1740264459000000000
launch_retries run=6 1740264459000000000
