launch_status failed=3 1734933425000000000
launch_status broken=0 1734933425000000000
launch_status passed=1 1734933425000000000
launch_status skipped=0 1734933425000000000
launch_status unknown=0 1734933425000000000
launch_time duration=105245 1734933425000000000
launch_time min_duration=8391 1734933425000000000
launch_time max_duration=47652 1734933425000000000
launch_time sum_duration=105224 1734933425000000000
launch_problems product_defects=3 1734933425000000000
launch_retries retries=4 1734933425000000000
launch_retries run=4 1734933425000000000
