launch_status failed=1 1742991593000000000
launch_status broken=0 1742991593000000000
launch_status passed=5 1742991593000000000
launch_status skipped=0 1742991593000000000
launch_status unknown=0 1742991593000000000
launch_time duration=379638 1742991593000000000
launch_time min_duration=20798 1742991593000000000
launch_time max_duration=81330 1742991593000000000
launch_time sum_duration=297957 1742991593000000000
launch_problems product_defects=1 1742991593000000000
launch_retries retries=1 1742991593000000000
launch_retries run=6 1742991593000000000
