launch_status failed=1 1742116732000000000
launch_status broken=0 1742116732000000000
launch_status passed=4 1742116732000000000
launch_status skipped=0 1742116732000000000
launch_status unknown=0 1742116732000000000
launch_time duration=311299 1742116732000000000
launch_time min_duration=22396 1742116732000000000
launch_time max_duration=69621 1742116732000000000
launch_time sum_duration=220169 1742116732000000000
launch_problems product_defects=1 1742116732000000000
launch_retries retries=1 1742116732000000000
launch_retries run=5 1742116732000000000
