launch_status failed=1 1734719096000000000
launch_status broken=0 1734719096000000000
launch_status passed=3 1734719096000000000
launch_status skipped=0 1734719096000000000
launch_status unknown=0 1734719096000000000
launch_time duration=102885 1734719096000000000
launch_time min_duration=13802 1734719096000000000
launch_time max_duration=29100 1734719096000000000
launch_time sum_duration=81088 1734719096000000000
launch_problems product_defects=1 1734719096000000000
launch_retries retries=1 1734719096000000000
launch_retries run=4 1734719096000000000
