launch_status failed=3 1734504939000000000
launch_status broken=0 1734504939000000000
launch_status passed=1 1734504939000000000
launch_status skipped=0 1734504939000000000
launch_status unknown=0 1734504939000000000
launch_time duration=122560 1734504939000000000
launch_time min_duration=16092 1734504939000000000
launch_time max_duration=32990 1734504939000000000
launch_time sum_duration=87005 1734504939000000000
launch_problems product_defects=3 1734504939000000000
launch_retries retries=3 1734504939000000000
launch_retries run=4 1734504939000000000
