launch_status failed=3 1740805271000000000
launch_status broken=0 1740805271000000000
launch_status passed=2 1740805271000000000
launch_status skipped=0 1740805271000000000
launch_status unknown=0 1740805271000000000
launch_time duration=458828 1740805271000000000
launch_time min_duration=24185 1740805271000000000
launch_time max_duration=82210 1740805271000000000
launch_time sum_duration=252672 1740805271000000000
launch_problems product_defects=3 1740805271000000000
launch_retries retries=4 1740805271000000000
launch_retries run=5 1740805271000000000
