launch_status failed=1 1744120868000000000
launch_status broken=0 1744120868000000000
launch_status passed=5 1744120868000000000
launch_status skipped=0 1744120868000000000
launch_status unknown=0 1744120868000000000
launch_time duration=451833 1744120868000000000
launch_time min_duration=20744 1744120868000000000
launch_time max_duration=82915 1744120868000000000
launch_time sum_duration=296836 1744120868000000000
launch_problems product_defects=1 1744120868000000000
launch_retries retries=2 1744120868000000000
launch_retries run=6 1744120868000000000
