launch_status failed=1 1735361732000000000
launch_status broken=0 1735361732000000000
launch_status passed=3 1735361732000000000
launch_status skipped=0 1735361732000000000
launch_status unknown=0 1735361732000000000
launch_time duration=136853 1735361732000000000
launch_time min_duration=11949 1735361732000000000
launch_time max_duration=37445 1735361732000000000
launch_time sum_duration=86895 1735361732000000000
launch_problems product_defects=1 1735361732000000000
launch_retries retries=2 1735361732000000000
launch_retries run=4 1735361732000000000
