launch_status failed=1 1743895192000000000
launch_status broken=0 1743895192000000000
launch_status passed=5 1743895192000000000
launch_status skipped=0 1743895192000000000
launch_status unknown=0 1743895192000000000
launch_time duration=374550 1743895192000000000
launch_time min_duration=20705 1743895192000000000
launch_time max_duration=83015 1743895192000000000
launch_time sum_duration=301749 1743895192000000000
launch_problems product_defects=1 1743895192000000000
launch_retries retries=1 1743895192000000000
launch_retries run=6 1743895192000000000
