launch_status failed=2 1739969764000000000
launch_status broken=0 1739969764000000000
launch_status passed=4 1739969764000000000
launch_status skipped=0 1739969764000000000
launch_status unknown=0 1739969764000000000
launch_time duration=166306 1739969764000000000
launch_time min_duration=0 1739969764000000000
launch_time max_duration=34601 1739969764000000000
launch_time sum_duration=108978 1739969764000000000
launch_problems product_defects=2 1739969764000000000
launch_retries retries=1 1739969764000000000
launch_retries run=6 1739969764000000000
