launch_status failed=1 1741292916000000000
launch_status broken=0 1741292916000000000
launch_status passed=4 1741292916000000000
launch_status skipped=0 1741292916000000000
launch_status unknown=0 1741292916000000000
launch_time duration=302065 1741292916000000000
launch_time min_duration=23653 1741292916000000000
launch_time max_duration=73918 1741292916000000000
launch_time sum_duration=224522 1741292916000000000
launch_problems product_defects=1 1741292916000000000
launch_retries retries=1 1741292916000000000
launch_retries run=5 1741292916000000000
