launch_status failed=1 1734557100000000000
launch_status broken=0 1734557100000000000
launch_status passed=3 1734557100000000000
launch_status skipped=0 1734557100000000000
launch_status unknown=0 1734557100000000000
launch_time duration=106645 1734557100000000000
launch_time min_duration=13903 1734557100000000000
launch_time max_duration=33097 1734557100000000000
launch_time sum_duration=85246 1734557100000000000
launch_problems product_defects=1 1734557100000000000
launch_retries retries=1 1734557100000000000
launch_retries run=4 1734557100000000000
