launch_status failed=1 1745581599000000000
launch_status broken=0 1745581599000000000
launch_status passed=5 1745581599000000000
launch_status skipped=0 1745581599000000000
launch_status unknown=0 1745581599000000000
launch_time duration=558999 1745581599000000000
launch_time min_duration=20200 1745581599000000000
launch_time max_duration=165604 1745581599000000000
launch_time sum_duration=403940 1745581599000000000
launch_problems product_defects=1 1745581599000000000
launch_retries retries=2 1745581599000000000
launch_retries run=6 1745581599000000000
