launch_status failed=1 1733657092000000000
launch_status broken=0 1733657092000000000
launch_status passed=3 1733657092000000000
launch_status skipped=0 1733657092000000000
launch_status unknown=0 1733657092000000000
launch_time duration=78520 1733657092000000000
launch_time min_duration=7004 1733657092000000000
launch_time max_duration=30956 1733657092000000000
launch_time sum_duration=62895 1733657092000000000
launch_problems product_defects=1 1733657092000000000
launch_retries retries=2 1733657092000000000
launch_retries run=4 1733657092000000000
