launch_status failed=1 1749011401000000000
launch_status broken=0 1749011401000000000
launch_status passed=6 1749011401000000000
launch_status skipped=0 1749011401000000000
launch_status unknown=0 1749011401000000000
launch_time duration=374872 1749011401000000000
launch_time min_duration=15332 1749011401000000000
launch_time max_duration=65472 1749011401000000000
launch_time sum_duration=261440 1749011401000000000
launch_problems product_defects=1 1749011401000000000
launch_retries retries=1 1749011401000000000
launch_retries run=7 1749011401000000000
