launch_status failed=1 1741964405000000000
launch_status broken=0 1741964405000000000
launch_status passed=4 1741964405000000000
launch_status skipped=0 1741964405000000000
launch_status unknown=0 1741964405000000000
launch_time duration=337867 1741964405000000000
launch_time min_duration=26709 1741964405000000000
launch_time max_duration=90673 1741964405000000000
launch_time sum_duration=262600 1741964405000000000
launch_problems product_defects=1 1741964405000000000
launch_retries retries=1 1741964405000000000
launch_retries run=5 1741964405000000000
