launch_status failed=1 1741481438000000000
launch_status broken=0 1741481438000000000
launch_status passed=4 1741481438000000000
launch_status skipped=0 1741481438000000000
launch_status unknown=0 1741481438000000000
launch_time duration=420310 1741481438000000000
launch_time min_duration=23668 1741481438000000000
launch_time max_duration=83010 1741481438000000000
launch_time sum_duration=253312 1741481438000000000
launch_problems product_defects=1 1741481438000000000
launch_retries retries=2 1741481438000000000
launch_retries run=5 1741481438000000000
