launch_status failed=1 1745386252000000000
launch_status broken=0 1745386252000000000
launch_status passed=4 1745386252000000000
launch_status skipped=1 1745386252000000000
launch_status unknown=0 1745386252000000000
launch_time duration=432954 1745386252000000000
launch_time min_duration=0 1745386252000000000
launch_time max_duration=153740 1745386252000000000
launch_time sum_duration=326614 1745386252000000000
launch_problems product_defects=1 1745386252000000000
launch_retries retries=1 1745386252000000000
launch_retries run=6 1745386252000000000
