launch_status failed=1 1742482958000000000
launch_status broken=0 1742482958000000000
launch_status passed=4 1742482958000000000
launch_status skipped=0 1742482958000000000
launch_status unknown=0 1742482958000000000
launch_time duration=283693 1742482958000000000
launch_time min_duration=32653 1742482958000000000
launch_time max_duration=78958 1742482958000000000
launch_time sum_duration=253582 1742482958000000000
launch_problems product_defects=1 1742482958000000000
launch_retries retries=4 1742482958000000000
launch_retries run=5 1742482958000000000
