launch_status failed=1 1741999996000000000
launch_status broken=1 1741999996000000000
launch_status passed=4 1741999996000000000
launch_status skipped=0 1741999996000000000
launch_status unknown=0 1741999996000000000
launch_time duration=252206 1741999996000000000
launch_time min_duration=0 1741999996000000000
launch_time max_duration=77455 1741999996000000000
launch_time sum_duration=252181 1741999996000000000
launch_problems product_defects=1 1741999996000000000
launch_problems test_defects=1 1741999996000000000
launch_retries retries=5 1741999996000000000
launch_retries run=6 1741999996000000000
