launch_status failed=1 1735584930000000000
launch_status broken=0 1735584930000000000
launch_status passed=3 1735584930000000000
launch_status skipped=0 1735584930000000000
launch_status unknown=0 1735584930000000000
launch_time duration=135070 1735584930000000000
launch_time min_duration=11302 1735584930000000000
launch_time max_duration=31906 1735584930000000000
launch_time sum_duration=78696 1735584930000000000
launch_problems product_defects=1 1735584930000000000
launch_retries retries=2 1735584930000000000
launch_retries run=4 1735584930000000000
