launch_status failed=1 1735617290000000000
launch_status broken=0 1735617290000000000
launch_status passed=3 1735617290000000000
launch_status skipped=0 1735617290000000000
launch_status unknown=0 1735617290000000000
launch_time duration=98708 1735617290000000000
launch_time min_duration=11638 1735617290000000000
launch_time max_duration=29943 1735617290000000000
launch_time sum_duration=77216 1735617290000000000
launch_problems product_defects=1 1735617290000000000
launch_retries retries=1 1735617290000000000
launch_retries run=4 1735617290000000000
