launch_status failed=1 1739982372000000000
launch_status broken=0 1739982372000000000
launch_status passed=4 1739982372000000000
launch_status skipped=0 1739982372000000000
launch_status unknown=0 1739982372000000000
launch_time duration=139927 1739982372000000000
launch_time min_duration=8956 1739982372000000000
launch_time max_duration=45121 1739982372000000000
launch_time sum_duration=125143 1739982372000000000
launch_problems product_defects=1 1739982372000000000
launch_retries retries=1 1739982372000000000
launch_retries run=5 1739982372000000000
