launch_status failed=1 1747551056000000000
launch_status broken=0 1747551056000000000
launch_status passed=5 1747551056000000000
launch_status skipped=0 1747551056000000000
launch_status unknown=0 1747551056000000000
launch_time duration=434785 1747551056000000000
launch_time min_duration=21343 1747551056000000000
launch_time max_duration=96493 1747551056000000000
launch_time sum_duration=312819 1747551056000000000
launch_problems product_defects=1 1747551056000000000
launch_retries retries=1 1747551056000000000
launch_retries run=6 1747551056000000000
