launch_status failed=1 1735764891000000000
launch_status broken=0 1735764891000000000
launch_status passed=3 1735764891000000000
launch_status skipped=0 1735764891000000000
launch_status unknown=0 1735764891000000000
launch_time duration=98866 1735764891000000000
launch_time min_duration=12255 1735764891000000000
launch_time max_duration=29824 1735764891000000000
launch_time sum_duration=77504 1735764891000000000
launch_problems product_defects=1 1735764891000000000
launch_retries retries=1 1735764891000000000
launch_retries run=4 1735764891000000000
