launch_status failed=1 1745210998000000000
launch_status broken=0 1745210998000000000
launch_status passed=5 1745210998000000000
launch_status skipped=0 1745210998000000000
launch_status unknown=0 1745210998000000000
launch_time duration=374328 1745210998000000000
launch_time min_duration=22436 1745210998000000000
launch_time max_duration=78311 1745210998000000000
launch_time sum_duration=270901 1745210998000000000
launch_problems product_defects=1 1745210998000000000
launch_retries retries=1 1745210998000000000
launch_retries run=6 1745210998000000000
