launch_status failed=0 1740291962000000000
launch_status broken=1 1740291962000000000
launch_status passed=4 1740291962000000000
launch_status skipped=0 1740291962000000000
launch_status unknown=0 1740291962000000000
launch_time duration=150818 1740291962000000000
launch_time min_duration=11057 1740291962000000000
launch_time max_duration=35769 1740291962000000000
launch_time sum_duration=113850 1740291962000000000
launch_problems test_defects=1 1740291962000000000
launch_retries retries=1 1740291962000000000
launch_retries run=5 1740291962000000000
