launch_status failed=1 1745236197000000000
launch_status broken=0 1745236197000000000
launch_status passed=5 1745236197000000000
launch_status skipped=0 1745236197000000000
launch_status unknown=0 1745236197000000000
launch_time duration=380982 1745236197000000000
launch_time min_duration=22657 1745236197000000000
launch_time max_duration=84412 1745236197000000000
launch_time sum_duration=308108 1745236197000000000
launch_problems product_defects=1 1745236197000000000
launch_retries retries=1 1745236197000000000
launch_retries run=6 1745236197000000000
