launch_status failed=1 1741398654000000000
launch_status broken=0 1741398654000000000
launch_status passed=4 1741398654000000000
launch_status skipped=0 1741398654000000000
launch_status unknown=0 1741398654000000000
launch_time duration=440561 1741398654000000000
launch_time min_duration=24570 1741398654000000000
launch_time max_duration=79681 1741398654000000000
launch_time sum_duration=252072 1741398654000000000
launch_problems product_defects=1 1741398654000000000
launch_retries retries=2 1741398654000000000
launch_retries run=5 1741398654000000000
