launch_status failed=1 1736758499000000000
launch_status broken=0 1736758499000000000
launch_status passed=3 1736758499000000000
launch_status skipped=0 1736758499000000000
launch_status unknown=0 1736758499000000000
launch_time duration=103437 1736758499000000000
launch_time min_duration=9028 1736758499000000000
launch_time max_duration=39215 1736758499000000000
launch_time sum_duration=77951 1736758499000000000
launch_problems product_defects=1 1736758499000000000
launch_retries retries=1 1736758499000000000
launch_retries run=4 1736758499000000000
