launch_status failed=0 1739673038000000000
launch_status broken=5 1739673038000000000
launch_status passed=1 1739673038000000000
launch_status skipped=0 1739673038000000000
launch_status unknown=0 1739673038000000000
launch_time duration=243850 1739673038000000000
launch_time min_duration=0 1739673038000000000
launch_time max_duration=92347 1739673038000000000
launch_time sum_duration=212318 1739673038000000000
launch_problems test_defects=5 1739673038000000000
launch_retries retries=5 1739673038000000000
launch_retries run=6 1739673038000000000
