launch_status failed=1 1749544226000000000
launch_status broken=0 1749544226000000000
launch_status passed=5 1749544226000000000
launch_status skipped=0 1749544226000000000
launch_status unknown=0 1749544226000000000
launch_time duration=375069 1749544226000000000
launch_time min_duration=14217 1749544226000000000
launch_time max_duration=86087 1749544226000000000
launch_time sum_duration=276766 1749544226000000000
launch_problems product_defects=1 1749544226000000000
launch_retries retries=1 1749544226000000000
launch_retries run=6 1749544226000000000
