launch_status failed=1 1742863787000000000
launch_status broken=0 1742863787000000000
launch_status passed=5 1742863787000000000
launch_status skipped=0 1742863787000000000
launch_status unknown=0 1742863787000000000
launch_time duration=376231 1742863787000000000
launch_time min_duration=20595 1742863787000000000
launch_time max_duration=79693 1742863787000000000
launch_time sum_duration=290779 1742863787000000000
launch_problems product_defects=1 1742863787000000000
launch_retries retries=1 1742863787000000000
launch_retries run=6 1742863787000000000
