launch_status failed=1 1741717683000000000
launch_status broken=1 1741717683000000000
launch_status passed=3 1741717683000000000
launch_status skipped=0 1741717683000000000
launch_status unknown=0 1741717683000000000
launch_time duration=347327 1741717683000000000
launch_time min_duration=21196 1741717683000000000
launch_time max_duration=59487 1741717683000000000
launch_time sum_duration=189153 1741717683000000000
launch_problems product_defects=1 1741717683000000000
launch_problems test_defects=1 1741717683000000000
launch_retries retries=2 1741717683000000000
launch_retries run=5 1741717683000000000
