launch_status failed=1 1733680478000000000
launch_status broken=0 1733680478000000000
launch_status passed=3 1733680478000000000
launch_status skipped=0 1733680478000000000
launch_status unknown=0 1733680478000000000
launch_time duration=78671 1733680478000000000
launch_time min_duration=9526 1733680478000000000
launch_time max_duration=26702 1733680478000000000
launch_time sum_duration=62277 1733680478000000000
launch_problems product_defects=1 1733680478000000000
launch_retries retries=1 1733680478000000000
launch_retries run=4 1733680478000000000
