launch_status failed=1 1735223099000000000
launch_status broken=0 1735223099000000000
launch_status passed=3 1735223099000000000
launch_status skipped=0 1735223099000000000
launch_status unknown=0 1735223099000000000
launch_time duration=103799 1735223099000000000
launch_time min_duration=13029 1735223099000000000
launch_time max_duration=32543 1735223099000000000
launch_time sum_duration=81899 1735223099000000000
launch_problems product_defects=1 1735223099000000000
launch_retries retries=1 1735223099000000000
launch_retries run=4 1735223099000000000
