launch_status failed=1 1748519926000000000
launch_status broken=0 1748519926000000000
launch_status passed=5 1748519926000000000
launch_status skipped=0 1748519926000000000
launch_status unknown=0 1748519926000000000
launch_time duration=304659 1748519926000000000
launch_time min_duration=14012 1748519926000000000
launch_time max_duration=69198 1748519926000000000
launch_time sum_duration=233909 1748519926000000000
launch_problems product_defects=1 1748519926000000000
launch_retries retries=1 1748519926000000000
launch_retries run=6 1748519926000000000
