launch_status failed=1 1741400329000000000
launch_status broken=0 1741400329000000000
launch_status passed=4 1741400329000000000
launch_status skipped=0 1741400329000000000
launch_status unknown=0 1741400329000000000
launch_time duration=318886 1741400329000000000
launch_time min_duration=23952 1741400329000000000
launch_time max_duration=72337 1741400329000000000
launch_time sum_duration=232435 1741400329000000000
launch_problems product_defects=1 1741400329000000000
launch_retries retries=1 1741400329000000000
launch_retries run=5 1741400329000000000
