launch_status failed=1 1748433599000000000
launch_status broken=0 1748433599000000000
launch_status passed=5 1748433599000000000
launch_status skipped=0 1748433599000000000
launch_status unknown=0 1748433599000000000
launch_time duration=319373 1748433599000000000
launch_time min_duration=17716 1748433599000000000
launch_time max_duration=66223 1748433599000000000
launch_time sum_duration=242768 1748433599000000000
launch_problems product_defects=1 1748433599000000000
launch_retries retries=1 1748433599000000000
launch_retries run=6 1748433599000000000
