launch_status failed=2 1738419975000000000
launch_status broken=0 1738419975000000000
launch_status passed=4 1738419975000000000
launch_status skipped=0 1738419975000000000
launch_status unknown=0 1738419975000000000
launch_time duration=177763 1738419975000000000
launch_time min_duration=1 1738419975000000000
launch_time max_duration=39841 1738419975000000000
launch_time sum_duration=110923 1738419975000000000
launch_problems product_defects=2 1738419975000000000
launch_retries retries=1 1738419975000000000
launch_retries run=6 1738419975000000000
