launch_status failed=1 1748465331000000000
launch_status broken=0 1748465331000000000
launch_status passed=5 1748465331000000000
launch_status skipped=0 1748465331000000000
launch_status unknown=0 1748465331000000000
launch_time duration=302896 1748465331000000000
launch_time min_duration=14909 1748465331000000000
launch_time max_duration=65683 1748465331000000000
launch_time sum_duration=230450 1748465331000000000
launch_problems product_defects=1 1748465331000000000
launch_retries retries=1 1748465331000000000
launch_retries run=6 1748465331000000000
