launch_status failed=1 1742698211000000000
launch_status broken=0 1742698211000000000
launch_status passed=4 1742698211000000000
launch_status skipped=0 1742698211000000000
launch_status unknown=0 1742698211000000000
launch_time duration=398342 1742698211000000000
launch_time min_duration=20821 1742698211000000000
launch_time max_duration=77590 1742698211000000000
launch_time sum_duration=242099 1742698211000000000
launch_problems product_defects=1 1742698211000000000
launch_retries retries=2 1742698211000000000
launch_retries run=5 1742698211000000000
