launch_status failed=1 1741973361000000000
launch_status broken=0 1741973361000000000
launch_status passed=4 1741973361000000000
launch_status skipped=0 1741973361000000000
launch_status unknown=0 1741973361000000000
launch_time duration=346769 1741973361000000000
launch_time min_duration=22459 1741973361000000000
launch_time max_duration=76596 1741973361000000000
launch_time sum_duration=230392 1741973361000000000
launch_problems product_defects=1 1741973361000000000
launch_retries retries=2 1741973361000000000
launch_retries run=5 1741973361000000000
