launch_status failed=0 1742066740000000000
launch_status broken=1 1742066740000000000
launch_status passed=4 1742066740000000000
launch_status skipped=0 1742066740000000000
launch_status unknown=0 1742066740000000000
launch_time duration=310151 1742066740000000000
launch_time min_duration=26967 1742066740000000000
launch_time max_duration=88054 1742066740000000000
launch_time sum_duration=254325 1742066740000000000
launch_problems test_defects=1 1742066740000000000
launch_retries retries=1 1742066740000000000
launch_retries run=5 1742066740000000000
