launch_status failed=1 1743087052000000000
launch_status broken=0 1743087052000000000
launch_status passed=5 1743087052000000000
launch_status skipped=0 1743087052000000000
launch_status unknown=0 1743087052000000000
launch_time duration=376095 1743087052000000000
launch_time min_duration=17328 1743087052000000000
launch_time max_duration=75414 1743087052000000000
launch_time sum_duration=287517 1743087052000000000
launch_problems product_defects=1 1743087052000000000
launch_retries retries=1 1743087052000000000
launch_retries run=6 1743087052000000000
