launch_status failed=1 1734135864000000000
launch_status broken=0 1734135864000000000
launch_status passed=3 1734135864000000000
launch_status skipped=0 1734135864000000000
launch_status unknown=0 1734135864000000000
launch_time duration=70672 1734135864000000000
launch_time min_duration=8907 1734135864000000000
launch_time max_duration=21146 1734135864000000000
launch_time sum_duration=49542 1734135864000000000
launch_problems product_defects=1 1734135864000000000
launch_retries retries=1 1734135864000000000
launch_retries run=4 1734135864000000000
