launch_status failed=1 1740158844000000000
launch_status broken=0 1740158844000000000
launch_status passed=5 1740158844000000000
launch_status skipped=0 1740158844000000000
launch_status unknown=0 1740158844000000000
launch_time duration=104070 1740158844000000000
launch_time min_duration=0 1740158844000000000
launch_time max_duration=35141 1740158844000000000
launch_time sum_duration=104035 1740158844000000000
launch_problems product_defects=1 1740158844000000000
launch_retries retries=5 1740158844000000000
launch_retries run=6 1740158844000000000
