launch_status failed=1 1742243384000000000
launch_status broken=1 1742243384000000000
launch_status passed=3 1742243384000000000
launch_status skipped=0 1742243384000000000
launch_status unknown=0 1742243384000000000
launch_time duration=372474 1742243384000000000
launch_time min_duration=22935 1742243384000000000
launch_time max_duration=82699 1742243384000000000
launch_time sum_duration=217281 1742243384000000000
launch_problems product_defects=1 1742243384000000000
launch_problems test_defects=1 1742243384000000000
launch_retries retries=2 1742243384000000000
launch_retries run=5 1742243384000000000
