launch_status failed=1 1734656100000000000
launch_status broken=0 1734656100000000000
launch_status passed=3 1734656100000000000
launch_status skipped=0 1734656100000000000
launch_status unknown=0 1734656100000000000
launch_time duration=102736 1734656100000000000
launch_time min_duration=13325 1734656100000000000
launch_time max_duration=30098 1734656100000000000
launch_time sum_duration=80742 1734656100000000000
launch_problems product_defects=1 1734656100000000000
launch_retries retries=1 1734656100000000000
launch_retries run=4 1734656100000000000
