launch_status failed=1 1745341171000000000
launch_status broken=0 1745341171000000000
launch_status passed=5 1745341171000000000
launch_status skipped=0 1745341171000000000
launch_status unknown=0 1745341171000000000
launch_time duration=349604 1745341171000000000
launch_time min_duration=21452 1745341171000000000
launch_time max_duration=74205 1745341171000000000
launch_time sum_duration=276635 1745341171000000000
launch_problems product_defects=1 1745341171000000000
launch_retries retries=1 1745341171000000000
launch_retries run=6 1745341171000000000
