launch_status failed=1 1748446135000000000
launch_status broken=0 1748446135000000000
launch_status passed=5 1748446135000000000
launch_status skipped=0 1748446135000000000
launch_status unknown=0 1748446135000000000
launch_time duration=305231 1748446135000000000
launch_time min_duration=14792 1748446135000000000
launch_time max_duration=69619 1748446135000000000
launch_time sum_duration=233431 1748446135000000000
launch_problems product_defects=1 1748446135000000000
launch_retries retries=1 1748446135000000000
launch_retries run=6 1748446135000000000
