launch_status failed=1 1745590001000000000
launch_status broken=0 1745590001000000000
launch_status passed=5 1745590001000000000
launch_status skipped=0 1745590001000000000
launch_status unknown=0 1745590001000000000
launch_time duration=1500895 1745590001000000000
launch_time min_duration=26332 1745590001000000000
launch_time max_duration=1061488 1745590001000000000
launch_time sum_duration=1313575 1745590001000000000
launch_problems product_defects=1 1745590001000000000
launch_retries retries=1 1745590001000000000
launch_retries run=6 1745590001000000000
