launch_status failed=1 1746824513000000000
launch_status broken=0 1746824513000000000
launch_status passed=5 1746824513000000000
launch_status skipped=0 1746824513000000000
launch_status unknown=0 1746824513000000000
launch_time duration=415547 1746824513000000000
launch_time min_duration=21268 1746824513000000000
launch_time max_duration=85348 1746824513000000000
launch_time sum_duration=305460 1746824513000000000
launch_problems product_defects=1 1746824513000000000
launch_retries retries=1 1746824513000000000
launch_retries run=6 1746824513000000000
