launch_status failed=1 1735790096000000000
launch_status broken=0 1735790096000000000
launch_status passed=3 1735790096000000000
launch_status skipped=0 1735790096000000000
launch_status unknown=0 1735790096000000000
launch_time duration=99354 1735790096000000000
launch_time min_duration=12663 1735790096000000000
launch_time max_duration=29579 1735790096000000000
launch_time sum_duration=78134 1735790096000000000
launch_problems product_defects=1 1735790096000000000
launch_retries retries=1 1735790096000000000
launch_retries run=4 1735790096000000000
