launch_status failed=1 1742075988000000000
launch_status broken=0 1742075988000000000
launch_status passed=4 1742075988000000000
launch_status skipped=0 1742075988000000000
launch_status unknown=0 1742075988000000000
launch_time duration=377089 1742075988000000000
launch_time min_duration=24301 1742075988000000000
launch_time max_duration=79924 1742075988000000000
launch_time sum_duration=254462 1742075988000000000
launch_problems product_defects=1 1742075988000000000
launch_retries retries=2 1742075988000000000
launch_retries run=5 1742075988000000000
