launch_status failed=1 1752051668000000000
launch_status broken=0 1752051668000000000
launch_status passed=6 1752051668000000000
launch_status skipped=1 1752051668000000000
launch_status unknown=0 1752051668000000000
launch_time duration=224782 1752051668000000000
launch_time min_duration=0 1752051668000000000
launch_time max_duration=68772 1752051668000000000
launch_time sum_duration=224752 1752051668000000000
launch_problems product_defects=1 1752051668000000000
launch_retries retries=7 1752051668000000000
launch_retries run=8 1752051668000000000
