launch_status failed=1 1739613359000000000
launch_status broken=0 1739613359000000000
launch_status passed=4 1739613359000000000
launch_status skipped=0 1739613359000000000
launch_status unknown=0 1739613359000000000
launch_time duration=151516 1739613359000000000
launch_time min_duration=11082 1739613359000000000
launch_time max_duration=33599 1739613359000000000
launch_time sum_duration=100570 1739613359000000000
launch_problems product_defects=1 1739613359000000000
launch_retries retries=1 1739613359000000000
launch_retries run=5 1739613359000000000
