launch_status failed=2 1741136415000000000
launch_status broken=0 1741136415000000000
launch_status passed=3 1741136415000000000
launch_status skipped=0 1741136415000000000
launch_status unknown=0 1741136415000000000
launch_time duration=422255 1741136415000000000
launch_time min_duration=24103 1741136415000000000
launch_time max_duration=82881 1741136415000000000
launch_time sum_duration=247077 1741136415000000000
launch_problems product_defects=2 1741136415000000000
launch_retries retries=2 1741136415000000000
launch_retries run=5 1741136415000000000
