launch_status failed=1 1745413241000000000
launch_status broken=0 1745413241000000000
launch_status passed=4 1745413241000000000
launch_status skipped=1 1745413241000000000
launch_status unknown=0 1745413241000000000
launch_time duration=422422 1745413241000000000
launch_time min_duration=0 1745413241000000000
launch_time max_duration=92499 1745413241000000000
launch_time sum_duration=214996 1745413241000000000
launch_problems product_defects=1 1745413241000000000
launch_retries retries=2 1745413241000000000
launch_retries run=6 1745413241000000000
