launch_status failed=1 1735307699000000000
launch_status broken=0 1735307699000000000
launch_status passed=3 1735307699000000000
launch_status skipped=0 1735307699000000000
launch_status unknown=0 1735307699000000000
launch_time duration=102488 1735307699000000000
launch_time min_duration=12052 1735307699000000000
launch_time max_duration=33435 1735307699000000000
launch_time sum_duration=81044 1735307699000000000
launch_problems product_defects=1 1735307699000000000
launch_retries retries=1 1735307699000000000
launch_retries run=4 1735307699000000000
