launch_status failed=1 1737113134000000000
launch_status broken=0 1737113134000000000
launch_status passed=4 1737113134000000000
launch_status skipped=0 1737113134000000000
launch_status unknown=0 1737113134000000000
launch_time duration=134438 1737113134000000000
launch_time min_duration=0 1737113134000000000
launch_time max_duration=32724 1737113134000000000
launch_time sum_duration=76023 1737113134000000000
launch_problems product_defects=1 1737113134000000000
launch_retries retries=1 1737113134000000000
launch_retries run=5 1737113134000000000
