launch_status failed=1 1744012213000000000
launch_status broken=0 1744012213000000000
launch_status passed=5 1744012213000000000
launch_status skipped=0 1744012213000000000
launch_status unknown=0 1744012213000000000
launch_time duration=398266 1744012213000000000
launch_time min_duration=20613 1744012213000000000
launch_time max_duration=85827 1744012213000000000
launch_time sum_duration=291670 1744012213000000000
launch_problems product_defects=1 1744012213000000000
launch_retries retries=1 1744012213000000000
launch_retries run=6 1744012213000000000
