launch_status failed=1 1740208643000000000
launch_status broken=0 1740208643000000000
launch_status passed=5 1740208643000000000
launch_status skipped=0 1740208643000000000
launch_status unknown=0 1740208643000000000
launch_time duration=103871 1740208643000000000
launch_time min_duration=0 1740208643000000000
launch_time max_duration=35749 1740208643000000000
launch_time sum_duration=103832 1740208643000000000
launch_problems product_defects=1 1740208643000000000
launch_retries retries=5 1740208643000000000
launch_retries run=6 1740208643000000000
