launch_status failed=2 1742080821000000000
launch_status broken=0 1742080821000000000
launch_status passed=3 1742080821000000000
launch_status skipped=0 1742080821000000000
launch_status unknown=0 1742080821000000000
launch_time duration=405991 1742080821000000000
launch_time min_duration=28214 1742080821000000000
launch_time max_duration=78543 1742080821000000000
launch_time sum_duration=232588 1742080821000000000
launch_problems product_defects=2 1742080821000000000
launch_retries retries=3 1742080821000000000
launch_retries run=5 1742080821000000000
