launch_status failed=1 1748458720000000000
launch_status broken=0 1748458720000000000
launch_status passed=5 1748458720000000000
launch_status skipped=0 1748458720000000000
launch_status unknown=0 1748458720000000000
launch_time duration=302649 1748458720000000000
launch_time min_duration=14358 1748458720000000000
launch_time max_duration=67969 1748458720000000000
launch_time sum_duration=234589 1748458720000000000
launch_problems product_defects=1 1748458720000000000
launch_retries retries=1 1748458720000000000
launch_retries run=6 1748458720000000000
