launch_status failed=1 1744291868000000000
launch_status broken=0 1744291868000000000
launch_status passed=5 1744291868000000000
launch_status skipped=0 1744291868000000000
launch_status unknown=0 1744291868000000000
launch_time duration=444562 1744291868000000000
launch_time min_duration=27207 1744291868000000000
launch_time max_duration=90978 1744291868000000000
launch_time sum_duration=326720 1744291868000000000
launch_problems product_defects=1 1744291868000000000
launch_retries retries=1 1744291868000000000
launch_retries run=6 1744291868000000000
