launch_status failed=2 1741827553000000000
launch_status broken=0 1741827553000000000
launch_status passed=4 1741827553000000000
launch_status skipped=0 1741827553000000000
launch_status unknown=0 1741827553000000000
launch_time duration=361047 1741827553000000000
launch_time min_duration=0 1741827553000000000
launch_time max_duration=89872 1741827553000000000
launch_time sum_duration=253752 1741827553000000000
launch_problems product_defects=2 1741827553000000000
launch_retries retries=1 1741827553000000000
launch_retries run=6 1741827553000000000
