launch_status failed=1 1736441690000000000
launch_status broken=0 1736441690000000000
launch_status passed=3 1736441690000000000
launch_status skipped=0 1736441690000000000
launch_status unknown=0 1736441690000000000
launch_time duration=92862 1736441690000000000
launch_time min_duration=8404 1736441690000000000
launch_time max_duration=28328 1736441690000000000
launch_time sum_duration=63686 1736441690000000000
launch_problems product_defects=1 1736441690000000000
launch_retries retries=1 1736441690000000000
launch_retries run=4 1736441690000000000
