launch_status failed=4 1734893834000000000
launch_status broken=0 1734893834000000000
launch_status passed=0 1734893834000000000
launch_status skipped=0 1734893834000000000
launch_status unknown=0 1734893834000000000
launch_time duration=117424 1734893834000000000
launch_time min_duration=22228 1734893834000000000
launch_time max_duration=45162 1734893834000000000
launch_time sum_duration=117390 1734893834000000000
launch_problems product_defects=4 1734893834000000000
launch_retries retries=4 1734893834000000000
launch_retries run=4 1734893834000000000
