launch_status failed=2 1735912526000000000
launch_status broken=0 1735912526000000000
launch_status passed=2 1735912526000000000
launch_status skipped=0 1735912526000000000
launch_status unknown=0 1735912526000000000
launch_time duration=127024 1735912526000000000
launch_time min_duration=11935 1735912526000000000
launch_time max_duration=27030 1735912526000000000
launch_time sum_duration=75820 1735912526000000000
launch_problems product_defects=2 1735912526000000000
launch_retries retries=2 1735912526000000000
launch_retries run=4 1735912526000000000
