launch_status failed=1 1733700290000000000
launch_status broken=0 1733700290000000000
launch_status passed=3 1733700290000000000
launch_status skipped=0 1733700290000000000
launch_status unknown=0 1733700290000000000
launch_time duration=75665 1733700290000000000
launch_time min_duration=7118 1733700290000000000
launch_time max_duration=28851 1733700290000000000
launch_time sum_duration=59811 1733700290000000000
launch_problems product_defects=1 1733700290000000000
launch_retries retries=2 1733700290000000000
launch_retries run=4 1733700290000000000
