launch_status failed=1 1735426527000000000
launch_status broken=0 1735426527000000000
launch_status passed=3 1735426527000000000
launch_status skipped=0 1735426527000000000
launch_status unknown=0 1735426527000000000
launch_time duration=102218 1735426527000000000
launch_time min_duration=10042 1735426527000000000
launch_time max_duration=33042 1735426527000000000
launch_time sum_duration=80755 1735426527000000000
launch_problems product_defects=1 1735426527000000000
launch_retries retries=2 1735426527000000000
launch_retries run=4 1735426527000000000
