launch_status failed=1 1744541451000000000
launch_status broken=0 1744541451000000000
launch_status passed=5 1744541451000000000
launch_status skipped=0 1744541451000000000
launch_status unknown=0 1744541451000000000
launch_time duration=426444 1744541451000000000
launch_time min_duration=30202 1744541451000000000
launch_time max_duration=72277 1744541451000000000
launch_time sum_duration=284555 1744541451000000000
launch_problems product_defects=1 1744541451000000000
launch_retries retries=2 1744541451000000000
launch_retries run=6 1744541451000000000
