launch_status failed=1 1741312719000000000
launch_status broken=0 1741312719000000000
launch_status passed=4 1741312719000000000
launch_status skipped=0 1741312719000000000
launch_status unknown=0 1741312719000000000
launch_time duration=305976 1741312719000000000
launch_time min_duration=23691 1741312719000000000
launch_time max_duration=65971 1741312719000000000
launch_time sum_duration=219301 1741312719000000000
launch_problems product_defects=1 1741312719000000000
launch_retries retries=1 1741312719000000000
launch_retries run=5 1741312719000000000
