launch_status failed=2 1734481530000000000
launch_status broken=0 1734481530000000000
launch_status passed=2 1734481530000000000
launch_status skipped=0 1734481530000000000
launch_status unknown=0 1734481530000000000
launch_time duration=113208 1734481530000000000
launch_time min_duration=8231 1734481530000000000
launch_time max_duration=31365 1734481530000000000
launch_time sum_duration=77750 1734481530000000000
launch_problems product_defects=2 1734481530000000000
launch_retries retries=3 1734481530000000000
launch_retries run=4 1734481530000000000
