launch_status failed=1 1745680922000000000
launch_status broken=0 1745680922000000000
launch_status passed=5 1745680922000000000
launch_status skipped=0 1745680922000000000
launch_status unknown=0 1745680922000000000
launch_time duration=1304881 1745680922000000000
launch_time min_duration=23160 1745680922000000000
launch_time max_duration=136353 1745680922000000000
launch_time sum_duration=390300 1745680922000000000
launch_problems product_defects=1 1745680922000000000
launch_retries retries=2 1745680922000000000
launch_retries run=6 1745680922000000000
