launch_status failed=1 1735768525000000000
launch_status broken=0 1735768525000000000
launch_status passed=3 1735768525000000000
launch_status skipped=0 1735768525000000000
launch_status unknown=0 1735768525000000000
launch_time duration=129860 1735768525000000000
launch_time min_duration=12608 1735768525000000000
launch_time max_duration=32179 1735768525000000000
launch_time sum_duration=83128 1735768525000000000
launch_problems product_defects=1 1735768525000000000
launch_retries retries=2 1735768525000000000
launch_retries run=4 1735768525000000000
