launch_status failed=1 1741984261000000000
launch_status broken=0 1741984261000000000
launch_status passed=4 1741984261000000000
launch_status skipped=0 1741984261000000000
launch_status unknown=0 1741984261000000000
launch_time duration=443510 1741984261000000000
launch_time min_duration=26656 1741984261000000000
launch_time max_duration=80217 1741984261000000000
launch_time sum_duration=256801 1741984261000000000
launch_problems product_defects=1 1741984261000000000
launch_retries retries=2 1741984261000000000
launch_retries run=5 1741984261000000000
