launch_status failed=2 1739681839000000000
launch_status broken=0 1739681839000000000
launch_status passed=4 1739681839000000000
launch_status skipped=0 1739681839000000000
launch_status unknown=0 1739681839000000000
launch_time duration=214591 1739681839000000000
launch_time min_duration=0 1739681839000000000
launch_time max_duration=50772 1739681839000000000
launch_time sum_duration=113300 1739681839000000000
launch_problems product_defects=2 1739681839000000000
launch_retries retries=4 1739681839000000000
launch_retries run=6 1739681839000000000
