launch_status failed=0 1742147943000000000
launch_status broken=1 1742147943000000000
launch_status passed=4 1742147943000000000
launch_status skipped=0 1742147943000000000
launch_status unknown=0 1742147943000000000
launch_time duration=295445 1742147943000000000
launch_time min_duration=27104 1742147943000000000
launch_time max_duration=76046 1742147943000000000
launch_time sum_duration=240668 1742147943000000000
launch_problems test_defects=1 1742147943000000000
launch_retries retries=1 1742147943000000000
launch_retries run=5 1742147943000000000
