launch_status failed=1 1740381392000000000
launch_status broken=0 1740381392000000000
launch_status passed=4 1740381392000000000
launch_status skipped=0 1740381392000000000
launch_status unknown=0 1740381392000000000
launch_time duration=164567 1740381392000000000
launch_time min_duration=8750 1740381392000000000
launch_time max_duration=39890 1740381392000000000
launch_time sum_duration=110474 1740381392000000000
launch_problems product_defects=1 1740381392000000000
launch_retries retries=1 1740381392000000000
launch_retries run=5 1740381392000000000
