launch_status failed=3 1734877595000000000
launch_status broken=0 1734877595000000000
launch_status passed=1 1734877595000000000
launch_status skipped=0 1734877595000000000
launch_status unknown=0 1734877595000000000
launch_time duration=202400 1734877595000000000
launch_time min_duration=13967 1734877595000000000
launch_time max_duration=45054 1734877595000000000
launch_time sum_duration=109759 1734877595000000000
launch_problems product_defects=3 1734877595000000000
launch_retries retries=3 1734877595000000000
launch_retries run=4 1734877595000000000
