launch_status failed=1 1745317723000000000
launch_status broken=0 1745317723000000000
launch_status passed=5 1745317723000000000
launch_status skipped=0 1745317723000000000
launch_status unknown=0 1745317723000000000
launch_time duration=297988 1745317723000000000
launch_time min_duration=11981 1745317723000000000
launch_time max_duration=63044 1745317723000000000
launch_time sum_duration=213957 1745317723000000000
launch_problems product_defects=1 1745317723000000000
launch_retries retries=1 1745317723000000000
launch_retries run=6 1745317723000000000
