launch_status failed=1 1743415245000000000
launch_status broken=0 1743415245000000000
launch_status passed=5 1743415245000000000
launch_status skipped=0 1743415245000000000
launch_status unknown=0 1743415245000000000
launch_time duration=390528 1743415245000000000
launch_time min_duration=18598 1743415245000000000
launch_time max_duration=75418 1743415245000000000
launch_time sum_duration=283903 1743415245000000000
launch_problems product_defects=1 1743415245000000000
launch_retries retries=1 1743415245000000000
launch_retries run=6 1743415245000000000
