launch_status failed=1 1734836103000000000
launch_status broken=0 1734836103000000000
launch_status passed=3 1734836103000000000
launch_status skipped=0 1734836103000000000
launch_status unknown=0 1734836103000000000
launch_time duration=106344 1734836103000000000
launch_time min_duration=14071 1734836103000000000
launch_time max_duration=31161 1734836103000000000
launch_time sum_duration=84404 1734836103000000000
launch_problems product_defects=1 1734836103000000000
launch_retries retries=1 1734836103000000000
launch_retries run=4 1734836103000000000
