launch_status failed=3 1734967600000000000
launch_status broken=0 1734967600000000000
launch_status passed=1 1734967600000000000
launch_status skipped=0 1734967600000000000
launch_status unknown=0 1734967600000000000
launch_time duration=132363 1734967600000000000
launch_time min_duration=9855 1734967600000000000
launch_time max_duration=47451 1734967600000000000
launch_time sum_duration=107152 1734967600000000000
launch_problems product_defects=3 1734967600000000000
launch_retries retries=3 1734967600000000000
launch_retries run=4 1734967600000000000
