launch_status failed=1 1733977513000000000
launch_status broken=0 1733977513000000000
launch_status passed=3 1733977513000000000
launch_status skipped=0 1733977513000000000
launch_status unknown=0 1733977513000000000
launch_time duration=63652 1733977513000000000
launch_time min_duration=7101 1733977513000000000
launch_time max_duration=29931 1733977513000000000
launch_time sum_duration=63623 1733977513000000000
launch_problems product_defects=1 1733977513000000000
launch_retries retries=3 1733977513000000000
launch_retries run=4 1733977513000000000
