launch_status failed=1 1743067793000000000
launch_status broken=0 1743067793000000000
launch_status passed=5 1743067793000000000
launch_status skipped=0 1743067793000000000
launch_status unknown=0 1743067793000000000
launch_time duration=375316 1743067793000000000
launch_time min_duration=17382 1743067793000000000
launch_time max_duration=84048 1743067793000000000
launch_time sum_duration=294198 1743067793000000000
launch_problems product_defects=1 1743067793000000000
launch_retries retries=1 1743067793000000000
launch_retries run=6 1743067793000000000
