launch_status failed=2 1743582791000000000
launch_status broken=0 1743582791000000000
launch_status passed=4 1743582791000000000
launch_status skipped=0 1743582791000000000
launch_status unknown=0 1743582791000000000
launch_time duration=495432 1743582791000000000
launch_time min_duration=26148 1743582791000000000
launch_time max_duration=82557 1743582791000000000
launch_time sum_duration=304602 1743582791000000000
launch_problems product_defects=2 1743582791000000000
launch_retries retries=2 1743582791000000000
launch_retries run=6 1743582791000000000
