launch_status failed=1 1741567735000000000
launch_status broken=0 1741567735000000000
launch_status passed=4 1741567735000000000
launch_status skipped=0 1741567735000000000
launch_status unknown=0 1741567735000000000
launch_time duration=323516 1741567735000000000
launch_time min_duration=19894 1741567735000000000
launch_time max_duration=89434 1741567735000000000
launch_time sum_duration=245683 1741567735000000000
launch_problems product_defects=1 1741567735000000000
launch_retries retries=1 1741567735000000000
launch_retries run=5 1741567735000000000
