launch_status failed=1 1742907583000000000
launch_status broken=0 1742907583000000000
launch_status passed=5 1742907583000000000
launch_status skipped=0 1742907583000000000
launch_status unknown=0 1742907583000000000
launch_time duration=364801 1742907583000000000
launch_time min_duration=16845 1742907583000000000
launch_time max_duration=75094 1742907583000000000
launch_time sum_duration=281775 1742907583000000000
launch_problems product_defects=1 1742907583000000000
launch_retries retries=1 1742907583000000000
launch_retries run=6 1742907583000000000
