launch_status failed=3 1735097230000000000
launch_status broken=0 1735097230000000000
launch_status passed=1 1735097230000000000
launch_status skipped=0 1735097230000000000
launch_status unknown=0 1735097230000000000
launch_time duration=106790 1735097230000000000
launch_time min_duration=9134 1735097230000000000
launch_time max_duration=48938 1735097230000000000
launch_time sum_duration=106770 1735097230000000000
launch_problems product_defects=3 1735097230000000000
launch_retries retries=4 1735097230000000000
launch_retries run=4 1735097230000000000
