launch_status failed=1 1738160733000000000
launch_status broken=0 1738160733000000000
launch_status passed=4 1738160733000000000
launch_status skipped=0 1738160733000000000
launch_status unknown=0 1738160733000000000
launch_time duration=126077 1738160733000000000
launch_time min_duration=8948 1738160733000000000
launch_time max_duration=25208 1738160733000000000
launch_time sum_duration=88471 1738160733000000000
launch_problems product_defects=1 1738160733000000000
launch_retries retries=1 1738160733000000000
launch_retries run=5 1738160733000000000
