launch_status failed=0 1744841212000000000
launch_status broken=6 1744841212000000000
launch_status passed=1 1744841212000000000
launch_status skipped=0 1744841212000000000
launch_status unknown=0 1744841212000000000
launch_time duration=764220 1744841212000000000
launch_time min_duration=0 1744841212000000000
launch_time max_duration=257554 1744841212000000000
launch_time sum_duration=622164 1744841212000000000
launch_problems test_defects=6 1744841212000000000
launch_retries retries=1 1744841212000000000
launch_retries run=7 1744841212000000000
