launch_status failed=1 1741520950000000000
launch_status broken=0 1741520950000000000
launch_status passed=4 1741520950000000000
launch_status skipped=0 1741520950000000000
launch_status unknown=0 1741520950000000000
launch_time duration=336946 1741520950000000000
launch_time min_duration=23724 1741520950000000000
launch_time max_duration=88585 1741520950000000000
launch_time sum_duration=256069 1741520950000000000
launch_problems product_defects=1 1741520950000000000
launch_retries retries=1 1741520950000000000
launch_retries run=5 1741520950000000000
