launch_status failed=3 1740781259000000000
launch_status broken=0 1740781259000000000
launch_status passed=2 1740781259000000000
launch_status skipped=0 1740781259000000000
launch_status unknown=0 1740781259000000000
launch_time duration=450611 1740781259000000000
launch_time min_duration=25156 1740781259000000000
launch_time max_duration=87883 1740781259000000000
launch_time sum_duration=273419 1740781259000000000
launch_problems product_defects=3 1740781259000000000
launch_retries retries=3 1740781259000000000
launch_retries run=5 1740781259000000000
