launch_status failed=1 1739501757000000000
launch_status broken=0 1739501757000000000
launch_status passed=4 1739501757000000000
launch_status skipped=0 1739501757000000000
launch_status unknown=0 1739501757000000000
launch_time duration=143658 1739501757000000000
launch_time min_duration=10071 1739501757000000000
launch_time max_duration=36271 1739501757000000000
launch_time sum_duration=109539 1739501757000000000
launch_problems product_defects=1 1739501757000000000
launch_retries retries=1 1739501757000000000
launch_retries run=5 1739501757000000000
