launch_status failed=3 1740816015000000000
launch_status broken=0 1740816015000000000
launch_status passed=2 1740816015000000000
launch_status skipped=0 1740816015000000000
launch_status unknown=0 1740816015000000000
launch_time duration=405156 1740816015000000000
launch_time min_duration=26156 1740816015000000000
launch_time max_duration=76443 1740816015000000000
launch_time sum_duration=222602 1740816015000000000
launch_problems product_defects=3 1740816015000000000
launch_retries retries=3 1740816015000000000
launch_retries run=5 1740816015000000000
