launch_status failed=3 1741027770000000000
launch_status broken=0 1741027770000000000
launch_status passed=2 1741027770000000000
launch_status skipped=0 1741027770000000000
launch_status unknown=0 1741027770000000000
launch_time duration=4273595 1741027770000000000
launch_time min_duration=0 1741027770000000000
launch_time max_duration=1545752 1741027770000000000
launch_time sum_duration=2044179 1741027770000000000
launch_problems product_defects=3 1741027770000000000
launch_retries retries=3 1741027770000000000
launch_retries run=5 1741027770000000000
