launch_status failed=1 1739291157000000000
launch_status broken=0 1739291157000000000
launch_status passed=4 1739291157000000000
launch_status skipped=0 1739291157000000000
launch_status unknown=0 1739291157000000000
launch_time duration=150051 1739291157000000000
launch_time min_duration=13208 1739291157000000000
launch_time max_duration=32934 1739291157000000000
launch_time sum_duration=115707 1739291157000000000
launch_problems product_defects=1 1739291157000000000
launch_retries retries=1 1739291157000000000
launch_retries run=5 1739291157000000000
