launch_status failed=1 1741457962000000000
launch_status broken=0 1741457962000000000
launch_status passed=4 1741457962000000000
launch_status skipped=0 1741457962000000000
launch_status unknown=0 1741457962000000000
launch_time duration=346343 1741457962000000000
launch_time min_duration=24001 1741457962000000000
launch_time max_duration=72547 1741457962000000000
launch_time sum_duration=231738 1741457962000000000
launch_problems product_defects=1 1741457962000000000
launch_retries retries=2 1741457962000000000
launch_retries run=5 1741457962000000000
