launch_status failed=4 1735054034000000000
launch_status broken=0 1735054034000000000
launch_status passed=0 1735054034000000000
launch_status skipped=0 1735054034000000000
launch_status unknown=0 1735054034000000000
launch_time duration=120597 1735054034000000000
launch_time min_duration=21467 1735054034000000000
launch_time max_duration=48324 1735054034000000000
launch_time sum_duration=120385 1735054034000000000
launch_problems product_defects=4 1735054034000000000
launch_retries retries=4 1735054034000000000
launch_retries run=4 1735054034000000000
