launch_status failed=4 1740776430000000000
launch_status broken=0 1740776430000000000
launch_status passed=2 1740776430000000000
launch_status skipped=0 1740776430000000000
launch_status unknown=0 1740776430000000000
launch_time duration=437119 1740776430000000000
launch_time min_duration=0 1740776430000000000
launch_time max_duration=83105 1740776430000000000
launch_time sum_duration=226391 1740776430000000000
launch_problems product_defects=4 1740776430000000000
launch_retries retries=3 1740776430000000000
launch_retries run=6 1740776430000000000
