launch_status failed=1 1741546271000000000
launch_status broken=0 1741546271000000000
launch_status passed=4 1741546271000000000
launch_status skipped=0 1741546271000000000
launch_status unknown=0 1741546271000000000
launch_time duration=459097 1741546271000000000
launch_time min_duration=24437 1741546271000000000
launch_time max_duration=89616 1741546271000000000
launch_time sum_duration=264957 1741546271000000000
launch_problems product_defects=1 1741546271000000000
launch_retries retries=2 1741546271000000000
launch_retries run=5 1741546271000000000
