launch_status failed=2 1740094066000000000
launch_status broken=0 1740094066000000000
launch_status passed=4 1740094066000000000
launch_status skipped=0 1740094066000000000
launch_status unknown=0 1740094066000000000
launch_time duration=116599 1740094066000000000
launch_time min_duration=0 1740094066000000000
launch_time max_duration=36067 1740094066000000000
launch_time sum_duration=116560 1740094066000000000
launch_problems product_defects=2 1740094066000000000
launch_retries retries=5 1740094066000000000
launch_retries run=6 1740094066000000000
