launch_status failed=1 1743078670000000000
launch_status broken=0 1743078670000000000
launch_status passed=5 1743078670000000000
launch_status skipped=0 1743078670000000000
launch_status unknown=0 1743078670000000000
launch_time duration=456252 1743078670000000000
launch_time min_duration=20208 1743078670000000000
launch_time max_duration=76367 1743078670000000000
launch_time sum_duration=290870 1743078670000000000
launch_problems product_defects=1 1743078670000000000
launch_retries retries=2 1743078670000000000
launch_retries run=6 1743078670000000000
