launch_status failed=1 1747747943000000000
launch_status broken=0 1747747943000000000
launch_status passed=6 1747747943000000000
launch_status skipped=0 1747747943000000000
launch_status unknown=0 1747747943000000000
launch_time duration=240084 1747747943000000000
launch_time min_duration=0 1747747943000000000
launch_time max_duration=65609 1747747943000000000
launch_time sum_duration=239873 1747747943000000000
launch_problems product_defects=1 1747747943000000000
launch_retries retries=6 1747747943000000000
launch_retries run=7 1747747943000000000
