launch_status failed=3 1735088223000000000
launch_status broken=0 1735088223000000000
launch_status passed=1 1735088223000000000
launch_status skipped=0 1735088223000000000
launch_status unknown=0 1735088223000000000
launch_time duration=106319 1735088223000000000
launch_time min_duration=8381 1735088223000000000
launch_time max_duration=48311 1735088223000000000
launch_time sum_duration=106301 1735088223000000000
launch_problems product_defects=3 1735088223000000000
launch_retries retries=4 1735088223000000000
launch_retries run=4 1735088223000000000
