launch_status failed=2 1740725431000000000
launch_status broken=1 1740725431000000000
launch_status passed=2 1740725431000000000
launch_status skipped=0 1740725431000000000
launch_status unknown=0 1740725431000000000
launch_time duration=421594 1740725431000000000
launch_time min_duration=23881 1740725431000000000
launch_time max_duration=46675 1740725431000000000
launch_time sum_duration=182324 1740725431000000000
launch_problems product_defects=2 1740725431000000000
launch_problems test_defects=1 1740725431000000000
launch_retries retries=4 1740725431000000000
launch_retries run=5 1740725431000000000
