launch_status failed=1 1747069231000000000
launch_status broken=0 1747069231000000000
launch_status passed=5 1747069231000000000
launch_status skipped=0 1747069231000000000
launch_status unknown=0 1747069231000000000
launch_time duration=411973 1747069231000000000
launch_time min_duration=21255 1747069231000000000
launch_time max_duration=84119 1747069231000000000
launch_time sum_duration=322932 1747069231000000000
launch_problems product_defects=1 1747069231000000000
launch_retries retries=1 1747069231000000000
launch_retries run=6 1747069231000000000
