launch_status failed=1 1749541726000000000
launch_status broken=0 1749541726000000000
launch_status passed=5 1749541726000000000
launch_status skipped=0 1749541726000000000
launch_status unknown=0 1749541726000000000
launch_time duration=297193 1749541726000000000
launch_time min_duration=14590 1749541726000000000
launch_time max_duration=54678 1749541726000000000
launch_time sum_duration=209577 1749541726000000000
launch_problems product_defects=1 1749541726000000000
launch_retries retries=1 1749541726000000000
launch_retries run=6 1749541726000000000
