launch_status failed=2 1743004986000000000
launch_status broken=0 1743004986000000000
launch_status passed=4 1743004986000000000
launch_status skipped=0 1743004986000000000
launch_status unknown=0 1743004986000000000
launch_time duration=569486 1743004986000000000
launch_time min_duration=21457 1743004986000000000
launch_time max_duration=90115 1743004986000000000
launch_time sum_duration=320793 1743004986000000000
launch_problems product_defects=2 1743004986000000000
launch_retries retries=3 1743004986000000000
launch_retries run=6 1743004986000000000
