launch_status failed=1 1741434524000000000
launch_status broken=0 1741434524000000000
launch_status passed=4 1741434524000000000
launch_status skipped=0 1741434524000000000
launch_status unknown=0 1741434524000000000
launch_time duration=309975 1741434524000000000
launch_time min_duration=23879 1741434524000000000
launch_time max_duration=69837 1741434524000000000
launch_time sum_duration=223416 1741434524000000000
launch_problems product_defects=1 1741434524000000000
launch_retries retries=1 1741434524000000000
launch_retries run=5 1741434524000000000
