launch_status failed=2 1741180205000000000
launch_status broken=0 1741180205000000000
launch_status passed=3 1741180205000000000
launch_status skipped=0 1741180205000000000
launch_status unknown=0 1741180205000000000
launch_time duration=391727 1741180205000000000
launch_time min_duration=25403 1741180205000000000
launch_time max_duration=82873 1741180205000000000
launch_time sum_duration=258950 1741180205000000000
launch_problems product_defects=2 1741180205000000000
launch_retries retries=2 1741180205000000000
launch_retries run=5 1741180205000000000
