launch_status failed=1 1746689549000000000
launch_status broken=0 1746689549000000000
launch_status passed=5 1746689549000000000
launch_status skipped=0 1746689549000000000
launch_status unknown=0 1746689549000000000
launch_time duration=489017 1746689549000000000
launch_time min_duration=21170 1746689549000000000
launch_time max_duration=84226 1746689549000000000
launch_time sum_duration=316091 1746689549000000000
launch_problems product_defects=1 1746689549000000000
launch_retries retries=2 1746689549000000000
launch_retries run=6 1746689549000000000
