launch_status failed=2 1741184607000000000
launch_status broken=0 1741184607000000000
launch_status passed=3 1741184607000000000
launch_status skipped=0 1741184607000000000
launch_status unknown=0 1741184607000000000
launch_time duration=238409 1741184607000000000
launch_time min_duration=23970 1741184607000000000
launch_time max_duration=82089 1741184607000000000
launch_time sum_duration=219256 1741184607000000000
launch_problems product_defects=2 1741184607000000000
launch_retries retries=3 1741184607000000000
launch_retries run=5 1741184607000000000
