launch_status failed=1 1745764147000000000
launch_status broken=0 1745764147000000000
launch_status passed=4 1745764147000000000
launch_status skipped=1 1745764147000000000
launch_status unknown=0 1745764147000000000
launch_time duration=327558 1745764147000000000
launch_time min_duration=0 1745764147000000000
launch_time max_duration=82191 1745764147000000000
launch_time sum_duration=243561 1745764147000000000
launch_problems product_defects=1 1745764147000000000
launch_retries retries=1 1745764147000000000
launch_retries run=6 1745764147000000000
