launch_status failed=1 1741334527000000000
launch_status broken=1 1741334527000000000
launch_status passed=4 1741334527000000000
launch_status skipped=0 1741334527000000000
launch_status unknown=0 1741334527000000000
launch_time duration=250339 1741334527000000000
launch_time min_duration=0 1741334527000000000
launch_time max_duration=81007 1741334527000000000
launch_time sum_duration=250317 1741334527000000000
launch_problems product_defects=1 1741334527000000000
launch_problems test_defects=1 1741334527000000000
launch_retries retries=5 1741334527000000000
launch_retries run=6 1741334527000000000
