launch_status failed=1 1751845943000000000
launch_status broken=0 1751845943000000000
launch_status passed=6 1751845943000000000
launch_status skipped=1 1751845943000000000
launch_status unknown=0 1751845943000000000
launch_time duration=234169 1751845943000000000
launch_time min_duration=0 1751845943000000000
launch_time max_duration=82221 1751845943000000000
launch_time sum_duration=234125 1751845943000000000
launch_problems product_defects=1 1751845943000000000
launch_retries retries=7 1751845943000000000
launch_retries run=8 1751845943000000000
