launch_status failed=3 1740632336000000000
launch_status broken=0 1740632336000000000
launch_status passed=2 1740632336000000000
launch_status skipped=0 1740632336000000000
launch_status unknown=0 1740632336000000000
launch_time duration=208419 1740632336000000000
launch_time min_duration=22965 1740632336000000000
launch_time max_duration=64545 1740632336000000000
launch_time sum_duration=190482 1740632336000000000
launch_problems product_defects=3 1740632336000000000
launch_retries retries=4 1740632336000000000
launch_retries run=5 1740632336000000000
