launch_status failed=4 1735009036000000000
launch_status broken=0 1735009036000000000
launch_status passed=0 1735009036000000000
launch_status skipped=0 1735009036000000000
launch_status unknown=0 1735009036000000000
launch_time duration=119799 1735009036000000000
launch_time min_duration=21184 1735009036000000000
launch_time max_duration=48592 1735009036000000000
launch_time sum_duration=119771 1735009036000000000
launch_problems product_defects=4 1735009036000000000
launch_retries retries=4 1735009036000000000
launch_retries run=4 1735009036000000000
