launch_status failed=1 1741438128000000000
launch_status broken=0 1741438128000000000
launch_status passed=4 1741438128000000000
launch_status skipped=0 1741438128000000000
launch_status unknown=0 1741438128000000000
launch_time duration=311787 1741438128000000000
launch_time min_duration=24545 1741438128000000000
launch_time max_duration=71792 1741438128000000000
launch_time sum_duration=225171 1741438128000000000
launch_problems product_defects=1 1741438128000000000
launch_retries retries=1 1741438128000000000
launch_retries run=5 1741438128000000000
