launch_status failed=3 1740625129000000000
launch_status broken=0 1740625129000000000
launch_status passed=2 1740625129000000000
launch_status skipped=0 1740625129000000000
launch_status unknown=0 1740625129000000000
launch_time duration=195324 1740625129000000000
launch_time min_duration=23342 1740625129000000000
launch_time max_duration=49297 1740625129000000000
launch_time sum_duration=178815 1740625129000000000
launch_problems product_defects=3 1740625129000000000
launch_retries retries=4 1740625129000000000
launch_retries run=5 1740625129000000000
