launch_status failed=1 1742948978000000000
launch_status broken=0 1742948978000000000
launch_status passed=5 1742948978000000000
launch_status skipped=0 1742948978000000000
launch_status unknown=0 1742948978000000000
launch_time duration=364262 1742948978000000000
launch_time min_duration=18276 1742948978000000000
launch_time max_duration=78126 1742948978000000000
launch_time sum_duration=284091 1742948978000000000
launch_problems product_defects=1 1742948978000000000
launch_retries retries=1 1742948978000000000
launch_retries run=6 1742948978000000000
