launch_status failed=1 1742212793000000000
launch_status broken=0 1742212793000000000
launch_status passed=4 1742212793000000000
launch_status skipped=0 1742212793000000000
launch_status unknown=0 1742212793000000000
launch_time duration=372401 1742212793000000000
launch_time min_duration=21928 1742212793000000000
launch_time max_duration=80640 1742212793000000000
launch_time sum_duration=253122 1742212793000000000
launch_problems product_defects=1 1742212793000000000
launch_retries retries=2 1742212793000000000
launch_retries run=5 1742212793000000000
