launch_status failed=1 1743079901000000000
launch_status broken=0 1743079901000000000
launch_status passed=5 1743079901000000000
launch_status skipped=0 1743079901000000000
launch_status unknown=0 1743079901000000000
launch_time duration=426668 1743079901000000000
launch_time min_duration=19682 1743079901000000000
launch_time max_duration=78572 1743079901000000000
launch_time sum_duration=291228 1743079901000000000
launch_problems product_defects=1 1743079901000000000
launch_retries retries=2 1743079901000000000
launch_retries run=6 1743079901000000000
