launch_status failed=1 1743040783000000000
launch_status broken=0 1743040783000000000
launch_status passed=5 1743040783000000000
launch_status skipped=0 1743040783000000000
launch_status unknown=0 1743040783000000000
launch_time duration=368130 1743040783000000000
launch_time min_duration=21424 1743040783000000000
launch_time max_duration=73377 1743040783000000000
launch_time sum_duration=285507 1743040783000000000
launch_problems product_defects=1 1743040783000000000
launch_retries retries=1 1743040783000000000
launch_retries run=6 1743040783000000000
