launch_status failed=3 1742146219000000000
launch_status broken=0 1742146219000000000
launch_status passed=3 1742146219000000000
launch_status skipped=0 1742146219000000000
launch_status unknown=0 1742146219000000000
launch_time duration=425352 1742146219000000000
launch_time min_duration=0 1742146219000000000
launch_time max_duration=80637 1742146219000000000
launch_time sum_duration=233808 1742146219000000000
launch_problems product_defects=3 1742146219000000000
launch_retries retries=2 1742146219000000000
launch_retries run=6 1742146219000000000
