launch_status failed=1 1739217361000000000
launch_status broken=0 1739217361000000000
launch_status passed=5 1739217361000000000
launch_status skipped=0 1739217361000000000
launch_status unknown=0 1739217361000000000
launch_time duration=161477 1739217361000000000
launch_time min_duration=0 1739217361000000000
launch_time max_duration=32168 1739217361000000000
launch_time sum_duration=101661 1739217361000000000
launch_problems product_defects=1 1739217361000000000
launch_retries retries=1 1739217361000000000
launch_retries run=6 1739217361000000000
