launch_status failed=1 1734231282000000000
launch_status broken=0 1734231282000000000
launch_status passed=3 1734231282000000000
launch_status skipped=0 1734231282000000000
launch_status unknown=0 1734231282000000000
launch_time duration=65666 1734231282000000000
launch_time min_duration=8862 1734231282000000000
launch_time max_duration=30743 1734231282000000000
launch_time sum_duration=65640 1734231282000000000
launch_problems product_defects=1 1734231282000000000
launch_retries retries=1 1734231282000000000
launch_retries run=4 1734231282000000000
