launch_status failed=1 1748526546000000000
launch_status broken=0 1748526546000000000
launch_status passed=5 1748526546000000000
launch_status skipped=0 1748526546000000000
launch_status unknown=0 1748526546000000000
launch_time duration=323591 1748526546000000000
launch_time min_duration=15682 1748526546000000000
launch_time max_duration=80567 1748526546000000000
launch_time sum_duration=248176 1748526546000000000
launch_problems product_defects=1 1748526546000000000
launch_retries retries=1 1748526546000000000
launch_retries run=6 1748526546000000000
