launch_status failed=1 1733820899000000000
launch_status broken=0 1733820899000000000
launch_status passed=3 1733820899000000000
launch_status skipped=0 1733820899000000000
launch_status unknown=0 1733820899000000000
launch_time duration=84747 1733820899000000000
launch_time min_duration=7067 1733820899000000000
launch_time max_duration=30761 1733820899000000000
launch_time sum_duration=68951 1733820899000000000
launch_problems product_defects=1 1733820899000000000
launch_retries retries=2 1733820899000000000
launch_retries run=4 1733820899000000000
