launch_status failed=1 1739012135000000000
launch_status broken=0 1739012135000000000
launch_status passed=4 1739012135000000000
launch_status skipped=0 1739012135000000000
launch_status unknown=0 1739012135000000000
launch_time duration=127092 1739012135000000000
launch_time min_duration=10013 1739012135000000000
launch_time max_duration=26124 1739012135000000000
launch_time sum_duration=90414 1739012135000000000
launch_problems product_defects=1 1739012135000000000
launch_retries retries=1 1739012135000000000
launch_retries run=5 1739012135000000000
