launch_status failed=1 1742845793000000000
launch_status broken=0 1742845793000000000
launch_status passed=5 1742845793000000000
launch_status skipped=0 1742845793000000000
launch_status unknown=0 1742845793000000000
launch_time duration=379068 1742845793000000000
launch_time min_duration=20526 1742845793000000000
launch_time max_duration=83480 1742845793000000000
launch_time sum_duration=296485 1742845793000000000
launch_problems product_defects=1 1742845793000000000
launch_retries retries=1 1742845793000000000
launch_retries run=6 1742845793000000000
