launch_status failed=1 1748494725000000000
launch_status broken=0 1748494725000000000
launch_status passed=5 1748494725000000000
launch_status skipped=0 1748494725000000000
launch_status unknown=0 1748494725000000000
launch_time duration=304331 1748494725000000000
launch_time min_duration=14782 1748494725000000000
launch_time max_duration=72181 1748494725000000000
launch_time sum_duration=236473 1748494725000000000
launch_problems product_defects=1 1748494725000000000
launch_retries retries=1 1748494725000000000
launch_retries run=6 1748494725000000000
