launch_status failed=1 1743995288000000000
launch_status broken=6 1743995288000000000
launch_status passed=0 1743995288000000000
launch_status skipped=0 1743995288000000000
launch_status unknown=0 1743995288000000000
launch_time duration=304135 1743995288000000000
launch_time min_duration=0 1743995288000000000
launch_time max_duration=89095 1743995288000000000
launch_time sum_duration=271706 1743995288000000000
launch_problems product_defects=1 1743995288000000000
launch_problems test_defects=6 1743995288000000000
launch_retries retries=7 1743995288000000000
launch_retries run=7 1743995288000000000
