launch_status failed=1 1740148049000000000
launch_status broken=0 1740148049000000000
launch_status passed=5 1740148049000000000
launch_status skipped=0 1740148049000000000
launch_status unknown=0 1740148049000000000
launch_time duration=107020 1740148049000000000
launch_time min_duration=0 1740148049000000000
launch_time max_duration=37678 1740148049000000000
launch_time sum_duration=106989 1740148049000000000
launch_problems product_defects=1 1740148049000000000
launch_retries retries=5 1740148049000000000
launch_retries run=6 1740148049000000000
