launch_status failed=1 1742473414000000000
launch_status broken=0 1742473414000000000
launch_status passed=5 1742473414000000000
launch_status skipped=0 1742473414000000000
launch_status unknown=0 1742473414000000000
launch_time duration=274642 1742473414000000000
launch_time min_duration=0 1742473414000000000
launch_time max_duration=87121 1742473414000000000
launch_time sum_duration=274620 1742473414000000000
launch_problems product_defects=1 1742473414000000000
launch_retries retries=5 1742473414000000000
launch_retries run=6 1742473414000000000
