launch_status failed=1 1737465927000000000
launch_status broken=0 1737465927000000000
launch_status passed=3 1737465927000000000
launch_status skipped=0 1737465927000000000
launch_status unknown=0 1737465927000000000
launch_time duration=119702 1737465927000000000
launch_time min_duration=11597 1737465927000000000
launch_time max_duration=32789 1737465927000000000
launch_time sum_duration=84128 1737465927000000000
launch_problems product_defects=1 1737465927000000000
launch_retries retries=1 1737465927000000000
launch_retries run=4 1737465927000000000
