launch_status failed=1 1747297866000000000
launch_status broken=0 1747297866000000000
launch_status passed=5 1747297866000000000
launch_status skipped=0 1747297866000000000
launch_status unknown=0 1747297866000000000
launch_time duration=435680 1747297866000000000
launch_time min_duration=21256 1747297866000000000
launch_time max_duration=96846 1747297866000000000
launch_time sum_duration=320624 1747297866000000000
launch_problems product_defects=1 1747297866000000000
launch_retries retries=1 1747297866000000000
launch_retries run=6 1747297866000000000
