launch_status failed=4 1740682138000000000
launch_status broken=0 1740682138000000000
launch_status passed=2 1740682138000000000
launch_status skipped=0 1740682138000000000
launch_status unknown=0 1740682138000000000
launch_time duration=344268 1740682138000000000
launch_time min_duration=0 1740682138000000000
launch_time max_duration=69222 1740682138000000000
launch_time sum_duration=210443 1740682138000000000
launch_problems product_defects=4 1740682138000000000
launch_retries retries=3 1740682138000000000
launch_retries run=6 1740682138000000000
