launch_status failed=1 1742282955000000000
launch_status broken=0 1742282955000000000
launch_status passed=4 1742282955000000000
launch_status skipped=0 1742282955000000000
launch_status unknown=0 1742282955000000000
launch_time duration=342847 1742282955000000000
launch_time min_duration=22233 1742282955000000000
launch_time max_duration=84555 1742282955000000000
launch_time sum_duration=263771 1742282955000000000
launch_problems product_defects=1 1742282955000000000
launch_retries retries=1 1742282955000000000
launch_retries run=5 1742282955000000000
