launch_status failed=3 1738879037000000000
launch_status broken=0 1738879037000000000
launch_status passed=2 1738879037000000000
launch_status skipped=0 1738879037000000000
launch_status unknown=0 1738879037000000000
launch_time duration=230530 1738879037000000000
launch_time min_duration=9297 1738879037000000000
launch_time max_duration=38375 1738879037000000000
launch_time sum_duration=111328 1738879037000000000
launch_problems product_defects=3 1738879037000000000
launch_retries retries=4 1738879037000000000
launch_retries run=5 1738879037000000000
