launch_status failed=1 1738301137000000000
launch_status broken=0 1738301137000000000
launch_status passed=4 1738301137000000000
launch_status skipped=0 1738301137000000000
launch_status unknown=0 1738301137000000000
launch_time duration=130295 1738301137000000000
launch_time min_duration=9389 1738301137000000000
launch_time max_duration=27668 1738301137000000000
launch_time sum_duration=91827 1738301137000000000
launch_problems product_defects=1 1738301137000000000
launch_retries retries=1 1738301137000000000
launch_retries run=5 1738301137000000000
