launch_status failed=1 1739793349000000000
launch_status broken=0 1739793349000000000
launch_status passed=4 1739793349000000000
launch_status skipped=0 1739793349000000000
launch_status unknown=0 1739793349000000000
launch_time duration=138391 1739793349000000000
launch_time min_duration=9459 1739793349000000000
launch_time max_duration=31590 1739793349000000000
launch_time sum_duration=92654 1739793349000000000
launch_problems product_defects=1 1739793349000000000
launch_retries retries=1 1739793349000000000
launch_retries run=5 1739793349000000000
