launch_status failed=4 1740764578000000000
launch_status broken=0 1740764578000000000
launch_status passed=2 1740764578000000000
launch_status skipped=0 1740764578000000000
launch_status unknown=0 1740764578000000000
launch_time duration=266487 1740764578000000000
launch_time min_duration=0 1740764578000000000
launch_time max_duration=85900 1740764578000000000
launch_time sum_duration=266453 1740764578000000000
launch_problems product_defects=4 1740764578000000000
launch_retries retries=5 1740764578000000000
launch_retries run=6 1740764578000000000
