launch_status failed=3 1740601149000000000
launch_status broken=0 1740601149000000000
launch_status passed=2 1740601149000000000
launch_status skipped=0 1740601149000000000
launch_status unknown=0 1740601149000000000
launch_time duration=336528 1740601149000000000
launch_time min_duration=21833 1740601149000000000
launch_time max_duration=67874 1740601149000000000
launch_time sum_duration=200961 1740601149000000000
launch_problems product_defects=3 1740601149000000000
launch_retries retries=3 1740601149000000000
launch_retries run=5 1740601149000000000
