launch_status failed=3 1734899186000000000
launch_status broken=0 1734899186000000000
launch_status passed=1 1734899186000000000
launch_status skipped=0 1734899186000000000
launch_status unknown=0 1734899186000000000
launch_time duration=132007 1734899186000000000
launch_time min_duration=10886 1734899186000000000
launch_time max_duration=46141 1734899186000000000
launch_time sum_duration=107184 1734899186000000000
launch_problems product_defects=3 1734899186000000000
launch_retries retries=3 1734899186000000000
launch_retries run=4 1734899186000000000
