launch_status failed=1 1747339569000000000
launch_status broken=0 1747339569000000000
launch_status passed=5 1747339569000000000
launch_status skipped=0 1747339569000000000
launch_status unknown=0 1747339569000000000
launch_time duration=596136 1747339569000000000
launch_time min_duration=22277 1747339569000000000
launch_time max_duration=111331 1747339569000000000
launch_time sum_duration=396794 1747339569000000000
launch_problems product_defects=1 1747339569000000000
launch_retries retries=2 1747339569000000000
launch_retries run=6 1747339569000000000
