launch_status failed=1 1741313925000000000
launch_status broken=0 1741313925000000000
launch_status passed=4 1741313925000000000
launch_status skipped=0 1741313925000000000
launch_status unknown=0 1741313925000000000
launch_time duration=313774 1741313925000000000
launch_time min_duration=23735 1741313925000000000
launch_time max_duration=75339 1741313925000000000
launch_time sum_duration=232661 1741313925000000000
launch_problems product_defects=1 1741313925000000000
launch_retries retries=1 1741313925000000000
launch_retries run=5 1741313925000000000
