launch_status failed=1 1741348155000000000
launch_status broken=0 1741348155000000000
launch_status passed=4 1741348155000000000
launch_status skipped=0 1741348155000000000
launch_status unknown=0 1741348155000000000
launch_time duration=338633 1741348155000000000
launch_time min_duration=20963 1741348155000000000
launch_time max_duration=84047 1741348155000000000
launch_time sum_duration=239915 1741348155000000000
launch_problems product_defects=1 1741348155000000000
launch_retries retries=2 1741348155000000000
launch_retries run=5 1741348155000000000
