launch_status failed=1 1749931177000000000
launch_status broken=0 1749931177000000000
launch_status passed=5 1749931177000000000
launch_status skipped=0 1749931177000000000
launch_status unknown=0 1749931177000000000
launch_time duration=350737 1749931177000000000
launch_time min_duration=15017 1749931177000000000
launch_time max_duration=73932 1749931177000000000
launch_time sum_duration=233175 1749931177000000000
launch_problems product_defects=1 1749931177000000000
launch_retries retries=2 1749931177000000000
launch_retries run=6 1749931177000000000
