launch_status failed=3 1740676782000000000
launch_status broken=0 1740676782000000000
launch_status passed=2 1740676782000000000
launch_status skipped=0 1740676782000000000
launch_status unknown=0 1740676782000000000
launch_time duration=371595 1740676782000000000
launch_time min_duration=25875 1740676782000000000
launch_time max_duration=68596 1740676782000000000
launch_time sum_duration=212617 1740676782000000000
launch_problems product_defects=3 1740676782000000000
launch_retries retries=3 1740676782000000000
launch_retries run=5 1740676782000000000
