launch_status failed=1 1735327356000000000
launch_status broken=0 1735327356000000000
launch_status passed=3 1735327356000000000
launch_status skipped=0 1735327356000000000
launch_status unknown=0 1735327356000000000
launch_time duration=132021 1735327356000000000
launch_time min_duration=11985 1735327356000000000
launch_time max_duration=31949 1735327356000000000
launch_time sum_duration=80561 1735327356000000000
launch_problems product_defects=1 1735327356000000000
launch_retries retries=2 1735327356000000000
launch_retries run=4 1735327356000000000
