launch_status failed=1 1750333732000000000
launch_status broken=0 1750333732000000000
launch_status passed=6 1750333732000000000
launch_status skipped=1 1750333732000000000
launch_status unknown=0 1750333732000000000
launch_time duration=298857 1750333732000000000
launch_time min_duration=0 1750333732000000000
launch_time max_duration=67428 1750333732000000000
launch_time sum_duration=228735 1750333732000000000
launch_problems product_defects=1 1750333732000000000
launch_retries retries=1 1750333732000000000
launch_retries run=8 1750333732000000000
