launch_status failed=1 1741845510000000000
launch_status broken=0 1741845510000000000
launch_status passed=4 1741845510000000000
launch_status skipped=0 1741845510000000000
launch_status unknown=0 1741845510000000000
launch_time duration=300180 1741845510000000000
launch_time min_duration=18695 1741845510000000000
launch_time max_duration=72880 1741845510000000000
launch_time sum_duration=216730 1741845510000000000
launch_problems product_defects=1 1741845510000000000
launch_retries retries=1 1741845510000000000
launch_retries run=5 1741845510000000000
