launch_status failed=1 1737618957000000000
launch_status broken=0 1737618957000000000
launch_status passed=3 1737618957000000000
launch_status skipped=0 1737618957000000000
launch_status unknown=0 1737618957000000000
launch_time duration=148936 1737618957000000000
launch_time min_duration=12289 1737618957000000000
launch_time max_duration=38698 1737618957000000000
launch_time sum_duration=90614 1737618957000000000
launch_problems product_defects=1 1737618957000000000
launch_retries retries=2 1737618957000000000
launch_retries run=4 1737618957000000000
