launch_status failed=3 1735108011000000000
launch_status broken=0 1735108011000000000
launch_status passed=1 1735108011000000000
launch_status skipped=0 1735108011000000000
launch_status unknown=0 1735108011000000000
launch_time duration=135939 1735108011000000000
launch_time min_duration=9278 1735108011000000000
launch_time max_duration=51888 1735108011000000000
launch_time sum_duration=110825 1735108011000000000
launch_problems product_defects=3 1735108011000000000
launch_retries retries=3 1735108011000000000
launch_retries run=4 1735108011000000000
