launch_status failed=1 1748447922000000000
launch_status broken=0 1748447922000000000
launch_status passed=5 1748447922000000000
launch_status skipped=0 1748447922000000000
launch_status unknown=0 1748447922000000000
launch_time duration=300731 1748447922000000000
launch_time min_duration=13680 1748447922000000000
launch_time max_duration=67145 1748447922000000000
launch_time sum_duration=226858 1748447922000000000
launch_problems product_defects=1 1748447922000000000
launch_retries retries=1 1748447922000000000
launch_retries run=6 1748447922000000000
