launch_status failed=1 1748451582000000000
launch_status broken=0 1748451582000000000
launch_status passed=5 1748451582000000000
launch_status skipped=0 1748451582000000000
launch_status unknown=0 1748451582000000000
launch_time duration=360582 1748451582000000000
launch_time min_duration=14272 1748451582000000000
launch_time max_duration=64781 1748451582000000000
launch_time sum_duration=225078 1748451582000000000
launch_problems product_defects=1 1748451582000000000
launch_retries retries=2 1748451582000000000
launch_retries run=6 1748451582000000000
