launch_status failed=2 1738932990000000000
launch_status broken=0 1738932990000000000
launch_status passed=3 1738932990000000000
launch_status skipped=0 1738932990000000000
launch_status unknown=0 1738932990000000000
launch_time duration=185490 1738932990000000000
launch_time min_duration=12153 1738932990000000000
launch_time max_duration=34522 1738932990000000000
launch_time sum_duration=110484 1738932990000000000
launch_problems product_defects=2 1738932990000000000
launch_retries retries=2 1738932990000000000
launch_retries run=5 1738932990000000000
