launch_status failed=1 1742951985000000000
launch_status broken=0 1742951985000000000
launch_status passed=5 1742951985000000000
launch_status skipped=0 1742951985000000000
launch_status unknown=0 1742951985000000000
launch_time duration=366937 1742951985000000000
launch_time min_duration=16089 1742951985000000000
launch_time max_duration=80763 1742951985000000000
launch_time sum_duration=281419 1742951985000000000
launch_problems product_defects=1 1742951985000000000
launch_retries retries=1 1742951985000000000
launch_retries run=6 1742951985000000000
