launch_status failed=1 1734677702000000000
launch_status broken=0 1734677702000000000
launch_status passed=3 1734677702000000000
launch_status skipped=0 1734677702000000000
launch_status unknown=0 1734677702000000000
launch_time duration=103419 1734677702000000000
launch_time min_duration=14931 1734677702000000000
launch_time max_duration=30893 1734677702000000000
launch_time sum_duration=82320 1734677702000000000
launch_problems product_defects=1 1734677702000000000
launch_retries retries=1 1734677702000000000
launch_retries run=4 1734677702000000000
