launch_status failed=1 1746524157000000000
launch_status broken=2 1746524157000000000
launch_status passed=4 1746524157000000000
launch_status skipped=0 1746524157000000000
launch_status unknown=0 1746524157000000000
launch_time duration=352779 1746524157000000000
launch_time min_duration=0 1746524157000000000
launch_time max_duration=102191 1746524157000000000
launch_time sum_duration=352534 1746524157000000000
launch_problems product_defects=1 1746524157000000000
launch_problems test_defects=2 1746524157000000000
launch_retries retries=6 1746524157000000000
launch_retries run=7 1746524157000000000
