launch_status failed=1 1740381972000000000
launch_status broken=0 1740381972000000000
launch_status passed=4 1740381972000000000
launch_status skipped=0 1740381972000000000
launch_status unknown=0 1740381972000000000
launch_time duration=166992 1740381972000000000
launch_time min_duration=9115 1740381972000000000
launch_time max_duration=40400 1740381972000000000
launch_time sum_duration=109250 1740381972000000000
launch_problems product_defects=1 1740381972000000000
launch_retries retries=1 1740381972000000000
launch_retries run=5 1740381972000000000
