launch_status failed=1 1748443721000000000
launch_status broken=0 1748443721000000000
launch_status passed=5 1748443721000000000
launch_status skipped=0 1748443721000000000
launch_status unknown=0 1748443721000000000
launch_time duration=302859 1748443721000000000
launch_time min_duration=13722 1748443721000000000
launch_time max_duration=68006 1748443721000000000
launch_time sum_duration=231480 1748443721000000000
launch_problems product_defects=1 1748443721000000000
launch_retries retries=1 1748443721000000000
launch_retries run=6 1748443721000000000
