launch_status failed=3 1735082805000000000
launch_status broken=0 1735082805000000000
launch_status passed=1 1735082805000000000
launch_status skipped=0 1735082805000000000
launch_status unknown=0 1735082805000000000
launch_time duration=132874 1735082805000000000
launch_time min_duration=9419 1735082805000000000
launch_time max_duration=49350 1735082805000000000
launch_time sum_duration=108390 1735082805000000000
launch_problems product_defects=3 1735082805000000000
launch_retries retries=3 1735082805000000000
launch_retries run=4 1735082805000000000
