launch_status failed=2 1747116120000000000
launch_status broken=0 1747116120000000000
launch_status passed=4 1747116120000000000
launch_status skipped=0 1747116120000000000
launch_status unknown=0 1747116120000000000
launch_time duration=502203 1747116120000000000
launch_time min_duration=22587 1747116120000000000
launch_time max_duration=87899 1747116120000000000
launch_time sum_duration=330509 1747116120000000000
launch_problems product_defects=2 1747116120000000000
launch_retries retries=2 1747116120000000000
launch_retries run=6 1747116120000000000
