launch_status failed=4 1740628787000000000
launch_status broken=0 1740628787000000000
launch_status passed=1 1740628787000000000
launch_status skipped=0 1740628787000000000
launch_status unknown=0 1740628787000000000
launch_time duration=196048 1740628787000000000
launch_time min_duration=30379 1740628787000000000
launch_time max_duration=53774 1740628787000000000
launch_time sum_duration=196020 1740628787000000000
launch_problems product_defects=4 1740628787000000000
launch_retries retries=5 1740628787000000000
launch_retries run=5 1740628787000000000
