launch_status failed=1 1748454529000000000
launch_status broken=0 1748454529000000000
launch_status passed=5 1748454529000000000
launch_status skipped=0 1748454529000000000
launch_status unknown=0 1748454529000000000
launch_time duration=306627 1748454529000000000
launch_time min_duration=14982 1748454529000000000
launch_time max_duration=72426 1748454529000000000
launch_time sum_duration=236418 1748454529000000000
launch_problems product_defects=1 1748454529000000000
launch_retries retries=1 1748454529000000000
launch_retries run=6 1748454529000000000
