launch_status failed=4 1740743790000000000
launch_status broken=0 1740743790000000000
launch_status passed=0 1740743790000000000
launch_status skipped=2 1740743790000000000
launch_status unknown=0 1740743790000000000
launch_time duration=87390 1740743790000000000
launch_time min_duration=0 1740743790000000000
launch_time max_duration=24779 1740743790000000000
launch_time sum_duration=66526 1740743790000000000
launch_problems product_defects=4 1740743790000000000
launch_retries retries=6 1740743790000000000
launch_retries run=6 1740743790000000000
