launch_status failed=1 1735788296000000000
launch_status broken=0 1735788296000000000
launch_status passed=3 1735788296000000000
launch_status skipped=0 1735788296000000000
launch_status unknown=0 1735788296000000000
launch_time duration=102321 1735788296000000000
launch_time min_duration=11843 1735788296000000000
launch_time max_duration=32702 1735788296000000000
launch_time sum_duration=80923 1735788296000000000
launch_problems product_defects=1 1735788296000000000
launch_retries retries=1 1735788296000000000
launch_retries run=4 1735788296000000000
