launch_status failed=2 1734492318000000000
launch_status broken=0 1734492318000000000
launch_status passed=2 1734492318000000000
launch_status skipped=0 1734492318000000000
launch_status unknown=0 1734492318000000000
launch_time duration=100817 1734492318000000000
launch_time min_duration=8996 1734492318000000000
launch_time max_duration=34046 1734492318000000000
launch_time sum_duration=81572 1734492318000000000
launch_problems product_defects=2 1734492318000000000
launch_retries retries=2 1734492318000000000
launch_retries run=4 1734492318000000000
