launch_status failed=1 1749547758000000000
launch_status broken=0 1749547758000000000
launch_status passed=5 1749547758000000000
launch_status skipped=0 1749547758000000000
launch_status unknown=0 1749547758000000000
launch_time duration=325130 1749547758000000000
launch_time min_duration=15443 1749547758000000000
launch_time max_duration=58065 1749547758000000000
launch_time sum_duration=221030 1749547758000000000
launch_problems product_defects=1 1749547758000000000
launch_retries retries=1 1749547758000000000
launch_retries run=6 1749547758000000000
