launch_status failed=1 1746585133000000000
launch_status broken=0 1746585133000000000
launch_status passed=5 1746585133000000000
launch_status skipped=0 1746585133000000000
launch_status unknown=0 1746585133000000000
launch_time duration=509655 1746585133000000000
launch_time min_duration=21330 1746585133000000000
launch_time max_duration=86842 1746585133000000000
launch_time sum_duration=323387 1746585133000000000
launch_problems product_defects=1 1746585133000000000
launch_retries retries=2 1746585133000000000
launch_retries run=6 1746585133000000000
