launch_status failed=1 1751529786000000000
launch_status broken=0 1751529786000000000
launch_status passed=6 1751529786000000000
launch_status skipped=1 1751529786000000000
launch_status unknown=0 1751529786000000000
launch_time duration=316114 1751529786000000000
launch_time min_duration=0 1751529786000000000
launch_time max_duration=126235 1751529786000000000
launch_time sum_duration=275784 1751529786000000000
launch_problems product_defects=1 1751529786000000000
launch_retries retries=8 1751529786000000000
launch_retries run=8 1751529786000000000
