launch_status failed=1 1741924173000000000
launch_status broken=0 1741924173000000000
launch_status passed=5 1741924173000000000
launch_status skipped=0 1741924173000000000
launch_status unknown=0 1741924173000000000
launch_time duration=373406 1741924173000000000
launch_time min_duration=0 1741924173000000000
launch_time max_duration=82405 1741924173000000000
launch_time sum_duration=242313 1741924173000000000
launch_problems product_defects=1 1741924173000000000
launch_retries retries=1 1741924173000000000
launch_retries run=6 1741924173000000000
