launch_status failed=1 1744311011000000000
launch_status broken=0 1744311011000000000
launch_status passed=5 1744311011000000000
launch_status skipped=0 1744311011000000000
launch_status unknown=0 1744311011000000000
launch_time duration=396870 1744311011000000000
launch_time min_duration=21825 1744311011000000000
launch_time max_duration=85019 1744311011000000000
launch_time sum_duration=292252 1744311011000000000
launch_problems product_defects=1 1744311011000000000
launch_retries retries=1 1744311011000000000
launch_retries run=6 1744311011000000000
