launch_status failed=3 1734908174000000000
launch_status broken=0 1734908174000000000
launch_status passed=1 1734908174000000000
launch_status skipped=0 1734908174000000000
launch_status unknown=0 1734908174000000000
launch_time duration=107458 1734908174000000000
launch_time min_duration=9252 1734908174000000000
launch_time max_duration=25018 1734908174000000000
launch_time sum_duration=83166 1734908174000000000
launch_problems product_defects=3 1734908174000000000
launch_retries retries=3 1734908174000000000
launch_retries run=4 1734908174000000000
