launch_status failed=2 1740796812000000000
launch_status broken=1 1740796812000000000
launch_status passed=2 1740796812000000000
launch_status skipped=0 1740796812000000000
launch_status unknown=0 1740796812000000000
launch_time duration=400042 1740796812000000000
launch_time min_duration=24394 1740796812000000000
launch_time max_duration=48193 1740796812000000000
launch_time sum_duration=183124 1740796812000000000
launch_problems product_defects=2 1740796812000000000
launch_problems test_defects=1 1740796812000000000
launch_retries retries=3 1740796812000000000
launch_retries run=5 1740796812000000000
