launch_status failed=1 1744021210000000000
launch_status broken=0 1744021210000000000
launch_status passed=5 1744021210000000000
launch_status skipped=0 1744021210000000000
launch_status unknown=0 1744021210000000000
launch_time duration=391910 1744021210000000000
launch_time min_duration=21422 1744021210000000000
launch_time max_duration=78325 1744021210000000000
launch_time sum_duration=291245 1744021210000000000
launch_problems product_defects=1 1744021210000000000
launch_retries retries=1 1744021210000000000
launch_retries run=6 1744021210000000000
