launch_status failed=3 1740582489000000000
launch_status broken=0 1740582489000000000
launch_status passed=2 1740582489000000000
launch_status skipped=0 1740582489000000000
launch_status unknown=0 1740582489000000000
launch_time duration=278753 1740582489000000000
launch_time min_duration=23506 1740582489000000000
launch_time max_duration=44417 1740582489000000000
launch_time sum_duration=165393 1740582489000000000
launch_problems product_defects=3 1740582489000000000
launch_retries retries=3 1740582489000000000
launch_retries run=5 1740582489000000000
