launch_status failed=1 1743888766000000000
launch_status broken=0 1743888766000000000
launch_status passed=5 1743888766000000000
launch_status skipped=0 1743888766000000000
launch_status unknown=0 1743888766000000000
launch_time duration=542845 1743888766000000000
launch_time min_duration=29661 1743888766000000000
launch_time max_duration=101914 1743888766000000000
launch_time sum_duration=355128 1743888766000000000
launch_problems product_defects=1 1743888766000000000
launch_retries retries=4 1743888766000000000
launch_retries run=6 1743888766000000000
