launch_status failed=1 1738139173000000000
launch_status broken=0 1738139173000000000
launch_status passed=4 1738139173000000000
launch_status skipped=0 1738139173000000000
launch_status unknown=0 1738139173000000000
launch_time duration=164575 1738139173000000000
launch_time min_duration=12397 1738139173000000000
launch_time max_duration=30302 1738139173000000000
launch_time sum_duration=105563 1738139173000000000
launch_problems product_defects=1 1738139173000000000
launch_retries retries=2 1738139173000000000
launch_retries run=5 1738139173000000000
