launch_status failed=2 1740304645000000000
launch_status broken=0 1740304645000000000
launch_status passed=4 1740304645000000000
launch_status skipped=0 1740304645000000000
launch_status unknown=0 1740304645000000000
launch_time duration=97848 1740304645000000000
launch_time min_duration=0 1740304645000000000
launch_time max_duration=31626 1740304645000000000
launch_time sum_duration=97822 1740304645000000000
launch_problems product_defects=2 1740304645000000000
launch_retries retries=5 1740304645000000000
launch_retries run=6 1740304645000000000
