launch_status failed=0 1741461926000000000
launch_status broken=1 1741461926000000000
launch_status passed=4 1741461926000000000
launch_status skipped=0 1741461926000000000
launch_status unknown=0 1741461926000000000
launch_time duration=297212 1741461926000000000
launch_time min_duration=24313 1741461926000000000
launch_time max_duration=85971 1741461926000000000
launch_time sum_duration=243998 1741461926000000000
launch_problems test_defects=1 1741461926000000000
launch_retries retries=1 1741461926000000000
launch_retries run=5 1741461926000000000
