launch_status failed=3 1734953206000000000
launch_status broken=0 1734953206000000000
launch_status passed=1 1734953206000000000
launch_status skipped=0 1734953206000000000
launch_status unknown=0 1734953206000000000
launch_time duration=139338 1734953206000000000
launch_time min_duration=8671 1734953206000000000
launch_time max_duration=49773 1734953206000000000
launch_time sum_duration=113558 1734953206000000000
launch_problems product_defects=3 1734953206000000000
launch_retries retries=3 1734953206000000000
launch_retries run=4 1734953206000000000
