launch_status failed=1 1742968784000000000
launch_status broken=0 1742968784000000000
launch_status passed=5 1742968784000000000
launch_status skipped=0 1742968784000000000
launch_status unknown=0 1742968784000000000
launch_time duration=366629 1742968784000000000
launch_time min_duration=20823 1742968784000000000
launch_time max_duration=75756 1742968784000000000
launch_time sum_duration=287806 1742968784000000000
launch_problems product_defects=1 1742968784000000000
launch_retries retries=1 1742968784000000000
launch_retries run=6 1742968784000000000
