launch_status failed=1 1735196125000000000
launch_status broken=0 1735196125000000000
launch_status passed=3 1735196125000000000
launch_status skipped=0 1735196125000000000
launch_status unknown=0 1735196125000000000
launch_time duration=129986 1735196125000000000
launch_time min_duration=12234 1735196125000000000
launch_time max_duration=32138 1735196125000000000
launch_time sum_duration=79545 1735196125000000000
launch_problems product_defects=1 1735196125000000000
launch_retries retries=2 1735196125000000000
launch_retries run=4 1735196125000000000
