launch_status failed=1 1734859522000000000
launch_status broken=0 1734859522000000000
launch_status passed=3 1734859522000000000
launch_status skipped=0 1734859522000000000
launch_status unknown=0 1734859522000000000
launch_time duration=126085 1734859522000000000
launch_time min_duration=8874 1734859522000000000
launch_time max_duration=26384 1734859522000000000
launch_time sum_duration=66417 1734859522000000000
launch_problems product_defects=1 1734859522000000000
launch_retries retries=2 1734859522000000000
launch_retries run=4 1734859522000000000
