launch_status failed=1 1739766353000000000
launch_status broken=0 1739766353000000000
launch_status passed=4 1739766353000000000
launch_status skipped=0 1739766353000000000
launch_status unknown=0 1739766353000000000
launch_time duration=145161 1739766353000000000
launch_time min_duration=8626 1739766353000000000
launch_time max_duration=38665 1739766353000000000
launch_time sum_duration=109778 1739766353000000000
launch_problems product_defects=1 1739766353000000000
launch_retries retries=1 1739766353000000000
launch_retries run=5 1739766353000000000
