launch_status failed=1 1746564484000000000
launch_status broken=0 1746564484000000000
launch_status passed=5 1746564484000000000
launch_status skipped=0 1746564484000000000
launch_status unknown=0 1746564484000000000
launch_time duration=402942 1746564484000000000
launch_time min_duration=21208 1746564484000000000
launch_time max_duration=84023 1746564484000000000
launch_time sum_duration=318136 1746564484000000000
launch_problems product_defects=1 1746564484000000000
launch_retries retries=1 1746564484000000000
launch_retries run=6 1746564484000000000
