launch_status failed=2 1734083791000000000
launch_status broken=0 1734083791000000000
launch_status passed=2 1734083791000000000
launch_status skipped=0 1734083791000000000
launch_status unknown=0 1734083791000000000
launch_time duration=178461 1734083791000000000
launch_time min_duration=8919 1734083791000000000
launch_time max_duration=40194 1734083791000000000
launch_time sum_duration=80886 1734083791000000000
launch_problems product_defects=2 1734083791000000000
launch_retries retries=3 1734083791000000000
launch_retries run=4 1734083791000000000
