launch_status failed=4 1749977563000000000
launch_status broken=0 1749977563000000000
launch_status passed=3 1749977563000000000
launch_status skipped=0 1749977563000000000
launch_status unknown=0 1749977563000000000
launch_time duration=258857 1749977563000000000
launch_time min_duration=0 1749977563000000000
launch_time max_duration=58457 1749977563000000000
launch_time sum_duration=218196 1749977563000000000
launch_problems product_defects=4 1749977563000000000
launch_retries retries=7 1749977563000000000
launch_retries run=7 1749977563000000000
