launch_status failed=3 1740838881000000000
launch_status broken=0 1740838881000000000
launch_status passed=2 1740838881000000000
launch_status skipped=0 1740838881000000000
launch_status unknown=0 1740838881000000000
launch_time duration=254298 1740838881000000000
launch_time min_duration=12268 1740838881000000000
launch_time max_duration=45160 1740838881000000000
launch_time sum_duration=138737 1740838881000000000
launch_problems product_defects=3 1740838881000000000
launch_retries retries=3 1740838881000000000
launch_retries run=5 1740838881000000000
