launch_status failed=1 1735563327000000000
launch_status broken=0 1735563327000000000
launch_status passed=3 1735563327000000000
launch_status skipped=0 1735563327000000000
launch_status unknown=0 1735563327000000000
launch_time duration=131329 1735563327000000000
launch_time min_duration=11917 1735563327000000000
launch_time max_duration=29468 1735563327000000000
launch_time sum_duration=78099 1735563327000000000
launch_problems product_defects=1 1735563327000000000
launch_retries retries=2 1735563327000000000
launch_retries run=4 1735563327000000000
