launch_status failed=1 1749189606000000000
launch_status broken=0 1749189606000000000
launch_status passed=6 1749189606000000000
launch_status skipped=0 1749189606000000000
launch_status unknown=0 1749189606000000000
launch_time duration=379078 1749189606000000000
launch_time min_duration=13909 1749189606000000000
launch_time max_duration=65372 1749189606000000000
launch_time sum_duration=273209 1749189606000000000
launch_problems product_defects=1 1749189606000000000
launch_retries retries=1 1749189606000000000
launch_retries run=7 1749189606000000000
