launch_status failed=3 1740621546000000000
launch_status broken=0 1740621546000000000
launch_status passed=2 1740621546000000000
launch_status skipped=0 1740621546000000000
launch_status unknown=0 1740621546000000000
launch_time duration=337859 1740621546000000000
launch_time min_duration=20643 1740621546000000000
launch_time max_duration=48503 1740621546000000000
launch_time sum_duration=183905 1740621546000000000
launch_problems product_defects=3 1740621546000000000
launch_retries retries=3 1740621546000000000
launch_retries run=5 1740621546000000000
