launch_status failed=0 1742358558000000000
launch_status broken=1 1742358558000000000
launch_status passed=4 1742358558000000000
launch_status skipped=0 1742358558000000000
launch_status unknown=0 1742358558000000000
launch_time duration=307412 1742358558000000000
launch_time min_duration=32738 1742358558000000000
launch_time max_duration=95080 1742358558000000000
launch_time sum_duration=283928 1742358558000000000
launch_problems test_defects=1 1742358558000000000
launch_retries retries=1 1742358558000000000
launch_retries run=5 1742358558000000000
