launch_status failed=1 1743096593000000000
launch_status broken=0 1743096593000000000
launch_status passed=5 1743096593000000000
launch_status skipped=0 1743096593000000000
launch_status unknown=0 1743096593000000000
launch_time duration=374685 1743096593000000000
launch_time min_duration=17056 1743096593000000000
launch_time max_duration=73192 1743096593000000000
launch_time sum_duration=284232 1743096593000000000
launch_problems product_defects=1 1743096593000000000
launch_retries retries=1 1743096593000000000
launch_retries run=6 1743096593000000000
