launch_status failed=2 1742909610000000000
launch_status broken=0 1742909610000000000
launch_status passed=5 1742909610000000000
launch_status skipped=0 1742909610000000000
launch_status unknown=0 1742909610000000000
launch_time duration=293938 1742909610000000000
launch_time min_duration=0 1742909610000000000
launch_time max_duration=77783 1742909610000000000
launch_time sum_duration=293911 1742909610000000000
launch_problems product_defects=2 1742909610000000000
launch_retries retries=6 1742909610000000000
launch_retries run=7 1742909610000000000
