launch_status failed=0 1742475626000000000
launch_status broken=1 1742475626000000000
launch_status passed=4 1742475626000000000
launch_status skipped=0 1742475626000000000
launch_status unknown=0 1742475626000000000
launch_time duration=342440 1742475626000000000
launch_time min_duration=29012 1742475626000000000
launch_time max_duration=84648 1742475626000000000
launch_time sum_duration=269598 1742475626000000000
launch_problems test_defects=1 1742475626000000000
launch_retries retries=1 1742475626000000000
launch_retries run=5 1742475626000000000
