launch_status failed=1 1739433356000000000
launch_status broken=0 1739433356000000000
launch_status passed=4 1739433356000000000
launch_status skipped=0 1739433356000000000
launch_status unknown=0 1739433356000000000
launch_time duration=148653 1739433356000000000
launch_time min_duration=9296 1739433356000000000
launch_time max_duration=31567 1739433356000000000
launch_time sum_duration=92216 1739433356000000000
launch_problems product_defects=1 1739433356000000000
launch_retries retries=2 1739433356000000000
launch_retries run=5 1739433356000000000
