launch_status failed=3 1741080331000000000
launch_status broken=0 1741080331000000000
launch_status passed=2 1741080331000000000
launch_status skipped=0 1741080331000000000
launch_status unknown=0 1741080331000000000
launch_time duration=485840 1741080331000000000
launch_time min_duration=25455 1741080331000000000
launch_time max_duration=84703 1741080331000000000
launch_time sum_duration=262464 1741080331000000000
launch_problems product_defects=3 1741080331000000000
launch_retries retries=3 1741080331000000000
launch_retries run=5 1741080331000000000
