launch_status failed=1 1743132594000000000
launch_status broken=0 1743132594000000000
launch_status passed=5 1743132594000000000
launch_status skipped=0 1743132594000000000
launch_status unknown=0 1743132594000000000
launch_time duration=378077 1743132594000000000
launch_time min_duration=18852 1743132594000000000
launch_time max_duration=81008 1743132594000000000
launch_time sum_duration=292948 1743132594000000000
launch_problems product_defects=1 1743132594000000000
launch_retries retries=1 1743132594000000000
launch_retries run=6 1743132594000000000
