launch_status failed=1 1735410300000000000
launch_status broken=0 1735410300000000000
launch_status passed=3 1735410300000000000
launch_status skipped=0 1735410300000000000
launch_status unknown=0 1735410300000000000
launch_time duration=102096 1735410300000000000
launch_time min_duration=12748 1735410300000000000
launch_time max_duration=31292 1735410300000000000
launch_time sum_duration=80946 1735410300000000000
launch_problems product_defects=1 1735410300000000000
launch_retries retries=1 1735410300000000000
launch_retries run=4 1735410300000000000
