launch_status failed=1 1734605754000000000
launch_status broken=0 1734605754000000000
launch_status passed=3 1734605754000000000
launch_status skipped=0 1734605754000000000
launch_status unknown=0 1734605754000000000
launch_time duration=162052 1734605754000000000
launch_time min_duration=14048 1734605754000000000
launch_time max_duration=31173 1734605754000000000
launch_time sum_duration=82716 1734605754000000000
launch_problems product_defects=1 1734605754000000000
launch_retries retries=3 1734605754000000000
launch_retries run=4 1734605754000000000
