launch_status failed=1 1738412784000000000
launch_status broken=0 1738412784000000000
launch_status passed=4 1738412784000000000
launch_status skipped=0 1738412784000000000
launch_status unknown=0 1738412784000000000
launch_time duration=175234 1738412784000000000
launch_time min_duration=8377 1738412784000000000
launch_time max_duration=43745 1738412784000000000
launch_time sum_duration=114165 1738412784000000000
launch_problems product_defects=1 1738412784000000000
launch_retries retries=2 1738412784000000000
launch_retries run=5 1738412784000000000
