launch_status failed=1 1742833188000000000
launch_status broken=0 1742833188000000000
launch_status passed=5 1742833188000000000
launch_status skipped=0 1742833188000000000
launch_status unknown=0 1742833188000000000
launch_time duration=369941 1742833188000000000
launch_time min_duration=15816 1742833188000000000
launch_time max_duration=79737 1742833188000000000
launch_time sum_duration=286803 1742833188000000000
launch_problems product_defects=1 1742833188000000000
launch_retries retries=1 1742833188000000000
launch_retries run=6 1742833188000000000
