launch_status failed=2 1744000368000000000
launch_status broken=1 1744000368000000000
launch_status passed=3 1744000368000000000
launch_status skipped=0 1744000368000000000
launch_status unknown=0 1744000368000000000
launch_time duration=377153 1744000368000000000
launch_time min_duration=25682 1744000368000000000
launch_time max_duration=68294 1744000368000000000
launch_time sum_duration=261495 1744000368000000000
launch_problems product_defects=2 1744000368000000000
launch_problems test_defects=1 1744000368000000000
launch_retries retries=5 1744000368000000000
launch_retries run=6 1744000368000000000
