launch_status failed=1 1746271806000000000
launch_status broken=0 1746271806000000000
launch_status passed=4 1746271806000000000
launch_status skipped=1 1746271806000000000
launch_status unknown=0 1746271806000000000
launch_time duration=386233 1746271806000000000
launch_time min_duration=0 1746271806000000000
launch_time max_duration=83571 1746271806000000000
launch_time sum_duration=276193 1746271806000000000
launch_problems product_defects=1 1746271806000000000
launch_retries retries=1 1746271806000000000
launch_retries run=6 1746271806000000000
