launch_status failed=1 1740365763000000000
launch_status broken=1 1740365763000000000
launch_status passed=4 1740365763000000000
launch_status skipped=0 1740365763000000000
launch_status unknown=0 1740365763000000000
launch_time duration=168536 1740365763000000000
launch_time min_duration=0 1740365763000000000
launch_time max_duration=37972 1740365763000000000
launch_time sum_duration=111277 1740365763000000000
launch_problems product_defects=1 1740365763000000000
launch_problems test_defects=1 1740365763000000000
launch_retries retries=1 1740365763000000000
launch_retries run=6 1740365763000000000
