launch_status failed=1 1742035770000000000
launch_status broken=1 1742035770000000000
launch_status passed=4 1742035770000000000
launch_status skipped=0 1742035770000000000
launch_status unknown=0 1742035770000000000
launch_time duration=327509 1742035770000000000
launch_time min_duration=0 1742035770000000000
launch_time max_duration=77711 1742035770000000000
launch_time sum_duration=241901 1742035770000000000
launch_problems product_defects=1 1742035770000000000
launch_problems test_defects=1 1742035770000000000
launch_retries retries=1 1742035770000000000
launch_retries run=6 1742035770000000000
