launch_status failed=2 1734467121000000000
launch_status broken=0 1734467121000000000
launch_status passed=2 1734467121000000000
launch_status skipped=0 1734467121000000000
launch_status unknown=0 1734467121000000000
launch_time duration=100467 1734467121000000000
launch_time min_duration=8317 1734467121000000000
launch_time max_duration=33054 1734467121000000000
launch_time sum_duration=80476 1734467121000000000
launch_problems product_defects=2 1734467121000000000
launch_retries retries=2 1734467121000000000
launch_retries run=4 1734467121000000000
