launch_status failed=2 1744032710000000000
launch_status broken=0 1744032710000000000
launch_status passed=4 1744032710000000000
launch_status skipped=0 1744032710000000000
launch_status unknown=0 1744032710000000000
launch_time duration=496276 1744032710000000000
launch_time min_duration=21977 1744032710000000000
launch_time max_duration=80820 1744032710000000000
launch_time sum_duration=302358 1744032710000000000
launch_problems product_defects=2 1744032710000000000
launch_retries retries=2 1744032710000000000
launch_retries run=6 1744032710000000000
