launch_status failed=1 1741509018000000000
launch_status broken=0 1741509018000000000
launch_status passed=4 1741509018000000000
launch_status skipped=0 1741509018000000000
launch_status unknown=0 1741509018000000000
launch_time duration=406683 1741509018000000000
launch_time min_duration=23333 1741509018000000000
launch_time max_duration=83713 1741509018000000000
launch_time sum_duration=248954 1741509018000000000
launch_problems product_defects=1 1741509018000000000
launch_retries retries=2 1741509018000000000
launch_retries run=5 1741509018000000000
