launch_status failed=1 1737977166000000000
launch_status broken=0 1737977166000000000
launch_status passed=3 1737977166000000000
launch_status skipped=0 1737977166000000000
launch_status unknown=0 1737977166000000000
launch_time duration=123648 1737977166000000000
launch_time min_duration=10116 1737977166000000000
launch_time max_duration=41337 1737977166000000000
launch_time sum_duration=89448 1737977166000000000
launch_problems product_defects=1 1737977166000000000
launch_retries retries=2 1737977166000000000
launch_retries run=4 1737977166000000000
