launch_status failed=1 1745773315000000000
launch_status broken=0 1745773315000000000
launch_status passed=5 1745773315000000000
launch_status skipped=1 1745773315000000000
launch_status unknown=0 1745773315000000000
launch_time duration=218526 1745773315000000000
launch_time min_duration=0 1745773315000000000
launch_time max_duration=66780 1745773315000000000
launch_time sum_duration=218331 1745773315000000000
launch_problems product_defects=1 1745773315000000000
launch_retries retries=6 1745773315000000000
launch_retries run=7 1745773315000000000
