launch_status failed=1 1741582115000000000
launch_status broken=0 1741582115000000000
launch_status passed=4 1741582115000000000
launch_status skipped=0 1741582115000000000
launch_status unknown=0 1741582115000000000
launch_time duration=302762 1741582115000000000
launch_time min_duration=19234 1741582115000000000
launch_time max_duration=67168 1741582115000000000
launch_time sum_duration=222891 1741582115000000000
launch_problems product_defects=1 1741582115000000000
launch_retries retries=1 1741582115000000000
launch_retries run=5 1741582115000000000
