launch_status failed=1 1735746894000000000
launch_status broken=0 1735746894000000000
launch_status passed=3 1735746894000000000
launch_status skipped=0 1735746894000000000
launch_status unknown=0 1735746894000000000
launch_time duration=98015 1735746894000000000
launch_time min_duration=11839 1735746894000000000
launch_time max_duration=28568 1735746894000000000
launch_time sum_duration=76668 1735746894000000000
launch_problems product_defects=1 1735746894000000000
launch_retries retries=1 1735746894000000000
launch_retries run=4 1735746894000000000
