launch_status failed=4 1734931636000000000
launch_status broken=0 1734931636000000000
launch_status passed=0 1734931636000000000
launch_status skipped=0 1734931636000000000
launch_status unknown=0 1734931636000000000
launch_time duration=118445 1734931636000000000
launch_time min_duration=21855 1734931636000000000
launch_time max_duration=46813 1734931636000000000
launch_time sum_duration=118401 1734931636000000000
launch_problems product_defects=4 1734931636000000000
launch_retries retries=4 1734931636000000000
launch_retries run=4 1734931636000000000
