launch_status failed=1 1743583798000000000
launch_status broken=0 1743583798000000000
launch_status passed=5 1743583798000000000
launch_status skipped=0 1743583798000000000
launch_status unknown=0 1743583798000000000
launch_time duration=380686 1743583798000000000
launch_time min_duration=20967 1743583798000000000
launch_time max_duration=76776 1743583798000000000
launch_time sum_duration=282819 1743583798000000000
launch_problems product_defects=1 1743583798000000000
launch_retries retries=1 1743583798000000000
launch_retries run=6 1743583798000000000
