launch_status failed=1 1751612540000000000
launch_status broken=0 1751612540000000000
launch_status passed=6 1751612540000000000
launch_status skipped=1 1751612540000000000
launch_status unknown=0 1751612540000000000
launch_time duration=239728 1751612540000000000
launch_time min_duration=0 1751612540000000000
launch_time max_duration=77115 1751612540000000000
launch_time sum_duration=239654 1751612540000000000
launch_problems product_defects=1 1751612540000000000
launch_retries retries=7 1751612540000000000
launch_retries run=8 1751612540000000000
