launch_status failed=1 1742322537000000000
launch_status broken=0 1742322537000000000
launch_status passed=4 1742322537000000000
launch_status skipped=0 1742322537000000000
launch_status unknown=0 1742322537000000000
launch_time duration=317658 1742322537000000000
launch_time min_duration=22617 1742322537000000000
launch_time max_duration=84065 1742322537000000000
launch_time sum_duration=238590 1742322537000000000
launch_problems product_defects=1 1742322537000000000
launch_retries retries=1 1742322537000000000
launch_retries run=5 1742322537000000000
