launch_status failed=5 1739665673000000000
launch_status broken=0 1739665673000000000
launch_status passed=1 1739665673000000000
launch_status skipped=0 1739665673000000000
launch_status unknown=0 1739665673000000000
launch_time duration=133620 1739665673000000000
launch_time min_duration=0 1739665673000000000
launch_time max_duration=30434 1739665673000000000
launch_time sum_duration=108081 1739665673000000000
launch_problems product_defects=5 1739665673000000000
launch_retries retries=6 1739665673000000000
launch_retries run=6 1739665673000000000
