launch_status failed=1 1735525498000000000
launch_status broken=0 1735525498000000000
launch_status passed=3 1735525498000000000
launch_status skipped=0 1735525498000000000
launch_status unknown=0 1735525498000000000
launch_time duration=103947 1735525498000000000
launch_time min_duration=11895 1735525498000000000
launch_time max_duration=34310 1735525498000000000
launch_time sum_duration=82717 1735525498000000000
launch_problems product_defects=1 1735525498000000000
launch_retries retries=1 1735525498000000000
launch_retries run=4 1735525498000000000
