launch_status failed=1 1742401138000000000
launch_status broken=0 1742401138000000000
launch_status passed=4 1742401138000000000
launch_status skipped=0 1742401138000000000
launch_status unknown=0 1742401138000000000
launch_time duration=321166 1742401138000000000
launch_time min_duration=25657 1742401138000000000
launch_time max_duration=95610 1742401138000000000
launch_time sum_duration=263229 1742401138000000000
launch_problems product_defects=1 1742401138000000000
launch_retries retries=1 1742401138000000000
launch_retries run=5 1742401138000000000
