launch_status failed=1 1742410685000000000
launch_status broken=0 1742410685000000000
launch_status passed=4 1742410685000000000
launch_status skipped=0 1742410685000000000
launch_status unknown=0 1742410685000000000
launch_time duration=268153 1742410685000000000
launch_time min_duration=12276 1742410685000000000
launch_time max_duration=70976 1742410685000000000
launch_time sum_duration=207902 1742410685000000000
launch_problems product_defects=1 1742410685000000000
launch_retries retries=1 1742410685000000000
launch_retries run=5 1742410685000000000
