launch_status failed=1 1738484783000000000
launch_status broken=0 1738484783000000000
launch_status passed=4 1738484783000000000
launch_status skipped=0 1738484783000000000
launch_status unknown=0 1738484783000000000
launch_time duration=178828 1738484783000000000
launch_time min_duration=9224 1738484783000000000
launch_time max_duration=36223 1738484783000000000
launch_time sum_duration=103743 1738484783000000000
launch_problems product_defects=1 1738484783000000000
launch_retries retries=2 1738484783000000000
launch_retries run=5 1738484783000000000
