launch_status failed=3 1734919009000000000
launch_status broken=0 1734919009000000000
launch_status passed=1 1734919009000000000
launch_status skipped=0 1734919009000000000
launch_status unknown=0 1734919009000000000
launch_time duration=107076 1734919009000000000
launch_time min_duration=9399 1734919009000000000
launch_time max_duration=48042 1734919009000000000
launch_time sum_duration=107057 1734919009000000000
launch_problems product_defects=3 1734919009000000000
launch_retries retries=4 1734919009000000000
launch_retries run=4 1734919009000000000
