launch_status failed=1 1741947543000000000
launch_status broken=0 1741947543000000000
launch_status passed=5 1741947543000000000
launch_status skipped=0 1741947543000000000
launch_status unknown=0 1741947543000000000
launch_time duration=349281 1741947543000000000
launch_time min_duration=0 1741947543000000000
launch_time max_duration=64217 1741947543000000000
launch_time sum_duration=196311 1741947543000000000
launch_problems product_defects=1 1741947543000000000
launch_retries retries=2 1741947543000000000
launch_retries run=6 1741947543000000000
