launch_status failed=4 1740732731000000000
launch_status broken=1 1740732731000000000
launch_status passed=1 1740732731000000000
launch_status skipped=0 1740732731000000000
launch_status unknown=0 1740732731000000000
launch_time duration=287221 1740732731000000000
launch_time min_duration=0 1740732731000000000
launch_time max_duration=83266 1740732731000000000
launch_time sum_duration=262232 1740732731000000000
launch_problems product_defects=4 1740732731000000000
launch_problems test_defects=1 1740732731000000000
launch_retries retries=6 1740732731000000000
launch_retries run=6 1740732731000000000
