launch_status failed=1 1746613917000000000
launch_status broken=0 1746613917000000000
launch_status passed=5 1746613917000000000
launch_status skipped=0 1746613917000000000
launch_status unknown=0 1746613917000000000
launch_time duration=499059 1746613917000000000
launch_time min_duration=20642 1746613917000000000
launch_time max_duration=86663 1746613917000000000
launch_time sum_duration=312234 1746613917000000000
launch_problems product_defects=1 1746613917000000000
launch_retries retries=2 1746613917000000000
launch_retries run=6 1746613917000000000
