launch_status failed=1 1734749705000000000
launch_status broken=0 1734749705000000000
launch_status passed=3 1734749705000000000
launch_status skipped=0 1734749705000000000
launch_status unknown=0 1734749705000000000
launch_time duration=105800 1734749705000000000
launch_time min_duration=14448 1734749705000000000
launch_time max_duration=34166 1734749705000000000
launch_time sum_duration=85024 1734749705000000000
launch_problems product_defects=1 1734749705000000000
launch_retries retries=1 1734749705000000000
launch_retries run=4 1734749705000000000
