launch_status failed=4 1744261324000000000
launch_status broken=3 1744261324000000000
launch_status passed=0 1744261324000000000
launch_status skipped=0 1744261324000000000
launch_status unknown=0 1744261324000000000
launch_time duration=250091 1744261324000000000
launch_time min_duration=0 1744261324000000000
launch_time max_duration=66907 1744261324000000000
launch_time sum_duration=227740 1744261324000000000
launch_problems product_defects=4 1744261324000000000
launch_problems test_defects=3 1744261324000000000
launch_retries retries=7 1744261324000000000
launch_retries run=7 1744261324000000000
