launch_status failed=2 1735118763000000000
launch_status broken=0 1735118763000000000
launch_status passed=2 1735118763000000000
launch_status skipped=0 1735118763000000000
launch_status unknown=0 1735118763000000000
launch_time duration=110087 1735118763000000000
launch_time min_duration=8137 1735118763000000000
launch_time max_duration=29825 1735118763000000000
launch_time sum_duration=85441 1735118763000000000
launch_problems product_defects=2 1735118763000000000
launch_retries retries=3 1735118763000000000
launch_retries run=4 1735118763000000000
