launch_status failed=1 1742858394000000000
launch_status broken=0 1742858394000000000
launch_status passed=5 1742858394000000000
launch_status skipped=0 1742858394000000000
launch_status unknown=0 1742858394000000000
launch_time duration=380480 1742858394000000000
launch_time min_duration=20564 1742858394000000000
launch_time max_duration=73216 1742858394000000000
launch_time sum_duration=293332 1742858394000000000
launch_problems product_defects=1 1742858394000000000
launch_retries retries=1 1742858394000000000
launch_retries run=6 1742858394000000000
