launch_status failed=1 1741776600000000000
launch_status broken=1 1741776600000000000
launch_status passed=3 1741776600000000000
launch_status skipped=0 1741776600000000000
launch_status unknown=0 1741776600000000000
launch_time duration=384197 1741776600000000000
launch_time min_duration=23868 1741776600000000000
launch_time max_duration=55026 1741776600000000000
launch_time sum_duration=187190 1741776600000000000
launch_problems product_defects=1 1741776600000000000
launch_problems test_defects=1 1741776600000000000
launch_retries retries=2 1741776600000000000
launch_retries run=5 1741776600000000000
