launch_status failed=1 1738497366000000000
launch_status broken=0 1738497366000000000
launch_status passed=4 1738497366000000000
launch_status skipped=0 1738497366000000000
launch_status unknown=0 1738497366000000000
launch_time duration=153639 1738497366000000000
launch_time min_duration=9887 1738497366000000000
launch_time max_duration=27190 1738497366000000000
launch_time sum_duration=95486 1738497366000000000
launch_problems product_defects=1 1738497366000000000
launch_retries retries=2 1738497366000000000
launch_retries run=5 1738497366000000000
