launch_status failed=3 1740611950000000000
launch_status broken=0 1740611950000000000
launch_status passed=2 1740611950000000000
launch_status skipped=0 1740611950000000000
launch_status unknown=0 1740611950000000000
launch_time duration=341060 1740611950000000000
launch_time min_duration=21803 1740611950000000000
launch_time max_duration=64825 1740611950000000000
launch_time sum_duration=201305 1740611950000000000
launch_problems product_defects=3 1740611950000000000
launch_retries retries=3 1740611950000000000
launch_retries run=5 1740611950000000000
