launch_status failed=1 1739206555000000000
launch_status broken=0 1739206555000000000
launch_status passed=4 1739206555000000000
launch_status skipped=0 1739206555000000000
launch_status unknown=0 1739206555000000000
launch_time duration=149006 1739206555000000000
launch_time min_duration=13394 1739206555000000000
launch_time max_duration=35273 1739206555000000000
launch_time sum_duration=112742 1739206555000000000
launch_problems product_defects=1 1739206555000000000
launch_retries retries=1 1739206555000000000
launch_retries run=5 1739206555000000000
