launch_status failed=1 1744030832000000000
launch_status broken=0 1744030832000000000
launch_status passed=5 1744030832000000000
launch_status skipped=0 1744030832000000000
launch_status unknown=0 1744030832000000000
launch_time duration=382752 1744030832000000000
launch_time min_duration=22587 1744030832000000000
launch_time max_duration=72439 1744030832000000000
launch_time sum_duration=281247 1744030832000000000
launch_problems product_defects=1 1744030832000000000
launch_retries retries=1 1744030832000000000
launch_retries run=6 1744030832000000000
