launch_status failed=2 1741144025000000000
launch_status broken=0 1741144025000000000
launch_status passed=3 1741144025000000000
launch_status skipped=0 1741144025000000000
launch_status unknown=0 1741144025000000000
launch_time duration=1469529 1741144025000000000
launch_time min_duration=24610 1741144025000000000
launch_time max_duration=85138 1741144025000000000
launch_time sum_duration=248578 1741144025000000000
launch_problems product_defects=2 1741144025000000000
launch_retries retries=3 1741144025000000000
launch_retries run=5 1741144025000000000
