launch_status failed=0 1736864987000000000
launch_status broken=4 1736864987000000000
launch_status passed=0 1736864987000000000
launch_status skipped=0 1736864987000000000
launch_status unknown=0 1736864987000000000
launch_time duration=212448 1736864987000000000
launch_time min_duration=51156 1736864987000000000
launch_time max_duration=55782 1736864987000000000
launch_time sum_duration=212257 1736864987000000000
launch_problems test_defects=4 1736864987000000000
launch_retries retries=4 1736864987000000000
launch_retries run=4 1736864987000000000
