launch_status failed=1 1749163832000000000
launch_status broken=0 1749163832000000000
launch_status passed=6 1749163832000000000
launch_status skipped=0 1749163832000000000
launch_status unknown=0 1749163832000000000
launch_time duration=400944 1749163832000000000
launch_time min_duration=14568 1749163832000000000
launch_time max_duration=70765 1749163832000000000
launch_time sum_duration=289551 1749163832000000000
launch_problems product_defects=1 1749163832000000000
launch_retries retries=1 1749163832000000000
launch_retries run=7 1749163832000000000
