launch_status failed=1 1739789753000000000
launch_status broken=0 1739789753000000000
launch_status passed=4 1739789753000000000
launch_status skipped=0 1739789753000000000
launch_status unknown=0 1739789753000000000
launch_time duration=125300 1739789753000000000
launch_time min_duration=9825 1739789753000000000
launch_time max_duration=35035 1739789753000000000
launch_time sum_duration=112251 1739789753000000000
launch_problems product_defects=1 1739789753000000000
launch_retries retries=1 1739789753000000000
launch_retries run=5 1739789753000000000
