launch_status failed=1 1742131850000000000
launch_status broken=0 1742131850000000000
launch_status passed=4 1742131850000000000
launch_status skipped=0 1742131850000000000
launch_status unknown=0 1742131850000000000
launch_time duration=435949 1742131850000000000
launch_time min_duration=22681 1742131850000000000
launch_time max_duration=81682 1742131850000000000
launch_time sum_duration=266662 1742131850000000000
launch_problems product_defects=1 1742131850000000000
launch_retries retries=2 1742131850000000000
launch_retries run=5 1742131850000000000
