launch_status failed=3 1734486940000000000
launch_status broken=0 1734486940000000000
launch_status passed=1 1734486940000000000
launch_status skipped=0 1734486940000000000
launch_status unknown=0 1734486940000000000
launch_time duration=121207 1734486940000000000
launch_time min_duration=15618 1734486940000000000
launch_time max_duration=30927 1734486940000000000
launch_time sum_duration=84846 1734486940000000000
launch_problems product_defects=3 1734486940000000000
launch_retries retries=3 1734486940000000000
launch_retries run=4 1734486940000000000
