launch_status failed=1 1748595422000000000
launch_status broken=2 1748595422000000000
launch_status passed=4 1748595422000000000
launch_status skipped=0 1748595422000000000
launch_status unknown=0 1748595422000000000
launch_time duration=464639 1748595422000000000
launch_time min_duration=0 1748595422000000000
launch_time max_duration=120440 1748595422000000000
launch_time sum_duration=464183 1748595422000000000
launch_problems product_defects=1 1748595422000000000
launch_problems test_defects=2 1748595422000000000
launch_retries retries=6 1748595422000000000
launch_retries run=7 1748595422000000000
