launch_status failed=2 1741525199000000000
launch_status broken=0 1741525199000000000
launch_status passed=3 1741525199000000000
launch_status skipped=0 1741525199000000000
launch_status unknown=0 1741525199000000000
launch_time duration=259638 1741525199000000000
launch_time min_duration=22769 1741525199000000000
launch_time max_duration=81195 1741525199000000000
launch_time sum_duration=240246 1741525199000000000
launch_problems product_defects=2 1741525199000000000
launch_retries retries=3 1741525199000000000
launch_retries run=5 1741525199000000000
