launch_status failed=0 1752385510000000000
launch_status broken=7 1752385510000000000
launch_status passed=0 1752385510000000000
launch_status skipped=1 1752385510000000000
launch_status unknown=0 1752385510000000000
launch_time duration=365049 1752385510000000000
launch_time min_duration=0 1752385510000000000
launch_time max_duration=83590 1752385510000000000
launch_time sum_duration=330023 1752385510000000000
launch_problems test_defects=7 1752385510000000000
launch_retries retries=8 1752385510000000000
launch_retries run=8 1752385510000000000
