launch_status failed=1 1745718903000000000
launch_status broken=0 1745718903000000000
launch_status passed=5 1745718903000000000
launch_status skipped=0 1745718903000000000
launch_status unknown=0 1745718903000000000
launch_time duration=515274 1745718903000000000
launch_time min_duration=21249 1745718903000000000
launch_time max_duration=165985 1745718903000000000
launch_time sum_duration=406568 1745718903000000000
launch_problems product_defects=1 1745718903000000000
launch_retries retries=1 1745718903000000000
launch_retries run=6 1745718903000000000
