launch_status failed=1 1752479549000000000
launch_status broken=0 1752479549000000000
launch_status passed=6 1752479549000000000
launch_status skipped=1 1752479549000000000
launch_status unknown=0 1752479549000000000
launch_time duration=232731 1752479549000000000
launch_time min_duration=0 1752479549000000000
launch_time max_duration=80006 1752479549000000000
launch_time sum_duration=232698 1752479549000000000
launch_problems product_defects=1 1752479549000000000
launch_retries retries=7 1752479549000000000
launch_retries run=8 1752479549000000000
