launch_status failed=1 1741953065000000000
launch_status broken=0 1741953065000000000
launch_status passed=4 1741953065000000000
launch_status skipped=0 1741953065000000000
launch_status unknown=0 1741953065000000000
launch_time duration=264704 1741953065000000000
launch_time min_duration=25449 1741953065000000000
launch_time max_duration=78567 1741953065000000000
launch_time sum_duration=245162 1741953065000000000
launch_problems product_defects=1 1741953065000000000
launch_retries retries=3 1741953065000000000
launch_retries run=5 1741953065000000000
