launch_status failed=2 1744024902000000000
launch_status broken=0 1744024902000000000
launch_status passed=4 1744024902000000000
launch_status skipped=0 1744024902000000000
launch_status unknown=0 1744024902000000000
launch_time duration=484028 1744024902000000000
launch_time min_duration=21349 1744024902000000000
launch_time max_duration=80354 1744024902000000000
launch_time sum_duration=291488 1744024902000000000
launch_problems product_defects=2 1744024902000000000
launch_retries retries=2 1744024902000000000
launch_retries run=6 1744024902000000000
