launch_status failed=2 1734476133000000000
launch_status broken=0 1734476133000000000
launch_status passed=2 1734476133000000000
launch_status skipped=0 1734476133000000000
launch_status unknown=0 1734476133000000000
launch_time duration=115284 1734476133000000000
launch_time min_duration=9407 1734476133000000000
launch_time max_duration=32313 1734476133000000000
launch_time sum_duration=80117 1734476133000000000
launch_problems product_defects=2 1734476133000000000
launch_retries retries=3 1734476133000000000
launch_retries run=4 1734476133000000000
