launch_status failed=3 1734495963000000000
launch_status broken=0 1734495963000000000
launch_status passed=1 1734495963000000000
launch_status skipped=0 1734495963000000000
launch_status unknown=0 1734495963000000000
launch_time duration=92074 1734495963000000000
launch_time min_duration=15978 1734495963000000000
launch_time max_duration=37399 1734495963000000000
launch_time sum_duration=91830 1734495963000000000
launch_problems product_defects=3 1734495963000000000
launch_retries retries=4 1734495963000000000
launch_retries run=4 1734495963000000000
