launch_status failed=1 1751449793000000000
launch_status broken=0 1751449793000000000
launch_status passed=5 1751449793000000000
launch_status skipped=1 1751449793000000000
launch_status unknown=0 1751449793000000000
launch_time duration=365660 1751449793000000000
launch_time min_duration=0 1751449793000000000
launch_time max_duration=78470 1751449793000000000
launch_time sum_duration=236167 1751449793000000000
launch_problems product_defects=1 1751449793000000000
launch_retries retries=2 1751449793000000000
launch_retries run=7 1751449793000000000
