launch_status failed=1 1744314431000000000
launch_status broken=0 1744314431000000000
launch_status passed=5 1744314431000000000
launch_status skipped=0 1744314431000000000
launch_status unknown=0 1744314431000000000
launch_time duration=389479 1744314431000000000
launch_time min_duration=23065 1744314431000000000
launch_time max_duration=88635 1744314431000000000
launch_time sum_duration=295819 1744314431000000000
launch_problems product_defects=1 1744314431000000000
launch_retries retries=1 1744314431000000000
launch_retries run=6 1744314431000000000
