launch_status failed=1 1742194813000000000
launch_status broken=0 1742194813000000000
launch_status passed=4 1742194813000000000
launch_status skipped=0 1742194813000000000
launch_status unknown=0 1742194813000000000
launch_time duration=303028 1742194813000000000
launch_time min_duration=27436 1742194813000000000
launch_time max_duration=71921 1742194813000000000
launch_time sum_duration=227765 1742194813000000000
launch_problems product_defects=1 1742194813000000000
launch_retries retries=1 1742194813000000000
launch_retries run=5 1742194813000000000
