launch_status failed=2 1749907786000000000
launch_status broken=0 1749907786000000000
launch_status passed=5 1749907786000000000
launch_status skipped=0 1749907786000000000
launch_status unknown=0 1749907786000000000
launch_time duration=383831 1749907786000000000
launch_time min_duration=0 1749907786000000000
launch_time max_duration=57408 1749907786000000000
launch_time sum_duration=207556 1749907786000000000
launch_problems product_defects=2 1749907786000000000
launch_retries retries=2 1749907786000000000
launch_retries run=7 1749907786000000000
