launch_status failed=3 1741773142000000000
launch_status broken=1 1741773142000000000
launch_status passed=2 1741773142000000000
launch_status skipped=0 1741773142000000000
launch_status unknown=0 1741773142000000000
launch_time duration=270474 1741773142000000000
launch_time min_duration=0 1741773142000000000
launch_time max_duration=88698 1741773142000000000
launch_time sum_duration=270452 1741773142000000000
launch_problems product_defects=3 1741773142000000000
launch_problems test_defects=1 1741773142000000000
launch_retries retries=5 1741773142000000000
launch_retries run=6 1741773142000000000
