launch_status failed=1 1747332058000000000
launch_status broken=0 1747332058000000000
launch_status passed=5 1747332058000000000
launch_status skipped=0 1747332058000000000
launch_status unknown=0 1747332058000000000
launch_time duration=437581 1747332058000000000
launch_time min_duration=20655 1747332058000000000
launch_time max_duration=96894 1747332058000000000
launch_time sum_duration=315570 1747332058000000000
launch_problems product_defects=1 1747332058000000000
launch_retries retries=1 1747332058000000000
launch_retries run=6 1747332058000000000
