launch_status failed=1 1741436358000000000
launch_status broken=0 1741436358000000000
launch_status passed=4 1741436358000000000
launch_status skipped=0 1741436358000000000
launch_status unknown=0 1741436358000000000
launch_time duration=343715 1741436358000000000
launch_time min_duration=20554 1741436358000000000
launch_time max_duration=83640 1741436358000000000
launch_time sum_duration=244525 1741436358000000000
launch_problems product_defects=1 1741436358000000000
launch_retries retries=2 1741436358000000000
launch_retries run=5 1741436358000000000
