launch_status failed=1 1747777773000000000
launch_status broken=0 1747777773000000000
launch_status passed=5 1747777773000000000
launch_status skipped=0 1747777773000000000
launch_status unknown=0 1747777773000000000
launch_time duration=349547 1747777773000000000
launch_time min_duration=15256 1747777773000000000
launch_time max_duration=76521 1747777773000000000
launch_time sum_duration=277123 1747777773000000000
launch_problems product_defects=1 1747777773000000000
launch_retries retries=1 1747777773000000000
launch_retries run=6 1747777773000000000
