launch_status failed=1 1742282385000000000
launch_status broken=0 1742282385000000000
launch_status passed=5 1742282385000000000
launch_status skipped=0 1742282385000000000
launch_status unknown=0 1742282385000000000
launch_time duration=393601 1742282385000000000
launch_time min_duration=0 1742282385000000000
launch_time max_duration=94929 1742282385000000000
launch_time sum_duration=259229 1742282385000000000
launch_problems product_defects=1 1742282385000000000
launch_retries retries=1 1742282385000000000
launch_retries run=6 1742282385000000000
