launch_status failed=0 1742156317000000000
launch_status broken=1 1742156317000000000
launch_status passed=4 1742156317000000000
launch_status skipped=0 1742156317000000000
launch_status unknown=0 1742156317000000000
launch_time duration=301872 1742156317000000000
launch_time min_duration=22244 1742156317000000000
launch_time max_duration=76989 1742156317000000000
launch_time sum_duration=229864 1742156317000000000
launch_problems test_defects=1 1742156317000000000
launch_retries retries=1 1742156317000000000
launch_retries run=5 1742156317000000000
