launch_status failed=1 1745671211000000000
launch_status broken=0 1745671211000000000
launch_status passed=5 1745671211000000000
launch_status skipped=0 1745671211000000000
launch_status unknown=0 1745671211000000000
launch_time duration=477229 1745671211000000000
launch_time min_duration=21228 1745671211000000000
launch_time max_duration=116220 1745671211000000000
launch_time sum_duration=367775 1745671211000000000
launch_problems product_defects=1 1745671211000000000
launch_retries retries=1 1745671211000000000
launch_retries run=6 1745671211000000000
