launch_status failed=2 1749171787000000000
launch_status broken=0 1749171787000000000
launch_status passed=5 1749171787000000000
launch_status skipped=0 1749171787000000000
launch_status unknown=0 1749171787000000000
launch_time duration=546258 1749171787000000000
launch_time min_duration=15400 1749171787000000000
launch_time max_duration=91784 1749171787000000000
launch_time sum_duration=336164 1749171787000000000
launch_problems product_defects=2 1749171787000000000
launch_retries retries=2 1749171787000000000
launch_retries run=7 1749171787000000000
