launch_status failed=1 1745336895000000000
launch_status broken=0 1745336895000000000
launch_status passed=5 1745336895000000000
launch_status skipped=0 1745336895000000000
launch_status unknown=0 1745336895000000000
launch_time duration=279411 1745336895000000000
launch_time min_duration=13432 1745336895000000000
launch_time max_duration=64923 1745336895000000000
launch_time sum_duration=211046 1745336895000000000
launch_problems product_defects=1 1745336895000000000
launch_retries retries=1 1745336895000000000
launch_retries run=6 1745336895000000000
