launch_status failed=1 1735613731000000000
launch_status broken=0 1735613731000000000
launch_status passed=3 1735613731000000000
launch_status skipped=0 1735613731000000000
launch_status unknown=0 1735613731000000000
launch_time duration=132330 1735613731000000000
launch_time min_duration=12174 1735613731000000000
launch_time max_duration=31875 1735613731000000000
launch_time sum_duration=81568 1735613731000000000
launch_problems product_defects=1 1735613731000000000
launch_retries retries=2 1735613731000000000
launch_retries run=4 1735613731000000000
