launch_status failed=1 1743076853000000000
launch_status broken=0 1743076853000000000
launch_status passed=5 1743076853000000000
launch_status skipped=0 1743076853000000000
launch_status unknown=0 1743076853000000000
launch_time duration=379244 1743076853000000000
launch_time min_duration=20525 1743076853000000000
launch_time max_duration=75216 1743076853000000000
launch_time sum_duration=287497 1743076853000000000
launch_problems product_defects=1 1743076853000000000
launch_retries retries=1 1743076853000000000
launch_retries run=6 1743076853000000000
