launch_status failed=1 1746481897000000000
launch_status broken=0 1746481897000000000
launch_status passed=5 1746481897000000000
launch_status skipped=0 1746481897000000000
launch_status unknown=0 1746481897000000000
launch_time duration=481016 1746481897000000000
launch_time min_duration=21777 1746481897000000000
launch_time max_duration=86326 1746481897000000000
launch_time sum_duration=308475 1746481897000000000
launch_problems product_defects=1 1746481897000000000
launch_retries retries=2 1746481897000000000
launch_retries run=6 1746481897000000000
