launch_status failed=2 1741079806000000000
launch_status broken=2 1741079806000000000
launch_status passed=2 1741079806000000000
launch_status skipped=0 1741079806000000000
launch_status unknown=0 1741079806000000000
launch_time duration=2130179 1741079806000000000
launch_time min_duration=0 1741079806000000000
launch_time max_duration=1056667 1741079806000000000
launch_time sum_duration=2130129 1741079806000000000
launch_problems product_defects=2 1741079806000000000
launch_problems test_defects=2 1741079806000000000
launch_retries retries=5 1741079806000000000
launch_retries run=6 1741079806000000000
