launch_status failed=1 1741355951000000000
launch_status broken=0 1741355951000000000
launch_status passed=4 1741355951000000000
launch_status skipped=0 1741355951000000000
launch_status unknown=0 1741355951000000000
launch_time duration=245308 1741355951000000000
launch_time min_duration=18627 1741355951000000000
launch_time max_duration=70981 1741355951000000000
launch_time sum_duration=225076 1741355951000000000
launch_problems product_defects=1 1741355951000000000
launch_retries retries=2 1741355951000000000
launch_retries run=5 1741355951000000000
