launch_status failed=1 1742121024000000000
launch_status broken=0 1742121024000000000
launch_status passed=4 1742121024000000000
launch_status skipped=0 1742121024000000000
launch_status unknown=0 1742121024000000000
launch_time duration=274854 1742121024000000000
launch_time min_duration=27178 1742121024000000000
launch_time max_duration=86565 1742121024000000000
launch_time sum_duration=254794 1742121024000000000
launch_problems product_defects=1 1742121024000000000
launch_retries retries=3 1742121024000000000
launch_retries run=5 1742121024000000000
