launch_status failed=1 1741413515000000000
launch_status broken=0 1741413515000000000
launch_status passed=4 1741413515000000000
launch_status skipped=0 1741413515000000000
launch_status unknown=0 1741413515000000000
launch_time duration=305137 1741413515000000000
launch_time min_duration=23515 1741413515000000000
launch_time max_duration=67628 1741413515000000000
launch_time sum_duration=228724 1741413515000000000
launch_problems product_defects=1 1741413515000000000
launch_retries retries=1 1741413515000000000
launch_retries run=5 1741413515000000000
