launch_status failed=1 1743150843000000000
launch_status broken=1 1743150843000000000
launch_status passed=5 1743150843000000000
launch_status skipped=0 1743150843000000000
launch_status unknown=0 1743150843000000000
launch_time duration=304642 1743150843000000000
launch_time min_duration=0 1743150843000000000
launch_time max_duration=82259 1743150843000000000
launch_time sum_duration=304090 1743150843000000000
launch_problems product_defects=1 1743150843000000000
launch_problems test_defects=1 1743150843000000000
launch_retries retries=6 1743150843000000000
launch_retries run=7 1743150843000000000
