launch_status failed=1 1735633498000000000
launch_status broken=0 1735633498000000000
launch_status passed=3 1735633498000000000
launch_status skipped=0 1735633498000000000
launch_status unknown=0 1735633498000000000
launch_time duration=99406 1735633498000000000
launch_time min_duration=12019 1735633498000000000
launch_time max_duration=30331 1735633498000000000
launch_time sum_duration=77634 1735633498000000000
launch_problems product_defects=1 1735633498000000000
launch_retries retries=1 1735633498000000000
launch_retries run=4 1735633498000000000
