launch_status failed=2 1739463969000000000
launch_status broken=0 1739463969000000000
launch_status passed=4 1739463969000000000
launch_status skipped=0 1739463969000000000
launch_status unknown=0 1739463969000000000
launch_time duration=145945 1739463969000000000
launch_time min_duration=0 1739463969000000000
launch_time max_duration=35632 1739463969000000000
launch_time sum_duration=111957 1739463969000000000
launch_problems product_defects=2 1739463969000000000
launch_retries retries=1 1739463969000000000
launch_retries run=6 1739463969000000000
