launch_status failed=1 1742045405000000000
launch_status broken=0 1742045405000000000
launch_status passed=4 1742045405000000000
launch_status skipped=0 1742045405000000000
launch_status unknown=0 1742045405000000000
launch_time duration=394875 1742045405000000000
launch_time min_duration=22751 1742045405000000000
launch_time max_duration=75586 1742045405000000000
launch_time sum_duration=230858 1742045405000000000
launch_problems product_defects=1 1742045405000000000
launch_retries retries=2 1742045405000000000
launch_retries run=5 1742045405000000000
