launch_status failed=1 1738828595000000000
launch_status broken=0 1738828595000000000
launch_status passed=4 1738828595000000000
launch_status skipped=0 1738828595000000000
launch_status unknown=0 1738828595000000000
launch_time duration=182244 1738828595000000000
launch_time min_duration=12594 1738828595000000000
launch_time max_duration=48709 1738828595000000000
launch_time sum_duration=124923 1738828595000000000
launch_problems product_defects=1 1738828595000000000
launch_retries retries=2 1738828595000000000
launch_retries run=5 1738828595000000000
