launch_status failed=2 1734497719000000000
launch_status broken=0 1734497719000000000
launch_status passed=2 1734497719000000000
launch_status skipped=0 1734497719000000000
launch_status unknown=0 1734497719000000000
launch_time duration=99186 1734497719000000000
launch_time min_duration=8100 1734497719000000000
launch_time max_duration=33536 1734497719000000000
launch_time sum_duration=80121 1734497719000000000
launch_problems product_defects=2 1734497719000000000
launch_retries retries=2 1734497719000000000
launch_retries run=4 1734497719000000000
