launch_status failed=1 1742072445000000000
launch_status broken=0 1742072445000000000
launch_status passed=4 1742072445000000000
launch_status skipped=0 1742072445000000000
launch_status unknown=0 1742072445000000000
launch_time duration=335726 1742072445000000000
launch_time min_duration=25192 1742072445000000000
launch_time max_duration=80155 1742072445000000000
launch_time sum_duration=235119 1742072445000000000
launch_problems product_defects=1 1742072445000000000
launch_retries retries=2 1742072445000000000
launch_retries run=5 1742072445000000000
