launch_status failed=1 1746720110000000000
launch_status broken=0 1746720110000000000
launch_status passed=5 1746720110000000000
launch_status skipped=0 1746720110000000000
launch_status unknown=0 1746720110000000000
launch_time duration=456089 1746720110000000000
launch_time min_duration=19586 1746720110000000000
launch_time max_duration=88670 1746720110000000000
launch_time sum_duration=280749 1746720110000000000
launch_problems product_defects=1 1746720110000000000
launch_retries retries=2 1746720110000000000
launch_retries run=6 1746720110000000000
