launch_status failed=1 1742827790000000000
launch_status broken=0 1742827790000000000
launch_status passed=5 1742827790000000000
launch_status skipped=0 1742827790000000000
launch_status unknown=0 1742827790000000000
launch_time duration=377499 1742827790000000000
launch_time min_duration=20125 1742827790000000000
launch_time max_duration=79468 1742827790000000000
launch_time sum_duration=291246 1742827790000000000
launch_problems product_defects=1 1742827790000000000
launch_retries retries=1 1742827790000000000
launch_retries run=6 1742827790000000000
