launch_status failed=3 1740789703000000000
launch_status broken=0 1740789703000000000
launch_status passed=2 1740789703000000000
launch_status skipped=0 1740789703000000000
launch_status unknown=0 1740789703000000000
launch_time duration=496905 1740789703000000000
launch_time min_duration=24982 1740789703000000000
launch_time max_duration=87007 1740789703000000000
launch_time sum_duration=277586 1740789703000000000
launch_problems product_defects=3 1740789703000000000
launch_retries retries=3 1740789703000000000
launch_retries run=5 1740789703000000000
