launch_status failed=1 1746534669000000000
launch_status broken=0 1746534669000000000
launch_status passed=5 1746534669000000000
launch_status skipped=0 1746534669000000000
launch_status unknown=0 1746534669000000000
launch_time duration=440201 1746534669000000000
launch_time min_duration=20585 1746534669000000000
launch_time max_duration=91355 1746534669000000000
launch_time sum_duration=331904 1746534669000000000
launch_problems product_defects=1 1746534669000000000
launch_retries retries=1 1746534669000000000
launch_retries run=6 1746534669000000000
