launch_status failed=1 1744620855000000000
launch_status broken=0 1744620855000000000
launch_status passed=6 1744620855000000000
launch_status skipped=0 1744620855000000000
launch_status unknown=0 1744620855000000000
launch_time duration=295014 1744620855000000000
launch_time min_duration=0 1744620855000000000
launch_time max_duration=88478 1744620855000000000
launch_time sum_duration=294806 1744620855000000000
launch_problems product_defects=1 1744620855000000000
launch_retries retries=6 1744620855000000000
launch_retries run=7 1744620855000000000
