launch_status failed=1 1741465789000000000
launch_status broken=0 1741465789000000000
launch_status passed=4 1741465789000000000
launch_status skipped=0 1741465789000000000
launch_status unknown=0 1741465789000000000
launch_time duration=378415 1741465789000000000
launch_time min_duration=23727 1741465789000000000
launch_time max_duration=68761 1741465789000000000
launch_time sum_duration=223512 1741465789000000000
launch_problems product_defects=1 1741465789000000000
launch_retries retries=3 1741465789000000000
launch_retries run=5 1741465789000000000
