launch_status failed=1 1747071032000000000
launch_status broken=0 1747071032000000000
launch_status passed=5 1747071032000000000
launch_status skipped=0 1747071032000000000
launch_status unknown=0 1747071032000000000
launch_time duration=411180 1747071032000000000
launch_time min_duration=21095 1747071032000000000
launch_time max_duration=80563 1747071032000000000
launch_time sum_duration=316239 1747071032000000000
launch_problems product_defects=1 1747071032000000000
launch_retries retries=1 1747071032000000000
launch_retries run=6 1747071032000000000
