launch_status failed=1 1734855912000000000
launch_status broken=0 1734855912000000000
launch_status passed=3 1734855912000000000
launch_status skipped=0 1734855912000000000
launch_status unknown=0 1734855912000000000
launch_time duration=114946 1734855912000000000
launch_time min_duration=8030 1734855912000000000
launch_time max_duration=38799 1734855912000000000
launch_time sum_duration=76778 1734855912000000000
launch_problems product_defects=1 1734855912000000000
launch_retries retries=1 1734855912000000000
launch_retries run=4 1734855912000000000
