launch_status failed=3 1740777654000000000
launch_status broken=0 1740777654000000000
launch_status passed=2 1740777654000000000
launch_status skipped=0 1740777654000000000
launch_status unknown=0 1740777654000000000
launch_time duration=443589 1740777654000000000
launch_time min_duration=25677 1740777654000000000
launch_time max_duration=87972 1740777654000000000
launch_time sum_duration=231693 1740777654000000000
launch_problems product_defects=3 1740777654000000000
launch_retries retries=3 1740777654000000000
launch_retries run=5 1740777654000000000
