launch_status failed=1 1744350605000000000
launch_status broken=0 1744350605000000000
launch_status passed=5 1744350605000000000
launch_status skipped=0 1744350605000000000
launch_status unknown=0 1744350605000000000
launch_time duration=383768 1744350605000000000
launch_time min_duration=21742 1744350605000000000
launch_time max_duration=93393 1744350605000000000
launch_time sum_duration=297485 1744350605000000000
launch_problems product_defects=1 1744350605000000000
launch_retries retries=1 1744350605000000000
launch_retries run=6 1744350605000000000
