launch_status failed=1 1741490351000000000
launch_status broken=0 1741490351000000000
launch_status passed=4 1741490351000000000
launch_status skipped=0 1741490351000000000
launch_status unknown=0 1741490351000000000
launch_time duration=243467 1741490351000000000
launch_time min_duration=23197 1741490351000000000
launch_time max_duration=69772 1741490351000000000
launch_time sum_duration=223468 1741490351000000000
launch_problems product_defects=1 1741490351000000000
launch_retries retries=2 1741490351000000000
launch_retries run=5 1741490351000000000
