launch_status failed=1 1744221690000000000
launch_status broken=0 1744221690000000000
launch_status passed=5 1744221690000000000
launch_status skipped=0 1744221690000000000
launch_status unknown=0 1744221690000000000
launch_time duration=474024 1744221690000000000
launch_time min_duration=21801 1744221690000000000
launch_time max_duration=90466 1744221690000000000
launch_time sum_duration=321815 1744221690000000000
launch_problems product_defects=1 1744221690000000000
launch_retries retries=2 1744221690000000000
launch_retries run=6 1744221690000000000
