launch_status failed=1 1744023020000000000
launch_status broken=0 1744023020000000000
launch_status passed=5 1744023020000000000
launch_status skipped=0 1744023020000000000
launch_status unknown=0 1744023020000000000
launch_time duration=404342 1744023020000000000
launch_time min_duration=22506 1744023020000000000
launch_time max_duration=82919 1744023020000000000
launch_time sum_duration=298878 1744023020000000000
launch_problems product_defects=1 1744023020000000000
launch_retries retries=1 1744023020000000000
launch_retries run=6 1744023020000000000
