launch_status failed=1 1749515318000000000
launch_status broken=0 1749515318000000000
launch_status passed=5 1749515318000000000
launch_status skipped=0 1749515318000000000
launch_status unknown=0 1749515318000000000
launch_time duration=288084 1749515318000000000
launch_time min_duration=14047 1749515318000000000
launch_time max_duration=55760 1749515318000000000
launch_time sum_duration=205360 1749515318000000000
launch_problems product_defects=1 1749515318000000000
launch_retries retries=1 1749515318000000000
launch_retries run=6 1749515318000000000
