launch_status failed=2 1744033909000000000
launch_status broken=0 1744033909000000000
launch_status passed=4 1744033909000000000
launch_status skipped=0 1744033909000000000
launch_status unknown=0 1744033909000000000
launch_time duration=494252 1744033909000000000
launch_time min_duration=21858 1744033909000000000
launch_time max_duration=83478 1744033909000000000
launch_time sum_duration=297777 1744033909000000000
launch_problems product_defects=2 1744033909000000000
launch_retries retries=2 1744033909000000000
launch_retries run=6 1744033909000000000
