launch_status failed=1 1749186397000000000
launch_status broken=1 1749186397000000000
launch_status passed=5 1749186397000000000
launch_status skipped=0 1749186397000000000
launch_status unknown=0 1749186397000000000
launch_time duration=681346 1749186397000000000
launch_time min_duration=13972 1749186397000000000
launch_time max_duration=151033 1749186397000000000
launch_time sum_duration=443327 1749186397000000000
launch_problems product_defects=1 1749186397000000000
launch_problems test_defects=1 1749186397000000000
launch_retries retries=3 1749186397000000000
launch_retries run=7 1749186397000000000
