launch_status failed=1 1741355323000000000
launch_status broken=0 1741355323000000000
launch_status passed=4 1741355323000000000
launch_status skipped=0 1741355323000000000
launch_status unknown=0 1741355323000000000
launch_time duration=305430 1741355323000000000
launch_time min_duration=23706 1741355323000000000
launch_time max_duration=71310 1741355323000000000
launch_time sum_duration=223880 1741355323000000000
launch_problems product_defects=1 1741355323000000000
launch_retries retries=1 1741355323000000000
launch_retries run=5 1741355323000000000
