launch_status failed=1 1744176656000000000
launch_status broken=0 1744176656000000000
launch_status passed=5 1744176656000000000
launch_status skipped=0 1744176656000000000
launch_status unknown=0 1744176656000000000
launch_time duration=434090 1744176656000000000
launch_time min_duration=20525 1744176656000000000
launch_time max_duration=93939 1744176656000000000
launch_time sum_duration=306715 1744176656000000000
launch_problems product_defects=1 1744176656000000000
launch_retries retries=2 1744176656000000000
launch_retries run=6 1744176656000000000
