launch_status failed=1 1734821698000000000
launch_status broken=0 1734821698000000000
launch_status passed=3 1734821698000000000
launch_status skipped=0 1734821698000000000
launch_status unknown=0 1734821698000000000
launch_time duration=102046 1734821698000000000
launch_time min_duration=13135 1734821698000000000
launch_time max_duration=29916 1734821698000000000
launch_time sum_duration=79913 1734821698000000000
launch_problems product_defects=1 1734821698000000000
launch_retries retries=1 1734821698000000000
launch_retries run=4 1734821698000000000
