launch_status failed=1 1735568694000000000
launch_status broken=0 1735568694000000000
launch_status passed=3 1735568694000000000
launch_status skipped=0 1735568694000000000
launch_status unknown=0 1735568694000000000
launch_time duration=102181 1735568694000000000
launch_time min_duration=13176 1735568694000000000
launch_time max_duration=31007 1735568694000000000
launch_time sum_duration=80239 1735568694000000000
launch_problems product_defects=1 1735568694000000000
launch_retries retries=1 1735568694000000000
launch_retries run=4 1735568694000000000
