launch_status failed=1 1741855132000000000
launch_status broken=0 1741855132000000000
launch_status passed=4 1741855132000000000
launch_status skipped=0 1741855132000000000
launch_status unknown=0 1741855132000000000
launch_time duration=320264 1741855132000000000
launch_time min_duration=23267 1741855132000000000
launch_time max_duration=73263 1741855132000000000
launch_time sum_duration=234463 1741855132000000000
launch_problems product_defects=1 1741855132000000000
launch_retries retries=1 1741855132000000000
launch_retries run=5 1741855132000000000
