launch_status failed=1 1741393728000000000
launch_status broken=0 1741393728000000000
launch_status passed=4 1741393728000000000
launch_status skipped=0 1741393728000000000
launch_status unknown=0 1741393728000000000
launch_time duration=313784 1741393728000000000
launch_time min_duration=24422 1741393728000000000
launch_time max_duration=67004 1741393728000000000
launch_time sum_duration=226547 1741393728000000000
launch_problems product_defects=1 1741393728000000000
launch_retries retries=1 1741393728000000000
launch_retries run=5 1741393728000000000
