launch_status failed=1 1735775720000000000
launch_status broken=0 1735775720000000000
launch_status passed=3 1735775720000000000
launch_status skipped=0 1735775720000000000
launch_status unknown=0 1735775720000000000
launch_time duration=126364 1735775720000000000
launch_time min_duration=12308 1735775720000000000
launch_time max_duration=29710 1735775720000000000
launch_time sum_duration=78269 1735775720000000000
launch_problems product_defects=1 1735775720000000000
launch_retries retries=2 1735775720000000000
launch_retries run=4 1735775720000000000
