launch_status failed=1 1742274060000000000
launch_status broken=0 1742274060000000000
launch_status passed=4 1742274060000000000
launch_status skipped=0 1742274060000000000
launch_status unknown=0 1742274060000000000
launch_time duration=355284 1742274060000000000
launch_time min_duration=27355 1742274060000000000
launch_time max_duration=71950 1742274060000000000
launch_time sum_duration=240283 1742274060000000000
launch_problems product_defects=1 1742274060000000000
launch_retries retries=2 1742274060000000000
launch_retries run=5 1742274060000000000
