launch_status failed=3 1735025160000000000
launch_status broken=0 1735025160000000000
launch_status passed=1 1735025160000000000
launch_status skipped=0 1735025160000000000
launch_status unknown=0 1735025160000000000
launch_time duration=106894 1735025160000000000
launch_time min_duration=8800 1735025160000000000
launch_time max_duration=24766 1735025160000000000
launch_time sum_duration=82119 1735025160000000000
launch_problems product_defects=3 1735025160000000000
launch_retries retries=3 1735025160000000000
launch_retries run=4 1735025160000000000
