launch_status failed=4 1739667459000000000
launch_status broken=0 1739667459000000000
launch_status passed=2 1739667459000000000
launch_status skipped=0 1739667459000000000
launch_status unknown=0 1739667459000000000
launch_time duration=98369 1739667459000000000
launch_time min_duration=0 1739667459000000000
launch_time max_duration=29363 1739667459000000000
launch_time sum_duration=98341 1739667459000000000
launch_problems product_defects=4 1739667459000000000
launch_retries retries=5 1739667459000000000
launch_retries run=6 1739667459000000000
