launch_status failed=1 1742776271000000000
launch_status broken=0 1742776271000000000
launch_status passed=4 1742776271000000000
launch_status skipped=0 1742776271000000000
launch_status unknown=0 1742776271000000000
launch_time duration=433697 1742776271000000000
launch_time min_duration=21199 1742776271000000000
launch_time max_duration=80889 1742776271000000000
launch_time sum_duration=242925 1742776271000000000
launch_problems product_defects=1 1742776271000000000
launch_retries retries=2 1742776271000000000
launch_retries run=5 1742776271000000000
