launch_status failed=1 1741321122000000000
launch_status broken=0 1741321122000000000
launch_status passed=4 1741321122000000000
launch_status skipped=0 1741321122000000000
launch_status unknown=0 1741321122000000000
launch_time duration=300138 1741321122000000000
launch_time min_duration=23651 1741321122000000000
launch_time max_duration=68567 1741321122000000000
launch_time sum_duration=218306 1741321122000000000
launch_problems product_defects=1 1741321122000000000
launch_retries retries=1 1741321122000000000
launch_retries run=5 1741321122000000000
