launch_status failed=0 1740214561000000000
launch_status broken=1 1740214561000000000
launch_status passed=4 1740214561000000000
launch_status skipped=0 1740214561000000000
launch_status unknown=0 1740214561000000000
launch_time duration=131257 1740214561000000000
launch_time min_duration=8338 1740214561000000000
launch_time max_duration=36639 1740214561000000000
launch_time sum_duration=115493 1740214561000000000
launch_problems test_defects=1 1740214561000000000
launch_retries retries=1 1740214561000000000
launch_retries run=5 1740214561000000000
