launch_status failed=1 1743376514000000000
launch_status broken=5 1743376514000000000
launch_status passed=1 1743376514000000000
launch_status skipped=0 1743376514000000000
launch_status unknown=0 1743376514000000000
launch_time duration=115822 1743376514000000000
launch_time min_duration=0 1743376514000000000
launch_time max_duration=89184 1743376514000000000
launch_time sum_duration=114757 1743376514000000000
launch_problems product_defects=1 1743376514000000000
launch_problems test_defects=5 1743376514000000000
launch_retries retries=1 1743376514000000000
launch_retries run=7 1743376514000000000
