launch_status failed=3 1749969123000000000
launch_status broken=0 1749969123000000000
launch_status passed=4 1749969123000000000
launch_status skipped=0 1749969123000000000
launch_status unknown=0 1749969123000000000
launch_time duration=200165 1749969123000000000
launch_time min_duration=0 1749969123000000000
launch_time max_duration=56953 1749969123000000000
launch_time sum_duration=199876 1749969123000000000
launch_problems product_defects=3 1749969123000000000
launch_retries retries=6 1749969123000000000
launch_retries run=7 1749969123000000000
