launch_status failed=1 1744185672000000000
launch_status broken=0 1744185672000000000
launch_status passed=5 1744185672000000000
launch_status skipped=0 1744185672000000000
launch_status unknown=0 1744185672000000000
launch_time duration=457180 1744185672000000000
launch_time min_duration=28114 1744185672000000000
launch_time max_duration=93865 1744185672000000000
launch_time sum_duration=325063 1744185672000000000
launch_problems product_defects=1 1744185672000000000
launch_retries retries=2 1744185672000000000
launch_retries run=6 1744185672000000000
