launch_status failed=1 1746606730000000000
launch_status broken=0 1746606730000000000
launch_status passed=5 1746606730000000000
launch_status skipped=0 1746606730000000000
launch_status unknown=0 1746606730000000000
launch_time duration=512859 1746606730000000000
launch_time min_duration=20490 1746606730000000000
launch_time max_duration=88264 1746606730000000000
launch_time sum_duration=325939 1746606730000000000
launch_problems product_defects=1 1746606730000000000
launch_retries retries=2 1746606730000000000
launch_retries run=6 1746606730000000000
