launch_status failed=3 1740814855000000000
launch_status broken=0 1740814855000000000
launch_status passed=2 1740814855000000000
launch_status skipped=0 1740814855000000000
launch_status unknown=0 1740814855000000000
launch_time duration=441756 1740814855000000000
launch_time min_duration=25413 1740814855000000000
launch_time max_duration=84348 1740814855000000000
launch_time sum_duration=230225 1740814855000000000
launch_problems product_defects=3 1740814855000000000
launch_retries retries=3 1740814855000000000
launch_retries run=5 1740814855000000000
