launch_status failed=0 1740187568000000000
launch_status broken=1 1740187568000000000
launch_status passed=4 1740187568000000000
launch_status skipped=0 1740187568000000000
launch_status unknown=0 1740187568000000000
launch_time duration=134218 1740187568000000000
launch_time min_duration=9895 1740187568000000000
launch_time max_duration=36994 1740187568000000000
launch_time sum_duration=117593 1740187568000000000
launch_problems test_defects=1 1740187568000000000
launch_retries retries=1 1740187568000000000
launch_retries run=5 1740187568000000000
