launch_status failed=2 1749916338000000000
launch_status broken=0 1749916338000000000
launch_status passed=5 1749916338000000000
launch_status skipped=0 1749916338000000000
launch_status unknown=0 1749916338000000000
launch_time duration=236314 1749916338000000000
launch_time min_duration=0 1749916338000000000
launch_time max_duration=55960 1749916338000000000
launch_time sum_duration=197452 1749916338000000000
launch_problems product_defects=2 1749916338000000000
launch_retries retries=7 1749916338000000000
launch_retries run=7 1749916338000000000
