launch_status failed=3 1740569952000000000
launch_status broken=0 1740569952000000000
launch_status passed=2 1740569952000000000
launch_status skipped=0 1740569952000000000
launch_status unknown=0 1740569952000000000
launch_time duration=289313 1740569952000000000
launch_time min_duration=23802 1740569952000000000
launch_time max_duration=47324 1740569952000000000
launch_time sum_duration=169861 1740569952000000000
launch_problems product_defects=3 1740569952000000000
launch_retries retries=3 1740569952000000000
launch_retries run=5 1740569952000000000
