launch_status failed=1 1741377540000000000
launch_status broken=0 1741377540000000000
launch_status passed=4 1741377540000000000
launch_status skipped=0 1741377540000000000
launch_status unknown=0 1741377540000000000
launch_time duration=237877 1741377540000000000
launch_time min_duration=23258 1741377540000000000
launch_time max_duration=69658 1741377540000000000
launch_time sum_duration=218923 1741377540000000000
launch_problems product_defects=1 1741377540000000000
launch_retries retries=2 1741377540000000000
launch_retries run=5 1741377540000000000
