launch_status failed=0 1742066348000000000
launch_status broken=3 1742066348000000000
launch_status passed=3 1742066348000000000
launch_status skipped=0 1742066348000000000
launch_status unknown=0 1742066348000000000
launch_time duration=286320 1742066348000000000
launch_time min_duration=0 1742066348000000000
launch_time max_duration=83406 1742066348000000000
launch_time sum_duration=286283 1742066348000000000
launch_problems test_defects=3 1742066348000000000
launch_retries retries=5 1742066348000000000
launch_retries run=6 1742066348000000000
