launch_status failed=1 1749179081000000000
launch_status broken=0 1749179081000000000
launch_status passed=6 1749179081000000000
launch_status skipped=0 1749179081000000000
launch_status unknown=0 1749179081000000000
launch_time duration=585868 1749179081000000000
launch_time min_duration=13704 1749179081000000000
launch_time max_duration=116566 1749179081000000000
launch_time sum_duration=407473 1749179081000000000
launch_problems product_defects=1 1749179081000000000
launch_retries retries=1 1749179081000000000
launch_retries run=7 1749179081000000000
