launch_status failed=1 1735401322000000000
launch_status broken=0 1735401322000000000
launch_status passed=3 1735401322000000000
launch_status skipped=0 1735401322000000000
launch_status unknown=0 1735401322000000000
launch_time duration=99367 1735401322000000000
launch_time min_duration=10188 1735401322000000000
launch_time max_duration=32256 1735401322000000000
launch_time sum_duration=78076 1735401322000000000
launch_problems product_defects=1 1735401322000000000
launch_retries retries=2 1735401322000000000
launch_retries run=4 1735401322000000000
