launch_status failed=1 1735383310000000000
launch_status broken=0 1735383310000000000
launch_status passed=3 1735383310000000000
launch_status skipped=0 1735383310000000000
launch_status unknown=0 1735383310000000000
launch_time duration=112477 1735383310000000000
launch_time min_duration=12099 1735383310000000000
launch_time max_duration=39805 1735383310000000000
launch_time sum_duration=89985 1735383310000000000
launch_problems product_defects=1 1735383310000000000
launch_retries retries=1 1735383310000000000
launch_retries run=4 1735383310000000000
