launch_status failed=1 1741578520000000000
launch_status broken=0 1741578520000000000
launch_status passed=4 1741578520000000000
launch_status skipped=0 1741578520000000000
launch_status unknown=0 1741578520000000000
launch_time duration=306742 1741578520000000000
launch_time min_duration=24146 1741578520000000000
launch_time max_duration=68898 1741578520000000000
launch_time sum_duration=218674 1741578520000000000
launch_problems product_defects=1 1741578520000000000
launch_retries retries=1 1741578520000000000
launch_retries run=5 1741578520000000000
