launch_status failed=2 1745672912000000000
launch_status broken=0 1745672912000000000
launch_status passed=4 1745672912000000000
launch_status skipped=0 1745672912000000000
launch_status unknown=0 1745672912000000000
launch_time duration=1508613 1745672912000000000
launch_time min_duration=21099 1745672912000000000
launch_time max_duration=657796 1745672912000000000
launch_time sum_duration=873138 1745672912000000000
launch_problems product_defects=2 1745672912000000000
launch_retries retries=2 1745672912000000000
launch_retries run=6 1745672912000000000
