launch_status failed=3 1740631257000000000
launch_status broken=0 1740631257000000000
launch_status passed=2 1740631257000000000
launch_status skipped=0 1740631257000000000
launch_status unknown=0 1740631257000000000
launch_time duration=209972 1740631257000000000
launch_time min_duration=21284 1740631257000000000
launch_time max_duration=63245 1740631257000000000
launch_time sum_duration=192832 1740631257000000000
launch_problems product_defects=3 1740631257000000000
launch_retries retries=4 1740631257000000000
launch_retries run=5 1740631257000000000
