launch_status failed=3 1735036018000000000
launch_status broken=0 1735036018000000000
launch_status passed=1 1735036018000000000
launch_status skipped=0 1735036018000000000
launch_status unknown=0 1735036018000000000
launch_time duration=102400 1735036018000000000
launch_time min_duration=7758 1735036018000000000
launch_time max_duration=45650 1735036018000000000
launch_time sum_duration=102380 1735036018000000000
launch_problems product_defects=3 1735036018000000000
launch_retries retries=4 1735036018000000000
launch_retries run=4 1735036018000000000
