launch_status failed=1 1742934594000000000
launch_status broken=0 1742934594000000000
launch_status passed=5 1742934594000000000
launch_status skipped=0 1742934594000000000
launch_status unknown=0 1742934594000000000
launch_time duration=380844 1742934594000000000
launch_time min_duration=20749 1742934594000000000
launch_time max_duration=78251 1742934594000000000
launch_time sum_duration=299224 1742934594000000000
launch_problems product_defects=1 1742934594000000000
launch_retries retries=1 1742934594000000000
launch_retries run=6 1742934594000000000
