launch_status failed=3 1740575290000000000
launch_status broken=0 1740575290000000000
launch_status passed=2 1740575290000000000
launch_status skipped=0 1740575290000000000
launch_status unknown=0 1740575290000000000
launch_time duration=275934 1740575290000000000
launch_time min_duration=23806 1740575290000000000
launch_time max_duration=41956 1740575290000000000
launch_time sum_duration=166153 1740575290000000000
launch_problems product_defects=3 1740575290000000000
launch_retries retries=3 1740575290000000000
launch_retries run=5 1740575290000000000
