launch_status failed=0 1740209159000000000
launch_status broken=1 1740209159000000000
launch_status passed=4 1740209159000000000
launch_status skipped=0 1740209159000000000
launch_status unknown=0 1740209159000000000
launch_time duration=128467 1740209159000000000
launch_time min_duration=8535 1740209159000000000
launch_time max_duration=34596 1740209159000000000
launch_time sum_duration=113479 1740209159000000000
launch_problems test_defects=1 1740209159000000000
launch_retries retries=1 1740209159000000000
launch_retries run=5 1740209159000000000
