launch_status failed=2 1742003555000000000
launch_status broken=0 1742003555000000000
launch_status passed=4 1742003555000000000
launch_status skipped=0 1742003555000000000
launch_status unknown=0 1742003555000000000
launch_time duration=223951 1742003555000000000
launch_time min_duration=0 1742003555000000000
launch_time max_duration=64807 1742003555000000000
launch_time sum_duration=223928 1742003555000000000
launch_problems product_defects=2 1742003555000000000
launch_retries retries=5 1742003555000000000
launch_retries run=6 1742003555000000000
