launch_status failed=2 1734483327000000000
launch_status broken=0 1734483327000000000
launch_status passed=2 1734483327000000000
launch_status skipped=0 1734483327000000000
launch_status unknown=0 1734483327000000000
launch_time duration=112125 1734483327000000000
launch_time min_duration=7750 1734483327000000000
launch_time max_duration=31014 1734483327000000000
launch_time sum_duration=77157 1734483327000000000
launch_problems product_defects=2 1734483327000000000
launch_retries retries=3 1734483327000000000
launch_retries run=4 1734483327000000000
