launch_status failed=1 1748496564000000000
launch_status broken=0 1748496564000000000
launch_status passed=5 1748496564000000000
launch_status skipped=0 1748496564000000000
launch_status unknown=0 1748496564000000000
launch_time duration=336161 1748496564000000000
launch_time min_duration=16112 1748496564000000000
launch_time max_duration=92865 1748496564000000000
launch_time sum_duration=263714 1748496564000000000
launch_problems product_defects=1 1748496564000000000
launch_retries retries=1 1748496564000000000
launch_retries run=6 1748496564000000000
