launch_status failed=1 1747947023000000000
launch_status broken=0 1747947023000000000
launch_status passed=5 1747947023000000000
launch_status skipped=0 1747947023000000000
launch_status unknown=0 1747947023000000000
launch_time duration=387609 1747947023000000000
launch_time min_duration=13902 1747947023000000000
launch_time max_duration=75495 1747947023000000000
launch_time sum_duration=245738 1747947023000000000
launch_problems product_defects=1 1747947023000000000
launch_retries retries=2 1747947023000000000
launch_retries run=6 1747947023000000000
