launch_status failed=1 1742945383000000000
launch_status broken=0 1742945383000000000
launch_status passed=5 1742945383000000000
launch_status skipped=0 1742945383000000000
launch_status unknown=0 1742945383000000000
launch_time duration=366181 1742945383000000000
launch_time min_duration=16234 1742945383000000000
launch_time max_duration=74151 1742945383000000000
launch_time sum_duration=279324 1742945383000000000
launch_problems product_defects=1 1742945383000000000
launch_retries retries=1 1742945383000000000
launch_retries run=6 1742945383000000000
