launch_status failed=3 1740793203000000000
launch_status broken=0 1740793203000000000
launch_status passed=2 1740793203000000000
launch_status skipped=0 1740793203000000000
launch_status unknown=0 1740793203000000000
launch_time duration=393346 1740793203000000000
launch_time min_duration=24791 1740793203000000000
launch_time max_duration=77142 1740793203000000000
launch_time sum_duration=216012 1740793203000000000
launch_problems product_defects=3 1740793203000000000
launch_retries retries=3 1740793203000000000
launch_retries run=5 1740793203000000000
