launch_status failed=1 1743889954000000000
launch_status broken=0 1743889954000000000
launch_status passed=5 1743889954000000000
launch_status skipped=0 1743889954000000000
launch_status unknown=0 1743889954000000000
launch_time duration=535481 1743889954000000000
launch_time min_duration=31824 1743889954000000000
launch_time max_duration=88420 1743889954000000000
launch_time sum_duration=340765 1743889954000000000
launch_problems product_defects=1 1743889954000000000
launch_retries retries=2 1743889954000000000
launch_retries run=6 1743889954000000000
