launch_status failed=1 1735689298000000000
launch_status broken=0 1735689298000000000
launch_status passed=3 1735689298000000000
launch_status skipped=0 1735689298000000000
launch_status unknown=0 1735689298000000000
launch_time duration=101611 1735689298000000000
launch_time min_duration=13493 1735689298000000000
launch_time max_duration=29742 1735689298000000000
launch_time sum_duration=79525 1735689298000000000
launch_problems product_defects=1 1735689298000000000
launch_retries retries=1 1735689298000000000
launch_retries run=4 1735689298000000000
