launch_status failed=1 1742762995000000000
launch_status broken=0 1742762995000000000
launch_status passed=4 1742762995000000000
launch_status skipped=0 1742762995000000000
launch_status unknown=0 1742762995000000000
launch_time duration=352075 1742762995000000000
launch_time min_duration=18594 1742762995000000000
launch_time max_duration=81297 1742762995000000000
launch_time sum_duration=248316 1742762995000000000
launch_problems product_defects=1 1742762995000000000
launch_retries retries=2 1742762995000000000
launch_retries run=5 1742762995000000000
