launch_status failed=1 1742337015000000000
launch_status broken=0 1742337015000000000
launch_status passed=4 1742337015000000000
launch_status skipped=0 1742337015000000000
launch_status unknown=0 1742337015000000000
launch_time duration=398500 1742337015000000000
launch_time min_duration=23195 1742337015000000000
launch_time max_duration=90222 1742337015000000000
launch_time sum_duration=273103 1742337015000000000
launch_problems product_defects=1 1742337015000000000
launch_retries retries=2 1742337015000000000
launch_retries run=5 1742337015000000000
