launch_status failed=0 1739636919000000000
launch_status broken=2 1739636919000000000
launch_status passed=4 1739636919000000000
launch_status skipped=0 1739636919000000000
launch_status unknown=0 1739636919000000000
launch_time duration=129269 1739636919000000000
launch_time min_duration=0 1739636919000000000
launch_time max_duration=36960 1739636919000000000
launch_time sum_duration=129222 1739636919000000000
launch_problems test_defects=2 1739636919000000000
launch_retries retries=5 1739636919000000000
launch_retries run=6 1739636919000000000
