launch_status failed=1 1742867993000000000
launch_status broken=0 1742867993000000000
launch_status passed=5 1742867993000000000
launch_status skipped=0 1742867993000000000
launch_status unknown=0 1742867993000000000
launch_time duration=377029 1742867993000000000
launch_time min_duration=18276 1742867993000000000
launch_time max_duration=72721 1742867993000000000
launch_time sum_duration=290994 1742867993000000000
launch_problems product_defects=1 1742867993000000000
launch_retries retries=1 1742867993000000000
launch_retries run=6 1742867993000000000
