launch_status failed=4 1752390111000000000
launch_status broken=3 1752390111000000000
launch_status passed=0 1752390111000000000
launch_status skipped=1 1752390111000000000
launch_status unknown=0 1752390111000000000
launch_time duration=276055 1752390111000000000
launch_time min_duration=0 1752390111000000000
launch_time max_duration=47535 1752390111000000000
launch_time sum_duration=203334 1752390111000000000
launch_problems product_defects=4 1752390111000000000
launch_problems test_defects=3 1752390111000000000
launch_retries retries=6 1752390111000000000
launch_retries run=8 1752390111000000000
