launch_status failed=1 1743142791000000000
launch_status broken=0 1743142791000000000
launch_status passed=5 1743142791000000000
launch_status skipped=0 1743142791000000000
launch_status unknown=0 1743142791000000000
launch_time duration=372116 1743142791000000000
launch_time min_duration=15357 1743142791000000000
launch_time max_duration=74638 1743142791000000000
launch_time sum_duration=286237 1743142791000000000
launch_problems product_defects=1 1743142791000000000
launch_retries retries=1 1743142791000000000
launch_retries run=6 1743142791000000000
