launch_status failed=3 1740604766000000000
launch_status broken=0 1740604766000000000
launch_status passed=2 1740604766000000000
launch_status skipped=0 1740604766000000000
launch_status unknown=0 1740604766000000000
launch_time duration=220204 1740604766000000000
launch_time min_duration=21215 1740604766000000000
launch_time max_duration=70292 1740604766000000000
launch_time sum_duration=202027 1740604766000000000
launch_problems product_defects=3 1740604766000000000
launch_retries retries=4 1740604766000000000
launch_retries run=5 1740604766000000000
