launch_status failed=1 1746839020000000000
launch_status broken=0 1746839020000000000
launch_status passed=5 1746839020000000000
launch_status skipped=0 1746839020000000000
launch_status unknown=0 1746839020000000000
launch_time duration=565037 1746839020000000000
launch_time min_duration=20693 1746839020000000000
launch_time max_duration=82240 1746839020000000000
launch_time sum_duration=303645 1746839020000000000
launch_problems product_defects=1 1746839020000000000
launch_retries retries=3 1746839020000000000
launch_retries run=6 1746839020000000000
