launch_status failed=2 1751734299000000000
launch_status broken=0 1751734299000000000
launch_status passed=5 1751734299000000000
launch_status skipped=1 1751734299000000000
launch_status unknown=0 1751734299000000000
launch_time duration=233473 1751734299000000000
launch_time min_duration=0 1751734299000000000
launch_time max_duration=51208 1751734299000000000
launch_time sum_duration=200933 1751734299000000000
launch_problems product_defects=2 1751734299000000000
launch_retries retries=8 1751734299000000000
launch_retries run=8 1751734299000000000
