launch_status failed=1 1734830728000000000
launch_status broken=0 1734830728000000000
launch_status passed=3 1734830728000000000
launch_status skipped=0 1734830728000000000
launch_status unknown=0 1734830728000000000
launch_time duration=132456 1734830728000000000
launch_time min_duration=13494 1734830728000000000
launch_time max_duration=31017 1734830728000000000
launch_time sum_duration=82432 1734830728000000000
launch_problems product_defects=1 1734830728000000000
launch_retries retries=2 1734830728000000000
launch_retries run=4 1734830728000000000
