launch_status failed=1 1735626332000000000
launch_status broken=0 1735626332000000000
launch_status passed=3 1735626332000000000
launch_status skipped=0 1735626332000000000
launch_status unknown=0 1735626332000000000
launch_time duration=136481 1735626332000000000
launch_time min_duration=11967 1735626332000000000
launch_time max_duration=30115 1735626332000000000
launch_time sum_duration=77782 1735626332000000000
launch_problems product_defects=1 1735626332000000000
launch_retries retries=2 1735626332000000000
launch_retries run=4 1735626332000000000
