launch_status failed=1 1742440722000000000
launch_status broken=1 1742440722000000000
launch_status passed=4 1742440722000000000
launch_status skipped=0 1742440722000000000
launch_status unknown=0 1742440722000000000
launch_time duration=326890 1742440722000000000
launch_time min_duration=0 1742440722000000000
launch_time max_duration=77054 1742440722000000000
launch_time sum_duration=218303 1742440722000000000
launch_problems product_defects=1 1742440722000000000
launch_problems test_defects=1 1742440722000000000
launch_retries retries=1 1742440722000000000
launch_retries run=6 1742440722000000000
