launch_status failed=1 1748490521000000000
launch_status broken=0 1748490521000000000
launch_status passed=5 1748490521000000000
launch_status skipped=0 1748490521000000000
launch_status unknown=0 1748490521000000000
launch_time duration=299752 1748490521000000000
launch_time min_duration=13926 1748490521000000000
launch_time max_duration=66210 1748490521000000000
launch_time sum_duration=230983 1748490521000000000
launch_problems product_defects=1 1748490521000000000
launch_retries retries=1 1748490521000000000
launch_retries run=6 1748490521000000000
