launch_status failed=3 1741081089000000000
launch_status broken=0 1741081089000000000
launch_status passed=2 1741081089000000000
launch_status skipped=0 1741081089000000000
launch_status unknown=0 1741081089000000000
launch_time duration=522339 1741081089000000000
launch_time min_duration=26013 1741081089000000000
launch_time max_duration=96678 1741081089000000000
launch_time sum_duration=280405 1741081089000000000
launch_problems product_defects=3 1741081089000000000
launch_retries retries=3 1741081089000000000
launch_retries run=5 1741081089000000000
