launch_status failed=1 1744394407000000000
launch_status broken=0 1744394407000000000
launch_status passed=5 1744394407000000000
launch_status skipped=0 1744394407000000000
launch_status unknown=0 1744394407000000000
launch_time duration=389571 1744394407000000000
launch_time min_duration=19615 1744394407000000000
launch_time max_duration=97258 1744394407000000000
launch_time sum_duration=297567 1744394407000000000
launch_problems product_defects=1 1744394407000000000
launch_retries retries=1 1744394407000000000
launch_retries run=6 1744394407000000000
