launch_status failed=1 1746608536000000000
launch_status broken=0 1746608536000000000
launch_status passed=5 1746608536000000000
launch_status skipped=0 1746608536000000000
launch_status unknown=0 1746608536000000000
launch_time duration=511919 1746608536000000000
launch_time min_duration=21464 1746608536000000000
launch_time max_duration=94156 1746608536000000000
launch_time sum_duration=313508 1746608536000000000
launch_problems product_defects=1 1746608536000000000
launch_retries retries=3 1746608536000000000
launch_retries run=6 1746608536000000000
