launch_status failed=1 1738943768000000000
launch_status broken=0 1738943768000000000
launch_status passed=4 1738943768000000000
launch_status skipped=0 1738943768000000000
launch_status unknown=0 1738943768000000000
launch_time duration=162670 1738943768000000000
launch_time min_duration=10036 1738943768000000000
launch_time max_duration=34238 1738943768000000000
launch_time sum_duration=110926 1738943768000000000
launch_problems product_defects=1 1738943768000000000
launch_retries retries=1 1738943768000000000
launch_retries run=5 1738943768000000000
