launch_status failed=1 1743198964000000000
launch_status broken=1 1743198964000000000
launch_status passed=5 1743198964000000000
launch_status skipped=0 1743198964000000000
launch_status unknown=0 1743198964000000000
launch_time duration=297412 1743198964000000000
launch_time min_duration=0 1743198964000000000
launch_time max_duration=84649 1743198964000000000
launch_time sum_duration=297182 1743198964000000000
launch_problems product_defects=1 1743198964000000000
launch_problems test_defects=1 1743198964000000000
launch_retries retries=6 1743198964000000000
launch_retries run=7 1743198964000000000
