launch_status failed=1 1745666204000000000
launch_status broken=0 1745666204000000000
launch_status passed=5 1745666204000000000
launch_status skipped=0 1745666204000000000
launch_status unknown=0 1745666204000000000
launch_time duration=1674760 1745666204000000000
launch_time min_duration=21643 1745666204000000000
launch_time max_duration=547827 1745666204000000000
launch_time sum_duration=787471 1745666204000000000
launch_problems product_defects=1 1745666204000000000
launch_retries retries=1 1745666204000000000
launch_retries run=6 1745666204000000000
