launch_status failed=2 1743493901000000000
launch_status broken=0 1743493901000000000
launch_status passed=4 1743493901000000000
launch_status skipped=0 1743493901000000000
launch_status unknown=0 1743493901000000000
launch_time duration=479749 1743493901000000000
launch_time min_duration=22953 1743493901000000000
launch_time max_duration=82363 1743493901000000000
launch_time sum_duration=291109 1743493901000000000
launch_problems product_defects=2 1743493901000000000
launch_retries retries=2 1743493901000000000
launch_retries run=6 1743493901000000000
