launch_status failed=1 1745318918000000000
launch_status broken=0 1745318918000000000
launch_status passed=5 1745318918000000000
launch_status skipped=0 1745318918000000000
launch_status unknown=0 1745318918000000000
launch_time duration=302349 1745318918000000000
launch_time min_duration=12664 1745318918000000000
launch_time max_duration=62536 1745318918000000000
launch_time sum_duration=205990 1745318918000000000
launch_problems product_defects=1 1745318918000000000
launch_retries retries=1 1745318918000000000
launch_retries run=6 1745318918000000000
