launch_status failed=3 1740609627000000000
launch_status broken=0 1740609627000000000
launch_status passed=2 1740609627000000000
launch_status skipped=0 1740609627000000000
launch_status unknown=0 1740609627000000000
launch_time duration=349780 1740609627000000000
launch_time min_duration=24425 1740609627000000000
launch_time max_duration=66530 1740609627000000000
launch_time sum_duration=204552 1740609627000000000
launch_problems product_defects=3 1740609627000000000
launch_retries retries=3 1740609627000000000
launch_retries run=5 1740609627000000000
