launch_status failed=2 1742797873000000000
launch_status broken=0 1742797873000000000
launch_status passed=3 1742797873000000000
launch_status skipped=0 1742797873000000000
launch_status unknown=0 1742797873000000000
launch_time duration=419197 1742797873000000000
launch_time min_duration=21527 1742797873000000000
launch_time max_duration=81698 1742797873000000000
launch_time sum_duration=243320 1742797873000000000
launch_problems product_defects=2 1742797873000000000
launch_retries retries=2 1742797873000000000
launch_retries run=5 1742797873000000000
