launch_status failed=1 1737105935000000000
launch_status broken=0 1737105935000000000
launch_status passed=2 1737105935000000000
launch_status skipped=3 1737105935000000000
launch_status unknown=0 1737105935000000000
launch_time duration=36616 1737105935000000000
launch_time min_duration=0 1737105935000000000
launch_time max_duration=8455 1737105935000000000
launch_time sum_duration=11567 1737105935000000000
launch_problems product_defects=1 1737105935000000000
launch_retries retries=6 1737105935000000000
launch_retries run=6 1737105935000000000
