launch_status failed=2 1741770065000000000
launch_status broken=0 1741770065000000000
launch_status passed=3 1741770065000000000
launch_status skipped=0 1741770065000000000
launch_status unknown=0 1741770065000000000
launch_time duration=452213 1741770065000000000
launch_time min_duration=20844 1741770065000000000
launch_time max_duration=89706 1741770065000000000
launch_time sum_duration=256017 1741770065000000000
launch_problems product_defects=2 1741770065000000000
launch_retries retries=2 1741770065000000000
launch_retries run=5 1741770065000000000
