launch_status failed=1 1734828922000000000
launch_status broken=0 1734828922000000000
launch_status passed=3 1734828922000000000
launch_status skipped=0 1734828922000000000
launch_status unknown=0 1734828922000000000
launch_time duration=127191 1734828922000000000
launch_time min_duration=9786 1734828922000000000
launch_time max_duration=30340 1734828922000000000
launch_time sum_duration=79064 1734828922000000000
launch_problems product_defects=1 1734828922000000000
launch_retries retries=2 1734828922000000000
launch_retries run=4 1734828922000000000
