launch_status failed=1 1741548339000000000
launch_status broken=0 1741548339000000000
launch_status passed=4 1741548339000000000
launch_status skipped=0 1741548339000000000
launch_status unknown=0 1741548339000000000
launch_time duration=308967 1741548339000000000
launch_time min_duration=24185 1741548339000000000
launch_time max_duration=74117 1741548339000000000
launch_time sum_duration=228687 1741548339000000000
launch_problems product_defects=1 1741548339000000000
launch_retries retries=1 1741548339000000000
launch_retries run=5 1741548339000000000
