launch_status failed=3 1734501341000000000
launch_status broken=0 1734501341000000000
launch_status passed=1 1734501341000000000
launch_status skipped=0 1734501341000000000
launch_status unknown=0 1734501341000000000
launch_time duration=125788 1734501341000000000
launch_time min_duration=17016 1734501341000000000
launch_time max_duration=33801 1734501341000000000
launch_time sum_duration=89209 1734501341000000000
launch_problems product_defects=3 1734501341000000000
launch_retries retries=3 1734501341000000000
launch_retries run=4 1734501341000000000
