launch_status failed=1 1743094191000000000
launch_status broken=0 1743094191000000000
launch_status passed=5 1743094191000000000
launch_status skipped=0 1743094191000000000
launch_status unknown=0 1743094191000000000
launch_time duration=376474 1743094191000000000
launch_time min_duration=19056 1743094191000000000
launch_time max_duration=74109 1743094191000000000
launch_time sum_duration=287398 1743094191000000000
launch_problems product_defects=1 1743094191000000000
launch_retries retries=1 1743094191000000000
launch_retries run=6 1743094191000000000
