launch_status failed=1 1735311300000000000
launch_status broken=0 1735311300000000000
launch_status passed=3 1735311300000000000
launch_status skipped=0 1735311300000000000
launch_status unknown=0 1735311300000000000
launch_time duration=102839 1735311300000000000
launch_time min_duration=11825 1735311300000000000
launch_time max_duration=32244 1735311300000000000
launch_time sum_duration=79938 1735311300000000000
launch_problems product_defects=1 1735311300000000000
launch_retries retries=1 1735311300000000000
launch_retries run=4 1735311300000000000
