launch_status failed=1 1748505237000000000
launch_status broken=0 1748505237000000000
launch_status passed=5 1748505237000000000
launch_status skipped=0 1748505237000000000
launch_status unknown=0 1748505237000000000
launch_time duration=365049 1748505237000000000
launch_time min_duration=14245 1748505237000000000
launch_time max_duration=66669 1748505237000000000
launch_time sum_duration=228499 1748505237000000000
launch_problems product_defects=1 1748505237000000000
launch_retries retries=2 1748505237000000000
launch_retries run=6 1748505237000000000
