launch_status failed=1 1741346929000000000
launch_status broken=0 1741346929000000000
launch_status passed=4 1741346929000000000
launch_status skipped=0 1741346929000000000
launch_status unknown=0 1741346929000000000
launch_time duration=312414 1741346929000000000
launch_time min_duration=23669 1741346929000000000
launch_time max_duration=75590 1741346929000000000
launch_time sum_duration=226470 1741346929000000000
launch_problems product_defects=1 1741346929000000000
launch_retries retries=1 1741346929000000000
launch_retries run=5 1741346929000000000
