launch_status failed=2 1741135951000000000
launch_status broken=0 1741135951000000000
launch_status passed=3 1741135951000000000
launch_status skipped=0 1741135951000000000
launch_status unknown=0 1741135951000000000
launch_time duration=271515 1741135951000000000
launch_time min_duration=23707 1741135951000000000
launch_time max_duration=87331 1741135951000000000
launch_time sum_duration=252840 1741135951000000000
launch_problems product_defects=2 1741135951000000000
launch_retries retries=4 1741135951000000000
launch_retries run=5 1741135951000000000
