launch_status failed=1 1739944570000000000
launch_status broken=0 1739944570000000000
launch_status passed=4 1739944570000000000
launch_status skipped=0 1739944570000000000
launch_status unknown=0 1739944570000000000
launch_time duration=138840 1739944570000000000
launch_time min_duration=10290 1739944570000000000
launch_time max_duration=38969 1739944570000000000
launch_time sum_duration=123288 1739944570000000000
launch_problems product_defects=1 1739944570000000000
launch_retries retries=1 1739944570000000000
launch_retries run=5 1739944570000000000
