launch_status failed=1 1735890899000000000
launch_status broken=0 1735890899000000000
launch_status passed=3 1735890899000000000
launch_status skipped=0 1735890899000000000
launch_status unknown=0 1735890899000000000
launch_time duration=100831 1735890899000000000
launch_time min_duration=12692 1735890899000000000
launch_time max_duration=30108 1735890899000000000
launch_time sum_duration=78888 1735890899000000000
launch_problems product_defects=1 1735890899000000000
launch_retries retries=1 1735890899000000000
launch_retries run=4 1735890899000000000
