launch_status failed=1 1749185575000000000
launch_status broken=0 1749185575000000000
launch_status passed=6 1749185575000000000
launch_status skipped=0 1749185575000000000
launch_status unknown=0 1749185575000000000
launch_time duration=535413 1749185575000000000
launch_time min_duration=13630 1749185575000000000
launch_time max_duration=90896 1749185575000000000
launch_time sum_duration=382526 1749185575000000000
launch_problems product_defects=1 1749185575000000000
launch_retries retries=2 1749185575000000000
launch_retries run=7 1749185575000000000
