launch_status failed=1 1738018561000000000
launch_status broken=0 1738018561000000000
launch_status passed=3 1738018561000000000
launch_status skipped=0 1738018561000000000
launch_status unknown=0 1738018561000000000
launch_time duration=153236 1738018561000000000
launch_time min_duration=8796 1738018561000000000
launch_time max_duration=31765 1738018561000000000
launch_time sum_duration=76590 1738018561000000000
launch_problems product_defects=1 1738018561000000000
launch_retries retries=2 1738018561000000000
launch_retries run=4 1738018561000000000
