launch_status failed=0 1741933143000000000
launch_status broken=1 1741933143000000000
launch_status passed=4 1741933143000000000
launch_status skipped=0 1741933143000000000
launch_status unknown=0 1741933143000000000
launch_time duration=330536 1741933143000000000
launch_time min_duration=26470 1741933143000000000
launch_time max_duration=93494 1741933143000000000
launch_time sum_duration=228950 1741933143000000000
launch_problems test_defects=1 1741933143000000000
launch_retries retries=1 1741933143000000000
launch_retries run=5 1741933143000000000
