launch_status failed=1 1749162601000000000
launch_status broken=0 1749162601000000000
launch_status passed=6 1749162601000000000
launch_status skipped=0 1749162601000000000
launch_status unknown=0 1749162601000000000
launch_time duration=370348 1749162601000000000
launch_time min_duration=15715 1749162601000000000
launch_time max_duration=64946 1749162601000000000
launch_time sum_duration=277003 1749162601000000000
launch_problems product_defects=1 1749162601000000000
launch_retries retries=1 1749162601000000000
launch_retries run=7 1749162601000000000
