launch_status failed=1 1735449900000000000
launch_status broken=0 1735449900000000000
launch_status passed=3 1735449900000000000
launch_status skipped=0 1735449900000000000
launch_status unknown=0 1735449900000000000
launch_time duration=104453 1735449900000000000
launch_time min_duration=12114 1735449900000000000
launch_time max_duration=34209 1735449900000000000
launch_time sum_duration=82757 1735449900000000000
launch_problems product_defects=1 1735449900000000000
launch_retries retries=1 1735449900000000000
launch_retries run=4 1735449900000000000
