launch_status failed=3 1743001559000000000
launch_status broken=0 1743001559000000000
launch_status passed=3 1743001559000000000
launch_status skipped=0 1743001559000000000
launch_status unknown=0 1743001559000000000
launch_time duration=459500 1743001559000000000
launch_time min_duration=20315 1743001559000000000
launch_time max_duration=74911 1743001559000000000
launch_time sum_duration=286534 1743001559000000000
launch_problems product_defects=3 1743001559000000000
launch_retries retries=3 1743001559000000000
launch_retries run=6 1743001559000000000
