launch_status failed=1 1746647543000000000
launch_status broken=0 1746647543000000000
launch_status passed=5 1746647543000000000
launch_status skipped=0 1746647543000000000
launch_status unknown=0 1746647543000000000
launch_time duration=497611 1746647543000000000
launch_time min_duration=25691 1746647543000000000
launch_time max_duration=86026 1746647543000000000
launch_time sum_duration=319462 1746647543000000000
launch_problems product_defects=1 1746647543000000000
launch_retries retries=2 1746647543000000000
launch_retries run=6 1746647543000000000
