launch_status failed=1 1743757232000000000
launch_status broken=0 1743757232000000000
launch_status passed=5 1743757232000000000
launch_status skipped=0 1743757232000000000
launch_status unknown=0 1743757232000000000
launch_time duration=371265 1743757232000000000
launch_time min_duration=21311 1743757232000000000
launch_time max_duration=74943 1743757232000000000
launch_time sum_duration=269861 1743757232000000000
launch_problems product_defects=1 1743757232000000000
launch_retries retries=2 1743757232000000000
launch_retries run=6 1743757232000000000
