launch_status failed=1 1738342553000000000
launch_status broken=0 1738342553000000000
launch_status passed=5 1738342553000000000
launch_status skipped=0 1738342553000000000
launch_status unknown=0 1738342553000000000
launch_time duration=156837 1738342553000000000
launch_time min_duration=0 1738342553000000000
launch_time max_duration=32432 1738342553000000000
launch_time sum_duration=96546 1738342553000000000
launch_problems product_defects=1 1738342553000000000
launch_retries retries=1 1738342553000000000
launch_retries run=6 1738342553000000000
