launch_status failed=2 1741771218000000000
launch_status broken=0 1741771218000000000
launch_status passed=3 1741771218000000000
launch_status skipped=0 1741771218000000000
launch_status unknown=0 1741771218000000000
launch_time duration=408747 1741771218000000000
launch_time min_duration=23770 1741771218000000000
launch_time max_duration=79208 1741771218000000000
launch_time sum_duration=238511 1741771218000000000
launch_problems product_defects=2 1741771218000000000
launch_retries retries=2 1741771218000000000
launch_retries run=5 1741771218000000000
