launch_status failed=1 1740268049000000000
launch_status broken=0 1740268049000000000
launch_status passed=5 1740268049000000000
launch_status skipped=0 1740268049000000000
launch_status unknown=0 1740268049000000000
launch_time duration=103908 1740268049000000000
launch_time min_duration=0 1740268049000000000
launch_time max_duration=35343 1740268049000000000
launch_time sum_duration=103871 1740268049000000000
launch_problems product_defects=1 1740268049000000000
launch_retries retries=5 1740268049000000000
launch_retries run=6 1740268049000000000
