launch_status failed=1 1742410093000000000
launch_status broken=0 1742410093000000000
launch_status passed=4 1742410093000000000
launch_status skipped=0 1742410093000000000
launch_status unknown=0 1742410093000000000
launch_time duration=244544 1742410093000000000
launch_time min_duration=11619 1742410093000000000
launch_time max_duration=74884 1742410093000000000
launch_time sum_duration=217660 1742410093000000000
launch_problems product_defects=1 1742410093000000000
launch_retries retries=1 1742410093000000000
launch_retries run=5 1742410093000000000
