launch_status failed=1 1734870322000000000
launch_status broken=0 1734870322000000000
launch_status passed=3 1734870322000000000
launch_status skipped=0 1734870322000000000
launch_status unknown=0 1734870322000000000
launch_time duration=127736 1734870322000000000
launch_time min_duration=7892 1734870322000000000
launch_time max_duration=26892 1734870322000000000
launch_time sum_duration=65560 1734870322000000000
launch_problems product_defects=1 1734870322000000000
launch_retries retries=2 1734870322000000000
launch_retries run=4 1734870322000000000
