launch_status failed=1 1747000854000000000
launch_status broken=0 1747000854000000000
launch_status passed=5 1747000854000000000
launch_status skipped=0 1747000854000000000
launch_status unknown=0 1747000854000000000
launch_time duration=434825 1747000854000000000
launch_time min_duration=22092 1747000854000000000
launch_time max_duration=100832 1747000854000000000
launch_time sum_duration=348249 1747000854000000000
launch_problems product_defects=1 1747000854000000000
launch_retries retries=1 1747000854000000000
launch_retries run=6 1747000854000000000
