launch_status failed=1 1739431553000000000
launch_status broken=0 1739431553000000000
launch_status passed=4 1739431553000000000
launch_status skipped=0 1739431553000000000
launch_status unknown=0 1739431553000000000
launch_time duration=143105 1739431553000000000
launch_time min_duration=9054 1739431553000000000
launch_time max_duration=37425 1739431553000000000
launch_time sum_duration=108459 1739431553000000000
launch_problems product_defects=1 1739431553000000000
launch_retries retries=1 1739431553000000000
launch_retries run=5 1739431553000000000
