launch_status failed=3 1734490537000000000
launch_status broken=0 1734490537000000000
launch_status passed=1 1734490537000000000
launch_status skipped=0 1734490537000000000
launch_status unknown=0 1734490537000000000
launch_time duration=121565 1734490537000000000
launch_time min_duration=15536 1734490537000000000
launch_time max_duration=32595 1734490537000000000
launch_time sum_duration=86157 1734490537000000000
launch_problems product_defects=3 1734490537000000000
launch_retries retries=3 1734490537000000000
launch_retries run=4 1734490537000000000
