launch_status failed=3 1740633595000000000
launch_status broken=0 1740633595000000000
launch_status passed=2 1740633595000000000
launch_status skipped=0 1740633595000000000
launch_status unknown=0 1740633595000000000
launch_time duration=383559 1740633595000000000
launch_time min_duration=23939 1740633595000000000
launch_time max_duration=68356 1740633595000000000
launch_time sum_duration=197246 1740633595000000000
launch_problems product_defects=3 1740633595000000000
launch_retries retries=4 1740633595000000000
launch_retries run=5 1740633595000000000
