launch_status failed=2 1746795311000000000
launch_status broken=0 1746795311000000000
launch_status passed=5 1746795311000000000
launch_status skipped=0 1746795311000000000
launch_status unknown=0 1746795311000000000
launch_time duration=323353 1746795311000000000
launch_time min_duration=0 1746795311000000000
launch_time max_duration=81657 1746795311000000000
launch_time sum_duration=323120 1746795311000000000
launch_problems product_defects=2 1746795311000000000
launch_retries retries=6 1746795311000000000
launch_retries run=7 1746795311000000000
