launch_status failed=5 1739680064000000000
launch_status broken=0 1739680064000000000
launch_status passed=1 1739680064000000000
launch_status skipped=0 1739680064000000000
launch_status unknown=0 1739680064000000000
launch_time duration=101783 1739680064000000000
launch_time min_duration=0 1739680064000000000
launch_time max_duration=24677 1739680064000000000
launch_time sum_duration=101747 1739680064000000000
launch_problems product_defects=5 1739680064000000000
launch_retries retries=5 1739680064000000000
launch_retries run=6 1739680064000000000
