launch_status failed=1 1744014590000000000
launch_status broken=0 1744014590000000000
launch_status passed=5 1744014590000000000
launch_status skipped=0 1744014590000000000
launch_status unknown=0 1744014590000000000
launch_time duration=370216 1744014590000000000
launch_time min_duration=21342 1744014590000000000
launch_time max_duration=70456 1744014590000000000
launch_time sum_duration=273576 1744014590000000000
launch_problems product_defects=1 1744014590000000000
launch_retries retries=1 1744014590000000000
launch_retries run=6 1744014590000000000
