launch_status failed=2 1734875754000000000
launch_status broken=0 1734875754000000000
launch_status passed=2 1734875754000000000
launch_status skipped=0 1734875754000000000
launch_status unknown=0 1734875754000000000
launch_time duration=157126 1734875754000000000
launch_time min_duration=7802 1734875754000000000
launch_time max_duration=42960 1734875754000000000
launch_time sum_duration=89202 1734875754000000000
launch_problems product_defects=2 1734875754000000000
launch_retries retries=2 1734875754000000000
launch_retries run=4 1734875754000000000
