launch_status failed=1 1733396101000000000
launch_status broken=0 1733396101000000000
launch_status passed=3 1733396101000000000
launch_status skipped=0 1733396101000000000
launch_status unknown=0 1733396101000000000
launch_time duration=103656 1733396101000000000
launch_time min_duration=9606 1733396101000000000
launch_time max_duration=27494 1733396101000000000
launch_time sum_duration=67467 1733396101000000000
launch_problems product_defects=1 1733396101000000000
launch_retries retries=2 1733396101000000000
launch_retries run=4 1733396101000000000
