launch_status failed=1 1749527916000000000
launch_status broken=0 1749527916000000000
launch_status passed=5 1749527916000000000
launch_status skipped=0 1749527916000000000
launch_status unknown=0 1749527916000000000
launch_time duration=292004 1749527916000000000
launch_time min_duration=15169 1749527916000000000
launch_time max_duration=56044 1749527916000000000
launch_time sum_duration=208541 1749527916000000000
launch_problems product_defects=1 1749527916000000000
launch_retries retries=1 1749527916000000000
launch_retries run=6 1749527916000000000
