launch_status failed=1 1735422901000000000
launch_status broken=0 1735422901000000000
launch_status passed=3 1735422901000000000
launch_status skipped=0 1735422901000000000
launch_status unknown=0 1735422901000000000
launch_time duration=105512 1735422901000000000
launch_time min_duration=12893 1735422901000000000
launch_time max_duration=34339 1735422901000000000
launch_time sum_duration=83785 1735422901000000000
launch_problems product_defects=1 1735422901000000000
launch_retries retries=1 1735422901000000000
launch_retries run=4 1735422901000000000
