launch_status failed=1 1739874358000000000
launch_status broken=0 1739874358000000000
launch_status passed=4 1739874358000000000
launch_status skipped=0 1739874358000000000
launch_status unknown=0 1739874358000000000
launch_time duration=150425 1739874358000000000
launch_time min_duration=11249 1739874358000000000
launch_time max_duration=40257 1739874358000000000
launch_time sum_duration=114059 1739874358000000000
launch_problems product_defects=1 1739874358000000000
launch_retries retries=1 1739874358000000000
launch_retries run=5 1739874358000000000
