launch_status failed=1 1745863285000000000
launch_status broken=0 1745863285000000000
launch_status passed=4 1745863285000000000
launch_status skipped=1 1745863285000000000
launch_status unknown=0 1745863285000000000
launch_time duration=460428 1745863285000000000
launch_time min_duration=0 1745863285000000000
launch_time max_duration=82974 1745863285000000000
launch_time sum_duration=236662 1745863285000000000
launch_problems product_defects=1 1745863285000000000
launch_retries retries=2 1745863285000000000
launch_retries run=6 1745863285000000000
