launch_status failed=1 1735728896000000000
launch_status broken=0 1735728896000000000
launch_status passed=3 1735728896000000000
launch_status skipped=0 1735728896000000000
launch_status unknown=0 1735728896000000000
launch_time duration=101931 1735728896000000000
launch_time min_duration=12221 1735728896000000000
launch_time max_duration=31125 1735728896000000000
launch_time sum_duration=79241 1735728896000000000
launch_problems product_defects=1 1735728896000000000
launch_retries retries=1 1735728896000000000
launch_retries run=4 1735728896000000000
