launch_status failed=1 1735278900000000000
launch_status broken=0 1735278900000000000
launch_status passed=3 1735278900000000000
launch_status skipped=0 1735278900000000000
launch_status unknown=0 1735278900000000000
launch_time duration=105337 1735278900000000000
launch_time min_duration=12538 1735278900000000000
launch_time max_duration=32713 1735278900000000000
launch_time sum_duration=82645 1735278900000000000
launch_problems product_defects=1 1735278900000000000
launch_retries retries=1 1735278900000000000
launch_retries run=4 1735278900000000000
