launch_status failed=1 1740056270000000000
launch_status broken=1 1740056270000000000
launch_status passed=4 1740056270000000000
launch_status skipped=0 1740056270000000000
launch_status unknown=0 1740056270000000000
launch_time duration=119920 1740056270000000000
launch_time min_duration=0 1740056270000000000
launch_time max_duration=37355 1740056270000000000
launch_time sum_duration=119744 1740056270000000000
launch_problems product_defects=1 1740056270000000000
launch_problems test_defects=1 1740056270000000000
launch_retries retries=5 1740056270000000000
launch_retries run=6 1740056270000000000
