launch_status failed=1 1749174853000000000
launch_status broken=0 1749174853000000000
launch_status passed=6 1749174853000000000
launch_status skipped=0 1749174853000000000
launch_status unknown=0 1749174853000000000
launch_time duration=616210 1749174853000000000
launch_time min_duration=14136 1749174853000000000
launch_time max_duration=108972 1749174853000000000
launch_time sum_duration=371412 1749174853000000000
launch_problems product_defects=1 1749174853000000000
launch_retries retries=2 1749174853000000000
launch_retries run=7 1749174853000000000
