launch_status failed=3 1740786084000000000
launch_status broken=0 1740786084000000000
launch_status passed=2 1740786084000000000
launch_status skipped=0 1740786084000000000
launch_status unknown=0 1740786084000000000
launch_time duration=474441 1740786084000000000
launch_time min_duration=25494 1740786084000000000
launch_time max_duration=79631 1740786084000000000
launch_time sum_duration=261713 1740786084000000000
launch_problems product_defects=3 1740786084000000000
launch_retries retries=3 1740786084000000000
launch_retries run=5 1740786084000000000
