launch_status failed=1 1749533566000000000
launch_status broken=0 1749533566000000000
launch_status passed=5 1749533566000000000
launch_status skipped=0 1749533566000000000
launch_status unknown=0 1749533566000000000
launch_time duration=408845 1749533566000000000
launch_time min_duration=14447 1749533566000000000
launch_time max_duration=57793 1749533566000000000
launch_time sum_duration=212306 1749533566000000000
launch_problems product_defects=1 1749533566000000000
launch_retries retries=2 1749533566000000000
launch_retries run=6 1749533566000000000
