launch_status failed=1 1746617468000000000
launch_status broken=0 1746617468000000000
launch_status passed=5 1746617468000000000
launch_status skipped=0 1746617468000000000
launch_status unknown=0 1746617468000000000
launch_time duration=443014 1746617468000000000
launch_time min_duration=21193 1746617468000000000
launch_time max_duration=93966 1746617468000000000
launch_time sum_duration=330473 1746617468000000000
launch_problems product_defects=1 1746617468000000000
launch_retries retries=1 1746617468000000000
launch_retries run=6 1746617468000000000
