launch_status failed=1 1742675449000000000
launch_status broken=0 1742675449000000000
launch_status passed=4 1742675449000000000
launch_status skipped=0 1742675449000000000
launch_status unknown=0 1742675449000000000
launch_time duration=436963 1742675449000000000
launch_time min_duration=19634 1742675449000000000
launch_time max_duration=79565 1742675449000000000
launch_time sum_duration=238019 1742675449000000000
launch_problems product_defects=1 1742675449000000000
launch_retries retries=2 1742675449000000000
launch_retries run=5 1742675449000000000
