launch_status failed=2 1735133114000000000
launch_status broken=0 1735133114000000000
launch_status passed=2 1735133114000000000
launch_status skipped=0 1735133114000000000
launch_status unknown=0 1735133114000000000
launch_time duration=120329 1735133114000000000
launch_time min_duration=11422 1735133114000000000
launch_time max_duration=27412 1735133114000000000
launch_time sum_duration=74355 1735133114000000000
launch_problems product_defects=2 1735133114000000000
launch_retries retries=2 1735133114000000000
launch_retries run=4 1735133114000000000
