launch_status failed=1 1743100188000000000
launch_status broken=0 1743100188000000000
launch_status passed=5 1743100188000000000
launch_status skipped=0 1743100188000000000
launch_status unknown=0 1743100188000000000
launch_time duration=372498 1743100188000000000
launch_time min_duration=28787 1743100188000000000
launch_time max_duration=71269 1743100188000000000
launch_time sum_duration=288924 1743100188000000000
launch_problems product_defects=1 1743100188000000000
launch_retries retries=1 1743100188000000000
launch_retries run=6 1743100188000000000
