launch_status failed=1 1741397387000000000
launch_status broken=0 1741397387000000000
launch_status passed=4 1741397387000000000
launch_status skipped=0 1741397387000000000
launch_status unknown=0 1741397387000000000
launch_time duration=375856 1741397387000000000
launch_time min_duration=24456 1741397387000000000
launch_time max_duration=90816 1741397387000000000
launch_time sum_duration=250439 1741397387000000000
launch_problems product_defects=1 1741397387000000000
launch_retries retries=2 1741397387000000000
launch_retries run=5 1741397387000000000
