launch_status failed=1 1742724004000000000
launch_status broken=0 1742724004000000000
launch_status passed=4 1742724004000000000
launch_status skipped=0 1742724004000000000
launch_status unknown=0 1742724004000000000
launch_time duration=364702 1742724004000000000
launch_time min_duration=18271 1742724004000000000
launch_time max_duration=83663 1742724004000000000
launch_time sum_duration=253546 1742724004000000000
launch_problems product_defects=1 1742724004000000000
launch_retries retries=2 1742724004000000000
launch_retries run=5 1742724004000000000
