launch_status failed=0 1742023700000000000
launch_status broken=1 1742023700000000000
launch_status passed=4 1742023700000000000
launch_status skipped=0 1742023700000000000
launch_status unknown=0 1742023700000000000
launch_time duration=287979 1742023700000000000
launch_time min_duration=21831 1742023700000000000
launch_time max_duration=81163 1742023700000000000
launch_time sum_duration=231703 1742023700000000000
launch_problems test_defects=1 1742023700000000000
launch_retries retries=1 1742023700000000000
launch_retries run=5 1742023700000000000
