launch_status failed=3 1735003577000000000
launch_status broken=0 1735003577000000000
launch_status passed=1 1735003577000000000
launch_status skipped=0 1735003577000000000
launch_status unknown=0 1735003577000000000
launch_time duration=108426 1735003577000000000
launch_time min_duration=7763 1735003577000000000
launch_time max_duration=26492 1735003577000000000
launch_time sum_duration=83344 1735003577000000000
launch_problems product_defects=3 1735003577000000000
launch_retries retries=3 1735003577000000000
launch_retries run=4 1735003577000000000
