launch_status failed=1 1735242893000000000
launch_status broken=0 1735242893000000000
launch_status passed=3 1735242893000000000
launch_status skipped=0 1735242893000000000
launch_status unknown=0 1735242893000000000
launch_time duration=99782 1735242893000000000
launch_time min_duration=12048 1735242893000000000
launch_time max_duration=30197 1735242893000000000
launch_time sum_duration=78171 1735242893000000000
launch_problems product_defects=1 1735242893000000000
launch_retries retries=1 1735242893000000000
launch_retries run=4 1735242893000000000
