launch_status failed=3 1740714638000000000
launch_status broken=1 1740714638000000000
launch_status passed=1 1740714638000000000
launch_status skipped=0 1740714638000000000
launch_status unknown=0 1740714638000000000
launch_time duration=428949 1740714638000000000
launch_time min_duration=24225 1740714638000000000
launch_time max_duration=79353 1740714638000000000
launch_time sum_duration=202359 1740714638000000000
launch_problems product_defects=3 1740714638000000000
launch_problems test_defects=1 1740714638000000000
launch_retries retries=4 1740714638000000000
launch_retries run=5 1740714638000000000
