launch_status failed=1 1735359899000000000
launch_status broken=0 1735359899000000000
launch_status passed=3 1735359899000000000
launch_status skipped=0 1735359899000000000
launch_status unknown=0 1735359899000000000
launch_time duration=106051 1735359899000000000
launch_time min_duration=11495 1735359899000000000
launch_time max_duration=33503 1735359899000000000
launch_time sum_duration=83016 1735359899000000000
launch_problems product_defects=1 1735359899000000000
launch_retries retries=1 1735359899000000000
launch_retries run=4 1735359899000000000
