launch_status failed=0 1740143775000000000
launch_status broken=1 1740143775000000000
launch_status passed=4 1740143775000000000
launch_status skipped=0 1740143775000000000
launch_status unknown=0 1740143775000000000
launch_time duration=139999 1740143775000000000
launch_time min_duration=12252 1740143775000000000
launch_time max_duration=39644 1740143775000000000
launch_time sum_duration=123200 1740143775000000000
launch_problems test_defects=1 1740143775000000000
launch_retries retries=1 1740143775000000000
launch_retries run=5 1740143775000000000
