launch_status failed=1 1739544961000000000
launch_status broken=0 1739544961000000000
launch_status passed=5 1739544961000000000
launch_status skipped=0 1739544961000000000
launch_status unknown=0 1739544961000000000
launch_time duration=160947 1739544961000000000
launch_time min_duration=0 1739544961000000000
launch_time max_duration=39120 1739544961000000000
launch_time sum_duration=107899 1739544961000000000
launch_problems product_defects=1 1739544961000000000
launch_retries retries=1 1739544961000000000
launch_retries run=6 1739544961000000000
