launch_status failed=1 1734708302000000000
launch_status broken=0 1734708302000000000
launch_status passed=3 1734708302000000000
launch_status skipped=0 1734708302000000000
launch_status unknown=0 1734708302000000000
launch_time duration=103686 1734708302000000000
launch_time min_duration=13330 1734708302000000000
launch_time max_duration=30461 1734708302000000000
launch_time sum_duration=81277 1734708302000000000
launch_problems product_defects=1 1734708302000000000
launch_retries retries=1 1734708302000000000
launch_retries run=4 1734708302000000000
