launch_status failed=4 1740693091000000000
launch_status broken=1 1740693091000000000
launch_status passed=1 1740693091000000000
launch_status skipped=0 1740693091000000000
launch_status unknown=0 1740693091000000000
launch_time duration=278786 1740693091000000000
launch_time min_duration=0 1740693091000000000
launch_time max_duration=87615 1740693091000000000
launch_time sum_duration=254673 1740693091000000000
launch_problems product_defects=4 1740693091000000000
launch_problems test_defects=1 1740693091000000000
launch_retries retries=6 1740693091000000000
launch_retries run=6 1740693091000000000
