launch_status failed=2 1734474317000000000
launch_status broken=0 1734474317000000000
launch_status passed=2 1734474317000000000
launch_status skipped=0 1734474317000000000
launch_status unknown=0 1734474317000000000
launch_time duration=100066 1734474317000000000
launch_time min_duration=9197 1734474317000000000
launch_time max_duration=33284 1734474317000000000
launch_time sum_duration=80703 1734474317000000000
launch_problems product_defects=2 1734474317000000000
launch_retries retries=2 1734474317000000000
launch_retries run=4 1734474317000000000
