launch_status failed=2 1734456348000000000
launch_status broken=0 1734456348000000000
launch_status passed=2 1734456348000000000
launch_status skipped=0 1734456348000000000
launch_status unknown=0 1734456348000000000
launch_time duration=134331 1734456348000000000
launch_time min_duration=9051 1734456348000000000
launch_time max_duration=55521 1734456348000000000
launch_time sum_duration=100786 1734456348000000000
launch_problems product_defects=2 1734456348000000000
launch_retries retries=3 1734456348000000000
launch_retries run=4 1734456348000000000
