launch_status failed=1 1735212296000000000
launch_status broken=0 1735212296000000000
launch_status passed=3 1735212296000000000
launch_status skipped=0 1735212296000000000
launch_status unknown=0 1735212296000000000
launch_time duration=102875 1735212296000000000
launch_time min_duration=12660 1735212296000000000
launch_time max_duration=33064 1735212296000000000
launch_time sum_duration=81248 1735212296000000000
launch_problems product_defects=1 1735212296000000000
launch_retries retries=1 1735212296000000000
launch_retries run=4 1735212296000000000
