launch_status failed=1 1734818097000000000
launch_status broken=0 1734818097000000000
launch_status passed=3 1734818097000000000
launch_status skipped=0 1734818097000000000
launch_status unknown=0 1734818097000000000
launch_time duration=103790 1734818097000000000
launch_time min_duration=13342 1734818097000000000
launch_time max_duration=31828 1734818097000000000
launch_time sum_duration=82209 1734818097000000000
launch_problems product_defects=1 1734818097000000000
launch_retries retries=1 1734818097000000000
launch_retries run=4 1734818097000000000
