launch_status failed=2 1734499534000000000
launch_status broken=0 1734499534000000000
launch_status passed=2 1734499534000000000
launch_status skipped=0 1734499534000000000
launch_status unknown=0 1734499534000000000
launch_time duration=117111 1734499534000000000
launch_time min_duration=8648 1734499534000000000
launch_time max_duration=33270 1734499534000000000
launch_time sum_duration=81967 1734499534000000000
launch_problems product_defects=2 1734499534000000000
launch_retries retries=3 1734499534000000000
launch_retries run=4 1734499534000000000
