launch_status failed=3 1740854907000000000
launch_status broken=2 1740854907000000000
launch_status passed=1 1740854907000000000
launch_status skipped=0 1740854907000000000
launch_status unknown=0 1740854907000000000
launch_time duration=206211 1740854907000000000
launch_time min_duration=0 1740854907000000000
launch_time max_duration=72601 1740854907000000000
launch_time sum_duration=186942 1740854907000000000
launch_problems product_defects=3 1740854907000000000
launch_problems test_defects=2 1740854907000000000
launch_retries retries=6 1740854907000000000
launch_retries run=6 1740854907000000000
