launch_status failed=1 1747111798000000000
launch_status broken=0 1747111798000000000
launch_status passed=5 1747111798000000000
launch_status skipped=0 1747111798000000000
launch_status unknown=0 1747111798000000000
launch_time duration=377817 1747111798000000000
launch_time min_duration=21077 1747111798000000000
launch_time max_duration=82899 1747111798000000000
launch_time sum_duration=299513 1747111798000000000
launch_problems product_defects=1 1747111798000000000
launch_retries retries=1 1747111798000000000
launch_retries run=6 1747111798000000000
