launch_status failed=2 1734477920000000000
launch_status broken=0 1734477920000000000
launch_status passed=2 1734477920000000000
launch_status skipped=0 1734477920000000000
launch_status unknown=0 1734477920000000000
launch_time duration=98261 1734477920000000000
launch_time min_duration=8581 1734477920000000000
launch_time max_duration=32387 1734477920000000000
launch_time sum_duration=78608 1734477920000000000
launch_problems product_defects=2 1734477920000000000
launch_retries retries=2 1734477920000000000
launch_retries run=4 1734477920000000000
