launch_status failed=3 1740480592000000000
launch_status broken=0 1740480592000000000
launch_status passed=2 1740480592000000000
launch_status skipped=0 1740480592000000000
launch_status unknown=0 1740480592000000000
launch_time duration=375902 1740480592000000000
launch_time min_duration=24025 1740480592000000000
launch_time max_duration=60654 1740480592000000000
launch_time sum_duration=199690 1740480592000000000
launch_problems product_defects=3 1740480592000000000
launch_retries retries=4 1740480592000000000
launch_retries run=5 1740480592000000000
