launch_status failed=1 1741336141000000000
launch_status broken=0 1741336141000000000
launch_status passed=4 1741336141000000000
launch_status skipped=0 1741336141000000000
launch_status unknown=0 1741336141000000000
launch_time duration=317269 1741336141000000000
launch_time min_duration=21356 1741336141000000000
launch_time max_duration=67271 1741336141000000000
launch_time sum_duration=212233 1741336141000000000
launch_problems product_defects=1 1741336141000000000
launch_retries retries=1 1741336141000000000
launch_retries run=5 1741336141000000000
