launch_status failed=5 1741602498000000000
launch_status broken=0 1741602498000000000
launch_status passed=1 1741602498000000000
launch_status skipped=0 1741602498000000000
launch_status unknown=0 1741602498000000000
launch_time duration=152657 1741602498000000000
launch_time min_duration=0 1741602498000000000
launch_time max_duration=38121 1741602498000000000
launch_time sum_duration=130005 1741602498000000000
launch_problems product_defects=5 1741602498000000000
launch_retries retries=6 1741602498000000000
launch_retries run=6 1741602498000000000
