launch_status failed=1 1741407690000000000
launch_status broken=0 1741407690000000000
launch_status passed=5 1741407690000000000
launch_status skipped=0 1741407690000000000
launch_status unknown=0 1741407690000000000
launch_time duration=230117 1741407690000000000
launch_time min_duration=0 1741407690000000000
launch_time max_duration=71942 1741407690000000000
launch_time sum_duration=230096 1741407690000000000
launch_problems product_defects=1 1741407690000000000
launch_retries retries=5 1741407690000000000
launch_retries run=6 1741407690000000000
