launch_status failed=2 1742289675000000000
launch_status broken=1 1742289675000000000
launch_status passed=3 1742289675000000000
launch_status skipped=0 1742289675000000000
launch_status unknown=0 1742289675000000000
launch_time duration=464358 1742289675000000000
launch_time min_duration=0 1742289675000000000
launch_time max_duration=84855 1742289675000000000
launch_time sum_duration=229389 1742289675000000000
launch_problems product_defects=2 1742289675000000000
launch_problems test_defects=1 1742289675000000000
launch_retries retries=2 1742289675000000000
launch_retries run=6 1742289675000000000
