launch_status failed=1 1735894501000000000
launch_status broken=0 1735894501000000000
launch_status passed=3 1735894501000000000
launch_status skipped=0 1735894501000000000
launch_status unknown=0 1735894501000000000
launch_time duration=104137 1735894501000000000
launch_time min_duration=12379 1735894501000000000
launch_time max_duration=33223 1735894501000000000
launch_time sum_duration=81837 1735894501000000000
launch_problems product_defects=1 1735894501000000000
launch_retries retries=1 1735894501000000000
launch_retries run=4 1735894501000000000
