launch_status failed=1 1741404522000000000
launch_status broken=0 1741404522000000000
launch_status passed=4 1741404522000000000
launch_status skipped=0 1741404522000000000
launch_status unknown=0 1741404522000000000
launch_time duration=310329 1741404522000000000
launch_time min_duration=23925 1741404522000000000
launch_time max_duration=73160 1741404522000000000
launch_time sum_duration=230142 1741404522000000000
launch_problems product_defects=1 1741404522000000000
launch_retries retries=1 1741404522000000000
launch_retries run=5 1741404522000000000
