launch_status failed=2 1744862668000000000
launch_status broken=1 1744862668000000000
launch_status passed=4 1744862668000000000
launch_status skipped=0 1744862668000000000
launch_status unknown=0 1744862668000000000
launch_time duration=638391 1744862668000000000
launch_time min_duration=0 1744862668000000000
launch_time max_duration=164678 1744862668000000000
launch_time sum_duration=638153 1744862668000000000
launch_problems product_defects=2 1744862668000000000
launch_problems test_defects=1 1744862668000000000
launch_retries retries=6 1744862668000000000
launch_retries run=7 1744862668000000000
