launch_status failed=1 1735727100000000000
launch_status broken=0 1735727100000000000
launch_status passed=3 1735727100000000000
launch_status skipped=0 1735727100000000000
launch_status unknown=0 1735727100000000000
launch_time duration=105039 1735727100000000000
launch_time min_duration=11961 1735727100000000000
launch_time max_duration=35312 1735727100000000000
launch_time sum_duration=83040 1735727100000000000
launch_problems product_defects=1 1735727100000000000
launch_retries retries=1 1735727100000000000
launch_retries run=4 1735727100000000000
