launch_status failed=4 1749976317000000000
launch_status broken=0 1749976317000000000
launch_status passed=3 1749976317000000000
launch_status skipped=0 1749976317000000000
launch_status unknown=0 1749976317000000000
launch_time duration=209361 1749976317000000000
launch_time min_duration=0 1749976317000000000
launch_time max_duration=56569 1749976317000000000
launch_time sum_duration=209084 1749976317000000000
launch_problems product_defects=4 1749976317000000000
launch_retries retries=6 1749976317000000000
launch_retries run=7 1749976317000000000
