launch_status failed=7 1752388233000000000
launch_status broken=0 1752388233000000000
launch_status passed=0 1752388233000000000
launch_status skipped=1 1752388233000000000
launch_status unknown=0 1752388233000000000
launch_time duration=215776 1752388233000000000
launch_time min_duration=0 1752388233000000000
launch_time max_duration=42359 1752388233000000000
launch_time sum_duration=180714 1752388233000000000
launch_problems product_defects=7 1752388233000000000
launch_retries retries=8 1752388233000000000
launch_retries run=8 1752388233000000000
