launch_status failed=0 1742420913000000000
launch_status broken=1 1742420913000000000
launch_status passed=4 1742420913000000000
launch_status skipped=0 1742420913000000000
launch_status unknown=0 1742420913000000000
launch_time duration=286281 1742420913000000000
launch_time min_duration=12303 1742420913000000000
launch_time max_duration=76298 1742420913000000000
launch_time sum_duration=216418 1742420913000000000
launch_problems test_defects=1 1742420913000000000
launch_retries retries=1 1742420913000000000
launch_retries run=5 1742420913000000000
