launch_status failed=1 1749929173000000000
launch_status broken=0 1749929173000000000
launch_status passed=6 1749929173000000000
launch_status skipped=0 1749929173000000000
launch_status unknown=0 1749929173000000000
launch_time duration=363024 1749929173000000000
launch_time min_duration=0 1749929173000000000
launch_time max_duration=72880 1749929173000000000
launch_time sum_duration=250818 1749929173000000000
launch_problems product_defects=1 1749929173000000000
launch_retries retries=1 1749929173000000000
launch_retries run=7 1749929173000000000
