launch_status failed=1 1743686537000000000
launch_status broken=0 1743686537000000000
launch_status passed=5 1743686537000000000
launch_status skipped=0 1743686537000000000
launch_status unknown=0 1743686537000000000
launch_time duration=505255 1743686537000000000
launch_time min_duration=21932 1743686537000000000
launch_time max_duration=89103 1743686537000000000
launch_time sum_duration=310112 1743686537000000000
launch_problems product_defects=1 1743686537000000000
launch_retries retries=2 1743686537000000000
launch_retries run=6 1743686537000000000
