launch_status failed=1 1741453114000000000
launch_status broken=0 1741453114000000000
launch_status passed=4 1741453114000000000
launch_status skipped=0 1741453114000000000
launch_status unknown=0 1741453114000000000
launch_time duration=302501 1741453114000000000
launch_time min_duration=24021 1741453114000000000
launch_time max_duration=73940 1741453114000000000
launch_time sum_duration=221479 1741453114000000000
launch_problems product_defects=1 1741453114000000000
launch_retries retries=1 1741453114000000000
launch_retries run=5 1741453114000000000
