launch_status failed=0 1740287770000000000
launch_status broken=1 1740287770000000000
launch_status passed=4 1740287770000000000
launch_status skipped=0 1740287770000000000
launch_status unknown=0 1740287770000000000
launch_time duration=141918 1740287770000000000
launch_time min_duration=9415 1740287770000000000
launch_time max_duration=45187 1740287770000000000
launch_time sum_duration=125878 1740287770000000000
launch_problems test_defects=1 1740287770000000000
launch_retries retries=1 1740287770000000000
launch_retries run=5 1740287770000000000
