launch_status failed=1 1742174358000000000
launch_status broken=0 1742174358000000000
launch_status passed=4 1742174358000000000
launch_status skipped=0 1742174358000000000
launch_status unknown=0 1742174358000000000
launch_time duration=339422 1742174358000000000
launch_time min_duration=27533 1742174358000000000
launch_time max_duration=67396 1742174358000000000
launch_time sum_duration=220222 1742174358000000000
launch_problems product_defects=1 1742174358000000000
launch_retries retries=2 1742174358000000000
launch_retries run=5 1742174358000000000
