launch_status failed=1 1741083508000000000
launch_status broken=0 1741083508000000000
launch_status passed=4 1741083508000000000
launch_status skipped=0 1741083508000000000
launch_status unknown=0 1741083508000000000
launch_time duration=296405 1741083508000000000
launch_time min_duration=27332 1741083508000000000
launch_time max_duration=75828 1741083508000000000
launch_time sum_duration=212171 1741083508000000000
launch_problems product_defects=1 1741083508000000000
launch_retries retries=2 1741083508000000000
launch_retries run=5 1741083508000000000
