launch_status failed=4 1739649501000000000
launch_status broken=1 1739649501000000000
launch_status passed=1 1739649501000000000
launch_status skipped=0 1739649501000000000
launch_status unknown=0 1739649501000000000
launch_time duration=162895 1739649501000000000
launch_time min_duration=0 1739649501000000000
launch_time max_duration=40694 1739649501000000000
launch_time sum_duration=142577 1739649501000000000
launch_problems product_defects=4 1739649501000000000
launch_problems test_defects=1 1739649501000000000
launch_retries retries=6 1739649501000000000
launch_retries run=6 1739649501000000000
