launch_status failed=1 1741523321000000000
launch_status broken=0 1741523321000000000
launch_status passed=4 1741523321000000000
launch_status skipped=0 1741523321000000000
launch_status unknown=0 1741523321000000000
launch_time duration=308872 1741523321000000000
launch_time min_duration=24098 1741523321000000000
launch_time max_duration=72131 1741523321000000000
launch_time sum_duration=220228 1741523321000000000
launch_problems product_defects=1 1741523321000000000
launch_retries retries=1 1741523321000000000
launch_retries run=5 1741523321000000000
