launch_status failed=2 1743062569000000000
launch_status broken=0 1743062569000000000
launch_status passed=4 1743062569000000000
launch_status skipped=0 1743062569000000000
launch_status unknown=0 1743062569000000000
launch_time duration=519651 1743062569000000000
launch_time min_duration=23307 1743062569000000000
launch_time max_duration=83555 1743062569000000000
launch_time sum_duration=322642 1743062569000000000
launch_problems product_defects=2 1743062569000000000
launch_retries retries=3 1743062569000000000
launch_retries run=6 1743062569000000000
