launch_status failed=1 1741411728000000000
launch_status broken=0 1741411728000000000
launch_status passed=4 1741411728000000000
launch_status skipped=0 1741411728000000000
launch_status unknown=0 1741411728000000000
launch_time duration=314596 1741411728000000000
launch_time min_duration=24749 1741411728000000000
launch_time max_duration=69474 1741411728000000000
launch_time sum_duration=228307 1741411728000000000
launch_problems product_defects=1 1741411728000000000
launch_retries retries=1 1741411728000000000
launch_retries run=5 1741411728000000000
