launch_status failed=1 1749055801000000000
launch_status broken=0 1749055801000000000
launch_status passed=6 1749055801000000000
launch_status skipped=0 1749055801000000000
launch_status unknown=0 1749055801000000000
launch_time duration=379343 1749055801000000000
launch_time min_duration=13982 1749055801000000000
launch_time max_duration=81601 1749055801000000000
launch_time sum_duration=282917 1749055801000000000
launch_problems product_defects=1 1749055801000000000
launch_retries retries=1 1749055801000000000
launch_retries run=7 1749055801000000000
