launch_status failed=1 1741786161000000000
launch_status broken=1 1741786161000000000
launch_status passed=3 1741786161000000000
launch_status skipped=0 1741786161000000000
launch_status unknown=0 1741786161000000000
launch_time duration=337908 1741786161000000000
launch_time min_duration=24479 1741786161000000000
launch_time max_duration=62311 1741786161000000000
launch_time sum_duration=194511 1741786161000000000
launch_problems product_defects=1 1741786161000000000
launch_problems test_defects=1 1741786161000000000
launch_retries retries=2 1741786161000000000
launch_retries run=5 1741786161000000000
