launch_status failed=1 1742353286000000000
launch_status broken=0 1742353286000000000
launch_status passed=4 1742353286000000000
launch_status skipped=0 1742353286000000000
launch_status unknown=0 1742353286000000000
launch_time duration=471516 1742353286000000000
launch_time min_duration=29070 1742353286000000000
launch_time max_duration=90559 1742353286000000000
launch_time sum_duration=271356 1742353286000000000
launch_problems product_defects=1 1742353286000000000
launch_retries retries=2 1742353286000000000
launch_retries run=5 1742353286000000000
