launch_status failed=1 1735721697000000000
launch_status broken=0 1735721697000000000
launch_status passed=3 1735721697000000000
launch_status skipped=0 1735721697000000000
launch_status unknown=0 1735721697000000000
launch_time duration=99028 1735721697000000000
launch_time min_duration=11881 1735721697000000000
launch_time max_duration=29158 1735721697000000000
launch_time sum_duration=77647 1735721697000000000
launch_problems product_defects=1 1735721697000000000
launch_retries retries=1 1735721697000000000
launch_retries run=4 1735721697000000000
