launch_status failed=1 1739298334000000000
launch_status broken=0 1739298334000000000
launch_status passed=4 1739298334000000000
launch_status skipped=0 1739298334000000000
launch_status unknown=0 1739298334000000000
launch_time duration=128146 1739298334000000000
launch_time min_duration=9596 1739298334000000000
launch_time max_duration=28709 1739298334000000000
launch_time sum_duration=91233 1739298334000000000
launch_problems product_defects=1 1739298334000000000
launch_retries retries=1 1739298334000000000
launch_retries run=5 1739298334000000000
