launch_status failed=2 1742375007000000000
launch_status broken=0 1742375007000000000
launch_status passed=4 1742375007000000000
launch_status skipped=0 1742375007000000000
launch_status unknown=0 1742375007000000000
launch_time duration=264705 1742375007000000000
launch_time min_duration=0 1742375007000000000
launch_time max_duration=70646 1742375007000000000
launch_time sum_duration=226407 1742375007000000000
launch_problems product_defects=2 1742375007000000000
launch_retries retries=6 1742375007000000000
launch_retries run=6 1742375007000000000
