launch_status failed=1 1741420720000000000
launch_status broken=0 1741420720000000000
launch_status passed=4 1741420720000000000
launch_status skipped=0 1741420720000000000
launch_status unknown=0 1741420720000000000
launch_time duration=305147 1741420720000000000
launch_time min_duration=24003 1741420720000000000
launch_time max_duration=72594 1741420720000000000
launch_time sum_duration=228104 1741420720000000000
launch_problems product_defects=1 1741420720000000000
launch_retries retries=1 1741420720000000000
launch_retries run=5 1741420720000000000
