launch_status failed=1 1748502009000000000
launch_status broken=0 1748502009000000000
launch_status passed=5 1748502009000000000
launch_status skipped=0 1748502009000000000
launch_status unknown=0 1748502009000000000
launch_time duration=388988 1748502009000000000
launch_time min_duration=15241 1748502009000000000
launch_time max_duration=91910 1748502009000000000
launch_time sum_duration=306502 1748502009000000000
launch_problems product_defects=1 1748502009000000000
launch_retries retries=1 1748502009000000000
launch_retries run=6 1748502009000000000
