launch_status failed=2 1749974413000000000
launch_status broken=0 1749974413000000000
launch_status passed=5 1749974413000000000
launch_status skipped=0 1749974413000000000
launch_status unknown=0 1749974413000000000
launch_time duration=357169 1749974413000000000
launch_time min_duration=0 1749974413000000000
launch_time max_duration=72826 1749974413000000000
launch_time sum_duration=242537 1749974413000000000
launch_problems product_defects=2 1749974413000000000
launch_retries retries=1 1749974413000000000
launch_retries run=7 1749974413000000000
