launch_status failed=1 1740185849000000000
launch_status broken=0 1740185849000000000
launch_status passed=5 1740185849000000000
launch_status skipped=0 1740185849000000000
launch_status unknown=0 1740185849000000000
launch_time duration=127967 1740185849000000000
launch_time min_duration=0 1740185849000000000
launch_time max_duration=38217 1740185849000000000
launch_time sum_duration=107071 1740185849000000000
launch_problems product_defects=1 1740185849000000000
launch_retries retries=6 1740185849000000000
launch_retries run=6 1740185849000000000
