launch_status failed=1 1747128634000000000
launch_status broken=0 1747128634000000000
launch_status passed=5 1747128634000000000
launch_status skipped=0 1747128634000000000
launch_status unknown=0 1747128634000000000
launch_time duration=414466 1747128634000000000
launch_time min_duration=23234 1747128634000000000
launch_time max_duration=85056 1747128634000000000
launch_time sum_duration=320435 1747128634000000000
launch_problems product_defects=1 1747128634000000000
launch_retries retries=1 1747128634000000000
launch_retries run=6 1747128634000000000
