launch_status failed=2 1734857749000000000
launch_status broken=0 1734857749000000000
launch_status passed=2 1734857749000000000
launch_status skipped=0 1734857749000000000
launch_status unknown=0 1734857749000000000
launch_time duration=151928 1734857749000000000
launch_time min_duration=13563 1734857749000000000
launch_time max_duration=39216 1734857749000000000
launch_time sum_duration=89648 1734857749000000000
launch_problems product_defects=2 1734857749000000000
launch_retries retries=2 1734857749000000000
launch_retries run=4 1734857749000000000
