launch_status failed=3 1734976629000000000
launch_status broken=0 1734976629000000000
launch_status passed=1 1734976629000000000
launch_status skipped=0 1734976629000000000
launch_status unknown=0 1734976629000000000
launch_time duration=108779 1734976629000000000
launch_time min_duration=13186 1734976629000000000
launch_time max_duration=46921 1734976629000000000
launch_time sum_duration=108758 1734976629000000000
launch_problems product_defects=3 1734976629000000000
launch_retries retries=4 1734976629000000000
launch_retries run=4 1734976629000000000
