launch_status failed=1 1749182043000000000
launch_status broken=0 1749182043000000000
launch_status passed=6 1749182043000000000
launch_status skipped=0 1749182043000000000
launch_status unknown=0 1749182043000000000
launch_time duration=605619 1749182043000000000
launch_time min_duration=15846 1749182043000000000
launch_time max_duration=108578 1749182043000000000
launch_time sum_duration=401216 1749182043000000000
launch_problems product_defects=1 1749182043000000000
launch_retries retries=1 1749182043000000000
launch_retries run=7 1749182043000000000
