launch_status failed=0 1742367545000000000
launch_status broken=1 1742367545000000000
launch_status passed=4 1742367545000000000
launch_status skipped=0 1742367545000000000
launch_status unknown=0 1742367545000000000
launch_time duration=296633 1742367545000000000
launch_time min_duration=32586 1742367545000000000
launch_time max_duration=87156 1742367545000000000
launch_time sum_duration=272547 1742367545000000000
launch_problems test_defects=1 1742367545000000000
launch_retries retries=1 1742367545000000000
launch_retries run=5 1742367545000000000
