launch_status failed=0 1742022145000000000
launch_status broken=1 1742022145000000000
launch_status passed=4 1742022145000000000
launch_status skipped=0 1742022145000000000
launch_status unknown=0 1742022145000000000
launch_time duration=289340 1742022145000000000
launch_time min_duration=22399 1742022145000000000
launch_time max_duration=81899 1742022145000000000
launch_time sum_duration=234647 1742022145000000000
launch_problems test_defects=1 1742022145000000000
launch_retries retries=1 1742022145000000000
launch_retries run=5 1742022145000000000
