launch_status failed=1 1735683897000000000
launch_status broken=0 1735683897000000000
launch_status passed=3 1735683897000000000
launch_status skipped=0 1735683897000000000
launch_status unknown=0 1735683897000000000
launch_time duration=101538 1735683897000000000
launch_time min_duration=12109 1735683897000000000
launch_time max_duration=30808 1735683897000000000
launch_time sum_duration=79052 1735683897000000000
launch_problems product_defects=1 1735683897000000000
launch_retries retries=1 1735683897000000000
launch_retries run=4 1735683897000000000
