launch_status failed=1 1735795506000000000
launch_status broken=0 1735795506000000000
launch_status passed=3 1735795506000000000
launch_status skipped=0 1735795506000000000
launch_status unknown=0 1735795506000000000
launch_time duration=108290 1735795506000000000
launch_time min_duration=12323 1735795506000000000
launch_time max_duration=35518 1735795506000000000
launch_time sum_duration=85102 1735795506000000000
launch_problems product_defects=1 1735795506000000000
launch_retries retries=1 1735795506000000000
launch_retries run=4 1735795506000000000
