launch_status failed=1 1743400339000000000
launch_status broken=0 1743400339000000000
launch_status passed=5 1743400339000000000
launch_status skipped=0 1743400339000000000
launch_status unknown=0 1743400339000000000
launch_time duration=523887 1743400339000000000
launch_time min_duration=19595 1743400339000000000
launch_time max_duration=82273 1743400339000000000
launch_time sum_duration=308692 1743400339000000000
launch_problems product_defects=1 1743400339000000000
launch_retries retries=2 1743400339000000000
launch_retries run=6 1743400339000000000
