launch_status failed=1 1735782899000000000
launch_status broken=0 1735782899000000000
launch_status passed=3 1735782899000000000
launch_status skipped=0 1735782899000000000
launch_status unknown=0 1735782899000000000
launch_time duration=103118 1735782899000000000
launch_time min_duration=11454 1735782899000000000
launch_time max_duration=32097 1735782899000000000
launch_time sum_duration=81637 1735782899000000000
launch_problems product_defects=1 1735782899000000000
launch_retries retries=1 1735782899000000000
launch_retries run=4 1735782899000000000
