launch_status failed=2 1734503110000000000
launch_status broken=0 1734503110000000000
launch_status passed=2 1734503110000000000
launch_status skipped=0 1734503110000000000
launch_status unknown=0 1734503110000000000
launch_time duration=96236 1734503110000000000
launch_time min_duration=8587 1734503110000000000
launch_time max_duration=30874 1734503110000000000
launch_time sum_duration=77128 1734503110000000000
launch_problems product_defects=2 1734503110000000000
launch_retries retries=2 1734503110000000000
launch_retries run=4 1734503110000000000
