launch_status failed=1 1741887543000000000
launch_status broken=0 1741887543000000000
launch_status passed=4 1741887543000000000
launch_status skipped=0 1741887543000000000
launch_status unknown=0 1741887543000000000
launch_time duration=330621 1741887543000000000
launch_time min_duration=20830 1741887543000000000
launch_time max_duration=88535 1741887543000000000
launch_time sum_duration=251579 1741887543000000000
launch_problems product_defects=1 1741887543000000000
launch_retries retries=1 1741887543000000000
launch_retries run=5 1741887543000000000
