launch_status failed=2 1740052663000000000
launch_status broken=0 1740052663000000000
launch_status passed=4 1740052663000000000
launch_status skipped=0 1740052663000000000
launch_status unknown=0 1740052663000000000
launch_time duration=118204 1740052663000000000
launch_time min_duration=0 1740052663000000000
launch_time max_duration=37511 1740052663000000000
launch_time sum_duration=118026 1740052663000000000
launch_problems product_defects=2 1740052663000000000
launch_retries retries=5 1740052663000000000
launch_retries run=6 1740052663000000000
