launch_status failed=1 1744295448000000000
launch_status broken=0 1744295448000000000
launch_status passed=5 1744295448000000000
launch_status skipped=0 1744295448000000000
launch_status unknown=0 1744295448000000000
launch_time duration=425248 1744295448000000000
launch_time min_duration=21293 1744295448000000000
launch_time max_duration=84015 1744295448000000000
launch_time sum_duration=313771 1744295448000000000
launch_problems product_defects=1 1744295448000000000
launch_retries retries=1 1744295448000000000
launch_retries run=6 1744295448000000000
