launch_status failed=1 1734688499000000000
launch_status broken=0 1734688499000000000
launch_status passed=3 1734688499000000000
launch_status skipped=0 1734688499000000000
launch_status unknown=0 1734688499000000000
launch_time duration=105868 1734688499000000000
launch_time min_duration=13720 1734688499000000000
launch_time max_duration=32275 1734688499000000000
launch_time sum_duration=83904 1734688499000000000
launch_problems product_defects=1 1734688499000000000
launch_retries retries=1 1734688499000000000
launch_retries run=4 1734688499000000000
