launch_status failed=1 1739892366000000000
launch_status broken=0 1739892366000000000
launch_status passed=4 1739892366000000000
launch_status skipped=0 1739892366000000000
launch_status unknown=0 1739892366000000000
launch_time duration=158531 1739892366000000000
launch_time min_duration=10479 1739892366000000000
launch_time max_duration=44151 1739892366000000000
launch_time sum_duration=120630 1739892366000000000
launch_problems product_defects=1 1739892366000000000
launch_retries retries=1 1739892366000000000
launch_retries run=5 1739892366000000000
