launch_status failed=3 1740667270000000000
launch_status broken=0 1740667270000000000
launch_status passed=2 1740667270000000000
launch_status skipped=0 1740667270000000000
launch_status unknown=0 1740667270000000000
launch_time duration=373534 1740667270000000000
launch_time min_duration=25194 1740667270000000000
launch_time max_duration=75566 1740667270000000000
launch_time sum_duration=216285 1740667270000000000
launch_problems product_defects=3 1740667270000000000
launch_retries retries=3 1740667270000000000
launch_retries run=5 1740667270000000000
