launch_status failed=1 1738987030000000000
launch_status broken=0 1738987030000000000
launch_status passed=5 1738987030000000000
launch_status skipped=0 1738987030000000000
launch_status unknown=0 1738987030000000000
launch_time duration=92954 1738987030000000000
launch_time min_duration=0 1738987030000000000
launch_time max_duration=32566 1738987030000000000
launch_time sum_duration=92919 1738987030000000000
launch_problems product_defects=1 1738987030000000000
launch_retries retries=5 1738987030000000000
launch_retries run=6 1738987030000000000
