launch_status failed=1 1746867776000000000
launch_status broken=0 1746867776000000000
launch_status passed=5 1746867776000000000
launch_status skipped=0 1746867776000000000
launch_status unknown=0 1746867776000000000
launch_time duration=405696 1746867776000000000
launch_time min_duration=21531 1746867776000000000
launch_time max_duration=86760 1746867776000000000
launch_time sum_duration=320774 1746867776000000000
launch_problems product_defects=1 1746867776000000000
launch_retries retries=3 1746867776000000000
launch_retries run=6 1746867776000000000
