launch_status failed=1 1746579011000000000
launch_status broken=0 1746579011000000000
launch_status passed=5 1746579011000000000
launch_status skipped=0 1746579011000000000
launch_status unknown=0 1746579011000000000
launch_time duration=392472 1746579011000000000
launch_time min_duration=19680 1746579011000000000
launch_time max_duration=93870 1746579011000000000
launch_time sum_duration=335969 1746579011000000000
launch_problems product_defects=1 1746579011000000000
launch_retries retries=1 1746579011000000000
launch_retries run=6 1746579011000000000
