launch_status failed=3 1740802818000000000
launch_status broken=0 1740802818000000000
launch_status passed=2 1740802818000000000
launch_status skipped=0 1740802818000000000
launch_status unknown=0 1740802818000000000
launch_time duration=406165 1740802818000000000
launch_time min_duration=24986 1740802818000000000
launch_time max_duration=83082 1740802818000000000
launch_time sum_duration=227624 1740802818000000000
launch_problems product_defects=3 1740802818000000000
launch_retries retries=3 1740802818000000000
launch_retries run=5 1740802818000000000
