launch_status failed=1 1741431554000000000
launch_status broken=0 1741431554000000000
launch_status passed=4 1741431554000000000
launch_status skipped=0 1741431554000000000
launch_status unknown=0 1741431554000000000
launch_time duration=246282 1741431554000000000
launch_time min_duration=23222 1741431554000000000
launch_time max_duration=67737 1741431554000000000
launch_time sum_duration=226989 1741431554000000000
launch_problems product_defects=1 1741431554000000000
launch_retries retries=2 1741431554000000000
launch_retries run=5 1741431554000000000
