launch_status failed=0 1742111395000000000
launch_status broken=1 1742111395000000000
launch_status passed=4 1742111395000000000
launch_status skipped=0 1742111395000000000
launch_status unknown=0 1742111395000000000
launch_time duration=298324 1742111395000000000
launch_time min_duration=28203 1742111395000000000
launch_time max_duration=80221 1742111395000000000
launch_time sum_duration=243969 1742111395000000000
launch_problems test_defects=1 1742111395000000000
launch_retries retries=1 1742111395000000000
launch_retries run=5 1742111395000000000
