launch_status failed=1 1735501950000000000
launch_status broken=0 1735501950000000000
launch_status passed=3 1735501950000000000
launch_status skipped=0 1735501950000000000
launch_status unknown=0 1735501950000000000
launch_time duration=130706 1735501950000000000
launch_time min_duration=12075 1735501950000000000
launch_time max_duration=33438 1735501950000000000
launch_time sum_duration=82380 1735501950000000000
launch_problems product_defects=1 1735501950000000000
launch_retries retries=2 1735501950000000000
launch_retries run=4 1735501950000000000
