launch_status failed=1 1741301930000000000
launch_status broken=0 1741301930000000000
launch_status passed=4 1741301930000000000
launch_status skipped=0 1741301930000000000
launch_status unknown=0 1741301930000000000
launch_time duration=316669 1741301930000000000
launch_time min_duration=20609 1741301930000000000
launch_time max_duration=76689 1741301930000000000
launch_time sum_duration=234115 1741301930000000000
launch_problems product_defects=1 1741301930000000000
launch_retries retries=1 1741301930000000000
launch_retries run=5 1741301930000000000
