launch_status failed=1 1740672983000000000
launch_status broken=0 1740672983000000000
launch_status passed=4 1740672983000000000
launch_status skipped=0 1740672983000000000
launch_status unknown=0 1740672983000000000
launch_time duration=179827 1740672983000000000
launch_time min_duration=10548 1740672983000000000
launch_time max_duration=43009 1740672983000000000
launch_time sum_duration=122905 1740672983000000000
launch_problems product_defects=1 1740672983000000000
launch_retries retries=1 1740672983000000000
launch_retries run=5 1740672983000000000
