launch_status failed=1 1738086951000000000
launch_status broken=0 1738086951000000000
launch_status passed=4 1738086951000000000
launch_status skipped=0 1738086951000000000
launch_status unknown=0 1738086951000000000
launch_time duration=136125 1738086951000000000
launch_time min_duration=8650 1738086951000000000
launch_time max_duration=25571 1738086951000000000
launch_time sum_duration=87186 1738086951000000000
launch_problems product_defects=1 1738086951000000000
launch_retries retries=1 1738086951000000000
launch_retries run=5 1738086951000000000
