launch_status failed=1 1745016592000000000
launch_status broken=0 1745016592000000000
launch_status passed=5 1745016592000000000
launch_status skipped=0 1745016592000000000
launch_status unknown=0 1745016592000000000
launch_time duration=376085 1745016592000000000
launch_time min_duration=23486 1745016592000000000
launch_time max_duration=83371 1745016592000000000
launch_time sum_duration=300227 1745016592000000000
launch_problems product_defects=1 1745016592000000000
launch_retries retries=1 1745016592000000000
launch_retries run=6 1745016592000000000
