launch_status failed=0 1742207305000000000
launch_status broken=1 1742207305000000000
launch_status passed=4 1742207305000000000
launch_status skipped=0 1742207305000000000
launch_status unknown=0 1742207305000000000
launch_time duration=289520 1742207305000000000
launch_time min_duration=22049 1742207305000000000
launch_time max_duration=77352 1742207305000000000
launch_time sum_duration=234718 1742207305000000000
launch_problems test_defects=1 1742207305000000000
launch_retries retries=1 1742207305000000000
launch_retries run=5 1742207305000000000
