launch_status failed=1 1735302323000000000
launch_status broken=0 1735302323000000000
launch_status passed=3 1735302323000000000
launch_status skipped=0 1735302323000000000
launch_status unknown=0 1735302323000000000
launch_time duration=129770 1735302323000000000
launch_time min_duration=12255 1735302323000000000
launch_time max_duration=31439 1735302323000000000
launch_time sum_duration=82598 1735302323000000000
launch_problems product_defects=1 1735302323000000000
launch_retries retries=2 1735302323000000000
launch_retries run=4 1735302323000000000
