launch_status failed=1 1734722535000000000
launch_status broken=0 1734722535000000000
launch_status passed=3 1734722535000000000
launch_status skipped=0 1734722535000000000
launch_status unknown=0 1734722535000000000
launch_time duration=110683 1734722535000000000
launch_time min_duration=14509 1734722535000000000
launch_time max_duration=36764 1734722535000000000
launch_time sum_duration=89035 1734722535000000000
launch_problems product_defects=1 1734722535000000000
launch_retries retries=1 1734722535000000000
launch_retries run=4 1734722535000000000
