launch_status failed=1 1742367028000000000
launch_status broken=0 1742367028000000000
launch_status passed=5 1742367028000000000
launch_status skipped=0 1742367028000000000
launch_status unknown=0 1742367028000000000
launch_time duration=398773 1742367028000000000
launch_time min_duration=0 1742367028000000000
launch_time max_duration=84857 1742367028000000000
launch_time sum_duration=253914 1742367028000000000
launch_problems product_defects=1 1742367028000000000
launch_retries retries=2 1742367028000000000
launch_retries run=6 1742367028000000000
