launch_status failed=1 1742416298000000000
launch_status broken=0 1742416298000000000
launch_status passed=5 1742416298000000000
launch_status skipped=0 1742416298000000000
launch_status unknown=0 1742416298000000000
launch_time duration=244771 1742416298000000000
launch_time min_duration=0 1742416298000000000
launch_time max_duration=71451 1742416298000000000
launch_time sum_duration=207022 1742416298000000000
launch_problems product_defects=1 1742416298000000000
launch_retries retries=6 1742416298000000000
launch_retries run=6 1742416298000000000
