launch_status failed=0 1746949836000000000
launch_status broken=1 1746949836000000000
launch_status passed=5 1746949836000000000
launch_status skipped=0 1746949836000000000
launch_status unknown=0 1746949836000000000
launch_time duration=419175 1746949836000000000
launch_time min_duration=20462 1746949836000000000
launch_time max_duration=98074 1746949836000000000
launch_time sum_duration=266405 1746949836000000000
launch_problems test_defects=1 1746949836000000000
launch_retries retries=2 1746949836000000000
launch_retries run=6 1746949836000000000
