launch_status failed=3 1740674466000000000
launch_status broken=0 1740674466000000000
launch_status passed=2 1740674466000000000
launch_status skipped=0 1740674466000000000
launch_status unknown=0 1740674466000000000
launch_time duration=366239 1740674466000000000
launch_time min_duration=25302 1740674466000000000
launch_time max_duration=70527 1740674466000000000
launch_time sum_duration=213795 1740674466000000000
launch_problems product_defects=3 1740674466000000000
launch_retries retries=3 1740674466000000000
launch_retries run=5 1740674466000000000
