launch_status failed=3 1735115205000000000
launch_status broken=0 1735115205000000000
launch_status passed=1 1735115205000000000
launch_status skipped=0 1735115205000000000
launch_status unknown=0 1735115205000000000
launch_time duration=131888 1735115205000000000
launch_time min_duration=9947 1735115205000000000
launch_time max_duration=48568 1735115205000000000
launch_time sum_duration=107641 1735115205000000000
launch_problems product_defects=3 1735115205000000000
launch_retries retries=3 1735115205000000000
launch_retries run=4 1735115205000000000
