launch_status failed=1 1748440135000000000
launch_status broken=0 1748440135000000000
launch_status passed=5 1748440135000000000
launch_status skipped=0 1748440135000000000
launch_status unknown=0 1748440135000000000
launch_time duration=313396 1748440135000000000
launch_time min_duration=16185 1748440135000000000
launch_time max_duration=76024 1748440135000000000
launch_time sum_duration=240289 1748440135000000000
launch_problems product_defects=1 1748440135000000000
launch_retries retries=1 1748440135000000000
launch_retries run=6 1748440135000000000
