launch_status failed=3 1733493434000000000
launch_status broken=0 1733493434000000000
launch_status passed=1 1733493434000000000
launch_status skipped=0 1733493434000000000
launch_status unknown=0 1733493434000000000
launch_time duration=71221 1733493434000000000
launch_time min_duration=14424 1733493434000000000
launch_time max_duration=26050 1733493434000000000
launch_time sum_duration=71202 1733493434000000000
launch_problems product_defects=3 1733493434000000000
launch_retries retries=4 1733493434000000000
launch_retries run=4 1733493434000000000
