launch_status failed=1 1741935557000000000
launch_status broken=0 1741935557000000000
launch_status passed=4 1741935557000000000
launch_status skipped=0 1741935557000000000
launch_status unknown=0 1741935557000000000
launch_time duration=304658 1741935557000000000
launch_time min_duration=26444 1741935557000000000
launch_time max_duration=67428 1741935557000000000
launch_time sum_duration=229331 1741935557000000000
launch_problems product_defects=1 1741935557000000000
launch_retries retries=1 1741935557000000000
launch_retries run=5 1741935557000000000
