launch_status failed=1 1740678426000000000
launch_status broken=0 1740678426000000000
launch_status passed=4 1740678426000000000
launch_status skipped=0 1740678426000000000
launch_status unknown=0 1740678426000000000
launch_time duration=174970 1740678426000000000
launch_time min_duration=9013 1740678426000000000
launch_time max_duration=41234 1740678426000000000
launch_time sum_duration=116886 1740678426000000000
launch_problems product_defects=1 1740678426000000000
launch_retries retries=1 1740678426000000000
launch_retries run=5 1740678426000000000
