launch_status failed=1 1741540734000000000
launch_status broken=0 1741540734000000000
launch_status passed=4 1741540734000000000
launch_status skipped=0 1741540734000000000
launch_status unknown=0 1741540734000000000
launch_time duration=320452 1741540734000000000
launch_time min_duration=24031 1741540734000000000
launch_time max_duration=68805 1741540734000000000
launch_time sum_duration=231725 1741540734000000000
launch_problems product_defects=1 1741540734000000000
launch_retries retries=1 1741540734000000000
launch_retries run=5 1741540734000000000
