launch_status failed=3 1740806455000000000
launch_status broken=0 1740806455000000000
launch_status passed=2 1740806455000000000
launch_status skipped=0 1740806455000000000
launch_status unknown=0 1740806455000000000
launch_time duration=445345 1740806455000000000
launch_time min_duration=23263 1740806455000000000
launch_time max_duration=86560 1740806455000000000
launch_time sum_duration=264656 1740806455000000000
launch_problems product_defects=3 1740806455000000000
launch_retries retries=3 1740806455000000000
launch_retries run=5 1740806455000000000
