launch_status failed=1 1736839491000000000
launch_status broken=0 1736839491000000000
launch_status passed=3 1736839491000000000
launch_status skipped=0 1736839491000000000
launch_status unknown=0 1736839491000000000
launch_time duration=91079 1736839491000000000
launch_time min_duration=10022 1736839491000000000
launch_time max_duration=25279 1736839491000000000
launch_time sum_duration=65382 1736839491000000000
launch_problems product_defects=1 1736839491000000000
launch_retries retries=1 1736839491000000000
launch_retries run=4 1736839491000000000
