launch_status failed=1 1747226765000000000
launch_status broken=0 1747226765000000000
launch_status passed=5 1747226765000000000
launch_status skipped=0 1747226765000000000
launch_status unknown=0 1747226765000000000
launch_time duration=404996 1747226765000000000
launch_time min_duration=25509 1747226765000000000
launch_time max_duration=82482 1747226765000000000
launch_time sum_duration=294464 1747226765000000000
launch_problems product_defects=1 1747226765000000000
launch_retries retries=1 1747226765000000000
launch_retries run=6 1747226765000000000
