launch_status failed=2 1741133538000000000
launch_status broken=0 1741133538000000000
launch_status passed=3 1741133538000000000
launch_status skipped=0 1741133538000000000
launch_status unknown=0 1741133538000000000
launch_time duration=417541 1741133538000000000
launch_time min_duration=24715 1741133538000000000
launch_time max_duration=81667 1741133538000000000
launch_time sum_duration=246584 1741133538000000000
launch_problems product_defects=2 1741133538000000000
launch_retries retries=2 1741133538000000000
launch_retries run=5 1741133538000000000
