launch_status failed=2 1742808050000000000
launch_status broken=0 1742808050000000000
launch_status passed=3 1742808050000000000
launch_status skipped=0 1742808050000000000
launch_status unknown=0 1742808050000000000
launch_time duration=432628 1742808050000000000
launch_time min_duration=21361 1742808050000000000
launch_time max_duration=82479 1742808050000000000
launch_time sum_duration=247734 1742808050000000000
launch_problems product_defects=2 1742808050000000000
launch_retries retries=2 1742808050000000000
launch_retries run=5 1742808050000000000
