launch_status failed=2 1745644591000000000
launch_status broken=0 1745644591000000000
launch_status passed=4 1745644591000000000
launch_status skipped=0 1745644591000000000
launch_status unknown=0 1745644591000000000
launch_time duration=1509175 1745644591000000000
launch_time min_duration=21606 1745644591000000000
launch_time max_duration=656950 1745644591000000000
launch_time sum_duration=871949 1745644591000000000
launch_problems product_defects=2 1745644591000000000
launch_retries retries=2 1745644591000000000
launch_retries run=6 1745644591000000000
