launch_status failed=1 1735520119000000000
launch_status broken=0 1735520119000000000
launch_status passed=3 1735520119000000000
launch_status skipped=0 1735520119000000000
launch_status unknown=0 1735520119000000000
launch_time duration=125783 1735520119000000000
launch_time min_duration=12232 1735520119000000000
launch_time max_duration=30903 1735520119000000000
launch_time sum_duration=79229 1735520119000000000
launch_problems product_defects=1 1735520119000000000
launch_retries retries=2 1735520119000000000
launch_retries run=4 1735520119000000000
