launch_status failed=1 1746942630000000000
launch_status broken=0 1746942630000000000
launch_status passed=5 1746942630000000000
launch_status skipped=0 1746942630000000000
launch_status unknown=0 1746942630000000000
launch_time duration=408848 1746942630000000000
launch_time min_duration=21127 1746942630000000000
launch_time max_duration=85588 1746942630000000000
launch_time sum_duration=312898 1746942630000000000
launch_problems product_defects=1 1746942630000000000
launch_retries retries=1 1746942630000000000
launch_retries run=6 1746942630000000000
