launch_status failed=0 1740331562000000000
launch_status broken=1 1740331562000000000
launch_status passed=4 1740331562000000000
launch_status skipped=0 1740331562000000000
launch_status unknown=0 1740331562000000000
launch_time duration=154106 1740331562000000000
launch_time min_duration=8812 1740331562000000000
launch_time max_duration=37565 1740331562000000000
launch_time sum_duration=115141 1740331562000000000
launch_problems test_defects=1 1740331562000000000
launch_retries retries=1 1740331562000000000
launch_retries run=5 1740331562000000000
