launch_status failed=2 1742496654000000000
launch_status broken=0 1742496654000000000
launch_status passed=4 1742496654000000000
launch_status skipped=0 1742496654000000000
launch_status unknown=0 1742496654000000000
launch_time duration=232772 1742496654000000000
launch_time min_duration=0 1742496654000000000
launch_time max_duration=71342 1742496654000000000
launch_time sum_duration=213511 1742496654000000000
launch_problems product_defects=2 1742496654000000000
launch_retries retries=6 1742496654000000000
launch_retries run=6 1742496654000000000
