launch_status failed=1 1745501654000000000
launch_status broken=0 1745501654000000000
launch_status passed=6 1745501654000000000
launch_status skipped=0 1745501654000000000
launch_status unknown=0 1745501654000000000
launch_time duration=286895 1745501654000000000
launch_time min_duration=0 1745501654000000000
launch_time max_duration=111096 1745501654000000000
launch_time sum_duration=286700 1745501654000000000
launch_problems product_defects=1 1745501654000000000
launch_retries retries=6 1745501654000000000
launch_retries run=7 1745501654000000000
