launch_status failed=1 1739977041000000000
launch_status broken=0 1739977041000000000
launch_status passed=5 1739977041000000000
launch_status skipped=0 1739977041000000000
launch_status unknown=0 1739977041000000000
launch_time duration=100338 1739977041000000000
launch_time min_duration=0 1739977041000000000
launch_time max_duration=34883 1739977041000000000
launch_time sum_duration=100311 1739977041000000000
launch_problems product_defects=1 1739977041000000000
launch_retries retries=5 1739977041000000000
launch_retries run=6 1739977041000000000
