launch_status failed=2 1741142053000000000
launch_status broken=0 1741142053000000000
launch_status passed=3 1741142053000000000
launch_status skipped=0 1741142053000000000
launch_status unknown=0 1741142053000000000
launch_time duration=368574 1741142053000000000
launch_time min_duration=24348 1741142053000000000
launch_time max_duration=68109 1741142053000000000
launch_time sum_duration=200757 1741142053000000000
launch_problems product_defects=2 1741142053000000000
launch_retries retries=2 1741142053000000000
launch_retries run=5 1741142053000000000
