launch_status failed=5 1744005093000000000
launch_status broken=2 1744005093000000000
launch_status passed=0 1744005093000000000
launch_status skipped=0 1744005093000000000
launch_status unknown=0 1744005093000000000
launch_time duration=174391 1744005093000000000
launch_time min_duration=0 1744005093000000000
launch_time max_duration=43993 1744005093000000000
launch_time sum_duration=174153 1744005093000000000
launch_problems product_defects=5 1744005093000000000
launch_problems test_defects=2 1744005093000000000
launch_retries retries=6 1744005093000000000
launch_retries run=7 1744005093000000000
