launch_status failed=1 1744340401000000000
launch_status broken=0 1744340401000000000
launch_status passed=5 1744340401000000000
launch_status skipped=0 1744340401000000000
launch_status unknown=0 1744340401000000000
launch_time duration=382761 1744340401000000000
launch_time min_duration=21386 1744340401000000000
launch_time max_duration=83547 1744340401000000000
launch_time sum_duration=281653 1744340401000000000
launch_problems product_defects=1 1744340401000000000
launch_retries retries=1 1744340401000000000
launch_retries run=6 1744340401000000000
