launch_status failed=3 1734965800000000000
launch_status broken=0 1734965800000000000
launch_status passed=1 1734965800000000000
launch_status skipped=0 1734965800000000000
launch_status unknown=0 1734965800000000000
launch_time duration=130526 1734965800000000000
launch_time min_duration=9210 1734965800000000000
launch_time max_duration=47928 1734965800000000000
launch_time sum_duration=105916 1734965800000000000
launch_problems product_defects=3 1734965800000000000
launch_retries retries=3 1734965800000000000
launch_retries run=4 1734965800000000000
