launch_status failed=1 1743350460000000000
launch_status broken=0 1743350460000000000
launch_status passed=5 1743350460000000000
launch_status skipped=0 1743350460000000000
launch_status unknown=0 1743350460000000000
launch_time duration=396585 1743350460000000000
launch_time min_duration=21098 1743350460000000000
launch_time max_duration=80909 1743350460000000000
launch_time sum_duration=294073 1743350460000000000
launch_problems product_defects=1 1743350460000000000
launch_retries retries=1 1743350460000000000
launch_retries run=6 1743350460000000000
