launch_status failed=1 1735433698000000000
launch_status broken=0 1735433698000000000
launch_status passed=3 1735433698000000000
launch_status skipped=0 1735433698000000000
launch_status unknown=0 1735433698000000000
launch_time duration=103196 1735433698000000000
launch_time min_duration=12037 1735433698000000000
launch_time max_duration=31072 1735433698000000000
launch_time sum_duration=80035 1735433698000000000
launch_problems product_defects=1 1735433698000000000
launch_retries retries=1 1735433698000000000
launch_retries run=4 1735433698000000000
