launch_status failed=1 1741991457000000000
launch_status broken=0 1741991457000000000
launch_status passed=4 1741991457000000000
launch_status skipped=0 1741991457000000000
launch_status unknown=0 1741991457000000000
launch_time duration=441137 1741991457000000000
launch_time min_duration=27912 1741991457000000000
launch_time max_duration=79174 1741991457000000000
launch_time sum_duration=260357 1741991457000000000
launch_problems product_defects=1 1741991457000000000
launch_retries retries=2 1741991457000000000
launch_retries run=5 1741991457000000000
