launch_status failed=1 1739591754000000000
launch_status broken=0 1739591754000000000
launch_status passed=4 1739591754000000000
launch_status skipped=0 1739591754000000000
launch_status unknown=0 1739591754000000000
launch_time duration=147284 1739591754000000000
launch_time min_duration=10296 1739591754000000000
launch_time max_duration=34464 1739591754000000000
launch_time sum_duration=112207 1739591754000000000
launch_problems product_defects=1 1739591754000000000
launch_retries retries=1 1739591754000000000
launch_retries run=5 1739591754000000000
