launch_status failed=5 1739660271000000000
launch_status broken=0 1739660271000000000
launch_status passed=1 1739660271000000000
launch_status skipped=0 1739660271000000000
launch_status unknown=0 1739660271000000000
launch_time duration=148718 1739660271000000000
launch_time min_duration=0 1739660271000000000
launch_time max_duration=34891 1739660271000000000
launch_time sum_duration=124439 1739660271000000000
launch_problems product_defects=5 1739660271000000000
launch_retries retries=6 1739660271000000000
launch_retries run=6 1739660271000000000
