launch_status failed=1 1748596362000000000
launch_status broken=4 1748596362000000000
launch_status passed=2 1748596362000000000
launch_status skipped=0 1748596362000000000
launch_status unknown=0 1748596362000000000
launch_time duration=332902 1748596362000000000
launch_time min_duration=0 1748596362000000000
launch_time max_duration=130712 1748596362000000000
launch_time sum_duration=332500 1748596362000000000
launch_problems product_defects=1 1748596362000000000
launch_problems test_defects=4 1748596362000000000
launch_retries retries=6 1748596362000000000
launch_retries run=7 1748596362000000000
