launch_status failed=1 1751841098000000000
launch_status broken=0 1751841098000000000
launch_status passed=6 1751841098000000000
launch_status skipped=1 1751841098000000000
launch_status unknown=0 1751841098000000000
launch_time duration=255232 1751841098000000000
launch_time min_duration=0 1751841098000000000
launch_time max_duration=72626 1751841098000000000
launch_time sum_duration=227170 1751841098000000000
launch_problems product_defects=1 1751841098000000000
launch_retries retries=8 1751841098000000000
launch_retries run=8 1751841098000000000
