launch_status failed=1 1734591302000000000
launch_status broken=0 1734591302000000000
launch_status passed=3 1734591302000000000
launch_status skipped=0 1734591302000000000
launch_status unknown=0 1734591302000000000
launch_time duration=105070 1734591302000000000
launch_time min_duration=15866 1734591302000000000
launch_time max_duration=30803 1734591302000000000
launch_time sum_duration=83969 1734591302000000000
launch_problems product_defects=1 1734591302000000000
launch_retries retries=1 1734591302000000000
launch_retries run=4 1734591302000000000
