launch_status failed=1 1738239930000000000
launch_status broken=0 1738239930000000000
launch_status passed=4 1738239930000000000
launch_status skipped=0 1738239930000000000
launch_status unknown=0 1738239930000000000
launch_time duration=124078 1738239930000000000
launch_time min_duration=10616 1738239930000000000
launch_time max_duration=24885 1738239930000000000
launch_time sum_duration=88496 1738239930000000000
launch_problems product_defects=1 1738239930000000000
launch_retries retries=1 1738239930000000000
launch_retries run=5 1738239930000000000
