launch_status failed=1 1746665544000000000
launch_status broken=0 1746665544000000000
launch_status passed=5 1746665544000000000
launch_status skipped=0 1746665544000000000
launch_status unknown=0 1746665544000000000
launch_time duration=492005 1746665544000000000
launch_time min_duration=21621 1746665544000000000
launch_time max_duration=90803 1746665544000000000
launch_time sum_duration=326389 1746665544000000000
launch_problems product_defects=1 1746665544000000000
launch_retries retries=2 1746665544000000000
launch_retries run=6 1746665544000000000
