launch_status failed=2 1737752133000000000
launch_status broken=0 1737752133000000000
launch_status passed=3 1737752133000000000
launch_status skipped=0 1737752133000000000
launch_status unknown=0 1737752133000000000
launch_time duration=137839 1737752133000000000
launch_time min_duration=0 1737752133000000000
launch_time max_duration=25451 1737752133000000000
launch_time sum_duration=62895 1737752133000000000
launch_problems product_defects=2 1737752133000000000
launch_retries retries=1 1737752133000000000
launch_retries run=5 1737752133000000000
