launch_status failed=1 1743004279000000000
launch_status broken=0 1743004279000000000
launch_status passed=5 1743004279000000000
launch_status skipped=0 1743004279000000000
launch_status unknown=0 1743004279000000000
launch_time duration=430176 1743004279000000000
launch_time min_duration=20606 1743004279000000000
launch_time max_duration=79755 1743004279000000000
launch_time sum_duration=312112 1743004279000000000
launch_problems product_defects=1 1743004279000000000
launch_retries retries=2 1743004279000000000
launch_retries run=6 1743004279000000000
