launch_status failed=5 1739685505000000000
launch_status broken=0 1739685505000000000
launch_status passed=1 1739685505000000000
launch_status skipped=0 1739685505000000000
launch_status unknown=0 1739685505000000000
launch_time duration=137778 1739685505000000000
launch_time min_duration=0 1739685505000000000
launch_time max_duration=33690 1739685505000000000
launch_time sum_duration=118596 1739685505000000000
launch_problems product_defects=5 1739685505000000000
launch_retries retries=6 1739685505000000000
launch_retries run=6 1739685505000000000
