launch_status failed=1 1739323553000000000
launch_status broken=0 1739323553000000000
launch_status passed=4 1739323553000000000
launch_status skipped=0 1739323553000000000
launch_status unknown=0 1739323553000000000
launch_time duration=144755 1739323553000000000
launch_time min_duration=9064 1739323553000000000
launch_time max_duration=40609 1739323553000000000
launch_time sum_duration=105027 1739323553000000000
launch_problems product_defects=1 1739323553000000000
launch_retries retries=1 1739323553000000000
launch_retries run=5 1739323553000000000
