launch_status failed=1 1735475097000000000
launch_status broken=0 1735475097000000000
launch_status passed=3 1735475097000000000
launch_status skipped=0 1735475097000000000
launch_status unknown=0 1735475097000000000
launch_time duration=100751 1735475097000000000
launch_time min_duration=12016 1735475097000000000
launch_time max_duration=31019 1735475097000000000
launch_time sum_duration=79199 1735475097000000000
launch_problems product_defects=1 1735475097000000000
launch_retries retries=1 1735475097000000000
launch_retries run=4 1735475097000000000
