launch_status failed=3 1742257925000000000
launch_status broken=0 1742257925000000000
launch_status passed=3 1742257925000000000
launch_status skipped=0 1742257925000000000
launch_status unknown=0 1742257925000000000
launch_time duration=243209 1742257925000000000
launch_time min_duration=0 1742257925000000000
launch_time max_duration=81470 1742257925000000000
launch_time sum_duration=243184 1742257925000000000
launch_problems product_defects=3 1742257925000000000
launch_retries retries=5 1742257925000000000
launch_retries run=6 1742257925000000000
