launch_status failed=3 1735111631000000000
launch_status broken=0 1735111631000000000
launch_status passed=1 1735111631000000000
launch_status skipped=0 1735111631000000000
launch_status unknown=0 1735111631000000000
launch_time duration=108806 1735111631000000000
launch_time min_duration=8994 1735111631000000000
launch_time max_duration=50065 1735111631000000000
launch_time sum_duration=108785 1735111631000000000
launch_problems product_defects=3 1735111631000000000
launch_retries retries=4 1735111631000000000
launch_retries run=4 1735111631000000000
