launch_status failed=1 1735255494000000000
launch_status broken=0 1735255494000000000
launch_status passed=3 1735255494000000000
launch_status skipped=0 1735255494000000000
launch_status unknown=0 1735255494000000000
launch_time duration=99574 1735255494000000000
launch_time min_duration=12066 1735255494000000000
launch_time max_duration=30158 1735255494000000000
launch_time sum_duration=77949 1735255494000000000
launch_problems product_defects=1 1735255494000000000
launch_retries retries=1 1735255494000000000
launch_retries run=4 1735255494000000000
