launch_status failed=0 1741859864000000000
launch_status broken=1 1741859864000000000
launch_status passed=4 1741859864000000000
launch_status skipped=0 1741859864000000000
launch_status unknown=0 1741859864000000000
launch_time duration=217074 1741859864000000000
launch_time min_duration=13722 1741859864000000000
launch_time max_duration=65559 1741859864000000000
launch_time sum_duration=194320 1741859864000000000
launch_problems test_defects=1 1741859864000000000
launch_retries retries=1 1741859864000000000
launch_retries run=5 1741859864000000000
