launch_status failed=0 1741281455000000000
launch_status broken=1 1741281455000000000
launch_status passed=4 1741281455000000000
launch_status skipped=0 1741281455000000000
launch_status unknown=0 1741281455000000000
launch_time duration=211267 1741281455000000000
launch_time min_duration=11793 1741281455000000000
launch_time max_duration=62850 1741281455000000000
launch_time sum_duration=190639 1741281455000000000
launch_problems test_defects=1 1741281455000000000
launch_retries retries=1 1741281455000000000
launch_retries run=5 1741281455000000000
