launch_status failed=1 1739773635000000000
launch_status broken=0 1739773635000000000
launch_status passed=5 1739773635000000000
launch_status skipped=0 1739773635000000000
launch_status unknown=0 1739773635000000000
launch_time duration=98513 1739773635000000000
launch_time min_duration=0 1739773635000000000
launch_time max_duration=34050 1739773635000000000
launch_time sum_duration=98358 1739773635000000000
launch_problems product_defects=1 1739773635000000000
launch_retries retries=5 1739773635000000000
launch_retries run=6 1739773635000000000
