launch_status failed=1 1746646350000000000
launch_status broken=0 1746646350000000000
launch_status passed=5 1746646350000000000
launch_status skipped=0 1746646350000000000
launch_status unknown=0 1746646350000000000
launch_time duration=525757 1746646350000000000
launch_time min_duration=21438 1746646350000000000
launch_time max_duration=89102 1746646350000000000
launch_time sum_duration=319231 1746646350000000000
launch_problems product_defects=1 1746646350000000000
launch_retries retries=2 1746646350000000000
launch_retries run=6 1746646350000000000
