launch_status failed=2 1735473321000000000
launch_status broken=0 1735473321000000000
launch_status passed=2 1735473321000000000
launch_status skipped=0 1735473321000000000
launch_status unknown=0 1735473321000000000
launch_time duration=123528 1735473321000000000
launch_time min_duration=12631 1735473321000000000
launch_time max_duration=27115 1735473321000000000
launch_time sum_duration=76791 1735473321000000000
launch_problems product_defects=2 1735473321000000000
launch_retries retries=2 1735473321000000000
launch_retries run=4 1735473321000000000
