launch_status failed=1 1735511123000000000
launch_status broken=0 1735511123000000000
launch_status passed=3 1735511123000000000
launch_status skipped=0 1735511123000000000
launch_status unknown=0 1735511123000000000
launch_time duration=128683 1735511123000000000
launch_time min_duration=12537 1735511123000000000
launch_time max_duration=32088 1735511123000000000
launch_time sum_duration=81545 1735511123000000000
launch_problems product_defects=1 1735511123000000000
launch_retries retries=2 1735511123000000000
launch_retries run=4 1735511123000000000
