launch_status failed=3 1741905112000000000
launch_status broken=1 1741905112000000000
launch_status passed=2 1741905112000000000
launch_status skipped=0 1741905112000000000
launch_status unknown=0 1741905112000000000
launch_time duration=233097 1741905112000000000
launch_time min_duration=0 1741905112000000000
launch_time max_duration=78376 1741905112000000000
launch_time sum_duration=233073 1741905112000000000
launch_problems product_defects=3 1741905112000000000
launch_problems test_defects=1 1741905112000000000
launch_retries retries=5 1741905112000000000
launch_retries run=6 1741905112000000000
