launch_status failed=3 1740578929000000000
launch_status broken=1 1740578929000000000
launch_status passed=1 1740578929000000000
launch_status skipped=0 1740578929000000000
launch_status unknown=0 1740578929000000000
launch_time duration=184910 1740578929000000000
launch_time min_duration=25534 1740578929000000000
launch_time max_duration=45779 1740578929000000000
launch_time sum_duration=167923 1740578929000000000
launch_problems product_defects=3 1740578929000000000
launch_problems test_defects=1 1740578929000000000
launch_retries retries=4 1740578929000000000
launch_retries run=5 1740578929000000000
