launch_status failed=1 1738756551000000000
launch_status broken=0 1738756551000000000
launch_status passed=4 1738756551000000000
launch_status skipped=0 1738756551000000000
launch_status unknown=0 1738756551000000000
launch_time duration=146239 1738756551000000000
launch_time min_duration=8464 1738756551000000000
launch_time max_duration=28528 1738756551000000000
launch_time sum_duration=93966 1738756551000000000
launch_problems product_defects=1 1738756551000000000
launch_retries retries=1 1738756551000000000
launch_retries run=5 1738756551000000000
