launch_status failed=1 1742178545000000000
launch_status broken=0 1742178545000000000
launch_status passed=4 1742178545000000000
launch_status skipped=0 1742178545000000000
launch_status unknown=0 1742178545000000000
launch_time duration=333716 1742178545000000000
launch_time min_duration=23386 1742178545000000000
launch_time max_duration=93434 1742178545000000000
launch_time sum_duration=256894 1742178545000000000
launch_problems product_defects=1 1742178545000000000
launch_retries retries=1 1742178545000000000
launch_retries run=5 1742178545000000000
