launch_status failed=1 1734661496000000000
launch_status broken=0 1734661496000000000
launch_status passed=3 1734661496000000000
launch_status skipped=0 1734661496000000000
launch_status unknown=0 1734661496000000000
launch_time duration=103920 1734661496000000000
launch_time min_duration=13426 1734661496000000000
launch_time max_duration=31933 1734661496000000000
launch_time sum_duration=82149 1734661496000000000
launch_problems product_defects=1 1734661496000000000
launch_retries retries=1 1734661496000000000
launch_retries run=4 1734661496000000000
