launch_status failed=1 1742218147000000000
launch_status broken=0 1742218147000000000
launch_status passed=4 1742218147000000000
launch_status skipped=0 1742218147000000000
launch_status unknown=0 1742218147000000000
launch_time duration=334868 1742218147000000000
launch_time min_duration=21904 1742218147000000000
launch_time max_duration=84963 1742218147000000000
launch_time sum_duration=253873 1742218147000000000
launch_problems product_defects=1 1742218147000000000
launch_retries retries=1 1742218147000000000
launch_retries run=5 1742218147000000000
