launch_status failed=3 1740780087000000000
launch_status broken=0 1740780087000000000
launch_status passed=2 1740780087000000000
launch_status skipped=0 1740780087000000000
launch_status unknown=0 1740780087000000000
launch_time duration=475113 1740780087000000000
launch_time min_duration=23945 1740780087000000000
launch_time max_duration=84169 1740780087000000000
launch_time sum_duration=265012 1740780087000000000
launch_problems product_defects=3 1740780087000000000
launch_retries retries=3 1740780087000000000
launch_retries run=5 1740780087000000000
