launch_status failed=1 1734639905000000000
launch_status broken=0 1734639905000000000
launch_status passed=3 1734639905000000000
launch_status skipped=0 1734639905000000000
launch_status unknown=0 1734639905000000000
launch_time duration=104434 1734639905000000000
launch_time min_duration=13053 1734639905000000000
launch_time max_duration=32004 1734639905000000000
launch_time sum_duration=82799 1734639905000000000
launch_problems product_defects=1 1734639905000000000
launch_retries retries=1 1734639905000000000
launch_retries run=4 1734639905000000000
