launch_status failed=1 1746593395000000000
launch_status broken=0 1746593395000000000
launch_status passed=5 1746593395000000000
launch_status skipped=0 1746593395000000000
launch_status unknown=0 1746593395000000000
launch_time duration=377078 1746593395000000000
launch_time min_duration=20593 1746593395000000000
launch_time max_duration=78009 1746593395000000000
launch_time sum_duration=292116 1746593395000000000
launch_problems product_defects=1 1746593395000000000
launch_retries retries=1 1746593395000000000
launch_retries run=6 1746593395000000000
