launch_status failed=3 1741950139000000000
launch_status broken=0 1741950139000000000
launch_status passed=3 1741950139000000000
launch_status skipped=0 1741950139000000000
launch_status unknown=0 1741950139000000000
launch_time duration=214988 1741950139000000000
launch_time min_duration=0 1741950139000000000
launch_time max_duration=72318 1741950139000000000
launch_time sum_duration=214959 1741950139000000000
launch_problems product_defects=3 1741950139000000000
launch_retries retries=5 1741950139000000000
launch_retries run=6 1741950139000000000
