launch_status failed=1 1739474652000000000
launch_status broken=0 1739474652000000000
launch_status passed=5 1739474652000000000
launch_status skipped=0 1739474652000000000
launch_status unknown=0 1739474652000000000
launch_time duration=97118 1739474652000000000
launch_time min_duration=0 1739474652000000000
launch_time max_duration=33386 1739474652000000000
launch_time sum_duration=97081 1739474652000000000
launch_problems product_defects=1 1739474652000000000
launch_retries retries=5 1739474652000000000
launch_retries run=6 1739474652000000000
