launch_status failed=1 1748492924000000000
launch_status broken=0 1748492924000000000
launch_status passed=5 1748492924000000000
launch_status skipped=0 1748492924000000000
launch_status unknown=0 1748492924000000000
launch_time duration=297933 1748492924000000000
launch_time min_duration=13843 1748492924000000000
launch_time max_duration=66597 1748492924000000000
launch_time sum_duration=227505 1748492924000000000
launch_problems product_defects=1 1748492924000000000
launch_retries retries=1 1748492924000000000
launch_retries run=6 1748492924000000000
