launch_status failed=2 1744019527000000000
launch_status broken=0 1744019527000000000
launch_status passed=4 1744019527000000000
launch_status skipped=0 1744019527000000000
launch_status unknown=0 1744019527000000000
launch_time duration=505688 1744019527000000000
launch_time min_duration=24434 1744019527000000000
launch_time max_duration=87979 1744019527000000000
launch_time sum_duration=310214 1744019527000000000
launch_problems product_defects=2 1744019527000000000
launch_retries retries=2 1744019527000000000
launch_retries run=6 1744019527000000000
