launch_status failed=2 1734510332000000000
launch_status broken=0 1734510332000000000
launch_status passed=2 1734510332000000000
launch_status skipped=0 1734510332000000000
launch_status unknown=0 1734510332000000000
launch_time duration=110985 1734510332000000000
launch_time min_duration=7889 1734510332000000000
launch_time max_duration=29851 1734510332000000000
launch_time sum_duration=86495 1734510332000000000
launch_problems product_defects=2 1734510332000000000
launch_retries retries=2 1734510332000000000
launch_retries run=4 1734510332000000000
