launch_status failed=1 1745637914000000000
launch_status broken=0 1745637914000000000
launch_status passed=5 1745637914000000000
launch_status skipped=0 1745637914000000000
launch_status unknown=0 1745637914000000000
launch_time duration=1888038 1745637914000000000
launch_time min_duration=31270 1745637914000000000
launch_time max_duration=924782 1745637914000000000
launch_time sum_duration=1178441 1745637914000000000
launch_problems product_defects=1 1745637914000000000
launch_retries retries=1 1745637914000000000
launch_retries run=6 1745637914000000000
