launch_status failed=1 1743067195000000000
launch_status broken=0 1743067195000000000
launch_status passed=5 1743067195000000000
launch_status skipped=0 1743067195000000000
launch_status unknown=0 1743067195000000000
launch_time duration=377325 1743067195000000000
launch_time min_duration=20640 1743067195000000000
launch_time max_duration=76932 1743067195000000000
launch_time sum_duration=289484 1743067195000000000
launch_problems product_defects=1 1743067195000000000
launch_retries retries=1 1743067195000000000
launch_retries run=6 1743067195000000000
