launch_status failed=1 1735529099000000000
launch_status broken=0 1735529099000000000
launch_status passed=3 1735529099000000000
launch_status skipped=0 1735529099000000000
launch_status unknown=0 1735529099000000000
launch_time duration=102794 1735529099000000000
launch_time min_duration=12508 1735529099000000000
launch_time max_duration=31699 1735529099000000000
launch_time sum_duration=80925 1735529099000000000
launch_problems product_defects=1 1735529099000000000
launch_retries retries=1 1735529099000000000
launch_retries run=4 1735529099000000000
