launch_status failed=5 1743999820000000000
launch_status broken=0 1743999820000000000
launch_status passed=2 1743999820000000000
launch_status skipped=0 1743999820000000000
launch_status unknown=0 1743999820000000000
launch_time duration=311064 1743999820000000000
launch_time min_duration=0 1743999820000000000
launch_time max_duration=49616 1743999820000000000
launch_time sum_duration=208865 1743999820000000000
launch_problems product_defects=5 1743999820000000000
launch_retries retries=5 1743999820000000000
launch_retries run=7 1743999820000000000
