launch_status failed=3 1741081665000000000
launch_status broken=0 1741081665000000000
launch_status passed=2 1741081665000000000
launch_status skipped=0 1741081665000000000
launch_status unknown=0 1741081665000000000
launch_time duration=489116 1741081665000000000
launch_time min_duration=44589 1741081665000000000
launch_time max_duration=92968 1741081665000000000
launch_time sum_duration=281009 1741081665000000000
launch_problems product_defects=3 1741081665000000000
launch_retries retries=3 1741081665000000000
launch_retries run=5 1741081665000000000
