launch_status failed=1 1749502723000000000
launch_status broken=0 1749502723000000000
launch_status passed=5 1749502723000000000
launch_status skipped=0 1749502723000000000
launch_status unknown=0 1749502723000000000
launch_time duration=288880 1749502723000000000
launch_time min_duration=12939 1749502723000000000
launch_time max_duration=56073 1749502723000000000
launch_time sum_duration=208681 1749502723000000000
launch_problems product_defects=1 1749502723000000000
launch_retries retries=1 1749502723000000000
launch_retries run=6 1749502723000000000
