launch_status failed=1 1735356299000000000
launch_status broken=0 1735356299000000000
launch_status passed=3 1735356299000000000
launch_status skipped=0 1735356299000000000
launch_status unknown=0 1735356299000000000
launch_time duration=105936 1735356299000000000
launch_time min_duration=12556 1735356299000000000
launch_time max_duration=33153 1735356299000000000
launch_time sum_duration=82165 1735356299000000000
launch_problems product_defects=1 1735356299000000000
launch_retries retries=1 1735356299000000000
launch_retries run=4 1735356299000000000
