launch_status failed=1 1749427140000000000
launch_status broken=0 1749427140000000000
launch_status passed=5 1749427140000000000
launch_status skipped=0 1749427140000000000
launch_status unknown=0 1749427140000000000
launch_time duration=312114 1749427140000000000
launch_time min_duration=13183 1749427140000000000
launch_time max_duration=68307 1749427140000000000
launch_time sum_duration=216196 1749427140000000000
launch_problems product_defects=1 1749427140000000000
launch_retries retries=1 1749427140000000000
launch_retries run=6 1749427140000000000
