launch_status failed=1 1746705086000000000
launch_status broken=0 1746705086000000000
launch_status passed=5 1746705086000000000
launch_status skipped=0 1746705086000000000
launch_status unknown=0 1746705086000000000
launch_time duration=420748 1746705086000000000
launch_time min_duration=20400 1746705086000000000
launch_time max_duration=90307 1746705086000000000
launch_time sum_duration=323706 1746705086000000000
launch_problems product_defects=1 1746705086000000000
launch_retries retries=1 1746705086000000000
launch_retries run=6 1746705086000000000
