launch_status failed=1 1742048926000000000
launch_status broken=0 1742048926000000000
launch_status passed=4 1742048926000000000
launch_status skipped=0 1742048926000000000
launch_status unknown=0 1742048926000000000
launch_time duration=315615 1742048926000000000
launch_time min_duration=22382 1742048926000000000
launch_time max_duration=64209 1742048926000000000
launch_time sum_duration=214504 1742048926000000000
launch_problems product_defects=1 1742048926000000000
launch_retries retries=1 1742048926000000000
launch_retries run=5 1742048926000000000
