launch_status failed=4 1734895623000000000
launch_status broken=0 1734895623000000000
launch_status passed=0 1734895623000000000
launch_status skipped=0 1734895623000000000
launch_status unknown=0 1734895623000000000
launch_time duration=118000 1734895623000000000
launch_time min_duration=21141 1734895623000000000
launch_time max_duration=47745 1734895623000000000
launch_time sum_duration=117832 1734895623000000000
launch_problems product_defects=4 1734895623000000000
launch_retries retries=4 1734895623000000000
launch_retries run=4 1734895623000000000
