launch_status failed=1 1743027666000000000
launch_status broken=0 1743027666000000000
launch_status passed=5 1743027666000000000
launch_status skipped=0 1743027666000000000
launch_status unknown=0 1743027666000000000
launch_time duration=451306 1743027666000000000
launch_time min_duration=19744 1743027666000000000
launch_time max_duration=82563 1743027666000000000
launch_time sum_duration=293980 1743027666000000000
launch_problems product_defects=1 1743027666000000000
launch_retries retries=2 1743027666000000000
launch_retries run=6 1743027666000000000
