launch_status failed=1 1749548952000000000
launch_status broken=0 1749548952000000000
launch_status passed=5 1749548952000000000
launch_status skipped=0 1749548952000000000
launch_status unknown=0 1749548952000000000
launch_time duration=323712 1749548952000000000
launch_time min_duration=14074 1749548952000000000
launch_time max_duration=59258 1749548952000000000
launch_time sum_duration=218032 1749548952000000000
launch_problems product_defects=1 1749548952000000000
launch_retries retries=1 1749548952000000000
launch_retries run=6 1749548952000000000
