launch_status failed=1 1739638560000000000
launch_status broken=0 1739638560000000000
launch_status passed=4 1739638560000000000
launch_status skipped=0 1739638560000000000
launch_status unknown=0 1739638560000000000
launch_time duration=128018 1739638560000000000
launch_time min_duration=9383 1739638560000000000
launch_time max_duration=37744 1739638560000000000
launch_time sum_duration=113830 1739638560000000000
launch_problems product_defects=1 1739638560000000000
launch_retries retries=1 1739638560000000000
launch_retries run=5 1739638560000000000
