launch_status failed=1 1739712357000000000
launch_status broken=0 1739712357000000000
launch_status passed=4 1739712357000000000
launch_status skipped=0 1739712357000000000
launch_status unknown=0 1739712357000000000
launch_time duration=145025 1739712357000000000
launch_time min_duration=8794 1739712357000000000
launch_time max_duration=36469 1739712357000000000
launch_time sum_duration=109838 1739712357000000000
launch_problems product_defects=1 1739712357000000000
launch_retries retries=1 1739712357000000000
launch_retries run=5 1739712357000000000
