launch_status failed=2 1738402057000000000
launch_status broken=0 1738402057000000000
launch_status passed=4 1738402057000000000
launch_status skipped=0 1738402057000000000
launch_status unknown=0 1738402057000000000
launch_time duration=116989 1738402057000000000
launch_time min_duration=0 1738402057000000000
launch_time max_duration=33704 1738402057000000000
launch_time sum_duration=116942 1738402057000000000
launch_problems product_defects=2 1738402057000000000
launch_retries retries=5 1738402057000000000
launch_retries run=6 1738402057000000000
