launch_status failed=1 1746798660000000000
launch_status broken=0 1746798660000000000
launch_status passed=5 1746798660000000000
launch_status skipped=0 1746798660000000000
launch_status unknown=0 1746798660000000000
launch_time duration=413992 1746798660000000000
launch_time min_duration=22611 1746798660000000000
launch_time max_duration=87052 1746798660000000000
launch_time sum_duration=321022 1746798660000000000
launch_problems product_defects=1 1746798660000000000
launch_retries retries=1 1746798660000000000
launch_retries run=6 1746798660000000000
