launch_status failed=2 1734512137000000000
launch_status broken=0 1734512137000000000
launch_status passed=2 1734512137000000000
launch_status skipped=0 1734512137000000000
launch_status unknown=0 1734512137000000000
launch_time duration=117950 1734512137000000000
launch_time min_duration=8553 1734512137000000000
launch_time max_duration=35096 1734512137000000000
launch_time sum_duration=93215 1734512137000000000
launch_problems product_defects=2 1734512137000000000
launch_retries retries=2 1734512137000000000
launch_retries run=4 1734512137000000000
