launch_status failed=1 1738493757000000000
launch_status broken=0 1738493757000000000
launch_status passed=4 1738493757000000000
launch_status skipped=0 1738493757000000000
launch_status unknown=0 1738493757000000000
launch_time duration=148782 1738493757000000000
launch_time min_duration=8330 1738493757000000000
launch_time max_duration=28438 1738493757000000000
launch_time sum_duration=88922 1738493757000000000
launch_problems product_defects=1 1738493757000000000
launch_retries retries=2 1738493757000000000
launch_retries run=5 1738493757000000000
