launch_status failed=1 1738504556000000000
launch_status broken=0 1738504556000000000
launch_status passed=4 1738504556000000000
launch_status skipped=0 1738504556000000000
launch_status unknown=0 1738504556000000000
launch_time duration=150027 1738504556000000000
launch_time min_duration=9863 1738504556000000000
launch_time max_duration=26552 1738504556000000000
launch_time sum_duration=90677 1738504556000000000
launch_problems product_defects=1 1738504556000000000
launch_retries retries=2 1738504556000000000
launch_retries run=5 1738504556000000000
