launch_status failed=1 1742412277000000000
launch_status broken=1 1742412277000000000
launch_status passed=4 1742412277000000000
launch_status skipped=0 1742412277000000000
launch_status unknown=0 1742412277000000000
launch_time duration=226724 1742412277000000000
launch_time min_duration=0 1742412277000000000
launch_time max_duration=73106 1742412277000000000
launch_time sum_duration=226699 1742412277000000000
launch_problems product_defects=1 1742412277000000000
launch_problems test_defects=1 1742412277000000000
launch_retries retries=5 1742412277000000000
launch_retries run=6 1742412277000000000
