launch_status failed=0 1741927810000000000
launch_status broken=1 1741927810000000000
launch_status passed=4 1741927810000000000
launch_status skipped=0 1741927810000000000
launch_status unknown=0 1741927810000000000
launch_time duration=357289 1741927810000000000
launch_time min_duration=30636 1741927810000000000
launch_time max_duration=80801 1741927810000000000
launch_time sum_duration=256897 1741927810000000000
launch_problems test_defects=1 1741927810000000000
launch_retries retries=2 1741927810000000000
launch_retries run=5 1741927810000000000
