launch_status failed=1 1738781787000000000
launch_status broken=0 1738781787000000000
launch_status passed=4 1738781787000000000
launch_status skipped=0 1738781787000000000
launch_status unknown=0 1738781787000000000
launch_time duration=175131 1738781787000000000
launch_time min_duration=12864 1738781787000000000
launch_time max_duration=39961 1738781787000000000
launch_time sum_duration=117030 1738781787000000000
launch_problems product_defects=1 1738781787000000000
launch_retries retries=2 1738781787000000000
launch_retries run=5 1738781787000000000
