launch_status failed=1 1749493736000000000
launch_status broken=0 1749493736000000000
launch_status passed=5 1749493736000000000
launch_status skipped=0 1749493736000000000
launch_status unknown=0 1749493736000000000
launch_time duration=306062 1749493736000000000
launch_time min_duration=15000 1749493736000000000
launch_time max_duration=54723 1749493736000000000
launch_time sum_duration=206080 1749493736000000000
launch_problems product_defects=1 1749493736000000000
launch_retries retries=1 1749493736000000000
launch_retries run=6 1749493736000000000
