launch_status failed=1 1743970846000000000
launch_status broken=0 1743970846000000000
launch_status passed=5 1743970846000000000
launch_status skipped=0 1743970846000000000
launch_status unknown=0 1743970846000000000
launch_time duration=420366 1743970846000000000
launch_time min_duration=21687 1743970846000000000
launch_time max_duration=92227 1743970846000000000
launch_time sum_duration=314469 1743970846000000000
launch_problems product_defects=1 1743970846000000000
launch_retries retries=1 1743970846000000000
launch_retries run=6 1743970846000000000
