launch_status failed=2 1741366339000000000
launch_status broken=0 1741366339000000000
launch_status passed=4 1741366339000000000
launch_status skipped=0 1741366339000000000
launch_status unknown=0 1741366339000000000
launch_time duration=254352 1741366339000000000
launch_time min_duration=0 1741366339000000000
launch_time max_duration=87295 1741366339000000000
launch_time sum_duration=254328 1741366339000000000
launch_problems product_defects=2 1741366339000000000
launch_retries retries=5 1741366339000000000
launch_retries run=6 1741366339000000000
