launch_status failed=1 1742241047000000000
launch_status broken=0 1742241047000000000
launch_status passed=4 1742241047000000000
launch_status skipped=0 1742241047000000000
launch_status unknown=0 1742241047000000000
launch_time duration=313974 1742241047000000000
launch_time min_duration=25435 1742241047000000000
launch_time max_duration=70252 1742241047000000000
launch_time sum_duration=228330 1742241047000000000
launch_problems product_defects=1 1742241047000000000
launch_retries retries=1 1742241047000000000
launch_retries run=5 1742241047000000000
