launch_status failed=3 1734998206000000000
launch_status broken=0 1734998206000000000
launch_status passed=1 1734998206000000000
launch_status skipped=0 1734998206000000000
launch_status unknown=0 1734998206000000000
launch_time duration=105048 1734998206000000000
launch_time min_duration=9551 1734998206000000000
launch_time max_duration=46917 1734998206000000000
launch_time sum_duration=105020 1734998206000000000
launch_problems product_defects=3 1734998206000000000
launch_retries retries=4 1734998206000000000
launch_retries run=4 1734998206000000000
