launch_status failed=1 1745694984000000000
launch_status broken=0 1745694984000000000
launch_status passed=5 1745694984000000000
launch_status skipped=0 1745694984000000000
launch_status unknown=0 1745694984000000000
launch_time duration=1723067 1745694984000000000
launch_time min_duration=20637 1745694984000000000
launch_time max_duration=698655 1745694984000000000
launch_time sum_duration=941725 1745694984000000000
launch_problems product_defects=1 1745694984000000000
launch_retries retries=2 1745694984000000000
launch_retries run=6 1745694984000000000
