launch_status failed=2 1741141642000000000
launch_status broken=0 1741141642000000000
launch_status passed=3 1741141642000000000
launch_status skipped=0 1741141642000000000
launch_status unknown=0 1741141642000000000
launch_time duration=463722 1741141642000000000
launch_time min_duration=24935 1741141642000000000
launch_time max_duration=80936 1741141642000000000
launch_time sum_duration=245760 1741141642000000000
launch_problems product_defects=2 1741141642000000000
launch_retries retries=3 1741141642000000000
launch_retries run=5 1741141642000000000
