launch_status failed=3 1735041399000000000
launch_status broken=0 1735041399000000000
launch_status passed=1 1735041399000000000
launch_status skipped=0 1735041399000000000
launch_status unknown=0 1735041399000000000
launch_time duration=129962 1735041399000000000
launch_time min_duration=7895 1735041399000000000
launch_time max_duration=48697 1735041399000000000
launch_time sum_duration=105524 1735041399000000000
launch_problems product_defects=3 1735041399000000000
launch_retries retries=3 1735041399000000000
launch_retries run=4 1735041399000000000
