launch_status failed=3 1740761011000000000
launch_status broken=0 1740761011000000000
launch_status passed=2 1740761011000000000
launch_status skipped=0 1740761011000000000
launch_status unknown=0 1740761011000000000
launch_time duration=479688 1740761011000000000
launch_time min_duration=25766 1740761011000000000
launch_time max_duration=79183 1740761011000000000
launch_time sum_duration=264729 1740761011000000000
launch_problems product_defects=3 1740761011000000000
launch_retries retries=3 1740761011000000000
launch_retries run=5 1740761011000000000
