launch_status failed=3 1750852886000000000
launch_status broken=0 1750852886000000000
launch_status passed=5 1750852886000000000
launch_status skipped=0 1750852886000000000
launch_status unknown=0 1750852886000000000
launch_time duration=245498 1750852886000000000
launch_time min_duration=0 1750852886000000000
launch_time max_duration=67690 1750852886000000000
launch_time sum_duration=217176 1750852886000000000
launch_problems product_defects=3 1750852886000000000
launch_retries retries=8 1750852886000000000
launch_retries run=8 1750852886000000000
