launch_status failed=1 1751715111000000000
launch_status broken=0 1751715111000000000
launch_status passed=6 1751715111000000000
launch_status skipped=1 1751715111000000000
launch_status unknown=0 1751715111000000000
launch_time duration=257761 1751715111000000000
launch_time min_duration=0 1751715111000000000
launch_time max_duration=72556 1751715111000000000
launch_time sum_duration=227793 1751715111000000000
launch_problems product_defects=1 1751715111000000000
launch_retries retries=8 1751715111000000000
launch_retries run=8 1751715111000000000
