launch_status failed=2 1742347352000000000
launch_status broken=0 1742347352000000000
launch_status passed=4 1742347352000000000
launch_status skipped=0 1742347352000000000
launch_status unknown=0 1742347352000000000
launch_time duration=269255 1742347352000000000
launch_time min_duration=1 1742347352000000000
launch_time max_duration=88645 1742347352000000000
launch_time sum_duration=269230 1742347352000000000
launch_problems product_defects=2 1742347352000000000
launch_retries retries=5 1742347352000000000
launch_retries run=6 1742347352000000000
