launch_status failed=2 1739856430000000000
launch_status broken=0 1739856430000000000
launch_status passed=4 1739856430000000000
launch_status skipped=0 1739856430000000000
launch_status unknown=0 1739856430000000000
launch_time duration=90089 1739856430000000000
launch_time min_duration=0 1739856430000000000
launch_time max_duration=31919 1739856430000000000
launch_time sum_duration=90041 1739856430000000000
launch_problems product_defects=2 1739856430000000000
launch_retries retries=5 1739856430000000000
launch_retries run=6 1739856430000000000
