launch_status failed=3 1734353794000000000
launch_status broken=0 1734353794000000000
launch_status passed=1 1734353794000000000
launch_status skipped=0 1734353794000000000
launch_status unknown=0 1734353794000000000
launch_time duration=103909 1734353794000000000
launch_time min_duration=10987 1734353794000000000
launch_time max_duration=41375 1734353794000000000
launch_time sum_duration=103708 1734353794000000000
launch_problems product_defects=3 1734353794000000000
launch_retries retries=4 1734353794000000000
launch_retries run=4 1734353794000000000
