launch_status failed=2 1741530141000000000
launch_status broken=0 1741530141000000000
launch_status passed=4 1741530141000000000
launch_status skipped=0 1741530141000000000
launch_status unknown=0 1741530141000000000
launch_time duration=255174 1741530141000000000
launch_time min_duration=0 1741530141000000000
launch_time max_duration=79718 1741530141000000000
launch_time sum_duration=255148 1741530141000000000
launch_problems product_defects=2 1741530141000000000
launch_retries retries=5 1741530141000000000
launch_retries run=6 1741530141000000000
