launch_status failed=1 1744771914000000000
launch_status broken=0 1744771914000000000
launch_status passed=5 1744771914000000000
launch_status skipped=0 1744771914000000000
launch_status unknown=0 1744771914000000000
launch_time duration=454283 1744771914000000000
launch_time min_duration=20428 1744771914000000000
launch_time max_duration=87876 1744771914000000000
launch_time sum_duration=300946 1744771914000000000
launch_problems product_defects=1 1744771914000000000
launch_retries retries=2 1744771914000000000
launch_retries run=6 1744771914000000000
