launch_status failed=4 1740627650000000000
launch_status broken=0 1740627650000000000
launch_status passed=1 1740627650000000000
launch_status skipped=0 1740627650000000000
launch_status unknown=0 1740627650000000000
launch_time duration=214936 1740627650000000000
launch_time min_duration=31854 1740627650000000000
launch_time max_duration=63421 1740627650000000000
launch_time sum_duration=198245 1740627650000000000
launch_problems product_defects=4 1740627650000000000
launch_retries retries=4 1740627650000000000
launch_retries run=5 1740627650000000000
