launch_status failed=1 1752424344000000000
launch_status broken=0 1752424344000000000
launch_status passed=6 1752424344000000000
launch_status skipped=1 1752424344000000000
launch_status unknown=0 1752424344000000000
launch_time duration=235449 1752424344000000000
launch_time min_duration=0 1752424344000000000
launch_time max_duration=85516 1752424344000000000
launch_time sum_duration=235419 1752424344000000000
launch_problems product_defects=1 1752424344000000000
launch_retries retries=7 1752424344000000000
launch_retries run=8 1752424344000000000
