launch_status failed=1 1748449745000000000
launch_status broken=0 1748449745000000000
launch_status passed=5 1748449745000000000
launch_status skipped=0 1748449745000000000
launch_status unknown=0 1748449745000000000
launch_time duration=318338 1748449745000000000
launch_time min_duration=15951 1748449745000000000
launch_time max_duration=73081 1748449745000000000
launch_time sum_duration=245256 1748449745000000000
launch_problems product_defects=1 1748449745000000000
launch_retries retries=1 1748449745000000000
launch_retries run=6 1748449745000000000
