launch_status failed=1 1745333294000000000
launch_status broken=0 1745333294000000000
launch_status passed=5 1745333294000000000
launch_status skipped=0 1745333294000000000
launch_status unknown=0 1745333294000000000
launch_time duration=278294 1745333294000000000
launch_time min_duration=12338 1745333294000000000
launch_time max_duration=66729 1745333294000000000
launch_time sum_duration=212592 1745333294000000000
launch_problems product_defects=1 1745333294000000000
launch_retries retries=1 1745333294000000000
launch_retries run=6 1745333294000000000
