launch_status failed=1 1742071791000000000
launch_status broken=0 1742071791000000000
launch_status passed=4 1742071791000000000
launch_status skipped=0 1742071791000000000
launch_status unknown=0 1742071791000000000
launch_time duration=308106 1742071791000000000
launch_time min_duration=23084 1742071791000000000
launch_time max_duration=71757 1742071791000000000
launch_time sum_duration=228253 1742071791000000000
launch_problems product_defects=1 1742071791000000000
launch_retries retries=1 1742071791000000000
launch_retries run=5 1742071791000000000
