launch_status failed=1 1742300407000000000
launch_status broken=0 1742300407000000000
launch_status passed=4 1742300407000000000
launch_status skipped=0 1742300407000000000
launch_status unknown=0 1742300407000000000
launch_time duration=390571 1742300407000000000
launch_time min_duration=22752 1742300407000000000
launch_time max_duration=95282 1742300407000000000
launch_time sum_duration=279149 1742300407000000000
launch_problems product_defects=1 1742300407000000000
launch_retries retries=1 1742300407000000000
launch_retries run=5 1742300407000000000
