launch_status failed=1 1741541326000000000
launch_status broken=0 1741541326000000000
launch_status passed=4 1741541326000000000
launch_status skipped=0 1741541326000000000
launch_status unknown=0 1741541326000000000
launch_time duration=308929 1741541326000000000
launch_time min_duration=20198 1741541326000000000
launch_time max_duration=70309 1741541326000000000
launch_time sum_duration=222427 1741541326000000000
launch_problems product_defects=1 1741541326000000000
launch_retries retries=1 1741541326000000000
launch_retries run=5 1741541326000000000
