launch_status failed=2 1746345001000000000
launch_status broken=0 1746345001000000000
launch_status passed=3 1746345001000000000
launch_status skipped=1 1746345001000000000
launch_status unknown=0 1746345001000000000
launch_time duration=377206 1746345001000000000
launch_time min_duration=0 1746345001000000000
launch_time max_duration=81951 1746345001000000000
launch_time sum_duration=236700 1746345001000000000
launch_problems product_defects=2 1746345001000000000
launch_retries retries=2 1746345001000000000
launch_retries run=6 1746345001000000000
