launch_status failed=0 1741645640000000000
launch_status broken=1 1741645640000000000
launch_status passed=4 1741645640000000000
launch_status skipped=0 1741645640000000000
launch_status unknown=0 1741645640000000000
launch_time duration=227501 1741645640000000000
launch_time min_duration=11993 1741645640000000000
launch_time max_duration=61265 1741645640000000000
launch_time sum_duration=175503 1741645640000000000
launch_problems test_defects=1 1741645640000000000
launch_retries retries=1 1741645640000000000
launch_retries run=5 1741645640000000000
