launch_status failed=1 1742342577000000000
launch_status broken=0 1742342577000000000
launch_status passed=5 1742342577000000000
launch_status skipped=0 1742342577000000000
launch_status unknown=0 1742342577000000000
launch_time duration=245184 1742342577000000000
launch_time min_duration=0 1742342577000000000
launch_time max_duration=79731 1742342577000000000
launch_time sum_duration=245161 1742342577000000000
launch_problems product_defects=1 1742342577000000000
launch_retries retries=5 1742342577000000000
launch_retries run=6 1742342577000000000
