launch_status failed=1 1742392078000000000
launch_status broken=0 1742392078000000000
launch_status passed=4 1742392078000000000
launch_status skipped=0 1742392078000000000
launch_status unknown=0 1742392078000000000
launch_time duration=262306 1742392078000000000
launch_time min_duration=13279 1742392078000000000
launch_time max_duration=70672 1742392078000000000
launch_time sum_duration=207177 1742392078000000000
launch_problems product_defects=1 1742392078000000000
launch_retries retries=1 1742392078000000000
launch_retries run=5 1742392078000000000
