launch_status failed=1 1740252266000000000
launch_status broken=0 1740252266000000000
launch_status passed=5 1740252266000000000
launch_status skipped=0 1740252266000000000
launch_status unknown=0 1740252266000000000
launch_time duration=106925 1740252266000000000
launch_time min_duration=0 1740252266000000000
launch_time max_duration=37713 1740252266000000000
launch_time sum_duration=106889 1740252266000000000
launch_problems product_defects=1 1740252266000000000
launch_retries retries=5 1740252266000000000
launch_retries run=6 1740252266000000000
