launch_status failed=0 1742239706000000000
launch_status broken=1 1742239706000000000
launch_status passed=4 1742239706000000000
launch_status skipped=0 1742239706000000000
launch_status unknown=0 1742239706000000000
launch_time duration=292484 1742239706000000000
launch_time min_duration=22228 1742239706000000000
launch_time max_duration=79715 1742239706000000000
launch_time sum_duration=237004 1742239706000000000
launch_problems test_defects=1 1742239706000000000
launch_retries retries=1 1742239706000000000
launch_retries run=5 1742239706000000000
