launch_status failed=1 1741587665000000000
launch_status broken=0 1741587665000000000
launch_status passed=5 1741587665000000000
launch_status skipped=0 1741587665000000000
launch_status unknown=0 1741587665000000000
launch_time duration=223013 1741587665000000000
launch_time min_duration=0 1741587665000000000
launch_time max_duration=66612 1741587665000000000
launch_time sum_duration=222992 1741587665000000000
launch_problems product_defects=1 1741587665000000000
launch_retries retries=5 1741587665000000000
launch_retries run=6 1741587665000000000
