launch_status failed=3 1734969376000000000
launch_status broken=0 1734969376000000000
launch_status passed=1 1734969376000000000
launch_status skipped=0 1734969376000000000
launch_status unknown=0 1734969376000000000
launch_time duration=129177 1734969376000000000
launch_time min_duration=8154 1734969376000000000
launch_time max_duration=47012 1734969376000000000
launch_time sum_duration=104479 1734969376000000000
launch_problems product_defects=3 1734969376000000000
launch_retries retries=3 1734969376000000000
launch_retries run=4 1734969376000000000
