launch_status failed=4 1735059445000000000
launch_status broken=0 1735059445000000000
launch_status passed=0 1735059445000000000
launch_status skipped=0 1735059445000000000
launch_status unknown=0 1735059445000000000
launch_time duration=119306 1735059445000000000
launch_time min_duration=21504 1735059445000000000
launch_time max_duration=48362 1735059445000000000
launch_time sum_duration=119290 1735059445000000000
launch_problems product_defects=4 1735059445000000000
launch_retries retries=4 1735059445000000000
launch_retries run=4 1735059445000000000
