launch_status failed=1 1735700098000000000
launch_status broken=0 1735700098000000000
launch_status passed=3 1735700098000000000
launch_status skipped=0 1735700098000000000
launch_status unknown=0 1735700098000000000
launch_time duration=101850 1735700098000000000
launch_time min_duration=12788 1735700098000000000
launch_time max_duration=30288 1735700098000000000
launch_time sum_duration=80069 1735700098000000000
launch_problems product_defects=1 1735700098000000000
launch_retries retries=1 1735700098000000000
launch_retries run=4 1735700098000000000
