launch_status failed=3 1735034203000000000
launch_status broken=0 1735034203000000000
launch_status passed=1 1735034203000000000
launch_status skipped=0 1735034203000000000
launch_status unknown=0 1735034203000000000
launch_time duration=128912 1735034203000000000
launch_time min_duration=8070 1735034203000000000
launch_time max_duration=47436 1735034203000000000
launch_time sum_duration=104749 1735034203000000000
launch_problems product_defects=3 1735034203000000000
launch_retries retries=3 1735034203000000000
launch_retries run=4 1735034203000000000
