launch_status failed=0 1741825144000000000
launch_status broken=1 1741825144000000000
launch_status passed=4 1741825144000000000
launch_status skipped=0 1741825144000000000
launch_status unknown=0 1741825144000000000
launch_time duration=327811 1741825144000000000
launch_time min_duration=24812 1741825144000000000
launch_time max_duration=84307 1741825144000000000
launch_time sum_duration=222268 1741825144000000000
launch_problems test_defects=1 1741825144000000000
launch_retries retries=1 1741825144000000000
launch_retries run=5 1741825144000000000
