launch_status failed=1 1742345333000000000
launch_status broken=0 1742345333000000000
launch_status passed=4 1742345333000000000
launch_status skipped=0 1742345333000000000
launch_status unknown=0 1742345333000000000
launch_time duration=314785 1742345333000000000
launch_time min_duration=22791 1742345333000000000
launch_time max_duration=76323 1742345333000000000
launch_time sum_duration=235258 1742345333000000000
launch_problems product_defects=1 1742345333000000000
launch_retries retries=1 1742345333000000000
launch_retries run=5 1742345333000000000
