launch_status failed=2 1740569223000000000
launch_status broken=0 1740569223000000000
launch_status passed=3 1740569223000000000
launch_status skipped=0 1740569223000000000
launch_status unknown=0 1740569223000000000
launch_time duration=208918 1740569223000000000
launch_time min_duration=9029 1740569223000000000
launch_time max_duration=48022 1740569223000000000
launch_time sum_duration=122747 1740569223000000000
launch_problems product_defects=2 1740569223000000000
launch_retries retries=2 1740569223000000000
launch_retries run=5 1740569223000000000
