launch_status failed=1 1744140462000000000
launch_status broken=0 1744140462000000000
launch_status passed=5 1744140462000000000
launch_status skipped=0 1744140462000000000
launch_status unknown=0 1744140462000000000
launch_time duration=422864 1744140462000000000
launch_time min_duration=20791 1744140462000000000
launch_time max_duration=86908 1744140462000000000
launch_time sum_duration=286818 1744140462000000000
launch_problems product_defects=1 1744140462000000000
launch_retries retries=2 1744140462000000000
launch_retries run=6 1744140462000000000
