launch_status failed=3 1740820883000000000
launch_status broken=1 1740820883000000000
launch_status passed=2 1740820883000000000
launch_status skipped=0 1740820883000000000
launch_status unknown=0 1740820883000000000
launch_time duration=189022 1740820883000000000
launch_time min_duration=0 1740820883000000000
launch_time max_duration=51651 1740820883000000000
launch_time sum_duration=188984 1740820883000000000
launch_problems product_defects=3 1740820883000000000
launch_problems test_defects=1 1740820883000000000
launch_retries retries=5 1740820883000000000
launch_retries run=6 1740820883000000000
