launch_status failed=1 1745597597000000000
launch_status broken=0 1745597597000000000
launch_status passed=5 1745597597000000000
launch_status skipped=0 1745597597000000000
launch_status unknown=0 1745597597000000000
launch_time duration=1574955 1745597597000000000
launch_time min_duration=20231 1745597597000000000
launch_time max_duration=509285 1745597597000000000
launch_time sum_duration=737626 1745597597000000000
launch_problems product_defects=1 1745597597000000000
launch_retries retries=2 1745597597000000000
launch_retries run=6 1745597597000000000
