launch_status failed=2 1745604896000000000
launch_status broken=0 1745604896000000000
launch_status passed=4 1745604896000000000
launch_status skipped=0 1745604896000000000
launch_status unknown=0 1745604896000000000
launch_time duration=1847926 1745604896000000000
launch_time min_duration=20655 1745604896000000000
launch_time max_duration=724356 1745604896000000000
launch_time sum_duration=983836 1745604896000000000
launch_problems product_defects=2 1745604896000000000
launch_retries retries=2 1745604896000000000
launch_retries run=6 1745604896000000000
