launch_status failed=1 1742115755000000000
launch_status broken=0 1742115755000000000
launch_status passed=5 1742115755000000000
launch_status skipped=0 1742115755000000000
launch_status unknown=0 1742115755000000000
launch_time duration=274603 1742115755000000000
launch_time min_duration=0 1742115755000000000
launch_time max_duration=78362 1742115755000000000
launch_time sum_duration=244585 1742115755000000000
launch_problems product_defects=1 1742115755000000000
launch_retries retries=6 1742115755000000000
launch_retries run=6 1742115755000000000
