launch_status failed=1 1741416557000000000
launch_status broken=1 1741416557000000000
launch_status passed=3 1741416557000000000
launch_status skipped=0 1741416557000000000
launch_status unknown=0 1741416557000000000
launch_time duration=343730 1741416557000000000
launch_time min_duration=23670 1741416557000000000
launch_time max_duration=57138 1741416557000000000
launch_time sum_duration=190822 1741416557000000000
launch_problems product_defects=1 1741416557000000000
launch_problems test_defects=1 1741416557000000000
launch_retries retries=2 1741416557000000000
launch_retries run=5 1741416557000000000
