launch_status failed=3 1734962182000000000
launch_status broken=0 1734962182000000000
launch_status passed=1 1734962182000000000
launch_status skipped=0 1734962182000000000
launch_status unknown=0 1734962182000000000
launch_time duration=131231 1734962182000000000
launch_time min_duration=8497 1734962182000000000
launch_time max_duration=48141 1734962182000000000
launch_time sum_duration=106304 1734962182000000000
launch_problems product_defects=3 1734962182000000000
launch_retries retries=3 1734962182000000000
launch_retries run=4 1734962182000000000
