launch_status failed=1 1735577700000000000
launch_status broken=0 1735577700000000000
launch_status passed=3 1735577700000000000
launch_status skipped=0 1735577700000000000
launch_status unknown=0 1735577700000000000
launch_time duration=102358 1735577700000000000
launch_time min_duration=11929 1735577700000000000
launch_time max_duration=32273 1735577700000000000
launch_time sum_duration=79748 1735577700000000000
launch_problems product_defects=1 1735577700000000000
launch_retries retries=1 1735577700000000000
launch_retries run=4 1735577700000000000
