launch_status failed=1 1735872894000000000
launch_status broken=0 1735872894000000000
launch_status passed=3 1735872894000000000
launch_status skipped=0 1735872894000000000
launch_status unknown=0 1735872894000000000
launch_time duration=99838 1735872894000000000
launch_time min_duration=12509 1735872894000000000
launch_time max_duration=29594 1735872894000000000
launch_time sum_duration=78041 1735872894000000000
launch_problems product_defects=1 1735872894000000000
launch_retries retries=1 1735872894000000000
launch_retries run=4 1735872894000000000
