launch_status failed=1 1747152032000000000
launch_status broken=0 1747152032000000000
launch_status passed=5 1747152032000000000
launch_status skipped=0 1747152032000000000
launch_status unknown=0 1747152032000000000
launch_time duration=405742 1747152032000000000
launch_time min_duration=22119 1747152032000000000
launch_time max_duration=78391 1747152032000000000
launch_time sum_duration=311426 1747152032000000000
launch_problems product_defects=1 1747152032000000000
launch_retries retries=1 1747152032000000000
launch_retries run=6 1747152032000000000
