launch_status failed=1 1742385403000000000
launch_status broken=0 1742385403000000000
launch_status passed=4 1742385403000000000
launch_status skipped=0 1742385403000000000
launch_status unknown=0 1742385403000000000
launch_time duration=266379 1742385403000000000
launch_time min_duration=17182 1742385403000000000
launch_time max_duration=63932 1742385403000000000
launch_time sum_duration=209846 1742385403000000000
launch_problems product_defects=1 1742385403000000000
launch_retries retries=2 1742385403000000000
launch_retries run=5 1742385403000000000
