launch_status failed=1 1747058402000000000
launch_status broken=0 1747058402000000000
launch_status passed=5 1747058402000000000
launch_status skipped=0 1747058402000000000
launch_status unknown=0 1747058402000000000
launch_time duration=380926 1747058402000000000
launch_time min_duration=21184 1747058402000000000
launch_time max_duration=84592 1747058402000000000
launch_time sum_duration=302630 1747058402000000000
launch_problems product_defects=1 1747058402000000000
launch_retries retries=1 1747058402000000000
launch_retries run=6 1747058402000000000
