launch_status failed=1 1745794710000000000
launch_status broken=0 1745794710000000000
launch_status passed=4 1745794710000000000
launch_status skipped=1 1745794710000000000
launch_status unknown=0 1745794710000000000
launch_time duration=292340 1745794710000000000
launch_time min_duration=0 1745794710000000000
launch_time max_duration=63750 1745794710000000000
launch_time sum_duration=214816 1745794710000000000
launch_problems product_defects=1 1745794710000000000
launch_retries retries=1 1745794710000000000
launch_retries run=6 1745794710000000000
