launch_status failed=2 1734445515000000000
launch_status broken=0 1734445515000000000
launch_status passed=2 1734445515000000000
launch_status skipped=0 1734445515000000000
launch_status unknown=0 1734445515000000000
launch_time duration=78330 1734445515000000000
launch_time min_duration=7926 1734445515000000000
launch_time max_duration=20605 1734445515000000000
launch_time sum_duration=58227 1734445515000000000
launch_problems product_defects=2 1734445515000000000
launch_retries retries=3 1734445515000000000
launch_retries run=4 1734445515000000000
