launch_status failed=3 1740599964000000000
launch_status broken=0 1740599964000000000
launch_status passed=2 1740599964000000000
launch_status skipped=0 1740599964000000000
launch_status unknown=0 1740599964000000000
launch_time duration=354798 1740599964000000000
launch_time min_duration=24202 1740599964000000000
launch_time max_duration=70593 1740599964000000000
launch_time sum_duration=204549 1740599964000000000
launch_problems product_defects=3 1740599964000000000
launch_retries retries=3 1740599964000000000
launch_retries run=5 1740599964000000000
