launch_status failed=1 1748598496000000000
launch_status broken=4 1748598496000000000
launch_status passed=2 1748598496000000000
launch_status skipped=0 1748598496000000000
launch_status unknown=0 1748598496000000000
launch_time duration=457912 1748598496000000000
launch_time min_duration=0 1748598496000000000
launch_time max_duration=183386 1748598496000000000
launch_time sum_duration=457501 1748598496000000000
launch_problems product_defects=1 1748598496000000000
launch_problems test_defects=4 1748598496000000000
launch_retries retries=6 1748598496000000000
launch_retries run=7 1748598496000000000
