launch_status failed=1 1749005975000000000
launch_status broken=0 1749005975000000000
launch_status passed=6 1749005975000000000
launch_status skipped=0 1749005975000000000
launch_status unknown=0 1749005975000000000
launch_time duration=353726 1749005975000000000
launch_time min_duration=13563 1749005975000000000
launch_time max_duration=63013 1749005975000000000
launch_time sum_duration=263319 1749005975000000000
launch_problems product_defects=1 1749005975000000000
launch_retries retries=1 1749005975000000000
launch_retries run=7 1749005975000000000
