launch_status failed=1 1740167675000000000
launch_status broken=0 1740167675000000000
launch_status passed=5 1740167675000000000
launch_status skipped=0 1740167675000000000
launch_status unknown=0 1740167675000000000
launch_time duration=107856 1740167675000000000
launch_time min_duration=0 1740167675000000000
launch_time max_duration=35437 1740167675000000000
launch_time sum_duration=107834 1740167675000000000
launch_problems product_defects=1 1740167675000000000
launch_retries retries=5 1740167675000000000
launch_retries run=6 1740167675000000000
