launch_status failed=1 1735784721000000000
launch_status broken=0 1735784721000000000
launch_status passed=3 1735784721000000000
launch_status skipped=0 1735784721000000000
launch_status unknown=0 1735784721000000000
launch_time duration=125605 1735784721000000000
launch_time min_duration=12190 1735784721000000000
launch_time max_duration=29448 1735784721000000000
launch_time sum_duration=79021 1735784721000000000
launch_problems product_defects=1 1735784721000000000
launch_retries retries=2 1735784721000000000
launch_retries run=4 1735784721000000000
