launch_status failed=3 1741140953000000000
launch_status broken=0 1741140953000000000
launch_status passed=2 1741140953000000000
launch_status skipped=0 1741140953000000000
launch_status unknown=0 1741140953000000000
launch_time duration=469800 1741140953000000000
launch_time min_duration=24481 1741140953000000000
launch_time max_duration=81705 1741140953000000000
launch_time sum_duration=254630 1741140953000000000
launch_problems product_defects=3 1741140953000000000
launch_retries retries=3 1741140953000000000
launch_retries run=5 1741140953000000000
