launch_status failed=2 1748979001000000000
launch_status broken=0 1748979001000000000
launch_status passed=6 1748979001000000000
launch_status skipped=0 1748979001000000000
launch_status unknown=0 1748979001000000000
launch_time duration=258371 1748979001000000000
launch_time min_duration=0 1748979001000000000
launch_time max_duration=63192 1748979001000000000
launch_time sum_duration=258149 1748979001000000000
launch_problems product_defects=2 1748979001000000000
launch_retries retries=7 1748979001000000000
launch_retries run=8 1748979001000000000
