launch_status failed=1 1748444316000000000
launch_status broken=0 1748444316000000000
launch_status passed=5 1748444316000000000
launch_status skipped=0 1748444316000000000
launch_status unknown=0 1748444316000000000
launch_time duration=297792 1748444316000000000
launch_time min_duration=14336 1748444316000000000
launch_time max_duration=65903 1748444316000000000
launch_time sum_duration=228409 1748444316000000000
launch_problems product_defects=1 1748444316000000000
launch_retries retries=1 1748444316000000000
launch_retries run=6 1748444316000000000
