launch_status failed=1 1744007390000000000
launch_status broken=0 1744007390000000000
launch_status passed=5 1744007390000000000
launch_status skipped=0 1744007390000000000
launch_status unknown=0 1744007390000000000
launch_time duration=376238 1744007390000000000
launch_time min_duration=21079 1744007390000000000
launch_time max_duration=72577 1744007390000000000
launch_time sum_duration=278102 1744007390000000000
launch_problems product_defects=1 1744007390000000000
launch_retries retries=1 1744007390000000000
launch_retries run=6 1744007390000000000
