launch_status failed=2 1741139922000000000
launch_status broken=0 1741139922000000000
launch_status passed=3 1741139922000000000
launch_status skipped=0 1741139922000000000
launch_status unknown=0 1741139922000000000
launch_time duration=418569 1741139922000000000
launch_time min_duration=24164 1741139922000000000
launch_time max_duration=84104 1741139922000000000
launch_time sum_duration=245835 1741139922000000000
launch_problems product_defects=2 1741139922000000000
launch_retries retries=2 1741139922000000000
launch_retries run=5 1741139922000000000
