launch_status failed=1 1740179852000000000
launch_status broken=0 1740179852000000000
launch_status passed=5 1740179852000000000
launch_status skipped=0 1740179852000000000
launch_status unknown=0 1740179852000000000
launch_time duration=105070 1740179852000000000
launch_time min_duration=0 1740179852000000000
launch_time max_duration=36768 1740179852000000000
launch_time sum_duration=105045 1740179852000000000
launch_problems product_defects=1 1740179852000000000
launch_retries retries=5 1740179852000000000
launch_retries run=6 1740179852000000000
