launch_status failed=1 1744624218000000000
launch_status broken=0 1744624218000000000
launch_status passed=5 1744624218000000000
launch_status skipped=0 1744624218000000000
launch_status unknown=0 1744624218000000000
launch_time duration=389073 1744624218000000000
launch_time min_duration=23988 1744624218000000000
launch_time max_duration=87929 1744624218000000000
launch_time sum_duration=294370 1744624218000000000
launch_problems product_defects=1 1744624218000000000
launch_retries retries=1 1744624218000000000
launch_retries run=6 1744624218000000000
