launch_status failed=3 1741134707000000000
launch_status broken=0 1741134707000000000
launch_status passed=3 1741134707000000000
launch_status skipped=0 1741134707000000000
launch_status unknown=0 1741134707000000000
launch_time duration=446784 1741134707000000000
launch_time min_duration=0 1741134707000000000
launch_time max_duration=82920 1741134707000000000
launch_time sum_duration=248140 1741134707000000000
launch_problems product_defects=3 1741134707000000000
launch_retries retries=2 1741134707000000000
launch_retries run=6 1741134707000000000
