launch_status failed=0 1743997217000000000
launch_status broken=7 1743997217000000000
launch_status passed=0 1743997217000000000
launch_status skipped=0 1743997217000000000
launch_status unknown=0 1743997217000000000
launch_time duration=322084 1743997217000000000
launch_time min_duration=0 1743997217000000000
launch_time max_duration=62049 1743997217000000000
launch_time sum_duration=243205 1743997217000000000
launch_problems test_defects=7 1743997217000000000
launch_retries retries=7 1743997217000000000
launch_retries run=7 1743997217000000000
