launch_status failed=3 1742372610000000000
launch_status broken=0 1742372610000000000
launch_status passed=3 1742372610000000000
launch_status skipped=0 1742372610000000000
launch_status unknown=0 1742372610000000000
launch_time duration=288849 1742372610000000000
launch_time min_duration=0 1742372610000000000
launch_time max_duration=85937 1742372610000000000
launch_time sum_duration=250449 1742372610000000000
launch_problems product_defects=3 1742372610000000000
launch_retries retries=6 1742372610000000000
launch_retries run=6 1742372610000000000
