launch_status failed=1 1745330300000000000
launch_status broken=0 1745330300000000000
launch_status passed=5 1745330300000000000
launch_status skipped=0 1745330300000000000
launch_status unknown=0 1745330300000000000
launch_time duration=284565 1745330300000000000
launch_time min_duration=12508 1745330300000000000
launch_time max_duration=66076 1745330300000000000
launch_time sum_duration=216930 1745330300000000000
launch_problems product_defects=1 1745330300000000000
launch_retries retries=1 1745330300000000000
launch_retries run=6 1745330300000000000
