launch_status failed=3 1740647996000000000
launch_status broken=0 1740647996000000000
launch_status passed=2 1740647996000000000
launch_status skipped=0 1740647996000000000
launch_status unknown=0 1740647996000000000
launch_time duration=384535 1740647996000000000
launch_time min_duration=24298 1740647996000000000
launch_time max_duration=74021 1740647996000000000
launch_time sum_duration=223461 1740647996000000000
launch_problems product_defects=3 1740647996000000000
launch_retries retries=3 1740647996000000000
launch_retries run=5 1740647996000000000
