launch_status failed=1 1738634137000000000
launch_status broken=0 1738634137000000000
launch_status passed=4 1738634137000000000
launch_status skipped=0 1738634137000000000
launch_status unknown=0 1738634137000000000
launch_time duration=130946 1738634137000000000
launch_time min_duration=9802 1738634137000000000
launch_time max_duration=31772 1738634137000000000
launch_time sum_duration=93281 1738634137000000000
launch_problems product_defects=1 1738634137000000000
launch_retries retries=1 1738634137000000000
launch_retries run=5 1738634137000000000
