launch_status failed=1 1737109526000000000
launch_status broken=0 1737109526000000000
launch_status passed=4 1737109526000000000
launch_status skipped=0 1737109526000000000
launch_status unknown=0 1737109526000000000
launch_time duration=101402 1737109526000000000
launch_time min_duration=0 1737109526000000000
launch_time max_duration=31745 1737109526000000000
launch_time sum_duration=64551 1737109526000000000
launch_problems product_defects=1 1737109526000000000
launch_retries retries=1 1737109526000000000
launch_retries run=5 1737109526000000000
