launch_status failed=2 1741931960000000000
launch_status broken=0 1741931960000000000
launch_status passed=4 1741931960000000000
launch_status skipped=0 1741931960000000000
launch_status unknown=0 1741931960000000000
launch_time duration=320716 1741931960000000000
launch_time min_duration=0 1741931960000000000
launch_time max_duration=67089 1741931960000000000
launch_time sum_duration=215692 1741931960000000000
launch_problems product_defects=2 1741931960000000000
launch_retries retries=1 1741931960000000000
launch_retries run=6 1741931960000000000
