launch_status failed=0 1740357958000000000
launch_status broken=1 1740357958000000000
launch_status passed=4 1740357958000000000
launch_status skipped=0 1740357958000000000
launch_status unknown=0 1740357958000000000
launch_time duration=151625 1740357958000000000
launch_time min_duration=9952 1740357958000000000
launch_time max_duration=39024 1740357958000000000
launch_time sum_duration=114610 1740357958000000000
launch_problems test_defects=1 1740357958000000000
launch_retries retries=1 1740357958000000000
launch_retries run=5 1740357958000000000
