launch_status failed=1 1741425537000000000
launch_status broken=0 1741425537000000000
launch_status passed=4 1741425537000000000
launch_status skipped=0 1741425537000000000
launch_status unknown=0 1741425537000000000
launch_time duration=323992 1741425537000000000
launch_time min_duration=24468 1741425537000000000
launch_time max_duration=71692 1741425537000000000
launch_time sum_duration=233637 1741425537000000000
launch_problems product_defects=1 1741425537000000000
launch_retries retries=1 1741425537000000000
launch_retries run=5 1741425537000000000
