launch_status failed=1 1748479726000000000
launch_status broken=0 1748479726000000000
launch_status passed=5 1748479726000000000
launch_status skipped=0 1748479726000000000
launch_status unknown=0 1748479726000000000
launch_time duration=298684 1748479726000000000
launch_time min_duration=14913 1748479726000000000
launch_time max_duration=65496 1748479726000000000
launch_time sum_duration=229187 1748479726000000000
launch_problems product_defects=1 1748479726000000000
launch_retries retries=1 1748479726000000000
launch_retries run=6 1748479726000000000
