launch_status failed=1 1735152894000000000
launch_status broken=0 1735152894000000000
launch_status passed=3 1735152894000000000
launch_status skipped=0 1735152894000000000
launch_status unknown=0 1735152894000000000
launch_time duration=102158 1735152894000000000
launch_time min_duration=11855 1735152894000000000
launch_time max_duration=30730 1735152894000000000
launch_time sum_duration=79876 1735152894000000000
launch_problems product_defects=1 1735152894000000000
launch_retries retries=1 1735152894000000000
launch_retries run=4 1735152894000000000
