launch_status failed=1 1741589333000000000
launch_status broken=0 1741589333000000000
launch_status passed=4 1741589333000000000
launch_status skipped=0 1741589333000000000
launch_status unknown=0 1741589333000000000
launch_time duration=314478 1741589333000000000
launch_time min_duration=24123 1741589333000000000
launch_time max_duration=73256 1741589333000000000
launch_time sum_duration=233653 1741589333000000000
launch_problems product_defects=1 1741589333000000000
launch_retries retries=1 1741589333000000000
launch_retries run=5 1741589333000000000
