launch_status failed=1 1744011003000000000
launch_status broken=0 1744011003000000000
launch_status passed=5 1744011003000000000
launch_status skipped=0 1744011003000000000
launch_status unknown=0 1744011003000000000
launch_time duration=385225 1744011003000000000
launch_time min_duration=21381 1744011003000000000
launch_time max_duration=81086 1744011003000000000
launch_time sum_duration=288136 1744011003000000000
launch_problems product_defects=1 1744011003000000000
launch_retries retries=1 1744011003000000000
launch_retries run=6 1744011003000000000
