launch_status failed=1 1746801082000000000
launch_status broken=0 1746801082000000000
launch_status passed=5 1746801082000000000
launch_status skipped=0 1746801082000000000
launch_status unknown=0 1746801082000000000
launch_time duration=438078 1746801082000000000
launch_time min_duration=19906 1746801082000000000
launch_time max_duration=83439 1746801082000000000
launch_time sum_duration=315430 1746801082000000000
launch_problems product_defects=1 1746801082000000000
launch_retries retries=2 1746801082000000000
launch_retries run=6 1746801082000000000
