launch_status failed=3 1734973023000000000
launch_status broken=0 1734973023000000000
launch_status passed=1 1734973023000000000
launch_status skipped=0 1734973023000000000
launch_status unknown=0 1734973023000000000
launch_time duration=104956 1734973023000000000
launch_time min_duration=8684 1734973023000000000
launch_time max_duration=47363 1734973023000000000
launch_time sum_duration=104927 1734973023000000000
launch_problems product_defects=3 1734973023000000000
launch_retries retries=4 1734973023000000000
launch_retries run=4 1734973023000000000
