launch_status failed=1 1741483133000000000
launch_status broken=0 1741483133000000000
launch_status passed=4 1741483133000000000
launch_status skipped=0 1741483133000000000
launch_status unknown=0 1741483133000000000
launch_time duration=315754 1741483133000000000
launch_time min_duration=23848 1741483133000000000
launch_time max_duration=70136 1741483133000000000
launch_time sum_duration=229867 1741483133000000000
launch_problems product_defects=1 1741483133000000000
launch_retries retries=1 1741483133000000000
launch_retries run=5 1741483133000000000
