launch_status failed=1 1744321807000000000
launch_status broken=0 1744321807000000000
launch_status passed=5 1744321807000000000
launch_status skipped=0 1744321807000000000
launch_status unknown=0 1744321807000000000
launch_time duration=387125 1744321807000000000
launch_time min_duration=21992 1744321807000000000
launch_time max_duration=87281 1744321807000000000
launch_time sum_duration=294937 1744321807000000000
launch_problems product_defects=1 1744321807000000000
launch_retries retries=1 1744321807000000000
launch_retries run=6 1744321807000000000
