launch_status failed=1 1741557032000000000
launch_status broken=0 1741557032000000000
launch_status passed=5 1741557032000000000
launch_status skipped=0 1741557032000000000
launch_status unknown=0 1741557032000000000
launch_time duration=436266 1741557032000000000
launch_time min_duration=0 1741557032000000000
launch_time max_duration=85595 1741557032000000000
launch_time sum_duration=242491 1741557032000000000
launch_problems product_defects=1 1741557032000000000
launch_retries retries=2 1741557032000000000
launch_retries run=6 1741557032000000000
