launch_status failed=1 1745707306000000000
launch_status broken=0 1745707306000000000
launch_status passed=5 1745707306000000000
launch_status skipped=0 1745707306000000000
launch_status unknown=0 1745707306000000000
launch_time duration=1666863 1745707306000000000
launch_time min_duration=21248 1745707306000000000
launch_time max_duration=478510 1745707306000000000
launch_time sum_duration=716525 1745707306000000000
launch_problems product_defects=1 1745707306000000000
launch_retries retries=1 1745707306000000000
launch_retries run=6 1745707306000000000
