launch_status failed=2 1742260949000000000
launch_status broken=0 1742260949000000000
launch_status passed=4 1742260949000000000
launch_status skipped=0 1742260949000000000
launch_status unknown=0 1742260949000000000
launch_time duration=261506 1742260949000000000
launch_time min_duration=1 1742260949000000000
launch_time max_duration=92012 1742260949000000000
launch_time sum_duration=261483 1742260949000000000
launch_problems product_defects=2 1742260949000000000
launch_retries retries=5 1742260949000000000
launch_retries run=6 1742260949000000000
