launch_status failed=1 1742828390000000000
launch_status broken=0 1742828390000000000
launch_status passed=5 1742828390000000000
launch_status skipped=0 1742828390000000000
launch_status unknown=0 1742828390000000000
launch_time duration=377216 1742828390000000000
launch_time min_duration=20314 1742828390000000000
launch_time max_duration=80409 1742828390000000000
launch_time sum_duration=293582 1742828390000000000
launch_problems product_defects=1 1742828390000000000
launch_retries retries=1 1742828390000000000
launch_retries run=6 1742828390000000000
