launch_status failed=0 1741647504000000000
launch_status broken=2 1741647504000000000
launch_status passed=3 1741647504000000000
launch_status skipped=0 1741647504000000000
launch_status unknown=0 1741647504000000000
launch_time duration=260847 1741647504000000000
launch_time min_duration=13372 1741647504000000000
launch_time max_duration=64072 1741647504000000000
launch_time sum_duration=196069 1741647504000000000
launch_problems test_defects=2 1741647504000000000
launch_retries retries=2 1741647504000000000
launch_retries run=5 1741647504000000000
