launch_status failed=1 1742142570000000000
launch_status broken=0 1742142570000000000
launch_status passed=4 1742142570000000000
launch_status skipped=0 1742142570000000000
launch_status unknown=0 1742142570000000000
launch_time duration=357503 1742142570000000000
launch_time min_duration=22027 1742142570000000000
launch_time max_duration=88260 1742142570000000000
launch_time sum_duration=258184 1742142570000000000
launch_problems product_defects=1 1742142570000000000
launch_retries retries=1 1742142570000000000
launch_retries run=5 1742142570000000000
