launch_status failed=2 1738007773000000000
launch_status broken=0 1738007773000000000
launch_status passed=3 1738007773000000000
launch_status skipped=0 1738007773000000000
launch_status unknown=0 1738007773000000000
launch_time duration=70301 1738007773000000000
launch_time min_duration=0 1738007773000000000
launch_time max_duration=34087 1738007773000000000
launch_time sum_duration=70107 1738007773000000000
launch_problems product_defects=2 1738007773000000000
launch_retries retries=4 1738007773000000000
launch_retries run=5 1738007773000000000
