launch_status failed=1 1744347049000000000
launch_status broken=0 1744347049000000000
launch_status passed=5 1744347049000000000
launch_status skipped=0 1744347049000000000
launch_status unknown=0 1744347049000000000
launch_time duration=427459 1744347049000000000
launch_time min_duration=21978 1744347049000000000
launch_time max_duration=85916 1744347049000000000
launch_time sum_duration=297113 1744347049000000000
launch_problems product_defects=1 1744347049000000000
launch_retries retries=2 1744347049000000000
launch_retries run=6 1744347049000000000
