launch_status failed=1 1742912985000000000
launch_status broken=0 1742912985000000000
launch_status passed=5 1742912985000000000
launch_status skipped=0 1742912985000000000
launch_status unknown=0 1742912985000000000
launch_time duration=367390 1742912985000000000
launch_time min_duration=16920 1742912985000000000
launch_time max_duration=74319 1742912985000000000
launch_time sum_duration=285708 1742912985000000000
launch_problems product_defects=1 1742912985000000000
launch_retries retries=1 1742912985000000000
launch_retries run=6 1742912985000000000
