launch_status failed=1 1741382922000000000
launch_status broken=0 1741382922000000000
launch_status passed=4 1741382922000000000
launch_status skipped=0 1741382922000000000
launch_status unknown=0 1741382922000000000
launch_time duration=309496 1741382922000000000
launch_time min_duration=25212 1741382922000000000
launch_time max_duration=71338 1741382922000000000
launch_time sum_duration=226656 1741382922000000000
launch_problems product_defects=1 1741382922000000000
launch_retries retries=1 1741382922000000000
launch_retries run=5 1741382922000000000
