launch_status failed=1 1742839183000000000
launch_status broken=0 1742839183000000000
launch_status passed=5 1742839183000000000
launch_status skipped=0 1742839183000000000
launch_status unknown=0 1742839183000000000
launch_time duration=368067 1742839183000000000
launch_time min_duration=18805 1742839183000000000
launch_time max_duration=75070 1742839183000000000
launch_time sum_duration=282348 1742839183000000000
launch_problems product_defects=1 1742839183000000000
launch_retries retries=1 1742839183000000000
launch_retries run=6 1742839183000000000
