launch_status failed=1 1748489323000000000
launch_status broken=0 1748489323000000000
launch_status passed=5 1748489323000000000
launch_status skipped=0 1748489323000000000
launch_status unknown=0 1748489323000000000
launch_time duration=296067 1748489323000000000
launch_time min_duration=14085 1748489323000000000
launch_time max_duration=65377 1748489323000000000
launch_time sum_duration=226779 1748489323000000000
launch_problems product_defects=1 1748489323000000000
launch_retries retries=1 1748489323000000000
launch_retries run=6 1748489323000000000
