launch_status failed=1 1745155796000000000
launch_status broken=0 1745155796000000000
launch_status passed=5 1745155796000000000
launch_status skipped=0 1745155796000000000
launch_status unknown=0 1745155796000000000
launch_time duration=375706 1745155796000000000
launch_time min_duration=21698 1745155796000000000
launch_time max_duration=85842 1745155796000000000
launch_time sum_duration=302261 1745155796000000000
launch_problems product_defects=1 1745155796000000000
launch_retries retries=1 1745155796000000000
launch_retries run=6 1745155796000000000
