launch_status failed=1 1745967600000000000
launch_status broken=0 1745967600000000000
launch_status passed=4 1745967600000000000
launch_status skipped=1 1745967600000000000
launch_status unknown=0 1745967600000000000
launch_time duration=382826 1745967600000000000
launch_time min_duration=0 1745967600000000000
launch_time max_duration=83399 1745967600000000000
launch_time sum_duration=275571 1745967600000000000
launch_problems product_defects=1 1745967600000000000
launch_retries retries=1 1745967600000000000
launch_retries run=6 1745967600000000000
