launch_status failed=3 1740606036000000000
launch_status broken=0 1740606036000000000
launch_status passed=2 1740606036000000000
launch_status skipped=0 1740606036000000000
launch_status unknown=0 1740606036000000000
launch_time duration=361208 1740606036000000000
launch_time min_duration=26012 1740606036000000000
launch_time max_duration=63634 1740606036000000000
launch_time sum_duration=196478 1740606036000000000
launch_problems product_defects=3 1740606036000000000
launch_retries retries=4 1740606036000000000
launch_retries run=5 1740606036000000000
