launch_status failed=1 1746921051000000000
launch_status broken=0 1746921051000000000
launch_status passed=5 1746921051000000000
launch_status skipped=0 1746921051000000000
launch_status unknown=0 1746921051000000000
launch_time duration=431529 1746921051000000000
launch_time min_duration=22007 1746921051000000000
launch_time max_duration=85529 1746921051000000000
launch_time sum_duration=330153 1746921051000000000
launch_problems product_defects=1 1746921051000000000
launch_retries retries=1 1746921051000000000
launch_retries run=6 1746921051000000000
