launch_status failed=0 1740246361000000000
launch_status broken=1 1740246361000000000
launch_status passed=4 1740246361000000000
launch_status skipped=0 1740246361000000000
launch_status unknown=0 1740246361000000000
launch_time duration=150167 1740246361000000000
launch_time min_duration=9944 1740246361000000000
launch_time max_duration=36182 1740246361000000000
launch_time sum_duration=113414 1740246361000000000
launch_problems test_defects=1 1740246361000000000
launch_retries retries=1 1740246361000000000
launch_retries run=5 1740246361000000000
