launch_status failed=3 1740603513000000000
launch_status broken=0 1740603513000000000
launch_status passed=2 1740603513000000000
launch_status skipped=0 1740603513000000000
launch_status unknown=0 1740603513000000000
launch_time duration=306384 1740603513000000000
launch_time min_duration=24674 1740603513000000000
launch_time max_duration=64310 1740603513000000000
launch_time sum_duration=201355 1740603513000000000
launch_problems product_defects=3 1740603513000000000
launch_retries retries=3 1740603513000000000
launch_retries run=5 1740603513000000000
