launch_status failed=1 1739867144000000000
launch_status broken=0 1739867144000000000
launch_status passed=4 1739867144000000000
launch_status skipped=0 1739867144000000000
launch_status unknown=0 1739867144000000000
launch_time duration=133704 1739867144000000000
launch_time min_duration=9804 1739867144000000000
launch_time max_duration=30471 1739867144000000000
launch_time sum_duration=97661 1739867144000000000
launch_problems product_defects=1 1739867144000000000
launch_retries retries=1 1739867144000000000
launch_retries run=5 1739867144000000000
