launch_status failed=1 1748525329000000000
launch_status broken=0 1748525329000000000
launch_status passed=5 1748525329000000000
launch_status skipped=0 1748525329000000000
launch_status unknown=0 1748525329000000000
launch_time duration=304105 1748525329000000000
launch_time min_duration=14830 1748525329000000000
launch_time max_duration=71432 1748525329000000000
launch_time sum_duration=232276 1748525329000000000
launch_problems product_defects=1 1748525329000000000
launch_retries retries=1 1748525329000000000
launch_retries run=6 1748525329000000000
