launch_status failed=1 1742381939000000000
launch_status broken=0 1742381939000000000
launch_status passed=4 1742381939000000000
launch_status skipped=0 1742381939000000000
launch_status unknown=0 1742381939000000000
launch_time duration=325604 1742381939000000000
launch_time min_duration=23284 1742381939000000000
launch_time max_duration=77722 1742381939000000000
launch_time sum_duration=245431 1742381939000000000
launch_problems product_defects=1 1742381939000000000
launch_retries retries=1 1742381939000000000
launch_retries run=5 1742381939000000000
