launch_status failed=3 1740637145000000000
launch_status broken=0 1740637145000000000
launch_status passed=2 1740637145000000000
launch_status skipped=0 1740637145000000000
launch_status unknown=0 1740637145000000000
launch_time duration=335612 1740637145000000000
launch_time min_duration=21835 1740637145000000000
launch_time max_duration=62509 1740637145000000000
launch_time sum_duration=193140 1740637145000000000
launch_problems product_defects=3 1740637145000000000
launch_retries retries=3 1740637145000000000
launch_retries run=5 1740637145000000000
