launch_status failed=3 1740787237000000000
launch_status broken=0 1740787237000000000
launch_status passed=2 1740787237000000000
launch_status skipped=0 1740787237000000000
launch_status unknown=0 1740787237000000000
launch_time duration=420730 1740787237000000000
launch_time min_duration=24840 1740787237000000000
launch_time max_duration=91016 1740787237000000000
launch_time sum_duration=242173 1740787237000000000
launch_problems product_defects=3 1740787237000000000
launch_retries retries=3 1740787237000000000
launch_retries run=5 1740787237000000000
