launch_status failed=1 1739991363000000000
launch_status broken=0 1739991363000000000
launch_status passed=4 1739991363000000000
launch_status skipped=0 1739991363000000000
launch_status unknown=0 1739991363000000000
launch_time duration=154268 1739991363000000000
launch_time min_duration=10123 1739991363000000000
launch_time max_duration=41098 1739991363000000000
launch_time sum_duration=116149 1739991363000000000
launch_problems product_defects=1 1739991363000000000
launch_retries retries=1 1739991363000000000
launch_retries run=5 1739991363000000000
