launch_status failed=2 1741769403000000000
launch_status broken=0 1741769403000000000
launch_status passed=3 1741769403000000000
launch_status skipped=0 1741769403000000000
launch_status unknown=0 1741769403000000000
launch_time duration=392792 1741769403000000000
launch_time min_duration=23307 1741769403000000000
launch_time max_duration=78916 1741769403000000000
launch_time sum_duration=234062 1741769403000000000
launch_problems product_defects=2 1741769403000000000
launch_retries retries=2 1741769403000000000
launch_retries run=5 1741769403000000000
