launch_status failed=1 1743020386000000000
launch_status broken=0 1743020386000000000
launch_status passed=5 1743020386000000000
launch_status skipped=0 1743020386000000000
launch_status unknown=0 1743020386000000000
launch_time duration=371856 1743020386000000000
launch_time min_duration=18931 1743020386000000000
launch_time max_duration=76617 1743020386000000000
launch_time sum_duration=286109 1743020386000000000
launch_problems product_defects=1 1743020386000000000
launch_retries retries=1 1743020386000000000
launch_retries run=6 1743020386000000000
