launch_status failed=1 1749495521000000000
launch_status broken=0 1749495521000000000
launch_status passed=5 1749495521000000000
launch_status skipped=0 1749495521000000000
launch_status unknown=0 1749495521000000000
launch_time duration=294303 1749495521000000000
launch_time min_duration=13445 1749495521000000000
launch_time max_duration=58865 1749495521000000000
launch_time sum_duration=210714 1749495521000000000
launch_problems product_defects=1 1749495521000000000
launch_retries retries=1 1749495521000000000
launch_retries run=6 1749495521000000000
