launch_status failed=1 1737815107000000000
launch_status broken=0 1737815107000000000
launch_status passed=3 1737815107000000000
launch_status skipped=0 1737815107000000000
launch_status unknown=0 1737815107000000000
launch_time duration=100741 1737815107000000000
launch_time min_duration=8486 1737815107000000000
launch_time max_duration=25601 1737815107000000000
launch_time sum_duration=64694 1737815107000000000
launch_problems product_defects=1 1737815107000000000
launch_retries retries=1 1737815107000000000
launch_retries run=4 1737815107000000000
