launch_status failed=1 1749512920000000000
launch_status broken=0 1749512920000000000
launch_status passed=5 1749512920000000000
launch_status skipped=0 1749512920000000000
launch_status unknown=0 1749512920000000000
launch_time duration=290820 1749512920000000000
launch_time min_duration=14166 1749512920000000000
launch_time max_duration=54076 1749512920000000000
launch_time sum_duration=207738 1749512920000000000
launch_problems product_defects=1 1749512920000000000
launch_retries retries=1 1749512920000000000
launch_retries run=6 1749512920000000000
