launch_status failed=1 1751262817000000000
launch_status broken=0 1751262817000000000
launch_status passed=7 1751262817000000000
launch_status skipped=0 1751262817000000000
launch_status unknown=0 1751262817000000000
launch_time duration=262232 1751262817000000000
launch_time min_duration=0 1751262817000000000
launch_time max_duration=73946 1751262817000000000
launch_time sum_duration=262172 1751262817000000000
launch_problems product_defects=1 1751262817000000000
launch_retries retries=7 1751262817000000000
launch_retries run=8 1751262817000000000
