launch_status failed=4 1735046900000000000
launch_status broken=0 1735046900000000000
launch_status passed=0 1735046900000000000
launch_status skipped=0 1735046900000000000
launch_status unknown=0 1735046900000000000
launch_time duration=205940 1735046900000000000
launch_time min_duration=20996 1735046900000000000
launch_time max_duration=131452 1735046900000000000
launch_time sum_duration=205790 1735046900000000000
launch_problems product_defects=4 1735046900000000000
launch_retries retries=4 1735046900000000000
launch_retries run=4 1735046900000000000
