launch_status failed=3 1742368956000000000
launch_status broken=0 1742368956000000000
launch_status passed=3 1742368956000000000
launch_status skipped=0 1742368956000000000
launch_status unknown=0 1742368956000000000
launch_time duration=286246 1742368956000000000
launch_time min_duration=0 1742368956000000000
launch_time max_duration=90592 1742368956000000000
launch_time sum_duration=248521 1742368956000000000
launch_problems product_defects=3 1742368956000000000
launch_retries retries=6 1742368956000000000
launch_retries run=6 1742368956000000000
