launch_status failed=1 1741584533000000000
launch_status broken=0 1741584533000000000
launch_status passed=4 1741584533000000000
launch_status skipped=0 1741584533000000000
launch_status unknown=0 1741584533000000000
launch_time duration=321583 1741584533000000000
launch_time min_duration=24958 1741584533000000000
launch_time max_duration=71995 1741584533000000000
launch_time sum_duration=237998 1741584533000000000
launch_problems product_defects=1 1741584533000000000
launch_retries retries=1 1741584533000000000
launch_retries run=5 1741584533000000000
