launch_status failed=1 1738571139000000000
launch_status broken=0 1738571139000000000
launch_status passed=4 1738571139000000000
launch_status skipped=0 1738571139000000000
launch_status unknown=0 1738571139000000000
launch_time duration=130391 1738571139000000000
launch_time min_duration=10096 1738571139000000000
launch_time max_duration=26276 1738571139000000000
launch_time sum_duration=89377 1738571139000000000
launch_problems product_defects=1 1738571139000000000
launch_retries retries=1 1738571139000000000
launch_retries run=5 1738571139000000000
