launch_status failed=1 1749494913000000000
launch_status broken=0 1749494913000000000
launch_status passed=5 1749494913000000000
launch_status skipped=0 1749494913000000000
launch_status unknown=0 1749494913000000000
launch_time duration=286477 1749494913000000000
launch_time min_duration=13417 1749494913000000000
launch_time max_duration=56455 1749494913000000000
launch_time sum_duration=203645 1749494913000000000
launch_problems product_defects=1 1749494913000000000
launch_retries retries=1 1749494913000000000
launch_retries run=6 1749494913000000000
