launch_status failed=1 1748437133000000000
launch_status broken=0 1748437133000000000
launch_status passed=5 1748437133000000000
launch_status skipped=0 1748437133000000000
launch_status unknown=0 1748437133000000000
launch_time duration=310158 1748437133000000000
launch_time min_duration=13851 1748437133000000000
launch_time max_duration=73888 1748437133000000000
launch_time sum_duration=237691 1748437133000000000
launch_problems product_defects=1 1748437133000000000
launch_retries retries=1 1748437133000000000
launch_retries run=6 1748437133000000000
