launch_status failed=0 1742106545000000000
launch_status broken=1 1742106545000000000
launch_status passed=4 1742106545000000000
launch_status skipped=0 1742106545000000000
launch_status unknown=0 1742106545000000000
launch_time duration=331439 1742106545000000000
launch_time min_duration=22367 1742106545000000000
launch_time max_duration=96968 1742106545000000000
launch_time sum_duration=231195 1742106545000000000
launch_problems test_defects=1 1742106545000000000
launch_retries retries=1 1742106545000000000
launch_retries run=5 1742106545000000000
