launch_status failed=1 1748472592000000000
launch_status broken=0 1748472592000000000
launch_status passed=5 1748472592000000000
launch_status skipped=0 1748472592000000000
launch_status unknown=0 1748472592000000000
launch_time duration=367378 1748472592000000000
launch_time min_duration=14202 1748472592000000000
launch_time max_duration=67868 1748472592000000000
launch_time sum_duration=227830 1748472592000000000
launch_problems product_defects=1 1748472592000000000
launch_retries retries=2 1748472592000000000
launch_retries run=6 1748472592000000000
