launch_status failed=1 1745337491000000000
launch_status broken=0 1745337491000000000
launch_status passed=5 1745337491000000000
launch_status skipped=0 1745337491000000000
launch_status unknown=0 1745337491000000000
launch_time duration=275875 1745337491000000000
launch_time min_duration=13408 1745337491000000000
launch_time max_duration=65512 1745337491000000000
launch_time sum_duration=211132 1745337491000000000
launch_problems product_defects=1 1745337491000000000
launch_retries retries=1 1745337491000000000
launch_retries run=6 1745337491000000000
