launch_status failed=2 1741135215000000000
launch_status broken=0 1741135215000000000
launch_status passed=3 1741135215000000000
launch_status skipped=0 1741135215000000000
launch_status unknown=0 1741135215000000000
launch_time duration=466659 1741135215000000000
launch_time min_duration=25076 1741135215000000000
launch_time max_duration=83105 1741135215000000000
launch_time sum_duration=264619 1741135215000000000
launch_problems product_defects=2 1741135215000000000
launch_retries retries=3 1741135215000000000
launch_retries run=5 1741135215000000000
