launch_status failed=1 1743830990000000000
launch_status broken=0 1743830990000000000
launch_status passed=5 1743830990000000000
launch_status skipped=0 1743830990000000000
launch_status unknown=0 1743830990000000000
launch_time duration=375730 1743830990000000000
launch_time min_duration=21003 1743830990000000000
launch_time max_duration=78543 1743830990000000000
launch_time sum_duration=289013 1743830990000000000
launch_problems product_defects=1 1743830990000000000
launch_retries retries=1 1743830990000000000
launch_retries run=6 1743830990000000000
