launch_status failed=2 1750678295000000000
launch_status broken=0 1750678295000000000
launch_status passed=5 1750678295000000000
launch_status skipped=1 1750678295000000000
launch_status unknown=0 1750678295000000000
launch_time duration=209406 1750678295000000000
launch_time min_duration=0 1750678295000000000
launch_time max_duration=71667 1750678295000000000
launch_time sum_duration=209172 1750678295000000000
launch_problems product_defects=2 1750678295000000000
launch_retries retries=7 1750678295000000000
launch_retries run=8 1750678295000000000
