launch_status failed=1 1744285887000000000
launch_status broken=0 1744285887000000000
launch_status passed=5 1744285887000000000
launch_status skipped=0 1744285887000000000
launch_status unknown=0 1744285887000000000
launch_time duration=469545 1744285887000000000
launch_time min_duration=22132 1744285887000000000
launch_time max_duration=93713 1744285887000000000
launch_time sum_duration=316924 1744285887000000000
launch_problems product_defects=1 1744285887000000000
launch_retries retries=2 1744285887000000000
launch_retries run=6 1744285887000000000
