launch_status failed=1 1735698302000000000
launch_status broken=0 1735698302000000000
launch_status passed=3 1735698302000000000
launch_status skipped=0 1735698302000000000
launch_status unknown=0 1735698302000000000
launch_time duration=103424 1735698302000000000
launch_time min_duration=12339 1735698302000000000
launch_time max_duration=32860 1735698302000000000
launch_time sum_duration=81864 1735698302000000000
launch_problems product_defects=1 1735698302000000000
launch_retries retries=1 1735698302000000000
launch_retries run=4 1735698302000000000
