launch_status failed=1 1752537339000000000
launch_status broken=6 1752537339000000000
launch_status passed=0 1752537339000000000
launch_status skipped=1 1752537339000000000
launch_status unknown=0 1752537339000000000
launch_time duration=344110 1752537339000000000
launch_time min_duration=0 1752537339000000000
launch_time max_duration=86648 1752537339000000000
launch_time sum_duration=312936 1752537339000000000
launch_problems product_defects=1 1752537339000000000
launch_problems test_defects=6 1752537339000000000
launch_retries retries=8 1752537339000000000
launch_retries run=8 1752537339000000000
