launch_status failed=2 1741329124000000000
launch_status broken=0 1741329124000000000
launch_status passed=4 1741329124000000000
launch_status skipped=0 1741329124000000000
launch_status unknown=0 1741329124000000000
launch_time duration=250281 1741329124000000000
launch_time min_duration=0 1741329124000000000
launch_time max_duration=80615 1741329124000000000
launch_time sum_duration=250260 1741329124000000000
launch_problems product_defects=2 1741329124000000000
launch_retries retries=5 1741329124000000000
launch_retries run=6 1741329124000000000
