launch_status failed=1 1741943967000000000
launch_status broken=0 1741943967000000000
launch_status passed=5 1741943967000000000
launch_status skipped=0 1741943967000000000
launch_status unknown=0 1741943967000000000
launch_time duration=375141 1741943967000000000
launch_time min_duration=0 1741943967000000000
launch_time max_duration=84236 1741943967000000000
launch_time sum_duration=245837 1741943967000000000
launch_problems product_defects=1 1741943967000000000
launch_retries retries=1 1741943967000000000
launch_retries run=6 1741943967000000000
