launch_status failed=1 1749394761000000000
launch_status broken=0 1749394761000000000
launch_status passed=5 1749394761000000000
launch_status skipped=0 1749394761000000000
launch_status unknown=0 1749394761000000000
launch_time duration=333038 1749394761000000000
launch_time min_duration=13949 1749394761000000000
launch_time max_duration=84274 1749394761000000000
launch_time sum_duration=233870 1749394761000000000
launch_problems product_defects=1 1749394761000000000
launch_retries retries=1 1749394761000000000
launch_retries run=6 1749394761000000000
