launch_status failed=1 1747169407000000000
launch_status broken=0 1747169407000000000
launch_status passed=5 1747169407000000000
launch_status skipped=0 1747169407000000000
launch_status unknown=0 1747169407000000000
launch_time duration=379613 1747169407000000000
launch_time min_duration=20741 1747169407000000000
launch_time max_duration=84553 1747169407000000000
launch_time sum_duration=286998 1747169407000000000
launch_problems product_defects=1 1747169407000000000
launch_retries retries=1 1747169407000000000
launch_retries run=6 1747169407000000000
