launch_status failed=3 1734911809000000000
launch_status broken=0 1734911809000000000
launch_status passed=1 1734911809000000000
launch_status skipped=0 1734911809000000000
launch_status unknown=0 1734911809000000000
launch_time duration=91069 1734911809000000000
launch_time min_duration=8003 1734911809000000000
launch_time max_duration=32773 1734911809000000000
launch_time sum_duration=91044 1734911809000000000
launch_problems product_defects=3 1734911809000000000
launch_retries retries=4 1734911809000000000
launch_retries run=4 1734911809000000000
