launch_status failed=1 1734411290000000000
launch_status broken=0 1734411290000000000
launch_status passed=3 1734411290000000000
launch_status skipped=0 1734411290000000000
launch_status unknown=0 1734411290000000000
launch_time duration=94869 1734411290000000000
launch_time min_duration=8345 1734411290000000000
launch_time max_duration=30761 1734411290000000000
launch_time sum_duration=63120 1734411290000000000
launch_problems product_defects=1 1734411290000000000
launch_retries retries=2 1734411290000000000
launch_retries run=4 1734411290000000000
