launch_status failed=1 1742887251000000000
launch_status broken=0 1742887251000000000
launch_status passed=5 1742887251000000000
launch_status skipped=0 1742887251000000000
launch_status unknown=0 1742887251000000000
launch_time duration=435842 1742887251000000000
launch_time min_duration=20246 1742887251000000000
launch_time max_duration=81192 1742887251000000000
launch_time sum_duration=282500 1742887251000000000
launch_problems product_defects=1 1742887251000000000
launch_retries retries=2 1742887251000000000
launch_retries run=6 1742887251000000000
