launch_status failed=1 1743683344000000000
launch_status broken=0 1743683344000000000
launch_status passed=5 1743683344000000000
launch_status skipped=0 1743683344000000000
launch_status unknown=0 1743683344000000000
launch_time duration=324817 1743683344000000000
launch_time min_duration=15211 1743683344000000000
launch_time max_duration=84333 1743683344000000000
launch_time sum_duration=278131 1743683344000000000
launch_problems product_defects=1 1743683344000000000
launch_retries retries=1 1743683344000000000
launch_retries run=6 1743683344000000000
