launch_status failed=1 1738158933000000000
launch_status broken=0 1738158933000000000
launch_status passed=4 1738158933000000000
launch_status skipped=0 1738158933000000000
launch_status unknown=0 1738158933000000000
launch_time duration=129119 1738158933000000000
launch_time min_duration=11507 1738158933000000000
launch_time max_duration=27308 1738158933000000000
launch_time sum_duration=92834 1738158933000000000
launch_problems product_defects=1 1738158933000000000
launch_retries retries=1 1738158933000000000
launch_retries run=5 1738158933000000000
