launch_status failed=1 1744020089000000000
launch_status broken=0 1744020089000000000
launch_status passed=5 1744020089000000000
launch_status skipped=0 1744020089000000000
launch_status unknown=0 1744020089000000000
launch_time duration=382569 1744020089000000000
launch_time min_duration=21858 1744020089000000000
launch_time max_duration=77527 1744020089000000000
launch_time sum_duration=278679 1744020089000000000
launch_problems product_defects=1 1744020089000000000
launch_retries retries=1 1744020089000000000
launch_retries run=6 1744020089000000000
