launch_status failed=1 1738959992000000000
launch_status broken=0 1738959992000000000
launch_status passed=4 1738959992000000000
launch_status skipped=0 1738959992000000000
launch_status unknown=0 1738959992000000000
launch_time duration=183205 1738959992000000000
launch_time min_duration=9122 1738959992000000000
launch_time max_duration=42069 1738959992000000000
launch_time sum_duration=114645 1738959992000000000
launch_problems product_defects=1 1738959992000000000
launch_retries retries=2 1738959992000000000
launch_retries run=5 1738959992000000000
