launch_status failed=4 1734915410000000000
launch_status broken=0 1734915410000000000
launch_status passed=0 1734915410000000000
launch_status skipped=0 1734915410000000000
launch_status unknown=0 1734915410000000000
launch_time duration=117294 1734915410000000000
launch_time min_duration=20396 1734915410000000000
launch_time max_duration=46855 1734915410000000000
launch_time sum_duration=116657 1734915410000000000
launch_problems product_defects=4 1734915410000000000
launch_retries retries=4 1734915410000000000
launch_retries run=4 1734915410000000000
