launch_status failed=1 1735322099000000000
launch_status broken=0 1735322099000000000
launch_status passed=3 1735322099000000000
launch_status skipped=0 1735322099000000000
launch_status unknown=0 1735322099000000000
launch_time duration=104600 1735322099000000000
launch_time min_duration=12206 1735322099000000000
launch_time max_duration=32259 1735322099000000000
launch_time sum_duration=82090 1735322099000000000
launch_problems product_defects=1 1735322099000000000
launch_retries retries=1 1735322099000000000
launch_retries run=4 1735322099000000000
