launch_status failed=1 1742464693000000000
launch_status broken=0 1742464693000000000
launch_status passed=4 1742464693000000000
launch_status skipped=0 1742464693000000000
launch_status unknown=0 1742464693000000000
launch_time duration=268028 1742464693000000000
launch_time min_duration=11338 1742464693000000000
launch_time max_duration=71947 1742464693000000000
launch_time sum_duration=188490 1742464693000000000
launch_problems product_defects=1 1742464693000000000
launch_retries retries=1 1742464693000000000
launch_retries run=5 1742464693000000000
