launch_status failed=1 1735592100000000000
launch_status broken=0 1735592100000000000
launch_status passed=3 1735592100000000000
launch_status skipped=0 1735592100000000000
launch_status unknown=0 1735592100000000000
launch_time duration=103003 1735592100000000000
launch_time min_duration=11781 1735592100000000000
launch_time max_duration=32576 1735592100000000000
launch_time sum_duration=81294 1735592100000000000
launch_problems product_defects=1 1735592100000000000
launch_retries retries=1 1735592100000000000
launch_retries run=4 1735592100000000000
