launch_status failed=1 1741282816000000000
launch_status broken=0 1741282816000000000
launch_status passed=4 1741282816000000000
launch_status skipped=0 1741282816000000000
launch_status unknown=0 1741282816000000000
launch_time duration=347219 1741282816000000000
launch_time min_duration=24171 1741282816000000000
launch_time max_duration=89621 1741282816000000000
launch_time sum_duration=264852 1741282816000000000
launch_problems product_defects=1 1741282816000000000
launch_retries retries=1 1741282816000000000
launch_retries run=5 1741282816000000000
