launch_status failed=1 1746466252000000000
launch_status broken=0 1746466252000000000
launch_status passed=5 1746466252000000000
launch_status skipped=0 1746466252000000000
launch_status unknown=0 1746466252000000000
launch_time duration=435179 1746466252000000000
launch_time min_duration=21421 1746466252000000000
launch_time max_duration=98836 1746466252000000000
launch_time sum_duration=344431 1746466252000000000
launch_problems product_defects=1 1746466252000000000
launch_retries retries=1 1746466252000000000
launch_retries run=6 1746466252000000000
