launch_status failed=3 1735039626000000000
launch_status broken=0 1735039626000000000
launch_status passed=1 1735039626000000000
launch_status skipped=0 1735039626000000000
launch_status unknown=0 1735039626000000000
launch_time duration=112731 1735039626000000000
launch_time min_duration=14355 1735039626000000000
launch_time max_duration=50045 1735039626000000000
launch_time sum_duration=112707 1735039626000000000
launch_problems product_defects=3 1735039626000000000
launch_retries retries=4 1735039626000000000
launch_retries run=4 1735039626000000000
