launch_status failed=1 1743949264000000000
launch_status broken=0 1743949264000000000
launch_status passed=5 1743949264000000000
launch_status skipped=0 1743949264000000000
launch_status unknown=0 1743949264000000000
launch_time duration=399562 1743949264000000000
launch_time min_duration=20596 1743949264000000000
launch_time max_duration=85539 1743949264000000000
launch_time sum_duration=299712 1743949264000000000
launch_problems product_defects=1 1743949264000000000
launch_retries retries=1 1743949264000000000
launch_retries run=6 1743949264000000000
