launch_status failed=1 1745621115000000000
launch_status broken=0 1745621115000000000
launch_status passed=5 1745621115000000000
launch_status skipped=0 1745621115000000000
launch_status unknown=0 1745621115000000000
launch_time duration=1769777 1745621115000000000
launch_time min_duration=21108 1745621115000000000
launch_time max_duration=667768 1745621115000000000
launch_time sum_duration=909252 1745621115000000000
launch_problems product_defects=1 1745621115000000000
launch_retries retries=1 1745621115000000000
launch_retries run=6 1745621115000000000
