launch_status failed=1 1735505699000000000
launch_status broken=0 1735505699000000000
launch_status passed=3 1735505699000000000
launch_status skipped=0 1735505699000000000
launch_status unknown=0 1735505699000000000
launch_time duration=101038 1735505699000000000
launch_time min_duration=12113 1735505699000000000
launch_time max_duration=30983 1735505699000000000
launch_time sum_duration=79222 1735505699000000000
launch_problems product_defects=1 1735505699000000000
launch_retries retries=1 1735505699000000000
launch_retries run=4 1735505699000000000
