launch_status failed=1 1735183501000000000
launch_status broken=0 1735183501000000000
launch_status passed=3 1735183501000000000
launch_status skipped=0 1735183501000000000
launch_status unknown=0 1735183501000000000
launch_time duration=107246 1735183501000000000
launch_time min_duration=12390 1735183501000000000
launch_time max_duration=31281 1735183501000000000
launch_time sum_duration=84452 1735183501000000000
launch_problems product_defects=1 1735183501000000000
launch_retries retries=1 1735183501000000000
launch_retries run=4 1735183501000000000
