launch_status failed=1 1746639060000000000
launch_status broken=0 1746639060000000000
launch_status passed=5 1746639060000000000
launch_status skipped=0 1746639060000000000
launch_status unknown=0 1746639060000000000
launch_time duration=435631 1746639060000000000
launch_time min_duration=20751 1746639060000000000
launch_time max_duration=93842 1746639060000000000
launch_time sum_duration=320948 1746639060000000000
launch_problems product_defects=1 1746639060000000000
launch_retries retries=1 1746639060000000000
launch_retries run=6 1746639060000000000
