launch_status failed=1 1734449871000000000
launch_status broken=0 1734449871000000000
launch_status passed=3 1734449871000000000
launch_status skipped=0 1734449871000000000
launch_status unknown=0 1734449871000000000
launch_time duration=92725 1734449871000000000
launch_time min_duration=12920 1734449871000000000
launch_time max_duration=35379 1734449871000000000
launch_time sum_duration=78150 1734449871000000000
launch_problems product_defects=1 1734449871000000000
launch_retries retries=1 1734449871000000000
launch_retries run=4 1734449871000000000
