launch_status failed=3 1740641996000000000
launch_status broken=0 1740641996000000000
launch_status passed=2 1740641996000000000
launch_status skipped=0 1740641996000000000
launch_status unknown=0 1740641996000000000
launch_time duration=311129 1740641996000000000
launch_time min_duration=23103 1740641996000000000
launch_time max_duration=42042 1740641996000000000
launch_time sum_duration=162219 1740641996000000000
launch_problems product_defects=3 1740641996000000000
launch_retries retries=3 1740641996000000000
launch_retries run=5 1740641996000000000
