launch_status failed=1 1743712434000000000
launch_status broken=0 1743712434000000000
launch_status passed=5 1743712434000000000
launch_status skipped=0 1743712434000000000
launch_status unknown=0 1743712434000000000
launch_time duration=560300 1743712434000000000
launch_time min_duration=22926 1743712434000000000
launch_time max_duration=88806 1743712434000000000
launch_time sum_duration=342247 1743712434000000000
launch_problems product_defects=1 1743712434000000000
launch_retries retries=3 1743712434000000000
launch_retries run=6 1743712434000000000
