launch_status failed=1 1735210503000000000
launch_status broken=0 1735210503000000000
launch_status passed=3 1735210503000000000
launch_status skipped=0 1735210503000000000
launch_status unknown=0 1735210503000000000
launch_time duration=105295 1735210503000000000
launch_time min_duration=12467 1735210503000000000
launch_time max_duration=30808 1735210503000000000
launch_time sum_duration=81268 1735210503000000000
launch_problems product_defects=1 1735210503000000000
launch_retries retries=1 1735210503000000000
launch_retries run=4 1735210503000000000
