launch_status failed=1 1748519322000000000
launch_status broken=0 1748519322000000000
launch_status passed=5 1748519322000000000
launch_status skipped=0 1748519322000000000
launch_status unknown=0 1748519322000000000
launch_time duration=305409 1748519322000000000
launch_time min_duration=14054 1748519322000000000
launch_time max_duration=72131 1748519322000000000
launch_time sum_duration=234387 1748519322000000000
launch_problems product_defects=1 1748519322000000000
launch_retries retries=1 1748519322000000000
launch_retries run=6 1748519322000000000
