launch_status failed=4 1734928033000000000
launch_status broken=0 1734928033000000000
launch_status passed=0 1734928033000000000
launch_status skipped=0 1734928033000000000
launch_status unknown=0 1734928033000000000
launch_time duration=119750 1734928033000000000
launch_time min_duration=20987 1734928033000000000
launch_time max_duration=49800 1734928033000000000
launch_time sum_duration=119732 1734928033000000000
launch_problems product_defects=4 1734928033000000000
launch_retries retries=4 1734928033000000000
launch_retries run=4 1734928033000000000
