launch_status failed=2 1741147193000000000
launch_status broken=0 1741147193000000000
launch_status passed=3 1741147193000000000
launch_status skipped=0 1741147193000000000
launch_status unknown=0 1741147193000000000
launch_time duration=414916 1741147193000000000
launch_time min_duration=24328 1741147193000000000
launch_time max_duration=82372 1741147193000000000
launch_time sum_duration=245872 1741147193000000000
launch_problems product_defects=2 1741147193000000000
launch_retries retries=2 1741147193000000000
launch_retries run=5 1741147193000000000
