launch_status failed=1 1746664339000000000
launch_status broken=0 1746664339000000000
launch_status passed=5 1746664339000000000
launch_status skipped=0 1746664339000000000
launch_status unknown=0 1746664339000000000
launch_time duration=493691 1746664339000000000
launch_time min_duration=20515 1746664339000000000
launch_time max_duration=83921 1746664339000000000
launch_time sum_duration=318637 1746664339000000000
launch_problems product_defects=1 1746664339000000000
launch_retries retries=2 1746664339000000000
launch_retries run=6 1746664339000000000
