launch_status failed=1 1746919836000000000
launch_status broken=0 1746919836000000000
launch_status passed=5 1746919836000000000
launch_status skipped=0 1746919836000000000
launch_status unknown=0 1746919836000000000
launch_time duration=413227 1746919836000000000
launch_time min_duration=21810 1746919836000000000
launch_time max_duration=80553 1746919836000000000
launch_time sum_duration=316612 1746919836000000000
launch_problems product_defects=1 1746919836000000000
launch_retries retries=1 1746919836000000000
launch_retries run=6 1746919836000000000
