launch_status failed=3 1734454536000000000
launch_status broken=0 1734454536000000000
launch_status passed=1 1734454536000000000
launch_status skipped=0 1734454536000000000
launch_status unknown=0 1734454536000000000
launch_time duration=119787 1734454536000000000
launch_time min_duration=15637 1734454536000000000
launch_time max_duration=31612 1734454536000000000
launch_time sum_duration=84240 1734454536000000000
launch_problems product_defects=3 1734454536000000000
launch_retries retries=3 1734454536000000000
launch_retries run=4 1734454536000000000
