launch_status failed=1 1745441947000000000
launch_status broken=0 1745441947000000000
launch_status passed=4 1745441947000000000
launch_status skipped=1 1745441947000000000
launch_status unknown=0 1745441947000000000
launch_time duration=324320 1745441947000000000
launch_time min_duration=0 1745441947000000000
launch_time max_duration=83110 1745441947000000000
launch_time sum_duration=242281 1745441947000000000
launch_problems product_defects=1 1745441947000000000
launch_retries retries=1 1745441947000000000
launch_retries run=6 1745441947000000000
