launch_status failed=1 1746477132000000000
launch_status broken=0 1746477132000000000
launch_status passed=5 1746477132000000000
launch_status skipped=0 1746477132000000000
launch_status unknown=0 1746477132000000000
launch_time duration=507590 1746477132000000000
launch_time min_duration=21291 1746477132000000000
launch_time max_duration=92359 1746477132000000000
launch_time sum_duration=341319 1746477132000000000
launch_problems product_defects=1 1746477132000000000
launch_retries retries=2 1746477132000000000
launch_retries run=6 1746477132000000000
