launch_status failed=1 1743146983000000000
launch_status broken=0 1743146983000000000
launch_status passed=5 1743146983000000000
launch_status skipped=0 1743146983000000000
launch_status unknown=0 1743146983000000000
launch_time duration=371779 1743146983000000000
launch_time min_duration=21798 1743146983000000000
launch_time max_duration=75041 1743146983000000000
launch_time sum_duration=288214 1743146983000000000
launch_problems product_defects=1 1743146983000000000
launch_retries retries=1 1743146983000000000
launch_retries run=6 1743146983000000000
