launch_status failed=1 1749999762000000000
launch_status broken=0 1749999762000000000
launch_status passed=6 1749999762000000000
launch_status skipped=0 1749999762000000000
launch_status unknown=0 1749999762000000000
launch_time duration=231089 1749999762000000000
launch_time min_duration=0 1749999762000000000
launch_time max_duration=74662 1749999762000000000
launch_time sum_duration=230891 1749999762000000000
launch_problems product_defects=1 1749999762000000000
launch_retries retries=6 1749999762000000000
launch_retries run=7 1749999762000000000
