launch_status failed=1 1738747574000000000
launch_status broken=0 1738747574000000000
launch_status passed=4 1738747574000000000
launch_status skipped=0 1738747574000000000
launch_status unknown=0 1738747574000000000
launch_time duration=164771 1738747574000000000
launch_time min_duration=7593 1738747574000000000
launch_time max_duration=34211 1738747574000000000
launch_time sum_duration=105539 1738747574000000000
launch_problems product_defects=1 1738747574000000000
launch_retries retries=2 1738747574000000000
launch_retries run=5 1738747574000000000
