launch_status failed=1 1740294946000000000
launch_status broken=0 1740294946000000000
launch_status passed=4 1740294946000000000
launch_status skipped=0 1740294946000000000
launch_status unknown=0 1740294946000000000
launch_time duration=138050 1740294946000000000
launch_time min_duration=9733 1740294946000000000
launch_time max_duration=30935 1740294946000000000
launch_time sum_duration=99086 1740294946000000000
launch_problems product_defects=1 1740294946000000000
launch_retries retries=1 1740294946000000000
launch_retries run=5 1740294946000000000
