launch_status failed=1 1735451702000000000
launch_status broken=0 1735451702000000000
launch_status passed=3 1735451702000000000
launch_status skipped=0 1735451702000000000
launch_status unknown=0 1735451702000000000
launch_time duration=104384 1735451702000000000
launch_time min_duration=12153 1735451702000000000
launch_time max_duration=32739 1735451702000000000
launch_time sum_duration=81168 1735451702000000000
launch_problems product_defects=1 1735451702000000000
launch_retries retries=1 1735451702000000000
launch_retries run=4 1735451702000000000
