launch_status failed=0 1741863455000000000
launch_status broken=1 1741863455000000000
launch_status passed=4 1741863455000000000
launch_status skipped=0 1741863455000000000
launch_status unknown=0 1741863455000000000
launch_time duration=214639 1741863455000000000
launch_time min_duration=14503 1741863455000000000
launch_time max_duration=66856 1741863455000000000
launch_time sum_duration=192778 1741863455000000000
launch_problems test_defects=1 1741863455000000000
launch_retries retries=1 1741863455000000000
launch_retries run=5 1741863455000000000
