launch_status failed=2 1752383665000000000
launch_status broken=5 1752383665000000000
launch_status passed=0 1752383665000000000
launch_status skipped=1 1752383665000000000
launch_status unknown=0 1752383665000000000
launch_time duration=422907 1752383665000000000
launch_time min_duration=0 1752383665000000000
launch_time max_duration=127016 1752383665000000000
launch_time sum_duration=391706 1752383665000000000
launch_problems product_defects=2 1752383665000000000
launch_problems test_defects=5 1752383665000000000
launch_retries retries=8 1752383665000000000
launch_retries run=8 1752383665000000000
