launch_status failed=1 1735448098000000000
launch_status broken=0 1735448098000000000
launch_status passed=3 1735448098000000000
launch_status skipped=0 1735448098000000000
launch_status unknown=0 1735448098000000000
launch_time duration=102064 1735448098000000000
launch_time min_duration=11944 1735448098000000000
launch_time max_duration=30645 1735448098000000000
launch_time sum_duration=79444 1735448098000000000
launch_problems product_defects=1 1735448098000000000
launch_retries retries=1 1735448098000000000
launch_retries run=4 1735448098000000000
