launch_status failed=1 1741466928000000000
launch_status broken=0 1741466928000000000
launch_status passed=4 1741466928000000000
launch_status skipped=0 1741466928000000000
launch_status unknown=0 1741466928000000000
launch_time duration=311869 1741466928000000000
launch_time min_duration=24185 1741466928000000000
launch_time max_duration=67497 1741466928000000000
launch_time sum_duration=224542 1741466928000000000
launch_problems product_defects=1 1741466928000000000
launch_retries retries=1 1741466928000000000
launch_retries run=5 1741466928000000000
