launch_status failed=0 1742086816000000000
launch_status broken=1 1742086816000000000
launch_status passed=4 1742086816000000000
launch_status skipped=0 1742086816000000000
launch_status unknown=0 1742086816000000000
launch_time duration=266490 1742086816000000000
launch_time min_duration=31969 1742086816000000000
launch_time max_duration=78850 1742086816000000000
launch_time sum_duration=244682 1742086816000000000
launch_problems test_defects=1 1742086816000000000
launch_retries retries=1 1742086816000000000
launch_retries run=5 1742086816000000000
