launch_status failed=1 1740038198000000000
launch_status broken=0 1740038198000000000
launch_status passed=4 1740038198000000000
launch_status skipped=0 1740038198000000000
launch_status unknown=0 1740038198000000000
launch_time duration=167331 1740038198000000000
launch_time min_duration=11716 1740038198000000000
launch_time max_duration=42978 1740038198000000000
launch_time sum_duration=120126 1740038198000000000
launch_problems product_defects=1 1740038198000000000
launch_retries retries=2 1740038198000000000
launch_retries run=5 1740038198000000000
