launch_status failed=1 1742730597000000000
launch_status broken=0 1742730597000000000
launch_status passed=4 1742730597000000000
launch_status skipped=0 1742730597000000000
launch_status unknown=0 1742730597000000000
launch_time duration=382285 1742730597000000000
launch_time min_duration=20241 1742730597000000000
launch_time max_duration=80050 1742730597000000000
launch_time sum_duration=241334 1742730597000000000
launch_problems product_defects=1 1742730597000000000
launch_retries retries=2 1742730597000000000
launch_retries run=5 1742730597000000000
