launch_status failed=1 1741815521000000000
launch_status broken=0 1741815521000000000
launch_status passed=4 1741815521000000000
launch_status skipped=0 1741815521000000000
launch_status unknown=0 1741815521000000000
launch_time duration=305886 1741815521000000000
launch_time min_duration=23391 1741815521000000000
launch_time max_duration=74604 1741815521000000000
launch_time sum_duration=227540 1741815521000000000
launch_problems product_defects=1 1741815521000000000
launch_retries retries=1 1741815521000000000
launch_retries run=5 1741815521000000000
