launch_status failed=1 1743056994000000000
launch_status broken=0 1743056994000000000
launch_status passed=5 1743056994000000000
launch_status skipped=0 1743056994000000000
launch_status unknown=0 1743056994000000000
launch_time duration=381769 1743056994000000000
launch_time min_duration=20481 1743056994000000000
launch_time max_duration=74697 1743056994000000000
launch_time sum_duration=291464 1743056994000000000
launch_problems product_defects=1 1743056994000000000
launch_retries retries=1 1743056994000000000
launch_retries run=6 1743056994000000000
