launch_status failed=1 1742831983000000000
launch_status broken=0 1742831983000000000
launch_status passed=5 1742831983000000000
launch_status skipped=0 1742831983000000000
launch_status unknown=0 1742831983000000000
launch_time duration=371047 1742831983000000000
launch_time min_duration=19857 1742831983000000000
launch_time max_duration=80298 1742831983000000000
launch_time sum_duration=288243 1742831983000000000
launch_problems product_defects=1 1742831983000000000
launch_retries retries=1 1742831983000000000
launch_retries run=6 1742831983000000000
