launch_status failed=0 1742320115000000000
launch_status broken=1 1742320115000000000
launch_status passed=4 1742320115000000000
launch_status skipped=0 1742320115000000000
launch_status unknown=0 1742320115000000000
launch_time duration=302151 1742320115000000000
launch_time min_duration=22664 1742320115000000000
launch_time max_duration=86511 1742320115000000000
launch_time sum_duration=243047 1742320115000000000
launch_problems test_defects=1 1742320115000000000
launch_retries retries=1 1742320115000000000
launch_retries run=5 1742320115000000000
