launch_status failed=1 1749182772000000000
launch_status broken=0 1749182772000000000
launch_status passed=6 1749182772000000000
launch_status skipped=0 1749182772000000000
launch_status unknown=0 1749182772000000000
launch_time duration=594570 1749182772000000000
launch_time min_duration=13969 1749182772000000000
launch_time max_duration=143626 1749182772000000000
launch_time sum_duration=449409 1749182772000000000
launch_problems product_defects=1 1749182772000000000
launch_retries retries=1 1749182772000000000
launch_retries run=7 1749182772000000000
