launch_status failed=1 1735377902000000000
launch_status broken=0 1735377902000000000
launch_status passed=3 1735377902000000000
launch_status skipped=0 1735377902000000000
launch_status unknown=0 1735377902000000000
launch_time duration=106252 1735377902000000000
launch_time min_duration=12483 1735377902000000000
launch_time max_duration=34238 1735377902000000000
launch_time sum_duration=83198 1735377902000000000
launch_problems product_defects=1 1735377902000000000
launch_retries retries=1 1735377902000000000
launch_retries run=4 1735377902000000000
