launch_status failed=1 1747341044000000000
launch_status broken=0 1747341044000000000
launch_status passed=5 1747341044000000000
launch_status skipped=0 1747341044000000000
launch_status unknown=0 1747341044000000000
launch_time duration=410602 1747341044000000000
launch_time min_duration=20731 1747341044000000000
launch_time max_duration=84170 1747341044000000000
launch_time sum_duration=299203 1747341044000000000
launch_problems product_defects=1 1747341044000000000
launch_retries retries=1 1747341044000000000
launch_retries run=6 1747341044000000000
