launch_status failed=1 1741940371000000000
launch_status broken=1 1741940371000000000
launch_status passed=3 1741940371000000000
launch_status skipped=0 1741940371000000000
launch_status unknown=0 1741940371000000000
launch_time duration=357821 1741940371000000000
launch_time min_duration=20954 1741940371000000000
launch_time max_duration=65948 1741940371000000000
launch_time sum_duration=198597 1741940371000000000
launch_problems product_defects=1 1741940371000000000
launch_problems test_defects=1 1741940371000000000
launch_retries retries=3 1741940371000000000
launch_retries run=5 1741940371000000000
