launch_status failed=2 1749920606000000000
launch_status broken=0 1749920606000000000
launch_status passed=5 1749920606000000000
launch_status skipped=0 1749920606000000000
launch_status unknown=0 1749920606000000000
launch_time duration=278732 1749920606000000000
launch_time min_duration=0 1749920606000000000
launch_time max_duration=74007 1749920606000000000
launch_time sum_duration=237634 1749920606000000000
launch_problems product_defects=2 1749920606000000000
launch_retries retries=7 1749920606000000000
launch_retries run=7 1749920606000000000
