launch_status failed=1 1741937356000000000
launch_status broken=0 1741937356000000000
launch_status passed=4 1741937356000000000
launch_status skipped=0 1741937356000000000
launch_status unknown=0 1741937356000000000
launch_time duration=342247 1741937356000000000
launch_time min_duration=23348 1741937356000000000
launch_time max_duration=72975 1741937356000000000
launch_time sum_duration=224987 1741937356000000000
launch_problems product_defects=1 1741937356000000000
launch_retries retries=1 1741937356000000000
launch_retries run=5 1741937356000000000
