launch_status failed=1 1743330663000000000
launch_status broken=0 1743330663000000000
launch_status passed=5 1743330663000000000
launch_status skipped=0 1743330663000000000
launch_status unknown=0 1743330663000000000
launch_time duration=443529 1743330663000000000
launch_time min_duration=16041 1743330663000000000
launch_time max_duration=86923 1743330663000000000
launch_time sum_duration=291920 1743330663000000000
launch_problems product_defects=1 1743330663000000000
launch_retries retries=2 1743330663000000000
launch_retries run=6 1743330663000000000
