launch_status failed=3 1740798067000000000
launch_status broken=0 1740798067000000000
launch_status passed=2 1740798067000000000
launch_status skipped=0 1740798067000000000
launch_status unknown=0 1740798067000000000
launch_time duration=457374 1740798067000000000
launch_time min_duration=25913 1740798067000000000
launch_time max_duration=91609 1740798067000000000
launch_time sum_duration=238831 1740798067000000000
launch_problems product_defects=3 1740798067000000000
launch_retries retries=3 1740798067000000000
launch_retries run=5 1740798067000000000
