launch_status failed=1 1734458089000000000
launch_status broken=0 1734458089000000000
launch_status passed=3 1734458089000000000
launch_status skipped=0 1734458089000000000
launch_status unknown=0 1734458089000000000
launch_time duration=73114 1734458089000000000
launch_time min_duration=7491 1734458089000000000
launch_time max_duration=31911 1734458089000000000
launch_time sum_duration=73093 1734458089000000000
launch_problems product_defects=1 1734458089000000000
launch_retries retries=1 1734458089000000000
launch_retries run=4 1734458089000000000
