launch_status failed=1 1740163656000000000
launch_status broken=0 1740163656000000000
launch_status passed=5 1740163656000000000
launch_status skipped=0 1740163656000000000
launch_status unknown=0 1740163656000000000
launch_time duration=105584 1740163656000000000
launch_time min_duration=0 1740163656000000000
launch_time max_duration=35424 1740163656000000000
launch_time sum_duration=105547 1740163656000000000
launch_problems product_defects=1 1740163656000000000
launch_retries retries=5 1740163656000000000
launch_retries run=6 1740163656000000000
