launch_status failed=1 1735532704000000000
launch_status broken=0 1735532704000000000
launch_status passed=3 1735532704000000000
launch_status skipped=0 1735532704000000000
launch_status unknown=0 1735532704000000000
launch_time duration=108753 1735532704000000000
launch_time min_duration=12062 1735532704000000000
launch_time max_duration=36796 1735532704000000000
launch_time sum_duration=87256 1735532704000000000
launch_problems product_defects=1 1735532704000000000
launch_retries retries=1 1735532704000000000
launch_retries run=4 1735532704000000000
