launch_status failed=1 1742679055000000000
launch_status broken=0 1742679055000000000
launch_status passed=4 1742679055000000000
launch_status skipped=0 1742679055000000000
launch_status unknown=0 1742679055000000000
launch_time duration=436064 1742679055000000000
launch_time min_duration=20268 1742679055000000000
launch_time max_duration=81868 1742679055000000000
launch_time sum_duration=250992 1742679055000000000
launch_problems product_defects=1 1742679055000000000
launch_retries retries=2 1742679055000000000
launch_retries run=5 1742679055000000000
