launch_status failed=1 1733655292000000000
launch_status broken=0 1733655292000000000
launch_status passed=3 1733655292000000000
launch_status skipped=0 1733655292000000000
launch_status unknown=0 1733655292000000000
launch_time duration=96551 1733655292000000000
launch_time min_duration=8506 1733655292000000000
launch_time max_duration=26224 1733655292000000000
launch_time sum_duration=59432 1733655292000000000
launch_problems product_defects=1 1733655292000000000
launch_retries retries=2 1733655292000000000
launch_retries run=4 1733655292000000000
