launch_status failed=3 1740481120000000000
launch_status broken=0 1740481120000000000
launch_status passed=2 1740481120000000000
launch_status skipped=0 1740481120000000000
launch_status unknown=0 1740481120000000000
launch_time duration=309932 1740481120000000000
launch_time min_duration=22467 1740481120000000000
launch_time max_duration=66203 1740481120000000000
launch_time sum_duration=201891 1740481120000000000
launch_problems product_defects=3 1740481120000000000
launch_retries retries=3 1740481120000000000
launch_retries run=5 1740481120000000000
