launch_status failed=1 1734549739000000000
launch_status broken=0 1734549739000000000
launch_status passed=3 1734549739000000000
launch_status skipped=0 1734549739000000000
launch_status unknown=0 1734549739000000000
launch_time duration=112465 1734549739000000000
launch_time min_duration=13116 1734549739000000000
launch_time max_duration=36002 1734549739000000000
launch_time sum_duration=91430 1734549739000000000
launch_problems product_defects=1 1734549739000000000
launch_retries retries=1 1734549739000000000
launch_retries run=4 1734549739000000000
