launch_status failed=2 1739728555000000000
launch_status broken=0 1739728555000000000
launch_status passed=3 1739728555000000000
launch_status skipped=0 1739728555000000000
launch_status unknown=0 1739728555000000000
launch_time duration=144041 1739728555000000000
launch_time min_duration=8599 1739728555000000000
launch_time max_duration=22532 1739728555000000000
launch_time sum_duration=85108 1739728555000000000
launch_problems product_defects=2 1739728555000000000
launch_retries retries=2 1739728555000000000
launch_retries run=5 1739728555000000000
