launch_status failed=3 1742386596000000000
launch_status broken=0 1742386596000000000
launch_status passed=3 1742386596000000000
launch_status skipped=0 1742386596000000000
launch_status unknown=0 1742386596000000000
launch_time duration=227056 1742386596000000000
launch_time min_duration=0 1742386596000000000
launch_time max_duration=77262 1742386596000000000
launch_time sum_duration=227031 1742386596000000000
launch_problems product_defects=3 1742386596000000000
launch_retries retries=5 1742386596000000000
launch_retries run=6 1742386596000000000
