launch_status failed=2 1741146223000000000
launch_status broken=0 1741146223000000000
launch_status passed=3 1741146223000000000
launch_status skipped=0 1741146223000000000
launch_status unknown=0 1741146223000000000
launch_time duration=453433 1741146223000000000
launch_time min_duration=24362 1741146223000000000
launch_time max_duration=67828 1741146223000000000
launch_time sum_duration=199115 1741146223000000000
launch_problems product_defects=2 1741146223000000000
launch_retries retries=4 1741146223000000000
launch_retries run=5 1741146223000000000
