launch_status failed=1 1741521530000000000
launch_status broken=0 1741521530000000000
launch_status passed=4 1741521530000000000
launch_status skipped=0 1741521530000000000
launch_status unknown=0 1741521530000000000
launch_time duration=318924 1741521530000000000
launch_time min_duration=23675 1741521530000000000
launch_time max_duration=75991 1741521530000000000
launch_time sum_duration=238495 1741521530000000000
launch_problems product_defects=1 1741521530000000000
launch_retries retries=1 1741521530000000000
launch_retries run=5 1741521530000000000
