launch_status failed=1 1749523740000000000
launch_status broken=0 1749523740000000000
launch_status passed=5 1749523740000000000
launch_status skipped=0 1749523740000000000
launch_status unknown=0 1749523740000000000
launch_time duration=312824 1749523740000000000
launch_time min_duration=15614 1749523740000000000
launch_time max_duration=56536 1749523740000000000
launch_time sum_duration=216435 1749523740000000000
launch_problems product_defects=1 1749523740000000000
launch_retries retries=1 1749523740000000000
launch_retries run=6 1749523740000000000
