launch_status failed=1 1746468106000000000
launch_status broken=0 1746468106000000000
launch_status passed=5 1746468106000000000
launch_status skipped=0 1746468106000000000
launch_status unknown=0 1746468106000000000
launch_time duration=488887 1746468106000000000
launch_time min_duration=21605 1746468106000000000
launch_time max_duration=87149 1746468106000000000
launch_time sum_duration=316719 1746468106000000000
launch_problems product_defects=1 1746468106000000000
launch_retries retries=2 1746468106000000000
launch_retries run=6 1746468106000000000
