launch_status failed=1 1735217701000000000
launch_status broken=0 1735217701000000000
launch_status passed=3 1735217701000000000
launch_status skipped=0 1735217701000000000
launch_status unknown=0 1735217701000000000
launch_time duration=102227 1735217701000000000
launch_time min_duration=11921 1735217701000000000
launch_time max_duration=30991 1735217701000000000
launch_time sum_duration=80268 1735217701000000000
launch_problems product_defects=1 1735217701000000000
launch_retries retries=1 1735217701000000000
launch_retries run=4 1735217701000000000
