launch_status failed=1 1735305900000000000
launch_status broken=0 1735305900000000000
launch_status passed=3 1735305900000000000
launch_status skipped=0 1735305900000000000
launch_status unknown=0 1735305900000000000
launch_time duration=102422 1735305900000000000
launch_time min_duration=11982 1735305900000000000
launch_time max_duration=31511 1735305900000000000
launch_time sum_duration=80166 1735305900000000000
launch_problems product_defects=1 1735305900000000000
launch_retries retries=1 1735305900000000000
launch_retries run=4 1735305900000000000
