launch_status failed=2 1742403036000000000
launch_status broken=0 1742403036000000000
launch_status passed=4 1742403036000000000
launch_status skipped=0 1742403036000000000
launch_status unknown=0 1742403036000000000
launch_time duration=442968 1742403036000000000
launch_time min_duration=0 1742403036000000000
launch_time max_duration=80241 1742403036000000000
launch_time sum_duration=247375 1742403036000000000
launch_problems product_defects=2 1742403036000000000
launch_retries retries=3 1742403036000000000
launch_retries run=6 1742403036000000000
