launch_status failed=1 1735257302000000000
launch_status broken=0 1735257302000000000
launch_status passed=3 1735257302000000000
launch_status skipped=0 1735257302000000000
launch_status unknown=0 1735257302000000000
launch_time duration=106032 1735257302000000000
launch_time min_duration=12317 1735257302000000000
launch_time max_duration=29899 1735257302000000000
launch_time sum_duration=83529 1735257302000000000
launch_problems product_defects=1 1735257302000000000
launch_retries retries=1 1735257302000000000
launch_retries run=4 1735257302000000000
