launch_status failed=2 1743022867000000000
launch_status broken=0 1743022867000000000
launch_status passed=4 1743022867000000000
launch_status skipped=0 1743022867000000000
launch_status unknown=0 1743022867000000000
launch_time duration=452367 1743022867000000000
launch_time min_duration=20371 1743022867000000000
launch_time max_duration=82018 1743022867000000000
launch_time sum_duration=292762 1743022867000000000
launch_problems product_defects=2 1743022867000000000
launch_retries retries=2 1743022867000000000
launch_retries run=6 1743022867000000000
