launch_status failed=1 1742757367000000000
launch_status broken=0 1742757367000000000
launch_status passed=4 1742757367000000000
launch_status skipped=0 1742757367000000000
launch_status unknown=0 1742757367000000000
launch_time duration=340543 1742757367000000000
launch_time min_duration=20357 1742757367000000000
launch_time max_duration=75083 1742757367000000000
launch_time sum_duration=239742 1742757367000000000
launch_problems product_defects=1 1742757367000000000
launch_retries retries=1 1742757367000000000
launch_retries run=5 1742757367000000000
