launch_status failed=1 1743079175000000000
launch_status broken=2 1743079175000000000
launch_status passed=3 1743079175000000000
launch_status skipped=0 1743079175000000000
launch_status unknown=0 1743079175000000000
launch_time duration=454576 1743079175000000000
launch_time min_duration=21703 1743079175000000000
launch_time max_duration=64590 1743079175000000000
launch_time sum_duration=217986 1743079175000000000
launch_problems product_defects=1 1743079175000000000
launch_problems test_defects=2 1743079175000000000
launch_retries retries=3 1743079175000000000
launch_retries run=6 1743079175000000000
