launch_status failed=1 1739013955000000000
launch_status broken=0 1739013955000000000
launch_status passed=5 1739013955000000000
launch_status skipped=0 1739013955000000000
launch_status unknown=0 1739013955000000000
launch_time duration=156522 1739013955000000000
launch_time min_duration=0 1739013955000000000
launch_time max_duration=33268 1739013955000000000
launch_time sum_duration=99356 1739013955000000000
launch_problems product_defects=1 1739013955000000000
launch_retries retries=1 1739013955000000000
launch_retries run=6 1739013955000000000
