launch_status failed=1 1749914947000000000
launch_status broken=0 1749914947000000000
launch_status passed=5 1749914947000000000
launch_status skipped=0 1749914947000000000
launch_status unknown=0 1749914947000000000
launch_time duration=315681 1749914947000000000
launch_time min_duration=15353 1749914947000000000
launch_time max_duration=56551 1749914947000000000
launch_time sum_duration=215263 1749914947000000000
launch_problems product_defects=1 1749914947000000000
launch_retries retries=1 1749914947000000000
launch_retries run=6 1749914947000000000
