launch_status failed=1 1738749417000000000
launch_status broken=0 1738749417000000000
launch_status passed=4 1738749417000000000
launch_status skipped=0 1738749417000000000
launch_status unknown=0 1738749417000000000
launch_time duration=207307 1738749417000000000
launch_time min_duration=7569 1738749417000000000
launch_time max_duration=36654 1738749417000000000
launch_time sum_duration=105751 1738749417000000000
launch_problems product_defects=1 1738749417000000000
launch_retries retries=3 1738749417000000000
launch_retries run=5 1738749417000000000
