launch_status failed=2 1740311283000000000
launch_status broken=0 1740311283000000000
launch_status passed=4 1740311283000000000
launch_status skipped=0 1740311283000000000
launch_status unknown=0 1740311283000000000
launch_time duration=101026 1740311283000000000
launch_time min_duration=0 1740311283000000000
launch_time max_duration=32081 1740311283000000000
launch_time sum_duration=100992 1740311283000000000
launch_problems product_defects=2 1740311283000000000
launch_retries retries=5 1740311283000000000
launch_retries run=6 1740311283000000000
