launch_status failed=1 1744274012000000000
launch_status broken=0 1744274012000000000
launch_status passed=5 1744274012000000000
launch_status skipped=0 1744274012000000000
launch_status unknown=0 1744274012000000000
launch_time duration=558912 1744274012000000000
launch_time min_duration=31644 1744274012000000000
launch_time max_duration=83775 1744274012000000000
launch_time sum_duration=320605 1744274012000000000
launch_problems product_defects=1 1744274012000000000
launch_retries retries=3 1744274012000000000
launch_retries run=6 1744274012000000000
