launch_status failed=3 1740662372000000000
launch_status broken=0 1740662372000000000
launch_status passed=2 1740662372000000000
launch_status skipped=0 1740662372000000000
launch_status unknown=0 1740662372000000000
launch_time duration=351421 1740662372000000000
launch_time min_duration=15999 1740662372000000000
launch_time max_duration=66237 1740662372000000000
launch_time sum_duration=198252 1740662372000000000
launch_problems product_defects=3 1740662372000000000
launch_retries retries=3 1740662372000000000
launch_retries run=5 1740662372000000000
