launch_status failed=1 1740379580000000000
launch_status broken=0 1740379580000000000
launch_status passed=4 1740379580000000000
launch_status skipped=0 1740379580000000000
launch_status unknown=0 1740379580000000000
launch_time duration=112530 1740379580000000000
launch_time min_duration=9627 1740379580000000000
launch_time max_duration=35993 1740379580000000000
launch_time sum_duration=98603 1740379580000000000
launch_problems product_defects=1 1740379580000000000
launch_retries retries=3 1740379580000000000
launch_retries run=5 1740379580000000000
