launch_status failed=3 1749970254000000000
launch_status broken=0 1749970254000000000
launch_status passed=4 1749970254000000000
launch_status skipped=0 1749970254000000000
launch_status unknown=0 1749970254000000000
launch_time duration=413616 1749970254000000000
launch_time min_duration=0 1749970254000000000
launch_time max_duration=79573 1749970254000000000
launch_time sum_duration=263959 1749970254000000000
launch_problems product_defects=3 1749970254000000000
launch_retries retries=2 1749970254000000000
launch_retries run=7 1749970254000000000
