launch_status failed=0 1735880134000000000
launch_status broken=1 1735880134000000000
launch_status passed=3 1735880134000000000
launch_status skipped=0 1735880134000000000
launch_status unknown=0 1735880134000000000
launch_time duration=139528 1735880134000000000
launch_time min_duration=13156 1735880134000000000
launch_time max_duration=60877 1735880134000000000
launch_time sum_duration=117911 1735880134000000000
launch_problems test_defects=1 1735880134000000000
launch_retries retries=1 1735880134000000000
launch_retries run=4 1735880134000000000
