launch_status failed=1 1748507352000000000
launch_status broken=0 1748507352000000000
launch_status passed=5 1748507352000000000
launch_status skipped=0 1748507352000000000
launch_status unknown=0 1748507352000000000
launch_time duration=326189 1748507352000000000
launch_time min_duration=15046 1748507352000000000
launch_time max_duration=69292 1748507352000000000
launch_time sum_duration=251676 1748507352000000000
launch_problems product_defects=1 1748507352000000000
launch_retries retries=1 1748507352000000000
launch_retries run=6 1748507352000000000
