launch_status failed=1 1748432025000000000
launch_status broken=0 1748432025000000000
launch_status passed=5 1748432025000000000
launch_status skipped=0 1748432025000000000
launch_status unknown=0 1748432025000000000
launch_time duration=314563 1748432025000000000
launch_time min_duration=14549 1748432025000000000
launch_time max_duration=73978 1748432025000000000
launch_time sum_duration=239295 1748432025000000000
launch_problems product_defects=1 1748432025000000000
launch_retries retries=1 1748432025000000000
launch_retries run=6 1748432025000000000
