launch_status failed=1 1742801343000000000
launch_status broken=0 1742801343000000000
launch_status passed=4 1742801343000000000
launch_status skipped=0 1742801343000000000
launch_status unknown=0 1742801343000000000
launch_time duration=295020 1742801343000000000
launch_time min_duration=21878 1742801343000000000
launch_time max_duration=75677 1742801343000000000
launch_time sum_duration=235995 1742801343000000000
launch_problems product_defects=1 1742801343000000000
launch_retries retries=1 1742801343000000000
launch_retries run=5 1742801343000000000
