launch_status failed=3 1734964005000000000
launch_status broken=0 1734964005000000000
launch_status passed=1 1734964005000000000
launch_status skipped=0 1734964005000000000
launch_status unknown=0 1734964005000000000
launch_time duration=130301 1734964005000000000
launch_time min_duration=8157 1734964005000000000
launch_time max_duration=48439 1734964005000000000
launch_time sum_duration=105572 1734964005000000000
launch_problems product_defects=3 1734964005000000000
launch_retries retries=3 1734964005000000000
launch_retries run=4 1734964005000000000
