launch_status failed=1 1744393857000000000
launch_status broken=0 1744393857000000000
launch_status passed=5 1744393857000000000
launch_status skipped=0 1744393857000000000
launch_status unknown=0 1744393857000000000
launch_time duration=434874 1744393857000000000
launch_time min_duration=20731 1744393857000000000
launch_time max_duration=78207 1744393857000000000
launch_time sum_duration=291399 1744393857000000000
launch_problems product_defects=1 1744393857000000000
launch_retries retries=2 1744393857000000000
launch_retries run=6 1744393857000000000
