launch_status failed=3 1734479740000000000
launch_status broken=0 1734479740000000000
launch_status passed=1 1734479740000000000
launch_status skipped=0 1734479740000000000
launch_status unknown=0 1734479740000000000
launch_time duration=122779 1734479740000000000
launch_time min_duration=15952 1734479740000000000
launch_time max_duration=33249 1734479740000000000
launch_time sum_duration=87267 1734479740000000000
launch_problems product_defects=3 1734479740000000000
launch_retries retries=3 1734479740000000000
launch_retries run=4 1734479740000000000
