launch_status failed=1 1749509326000000000
launch_status broken=0 1749509326000000000
launch_status passed=5 1749509326000000000
launch_status skipped=0 1749509326000000000
launch_status unknown=0 1749509326000000000
launch_time duration=301411 1749509326000000000
launch_time min_duration=14807 1749509326000000000
launch_time max_duration=55580 1749509326000000000
launch_time sum_duration=208504 1749509326000000000
launch_problems product_defects=1 1749509326000000000
launch_retries retries=1 1749509326000000000
launch_retries run=6 1749509326000000000
