launch_status failed=1 1741370323000000000
launch_status broken=0 1741370323000000000
launch_status passed=4 1741370323000000000
launch_status skipped=0 1741370323000000000
launch_status unknown=0 1741370323000000000
launch_time duration=307838 1741370323000000000
launch_time min_duration=24867 1741370323000000000
launch_time max_duration=75167 1741370323000000000
launch_time sum_duration=230583 1741370323000000000
launch_problems product_defects=1 1741370323000000000
launch_retries retries=1 1741370323000000000
launch_retries run=5 1741370323000000000
