launch_status failed=1 1744523461000000000
launch_status broken=0 1744523461000000000
launch_status passed=5 1744523461000000000
launch_status skipped=0 1744523461000000000
launch_status unknown=0 1744523461000000000
launch_time duration=446255 1744523461000000000
launch_time min_duration=20740 1744523461000000000
launch_time max_duration=77040 1744523461000000000
launch_time sum_duration=282284 1744523461000000000
launch_problems product_defects=1 1744523461000000000
launch_retries retries=2 1744523461000000000
launch_retries run=6 1744523461000000000
