launch_status failed=1 1742379647000000000
launch_status broken=0 1742379647000000000
launch_status passed=5 1742379647000000000
launch_status skipped=0 1742379647000000000
launch_status unknown=0 1742379647000000000
launch_time duration=319976 1742379647000000000
launch_time min_duration=0 1742379647000000000
launch_time max_duration=84969 1742379647000000000
launch_time sum_duration=266030 1742379647000000000
launch_problems product_defects=1 1742379647000000000
launch_retries retries=3 1742379647000000000
launch_retries run=6 1742379647000000000
