launch_status failed=1 1741851520000000000
launch_status broken=0 1741851520000000000
launch_status passed=4 1741851520000000000
launch_status skipped=0 1741851520000000000
launch_status unknown=0 1741851520000000000
launch_time duration=306010 1741851520000000000
launch_time min_duration=23130 1741851520000000000
launch_time max_duration=70439 1741851520000000000
launch_time sum_duration=224748 1741851520000000000
launch_problems product_defects=1 1741851520000000000
launch_retries retries=1 1741851520000000000
launch_retries run=5 1741851520000000000
