launch_status failed=3 1740687656000000000
launch_status broken=0 1740687656000000000
launch_status passed=2 1740687656000000000
launch_status skipped=0 1740687656000000000
launch_status unknown=0 1740687656000000000
launch_time duration=233411 1740687656000000000
launch_time min_duration=27671 1740687656000000000
launch_time max_duration=87343 1740687656000000000
launch_time sum_duration=233385 1740687656000000000
launch_problems product_defects=3 1740687656000000000
launch_retries retries=5 1740687656000000000
launch_retries run=5 1740687656000000000
