launch_status failed=1 1737980704000000000
launch_status broken=0 1737980704000000000
launch_status passed=3 1737980704000000000
launch_status skipped=0 1737980704000000000
launch_status unknown=0 1737980704000000000
launch_time duration=97689 1737980704000000000
launch_time min_duration=8856 1737980704000000000
launch_time max_duration=25258 1737980704000000000
launch_time sum_duration=61959 1737980704000000000
launch_problems product_defects=1 1737980704000000000
launch_retries retries=1 1737980704000000000
launch_retries run=4 1737980704000000000
