launch_status failed=2 1749925724000000000
launch_status broken=0 1749925724000000000
launch_status passed=5 1749925724000000000
launch_status skipped=0 1749925724000000000
launch_status unknown=0 1749925724000000000
launch_time duration=318397 1749925724000000000
launch_time min_duration=0 1749925724000000000
launch_time max_duration=58595 1749925724000000000
launch_time sum_duration=212663 1749925724000000000
launch_problems product_defects=2 1749925724000000000
launch_retries retries=1 1749925724000000000
launch_retries run=7 1749925724000000000
