launch_status failed=0 1740147359000000000
launch_status broken=1 1740147359000000000
launch_status passed=4 1740147359000000000
launch_status skipped=0 1740147359000000000
launch_status unknown=0 1740147359000000000
launch_time duration=149364 1740147359000000000
launch_time min_duration=9416 1740147359000000000
launch_time max_duration=37949 1740147359000000000
launch_time sum_duration=113419 1740147359000000000
launch_problems test_defects=1 1740147359000000000
launch_retries retries=1 1740147359000000000
launch_retries run=5 1740147359000000000
