launch_status failed=1 1734634496000000000
launch_status broken=0 1734634496000000000
launch_status passed=3 1734634496000000000
launch_status skipped=0 1734634496000000000
launch_status unknown=0 1734634496000000000
launch_time duration=102998 1734634496000000000
launch_time min_duration=13465 1734634496000000000
launch_time max_duration=30565 1734634496000000000
launch_time sum_duration=81922 1734634496000000000
launch_problems product_defects=1 1734634496000000000
launch_retries retries=1 1734634496000000000
launch_retries run=4 1734634496000000000
