launch_status failed=2 1743991203000000000
launch_status broken=5 1743991203000000000
launch_status passed=0 1743991203000000000
launch_status skipped=0 1743991203000000000
launch_status unknown=0 1743991203000000000
launch_time duration=238755 1743991203000000000
launch_time min_duration=0 1743991203000000000
launch_time max_duration=46111 1743991203000000000
launch_time sum_duration=196422 1743991203000000000
launch_problems product_defects=2 1743991203000000000
launch_problems test_defects=5 1743991203000000000
launch_retries retries=7 1743991203000000000
launch_retries run=7 1743991203000000000
