launch_status failed=1 1734672307000000000
launch_status broken=0 1734672307000000000
launch_status passed=3 1734672307000000000
launch_status skipped=0 1734672307000000000
launch_status unknown=0 1734672307000000000
launch_time duration=110194 1734672307000000000
launch_time min_duration=13341 1734672307000000000
launch_time max_duration=37779 1734672307000000000
launch_time sum_duration=88716 1734672307000000000
launch_problems product_defects=1 1734672307000000000
launch_retries retries=1 1734672307000000000
launch_retries run=4 1734672307000000000
