launch_status failed=3 1734917217000000000
launch_status broken=0 1734917217000000000
launch_status passed=1 1734917217000000000
launch_status skipped=0 1734917217000000000
launch_status unknown=0 1734917217000000000
launch_time duration=105448 1734917217000000000
launch_time min_duration=8444 1734917217000000000
launch_time max_duration=47660 1734917217000000000
launch_time sum_duration=105422 1734917217000000000
launch_problems product_defects=3 1734917217000000000
launch_retries retries=4 1734917217000000000
launch_retries run=4 1734917217000000000
