launch_status failed=1 1738659358000000000
launch_status broken=0 1738659358000000000
launch_status passed=5 1738659358000000000
launch_status skipped=0 1738659358000000000
launch_status unknown=0 1738659358000000000
launch_time duration=158606 1738659358000000000
launch_time min_duration=0 1738659358000000000
launch_time max_duration=34242 1738659358000000000
launch_time sum_duration=99298 1738659358000000000
launch_problems product_defects=1 1738659358000000000
launch_retries retries=1 1738659358000000000
launch_retries run=6 1738659358000000000
