launch_status failed=1 1742326030000000000
launch_status broken=0 1742326030000000000
launch_status passed=4 1742326030000000000
launch_status skipped=0 1742326030000000000
launch_status unknown=0 1742326030000000000
launch_time duration=396661 1742326030000000000
launch_time min_duration=24600 1742326030000000000
launch_time max_duration=90700 1742326030000000000
launch_time sum_duration=270533 1742326030000000000
launch_problems product_defects=1 1742326030000000000
launch_retries retries=2 1742326030000000000
launch_retries run=5 1742326030000000000
