launch_status failed=0 1740210972000000000
launch_status broken=1 1740210972000000000
launch_status passed=4 1740210972000000000
launch_status skipped=0 1740210972000000000
launch_status unknown=0 1740210972000000000
launch_time duration=161297 1740210972000000000
launch_time min_duration=10886 1740210972000000000
launch_time max_duration=44259 1740210972000000000
launch_time sum_duration=122309 1740210972000000000
launch_problems test_defects=1 1740210972000000000
launch_retries retries=1 1740210972000000000
launch_retries run=5 1740210972000000000
