launch_status failed=1 1741362646000000000
launch_status broken=0 1741362646000000000
launch_status passed=4 1741362646000000000
launch_status skipped=0 1741362646000000000
launch_status unknown=0 1741362646000000000
launch_time duration=233599 1741362646000000000
launch_time min_duration=23308 1741362646000000000
launch_time max_duration=66627 1741362646000000000
launch_time sum_duration=214365 1741362646000000000
launch_problems product_defects=1 1741362646000000000
launch_retries retries=3 1741362646000000000
launch_retries run=5 1741362646000000000
