launch_status failed=3 1741117683000000000
launch_status broken=0 1741117683000000000
launch_status passed=2 1741117683000000000
launch_status skipped=0 1741117683000000000
launch_status unknown=0 1741117683000000000
launch_time duration=428833 1741117683000000000
launch_time min_duration=24642 1741117683000000000
launch_time max_duration=85685 1741117683000000000
launch_time sum_duration=258135 1741117683000000000
launch_problems product_defects=3 1741117683000000000
launch_retries retries=3 1741117683000000000
launch_retries run=5 1741117683000000000
