launch_status failed=1 1738157137000000000
launch_status broken=0 1738157137000000000
launch_status passed=4 1738157137000000000
launch_status skipped=0 1738157137000000000
launch_status unknown=0 1738157137000000000
launch_time duration=129833 1738157137000000000
launch_time min_duration=9092 1738157137000000000
launch_time max_duration=31792 1738157137000000000
launch_time sum_duration=93638 1738157137000000000
launch_problems product_defects=1 1738157137000000000
launch_retries retries=1 1738157137000000000
launch_retries run=5 1738157137000000000
