launch_status failed=2 1740758360000000000
launch_status broken=1 1740758360000000000
launch_status passed=2 1740758360000000000
launch_status skipped=0 1740758360000000000
launch_status unknown=0 1740758360000000000
launch_time duration=346181 1740758360000000000
launch_time min_duration=24814 1740758360000000000
launch_time max_duration=40817 1740758360000000000
launch_time sum_duration=175343 1740758360000000000
launch_problems product_defects=2 1740758360000000000
launch_problems test_defects=1 1740758360000000000
launch_retries retries=4 1740758360000000000
launch_retries run=5 1740758360000000000
