launch_status failed=1 1734560705000000000
launch_status broken=0 1734560705000000000
launch_status passed=3 1734560705000000000
launch_status skipped=0 1734560705000000000
launch_status unknown=0 1734560705000000000
launch_time duration=110771 1734560705000000000
launch_time min_duration=15706 1734560705000000000
launch_time max_duration=31739 1734560705000000000
launch_time sum_duration=88677 1734560705000000000
launch_problems product_defects=1 1734560705000000000
launch_retries retries=1 1734560705000000000
launch_retries run=4 1734560705000000000
