launch_status failed=1 1741537722000000000
launch_status broken=0 1741537722000000000
launch_status passed=4 1741537722000000000
launch_status skipped=0 1741537722000000000
launch_status unknown=0 1741537722000000000
launch_time duration=309593 1741537722000000000
launch_time min_duration=23965 1741537722000000000
launch_time max_duration=67339 1741537722000000000
launch_time sum_duration=221885 1741537722000000000
launch_problems product_defects=1 1741537722000000000
launch_retries retries=1 1741537722000000000
launch_retries run=5 1741537722000000000
