launch_status failed=1 1746675123000000000
launch_status broken=0 1746675123000000000
launch_status passed=5 1746675123000000000
launch_status skipped=0 1746675123000000000
launch_status unknown=0 1746675123000000000
launch_time duration=476928 1746675123000000000
launch_time min_duration=20337 1746675123000000000
launch_time max_duration=86583 1746675123000000000
launch_time sum_duration=291529 1746675123000000000
launch_problems product_defects=1 1746675123000000000
launch_retries retries=2 1746675123000000000
launch_retries run=6 1746675123000000000
