launch_status failed=3 1735077428000000000
launch_status broken=0 1735077428000000000
launch_status passed=1 1735077428000000000
launch_status skipped=0 1735077428000000000
launch_status unknown=0 1735077428000000000
launch_time duration=107639 1735077428000000000
launch_time min_duration=8056 1735077428000000000
launch_time max_duration=48794 1735077428000000000
launch_time sum_duration=107622 1735077428000000000
launch_problems product_defects=3 1735077428000000000
launch_retries retries=4 1735077428000000000
launch_retries run=4 1735077428000000000
