launch_status failed=1 1747045838000000000
launch_status broken=0 1747045838000000000
launch_status passed=5 1747045838000000000
launch_status skipped=0 1747045838000000000
launch_status unknown=0 1747045838000000000
launch_time duration=415538 1747045838000000000
launch_time min_duration=21048 1747045838000000000
launch_time max_duration=83090 1747045838000000000
launch_time sum_duration=323195 1747045838000000000
launch_problems product_defects=1 1747045838000000000
launch_retries retries=1 1747045838000000000
launch_retries run=6 1747045838000000000
