launch_status failed=1 1741921192000000000
launch_status broken=0 1741921192000000000
launch_status passed=4 1741921192000000000
launch_status skipped=0 1741921192000000000
launch_status unknown=0 1741921192000000000
launch_time duration=256648 1741921192000000000
launch_time min_duration=26020 1741921192000000000
launch_time max_duration=74990 1741921192000000000
launch_time sum_duration=237540 1741921192000000000
launch_problems product_defects=1 1741921192000000000
launch_retries retries=2 1741921192000000000
launch_retries run=5 1741921192000000000
