launch_status failed=1 1741507130000000000
launch_status broken=0 1741507130000000000
launch_status passed=4 1741507130000000000
launch_status skipped=0 1741507130000000000
launch_status unknown=0 1741507130000000000
launch_time duration=312986 1741507130000000000
launch_time min_duration=20083 1741507130000000000
launch_time max_duration=73431 1741507130000000000
launch_time sum_duration=230591 1741507130000000000
launch_problems product_defects=1 1741507130000000000
launch_retries retries=1 1741507130000000000
launch_retries run=5 1741507130000000000
