launch_status failed=1 1749180805000000000
launch_status broken=0 1749180805000000000
launch_status passed=6 1749180805000000000
launch_status skipped=0 1749180805000000000
launch_status unknown=0 1749180805000000000
launch_time duration=492680 1749180805000000000
launch_time min_duration=13506 1749180805000000000
launch_time max_duration=84523 1749180805000000000
launch_time sum_duration=367077 1749180805000000000
launch_problems product_defects=1 1749180805000000000
launch_retries retries=1 1749180805000000000
launch_retries run=7 1749180805000000000
