launch_status failed=1 1741442350000000000
launch_status broken=0 1741442350000000000
launch_status passed=4 1741442350000000000
launch_status skipped=0 1741442350000000000
launch_status unknown=0 1741442350000000000
launch_time duration=337496 1741442350000000000
launch_time min_duration=23845 1741442350000000000
launch_time max_duration=90838 1741442350000000000
launch_time sum_duration=256563 1741442350000000000
launch_problems product_defects=1 1741442350000000000
launch_retries retries=1 1741442350000000000
launch_retries run=5 1741442350000000000
