launch_status failed=0 1742333312000000000
launch_status broken=1 1742333312000000000
launch_status passed=4 1742333312000000000
launch_status skipped=0 1742333312000000000
launch_status unknown=0 1742333312000000000
launch_time duration=297624 1742333312000000000
launch_time min_duration=22611 1742333312000000000
launch_time max_duration=81344 1742333312000000000
launch_time sum_duration=239396 1742333312000000000
launch_problems test_defects=1 1742333312000000000
launch_retries retries=1 1742333312000000000
launch_retries run=5 1742333312000000000
