launch_status failed=3 1734926198000000000
launch_status broken=0 1734926198000000000
launch_status passed=1 1734926198000000000
launch_status skipped=0 1734926198000000000
launch_status unknown=0 1734926198000000000
launch_time duration=129390 1734926198000000000
launch_time min_duration=8028 1734926198000000000
launch_time max_duration=47483 1734926198000000000
launch_time sum_duration=104575 1734926198000000000
launch_problems product_defects=3 1734926198000000000
launch_retries retries=3 1734926198000000000
launch_retries run=4 1734926198000000000
