launch_status failed=7 1752386778000000000
launch_status broken=0 1752386778000000000
launch_status passed=0 1752386778000000000
launch_status skipped=1 1752386778000000000
launch_status unknown=0 1752386778000000000
launch_time duration=213914 1752386778000000000
launch_time min_duration=0 1752386778000000000
launch_time max_duration=46050 1752386778000000000
launch_time sum_duration=172016 1752386778000000000
launch_problems product_defects=7 1752386778000000000
launch_retries retries=8 1752386778000000000
launch_retries run=8 1752386778000000000
