launch_status failed=1 1734686701000000000
launch_status broken=0 1734686701000000000
launch_status passed=3 1734686701000000000
launch_status skipped=0 1734686701000000000
launch_status unknown=0 1734686701000000000
launch_time duration=104126 1734686701000000000
launch_time min_duration=14176 1734686701000000000
launch_time max_duration=31192 1734686701000000000
launch_time sum_duration=82690 1734686701000000000
launch_problems product_defects=1 1734686701000000000
launch_retries retries=1 1734686701000000000
launch_retries run=4 1734686701000000000
