launch_status failed=2 1741495811000000000
launch_status broken=0 1741495811000000000
launch_status passed=3 1741495811000000000
launch_status skipped=0 1741495811000000000
launch_status unknown=0 1741495811000000000
launch_time duration=396245 1741495811000000000
launch_time min_duration=24258 1741495811000000000
launch_time max_duration=79865 1741495811000000000
launch_time sum_duration=233301 1741495811000000000
launch_problems product_defects=2 1741495811000000000
launch_retries retries=2 1741495811000000000
launch_retries run=5 1741495811000000000
