launch_status failed=1 1742836791000000000
launch_status broken=0 1742836791000000000
launch_status passed=5 1742836791000000000
launch_status skipped=0 1742836791000000000
launch_status unknown=0 1742836791000000000
launch_time duration=380216 1742836791000000000
launch_time min_duration=21969 1742836791000000000
launch_time max_duration=78345 1742836791000000000
launch_time sum_duration=293974 1742836791000000000
launch_problems product_defects=1 1742836791000000000
launch_retries retries=1 1742836791000000000
launch_retries run=6 1742836791000000000
