launch_status failed=3 1744003349000000000
launch_status broken=3 1744003349000000000
launch_status passed=1 1744003349000000000
launch_status skipped=0 1744003349000000000
launch_status unknown=0 1744003349000000000
launch_time duration=184750 1744003349000000000
launch_time min_duration=0 1744003349000000000
launch_time max_duration=45630 1744003349000000000
launch_time sum_duration=184401 1744003349000000000
launch_problems product_defects=3 1744003349000000000
launch_problems test_defects=3 1744003349000000000
launch_retries retries=6 1744003349000000000
launch_retries run=7 1744003349000000000
