launch_status failed=1 1735869327000000000
launch_status broken=0 1735869327000000000
launch_status passed=3 1735869327000000000
launch_status skipped=0 1735869327000000000
launch_status unknown=0 1735869327000000000
launch_time duration=131801 1735869327000000000
launch_time min_duration=12604 1735869327000000000
launch_time max_duration=32521 1735869327000000000
launch_time sum_duration=82335 1735869327000000000
launch_problems product_defects=1 1735869327000000000
launch_retries retries=2 1735869327000000000
launch_retries run=4 1735869327000000000
