launch_status failed=1 1741411198000000000
launch_status broken=0 1741411198000000000
launch_status passed=4 1741411198000000000
launch_status skipped=0 1741411198000000000
launch_status unknown=0 1741411198000000000
launch_time duration=378747 1741411198000000000
launch_time min_duration=23972 1741411198000000000
launch_time max_duration=67837 1741411198000000000
launch_time sum_duration=222981 1741411198000000000
launch_problems product_defects=1 1741411198000000000
launch_retries retries=3 1741411198000000000
launch_retries run=5 1741411198000000000
