launch_status failed=1 1745332092000000000
launch_status broken=0 1745332092000000000
launch_status passed=5 1745332092000000000
launch_status skipped=0 1745332092000000000
launch_status unknown=0 1745332092000000000
launch_time duration=272594 1745332092000000000
launch_time min_duration=12916 1745332092000000000
launch_time max_duration=61765 1745332092000000000
launch_time sum_duration=210231 1745332092000000000
launch_problems product_defects=1 1745332092000000000
launch_retries retries=1 1745332092000000000
launch_retries run=6 1745332092000000000
