launch_status failed=3 1741133075000000000
launch_status broken=0 1741133075000000000
launch_status passed=3 1741133075000000000
launch_status skipped=0 1741133075000000000
launch_status unknown=0 1741133075000000000
launch_time duration=249340 1741133075000000000
launch_time min_duration=0 1741133075000000000
launch_time max_duration=87287 1741133075000000000
launch_time sum_duration=249306 1741133075000000000
launch_problems product_defects=3 1741133075000000000
launch_retries retries=5 1741133075000000000
launch_retries run=6 1741133075000000000
