launch_status failed=3 1740573543000000000
launch_status broken=0 1740573543000000000
launch_status passed=2 1740573543000000000
launch_status skipped=0 1740573543000000000
launch_status unknown=0 1740573543000000000
launch_time duration=280205 1740573543000000000
launch_time min_duration=22489 1740573543000000000
launch_time max_duration=45227 1740573543000000000
launch_time sum_duration=163989 1740573543000000000
launch_problems product_defects=3 1740573543000000000
launch_retries retries=3 1740573543000000000
launch_retries run=5 1740573543000000000
