launch_status failed=1 1734105274000000000
launch_status broken=0 1734105274000000000
launch_status passed=3 1734105274000000000
launch_status skipped=0 1734105274000000000
launch_status unknown=0 1734105274000000000
launch_time duration=81516 1734105274000000000
launch_time min_duration=8462 1734105274000000000
launch_time max_duration=31764 1734105274000000000
launch_time sum_duration=65767 1734105274000000000
launch_problems product_defects=1 1734105274000000000
launch_retries retries=1 1734105274000000000
launch_retries run=4 1734105274000000000
