launch_status failed=2 1738832241000000000
launch_status broken=0 1738832241000000000
launch_status passed=4 1738832241000000000
launch_status skipped=0 1738832241000000000
launch_status unknown=0 1738832241000000000
launch_time duration=105107 1738832241000000000
launch_time min_duration=1 1738832241000000000
launch_time max_duration=29432 1738832241000000000
launch_time sum_duration=105058 1738832241000000000
launch_problems product_defects=2 1738832241000000000
launch_retries retries=5 1738832241000000000
launch_retries run=6 1738832241000000000
