launch_status failed=1 1749540523000000000
launch_status broken=0 1749540523000000000
launch_status passed=5 1749540523000000000
launch_status skipped=0 1749540523000000000
launch_status unknown=0 1749540523000000000
launch_time duration=289375 1749540523000000000
launch_time min_duration=14443 1749540523000000000
launch_time max_duration=55387 1749540523000000000
launch_time sum_duration=209778 1749540523000000000
launch_problems product_defects=1 1749540523000000000
launch_retries retries=1 1749540523000000000
launch_retries run=6 1749540523000000000
