launch_status failed=1 1748430823000000000
launch_status broken=0 1748430823000000000
launch_status passed=5 1748430823000000000
launch_status skipped=0 1748430823000000000
launch_status unknown=0 1748430823000000000
launch_time duration=326073 1748430823000000000
launch_time min_duration=14061 1748430823000000000
launch_time max_duration=89663 1748430823000000000
launch_time sum_duration=251442 1748430823000000000
launch_problems product_defects=1 1748430823000000000
launch_retries retries=1 1748430823000000000
launch_retries run=6 1748430823000000000
