launch_status failed=1 1742689850000000000
launch_status broken=0 1742689850000000000
launch_status passed=4 1742689850000000000
launch_status skipped=0 1742689850000000000
launch_status unknown=0 1742689850000000000
launch_time duration=432803 1742689850000000000
launch_time min_duration=20219 1742689850000000000
launch_time max_duration=82208 1742689850000000000
launch_time sum_duration=245401 1742689850000000000
launch_problems product_defects=1 1742689850000000000
launch_retries retries=2 1742689850000000000
launch_retries run=5 1742689850000000000
