launch_status failed=1 1734834306000000000
launch_status broken=0 1734834306000000000
launch_status passed=3 1734834306000000000
launch_status skipped=0 1734834306000000000
launch_status unknown=0 1734834306000000000
launch_time duration=109486 1734834306000000000
launch_time min_duration=16181 1734834306000000000
launch_time max_duration=33454 1734834306000000000
launch_time sum_duration=87415 1734834306000000000
launch_problems product_defects=1 1734834306000000000
launch_retries retries=1 1734834306000000000
launch_retries run=4 1734834306000000000
