launch_status failed=1 1744897820000000000
launch_status broken=0 1744897820000000000
launch_status passed=5 1744897820000000000
launch_status skipped=0 1744897820000000000
launch_status unknown=0 1744897820000000000
launch_time duration=395478 1744897820000000000
launch_time min_duration=22771 1744897820000000000
launch_time max_duration=75412 1744897820000000000
launch_time sum_duration=243984 1744897820000000000
launch_problems product_defects=1 1744897820000000000
launch_retries retries=2 1744897820000000000
launch_retries run=6 1744897820000000000
