launch_status failed=2 1744059871000000000
launch_status broken=0 1744059871000000000
launch_status passed=5 1744059871000000000
launch_status skipped=0 1744059871000000000
launch_status unknown=0 1744059871000000000
launch_time duration=221852 1744059871000000000
launch_time min_duration=0 1744059871000000000
launch_time max_duration=66010 1744059871000000000
launch_time sum_duration=221594 1744059871000000000
launch_problems product_defects=2 1744059871000000000
launch_retries retries=6 1744059871000000000
launch_retries run=7 1744059871000000000
