launch_status failed=2 1734470719000000000
launch_status broken=0 1734470719000000000
launch_status passed=2 1734470719000000000
launch_status skipped=0 1734470719000000000
launch_status unknown=0 1734470719000000000
launch_time duration=102032 1734470719000000000
launch_time min_duration=8490 1734470719000000000
launch_time max_duration=34812 1734470719000000000
launch_time sum_duration=82977 1734470719000000000
launch_problems product_defects=2 1734470719000000000
launch_retries retries=2 1734470719000000000
launch_retries run=4 1734470719000000000
