launch_status failed=3 1735027029000000000
launch_status broken=0 1735027029000000000
launch_status passed=1 1735027029000000000
launch_status skipped=0 1735027029000000000
launch_status unknown=0 1735027029000000000
launch_time duration=109328 1735027029000000000
launch_time min_duration=9379 1735027029000000000
launch_time max_duration=50280 1735027029000000000
launch_time sum_duration=109303 1735027029000000000
launch_problems product_defects=3 1735027029000000000
launch_retries retries=4 1735027029000000000
launch_retries run=4 1735027029000000000
