launch_status failed=1 1749173565000000000
launch_status broken=0 1749173565000000000
launch_status passed=6 1749173565000000000
launch_status skipped=0 1749173565000000000
launch_status unknown=0 1749173565000000000
launch_time duration=505849 1749173565000000000
launch_time min_duration=15687 1749173565000000000
launch_time max_duration=107723 1749173565000000000
launch_time sum_duration=362271 1749173565000000000
launch_problems product_defects=1 1749173565000000000
launch_retries retries=1 1749173565000000000
launch_retries run=7 1749173565000000000
