launch_status failed=1 1748483317000000000
launch_status broken=0 1748483317000000000
launch_status passed=5 1748483317000000000
launch_status skipped=0 1748483317000000000
launch_status unknown=0 1748483317000000000
launch_time duration=299532 1748483317000000000
launch_time min_duration=13463 1748483317000000000
launch_time max_duration=65552 1748483317000000000
launch_time sum_duration=230201 1748483317000000000
launch_problems product_defects=1 1748483317000000000
launch_retries retries=1 1748483317000000000
launch_retries run=6 1748483317000000000
