launch_status failed=1 1746985840000000000
launch_status broken=0 1746985840000000000
launch_status passed=5 1746985840000000000
launch_status skipped=0 1746985840000000000
launch_status unknown=0 1746985840000000000
launch_time duration=416451 1746985840000000000
launch_time min_duration=21296 1746985840000000000
launch_time max_duration=86666 1746985840000000000
launch_time sum_duration=326727 1746985840000000000
launch_problems product_defects=1 1746985840000000000
launch_retries retries=1 1746985840000000000
launch_retries run=6 1746985840000000000
