launch_status failed=6 1744002062000000000
launch_status broken=1 1744002062000000000
launch_status passed=0 1744002062000000000
launch_status skipped=0 1744002062000000000
launch_status unknown=0 1744002062000000000
launch_time duration=211109 1744002062000000000
launch_time min_duration=0 1744002062000000000
launch_time max_duration=43920 1744002062000000000
launch_time sum_duration=171607 1744002062000000000
launch_problems product_defects=6 1744002062000000000
launch_problems test_defects=1 1744002062000000000
launch_retries retries=6 1744002062000000000
launch_retries run=7 1744002062000000000
