launch_status failed=1 1744386611000000000
launch_status broken=0 1744386611000000000
launch_status passed=5 1744386611000000000
launch_status skipped=0 1744386611000000000
launch_status unknown=0 1744386611000000000
launch_time duration=387136 1744386611000000000
launch_time min_duration=23929 1744386611000000000
launch_time max_duration=89666 1744386611000000000
launch_time sum_duration=293523 1744386611000000000
launch_problems product_defects=1 1744386611000000000
launch_retries retries=1 1744386611000000000
launch_retries run=6 1744386611000000000
