launch_status failed=1 1743091190000000000
launch_status broken=0 1743091190000000000
launch_status passed=5 1743091190000000000
launch_status skipped=0 1743091190000000000
launch_status unknown=0 1743091190000000000
launch_time duration=369672 1743091190000000000
launch_time min_duration=15993 1743091190000000000
launch_time max_duration=78417 1743091190000000000
launch_time sum_duration=286464 1743091190000000000
launch_problems product_defects=1 1743091190000000000
launch_retries retries=1 1743091190000000000
launch_retries run=6 1743091190000000000
