launch_status failed=3 1752389439000000000
launch_status broken=4 1752389439000000000
launch_status passed=0 1752389439000000000
launch_status skipped=1 1752389439000000000
launch_status unknown=0 1752389439000000000
launch_time duration=228470 1752389439000000000
launch_time min_duration=0 1752389439000000000
launch_time max_duration=53233 1752389439000000000
launch_time sum_duration=196076 1752389439000000000
launch_problems product_defects=3 1752389439000000000
launch_problems test_defects=4 1752389439000000000
launch_retries retries=8 1752389439000000000
launch_retries run=8 1752389439000000000
