launch_status failed=1 1742213928000000000
launch_status broken=0 1742213928000000000
launch_status passed=4 1742213928000000000
launch_status skipped=0 1742213928000000000
launch_status unknown=0 1742213928000000000
launch_time duration=308014 1742213928000000000
launch_time min_duration=22456 1742213928000000000
launch_time max_duration=74100 1742213928000000000
launch_time sum_duration=222549 1742213928000000000
launch_problems product_defects=1 1742213928000000000
launch_retries retries=1 1742213928000000000
launch_retries run=5 1742213928000000000
