launch_status failed=0 1740165776000000000
launch_status broken=1 1740165776000000000
launch_status passed=4 1740165776000000000
launch_status skipped=0 1740165776000000000
launch_status unknown=0 1740165776000000000
launch_time duration=148893 1740165776000000000
launch_time min_duration=9140 1740165776000000000
launch_time max_duration=34569 1740165776000000000
launch_time sum_duration=111804 1740165776000000000
launch_problems test_defects=1 1740165776000000000
launch_retries retries=1 1740165776000000000
launch_retries run=5 1740165776000000000
