launch_status failed=1 1748501333000000000
launch_status broken=0 1748501333000000000
launch_status passed=5 1748501333000000000
launch_status skipped=0 1748501333000000000
launch_status unknown=0 1748501333000000000
launch_time duration=310781 1748501333000000000
launch_time min_duration=15061 1748501333000000000
launch_time max_duration=69928 1748501333000000000
launch_time sum_duration=239032 1748501333000000000
launch_problems product_defects=1 1748501333000000000
launch_retries retries=1 1748501333000000000
launch_retries run=6 1748501333000000000
