launch_status failed=2 1741202371000000000
launch_status broken=0 1741202371000000000
launch_status passed=3 1741202371000000000
launch_status skipped=0 1741202371000000000
launch_status unknown=0 1741202371000000000
launch_time duration=425822 1741202371000000000
launch_time min_duration=24143 1741202371000000000
launch_time max_duration=91944 1741202371000000000
launch_time sum_duration=267548 1741202371000000000
launch_problems product_defects=2 1741202371000000000
launch_retries retries=2 1741202371000000000
launch_retries run=5 1741202371000000000
