launch_status failed=1 1744322403000000000
launch_status broken=0 1744322403000000000
launch_status passed=5 1744322403000000000
launch_status skipped=0 1744322403000000000
launch_status unknown=0 1744322403000000000
launch_time duration=381735 1744322403000000000
launch_time min_duration=21087 1744322403000000000
launch_time max_duration=83690 1744322403000000000
launch_time sum_duration=292034 1744322403000000000
launch_problems product_defects=1 1744322403000000000
launch_retries retries=1 1744322403000000000
launch_retries run=6 1744322403000000000
