launch_status failed=1 1738598187000000000
launch_status broken=0 1738598187000000000
launch_status passed=4 1738598187000000000
launch_status skipped=0 1738598187000000000
launch_status unknown=0 1738598187000000000
launch_time duration=177744 1738598187000000000
launch_time min_duration=7935 1738598187000000000
launch_time max_duration=33695 1738598187000000000
launch_time sum_duration=94974 1738598187000000000
launch_problems product_defects=1 1738598187000000000
launch_retries retries=3 1738598187000000000
launch_retries run=5 1738598187000000000
