launch_status failed=1 1735347323000000000
launch_status broken=0 1735347323000000000
launch_status passed=3 1735347323000000000
launch_status skipped=0 1735347323000000000
launch_status unknown=0 1735347323000000000
launch_time duration=130765 1735347323000000000
launch_time min_duration=13064 1735347323000000000
launch_time max_duration=32505 1735347323000000000
launch_time sum_duration=83885 1735347323000000000
launch_problems product_defects=1 1735347323000000000
launch_retries retries=2 1735347323000000000
launch_retries run=4 1735347323000000000
