launch_status failed=2 1742278948000000000
launch_status broken=1 1742278948000000000
launch_status passed=3 1742278948000000000
launch_status skipped=0 1742278948000000000
launch_status unknown=0 1742278948000000000
launch_time duration=264251 1742278948000000000
launch_time min_duration=0 1742278948000000000
launch_time max_duration=87303 1742278948000000000
launch_time sum_duration=264223 1742278948000000000
launch_problems product_defects=2 1742278948000000000
launch_problems test_defects=1 1742278948000000000
launch_retries retries=5 1742278948000000000
launch_retries run=6 1742278948000000000
