launch_status failed=1 1735376095000000000
launch_status broken=0 1735376095000000000
launch_status passed=3 1735376095000000000
launch_status skipped=0 1735376095000000000
launch_status unknown=0 1735376095000000000
launch_time duration=101133 1735376095000000000
launch_time min_duration=12350 1735376095000000000
launch_time max_duration=32210 1735376095000000000
launch_time sum_duration=79721 1735376095000000000
launch_problems product_defects=1 1735376095000000000
launch_retries retries=1 1735376095000000000
launch_retries run=4 1735376095000000000
