launch_status failed=1 1739555739000000000
launch_status broken=0 1739555739000000000
launch_status passed=4 1739555739000000000
launch_status skipped=0 1739555739000000000
launch_status unknown=0 1739555739000000000
launch_time duration=128101 1739555739000000000
launch_time min_duration=9352 1739555739000000000
launch_time max_duration=31217 1739555739000000000
launch_time sum_duration=93994 1739555739000000000
launch_problems product_defects=1 1739555739000000000
launch_retries retries=1 1739555739000000000
launch_retries run=5 1739555739000000000
