launch_status failed=1 1743617159000000000
launch_status broken=0 1743617159000000000
launch_status passed=5 1743617159000000000
launch_status skipped=0 1743617159000000000
launch_status unknown=0 1743617159000000000
launch_time duration=400833 1743617159000000000
launch_time min_duration=20584 1743617159000000000
launch_time max_duration=84351 1743617159000000000
launch_time sum_duration=297388 1743617159000000000
launch_problems product_defects=1 1743617159000000000
launch_retries retries=1 1743617159000000000
launch_retries run=6 1743617159000000000
