launch_status failed=3 1738178854000000000
launch_status broken=0 1738178854000000000
launch_status passed=3 1738178854000000000
launch_status skipped=0 1738178854000000000
launch_status unknown=0 1738178854000000000
launch_time duration=107659 1738178854000000000
launch_time min_duration=0 1738178854000000000
launch_time max_duration=25354 1738178854000000000
launch_time sum_duration=84311 1738178854000000000
launch_problems product_defects=3 1738178854000000000
launch_retries retries=6 1738178854000000000
launch_retries run=6 1738178854000000000
