launch_status failed=4 1749934461000000000
launch_status broken=0 1749934461000000000
launch_status passed=3 1749934461000000000
launch_status skipped=0 1749934461000000000
launch_status unknown=0 1749934461000000000
launch_time duration=283247 1749934461000000000
launch_time min_duration=0 1749934461000000000
launch_time max_duration=74658 1749934461000000000
launch_time sum_duration=243190 1749934461000000000
launch_problems product_defects=4 1749934461000000000
launch_retries retries=7 1749934461000000000
launch_retries run=7 1749934461000000000
