launch_status failed=1 1735736095000000000
launch_status broken=0 1735736095000000000
launch_status passed=3 1735736095000000000
launch_status skipped=0 1735736095000000000
launch_status unknown=0 1735736095000000000
launch_time duration=98271 1735736095000000000
launch_time min_duration=12212 1735736095000000000
launch_time max_duration=28822 1735736095000000000
launch_time sum_duration=76097 1735736095000000000
launch_problems product_defects=1 1735736095000000000
launch_retries retries=1 1735736095000000000
launch_retries run=4 1735736095000000000
