launch_status failed=1 1740144348000000000
launch_status broken=0 1740144348000000000
launch_status passed=4 1740144348000000000
launch_status skipped=0 1740144348000000000
launch_status unknown=0 1740144348000000000
launch_time duration=144204 1740144348000000000
launch_time min_duration=8322 1740144348000000000
launch_time max_duration=31513 1740144348000000000
launch_time sum_duration=99213 1740144348000000000
launch_problems product_defects=1 1740144348000000000
launch_retries retries=1 1740144348000000000
launch_retries run=5 1740144348000000000
