launch_status failed=1 1742565003000000000
launch_status broken=0 1742565003000000000
launch_status passed=4 1742565003000000000
launch_status skipped=0 1742565003000000000
launch_status unknown=0 1742565003000000000
launch_time duration=388770 1742565003000000000
launch_time min_duration=19690 1742565003000000000
launch_time max_duration=75216 1742565003000000000
launch_time sum_duration=233553 1742565003000000000
launch_problems product_defects=1 1742565003000000000
launch_retries retries=2 1742565003000000000
launch_retries run=5 1742565003000000000
