launch_status failed=3 1740770315000000000
launch_status broken=0 1740770315000000000
launch_status passed=2 1740770315000000000
launch_status skipped=0 1740770315000000000
launch_status unknown=0 1740770315000000000
launch_time duration=484072 1740770315000000000
launch_time min_duration=24881 1740770315000000000
launch_time max_duration=89119 1740770315000000000
launch_time sum_duration=271639 1740770315000000000
launch_problems product_defects=3 1740770315000000000
launch_retries retries=3 1740770315000000000
launch_retries run=5 1740770315000000000
