launch_status failed=1 1734611104000000000
launch_status broken=0 1734611104000000000
launch_status passed=3 1734611104000000000
launch_status skipped=0 1734611104000000000
launch_status unknown=0 1734611104000000000
launch_time duration=109719 1734611104000000000
launch_time min_duration=13928 1734611104000000000
launch_time max_duration=34134 1734611104000000000
launch_time sum_duration=88118 1734611104000000000
launch_problems product_defects=1 1734611104000000000
launch_retries retries=1 1734611104000000000
launch_retries run=4 1734611104000000000
