launch_status failed=2 1742745121000000000
launch_status broken=0 1742745121000000000
launch_status passed=4 1742745121000000000
launch_status skipped=0 1742745121000000000
launch_status unknown=0 1742745121000000000
launch_time duration=245319 1742745121000000000
launch_time min_duration=0 1742745121000000000
launch_time max_duration=83208 1742745121000000000
launch_time sum_duration=245294 1742745121000000000
launch_problems product_defects=2 1742745121000000000
launch_retries retries=5 1742745121000000000
launch_retries run=6 1742745121000000000
