launch_status failed=1 1744027253000000000
launch_status broken=0 1744027253000000000
launch_status passed=5 1744027253000000000
launch_status skipped=0 1744027253000000000
launch_status unknown=0 1744027253000000000
launch_time duration=407512 1744027253000000000
launch_time min_duration=22154 1744027253000000000
launch_time max_duration=83523 1744027253000000000
launch_time sum_duration=303878 1744027253000000000
launch_problems product_defects=1 1744027253000000000
launch_retries retries=1 1744027253000000000
launch_retries run=6 1744027253000000000
