launch_status failed=1 1738445184000000000
launch_status broken=0 1738445184000000000
launch_status passed=4 1738445184000000000
launch_status skipped=0 1738445184000000000
launch_status unknown=0 1738445184000000000
launch_time duration=178976 1738445184000000000
launch_time min_duration=10854 1738445184000000000
launch_time max_duration=40707 1738445184000000000
launch_time sum_duration=109058 1738445184000000000
launch_problems product_defects=1 1738445184000000000
launch_retries retries=2 1738445184000000000
launch_retries run=5 1738445184000000000
