launch_status failed=3 1740619161000000000
launch_status broken=0 1740619161000000000
launch_status passed=2 1740619161000000000
launch_status skipped=0 1740619161000000000
launch_status unknown=0 1740619161000000000
launch_time duration=351968 1740619161000000000
launch_time min_duration=24757 1740619161000000000
launch_time max_duration=63631 1740619161000000000
launch_time sum_duration=200255 1740619161000000000
launch_problems product_defects=3 1740619161000000000
launch_retries retries=3 1740619161000000000
launch_retries run=5 1740619161000000000
