launch_status failed=2 1746685988000000000
launch_status broken=0 1746685988000000000
launch_status passed=4 1746685988000000000
launch_status skipped=0 1746685988000000000
launch_status unknown=0 1746685988000000000
launch_time duration=534010 1746685988000000000
launch_time min_duration=21767 1746685988000000000
launch_time max_duration=92621 1746685988000000000
launch_time sum_duration=343406 1746685988000000000
launch_problems product_defects=2 1746685988000000000
launch_retries retries=2 1746685988000000000
launch_retries run=6 1746685988000000000
