launch_status failed=1 1747205548000000000
launch_status broken=0 1747205548000000000
launch_status passed=5 1747205548000000000
launch_status skipped=0 1747205548000000000
launch_status unknown=0 1747205548000000000
launch_time duration=500872 1747205548000000000
launch_time min_duration=25465 1747205548000000000
launch_time max_duration=88892 1747205548000000000
launch_time sum_duration=311027 1747205548000000000
launch_problems product_defects=1 1747205548000000000
launch_retries retries=2 1747205548000000000
launch_retries run=6 1747205548000000000
