launch_status failed=1 1745340590000000000
launch_status broken=0 1745340590000000000
launch_status passed=5 1745340590000000000
launch_status skipped=0 1745340590000000000
launch_status unknown=0 1745340590000000000
launch_time duration=368698 1745340590000000000
launch_time min_duration=21732 1745340590000000000
launch_time max_duration=84955 1745340590000000000
launch_time sum_duration=293358 1745340590000000000
launch_problems product_defects=1 1745340590000000000
launch_retries retries=1 1745340590000000000
launch_retries run=6 1745340590000000000
