launch_status failed=3 1734922599000000000
launch_status broken=0 1734922599000000000
launch_status passed=1 1734922599000000000
launch_status skipped=0 1734922599000000000
launch_status unknown=0 1734922599000000000
launch_time duration=130465 1734922599000000000
launch_time min_duration=9251 1734922599000000000
launch_time max_duration=46744 1734922599000000000
launch_time sum_duration=105172 1734922599000000000
launch_problems product_defects=3 1734922599000000000
launch_retries retries=3 1734922599000000000
launch_retries run=4 1734922599000000000
