launch_status failed=1 1742223593000000000
launch_status broken=0 1742223593000000000
launch_status passed=4 1742223593000000000
launch_status skipped=0 1742223593000000000
launch_status unknown=0 1742223593000000000
launch_time duration=312843 1742223593000000000
launch_time min_duration=21348 1742223593000000000
launch_time max_duration=70512 1742223593000000000
launch_time sum_duration=227372 1742223593000000000
launch_problems product_defects=1 1742223593000000000
launch_retries retries=1 1742223593000000000
launch_retries run=5 1742223593000000000
