launch_status failed=1 1744029003000000000
launch_status broken=0 1744029003000000000
launch_status passed=5 1744029003000000000
launch_status skipped=0 1744029003000000000
launch_status unknown=0 1744029003000000000
launch_time duration=390490 1744029003000000000
launch_time min_duration=21215 1744029003000000000
launch_time max_duration=73706 1744029003000000000
launch_time sum_duration=292163 1744029003000000000
launch_problems product_defects=1 1744029003000000000
launch_retries retries=1 1744029003000000000
launch_retries run=6 1744029003000000000
