launch_status failed=2 1740778822000000000
launch_status broken=0 1740778822000000000
launch_status passed=3 1740778822000000000
launch_status skipped=0 1740778822000000000
launch_status unknown=0 1740778822000000000
launch_time duration=412353 1740778822000000000
launch_time min_duration=24884 1740778822000000000
launch_time max_duration=85708 1740778822000000000
launch_time sum_duration=231944 1740778822000000000
launch_problems product_defects=2 1740778822000000000
launch_retries retries=3 1740778822000000000
launch_retries run=5 1740778822000000000
