launch_status failed=1 1742816964000000000
launch_status broken=0 1742816964000000000
launch_status passed=4 1742816964000000000
launch_status skipped=0 1742816964000000000
launch_status unknown=0 1742816964000000000
launch_time duration=348777 1742816964000000000
launch_time min_duration=21323 1742816964000000000
launch_time max_duration=79859 1742816964000000000
launch_time sum_duration=245503 1742816964000000000
launch_problems product_defects=1 1742816964000000000
launch_retries retries=1 1742816964000000000
launch_retries run=5 1742816964000000000
