launch_status failed=1 1749913184000000000
launch_status broken=0 1749913184000000000
launch_status passed=5 1749913184000000000
launch_status skipped=0 1749913184000000000
launch_status unknown=0 1749913184000000000
launch_time duration=267904 1749913184000000000
launch_time min_duration=17638 1749913184000000000
launch_time max_duration=57725 1749913184000000000
launch_time sum_duration=201683 1749913184000000000
launch_problems product_defects=1 1749913184000000000
launch_retries retries=1 1749913184000000000
launch_retries run=6 1749913184000000000
