launch_status failed=2 1734900995000000000
launch_status broken=0 1734900995000000000
launch_status passed=2 1734900995000000000
launch_status skipped=0 1734900995000000000
launch_status unknown=0 1734900995000000000
launch_time duration=198401 1734900995000000000
launch_time min_duration=8180 1734900995000000000
launch_time max_duration=48277 1734900995000000000
launch_time sum_duration=101068 1734900995000000000
launch_problems product_defects=2 1734900995000000000
launch_retries retries=3 1734900995000000000
launch_retries run=4 1734900995000000000
