launch_status failed=1 1735566895000000000
launch_status broken=0 1735566895000000000
launch_status passed=3 1735566895000000000
launch_status skipped=0 1735566895000000000
launch_status unknown=0 1735566895000000000
launch_time duration=100046 1735566895000000000
launch_time min_duration=12300 1735566895000000000
launch_time max_duration=30605 1735566895000000000
launch_time sum_duration=78827 1735566895000000000
launch_problems product_defects=1 1735566895000000000
launch_retries retries=1 1735566895000000000
launch_retries run=4 1735566895000000000
