launch_status failed=2 1738796229000000000
launch_status broken=0 1738796229000000000
launch_status passed=3 1738796229000000000
launch_status skipped=0 1738796229000000000
launch_status unknown=0 1738796229000000000
launch_time duration=206777 1738796229000000000
launch_time min_duration=12685 1738796229000000000
launch_time max_duration=32487 1738796229000000000
launch_time sum_duration=107691 1738796229000000000
launch_problems product_defects=2 1738796229000000000
launch_retries retries=3 1738796229000000000
launch_retries run=5 1738796229000000000
