launch_status failed=2 1740027367000000000
launch_status broken=0 1740027367000000000
launch_status passed=4 1740027367000000000
launch_status skipped=0 1740027367000000000
launch_status unknown=0 1740027367000000000
launch_time duration=169837 1740027367000000000
launch_time min_duration=0 1740027367000000000
launch_time max_duration=35544 1740027367000000000
launch_time sum_duration=112388 1740027367000000000
launch_problems product_defects=2 1740027367000000000
launch_retries retries=1 1740027367000000000
launch_retries run=6 1740027367000000000
