launch_status failed=1 1734846902000000000
launch_status broken=0 1734846902000000000
launch_status passed=3 1734846902000000000
launch_status skipped=0 1734846902000000000
launch_status unknown=0 1734846902000000000
launch_time duration=104762 1734846902000000000
launch_time min_duration=13458 1734846902000000000
launch_time max_duration=32514 1734846902000000000
launch_time sum_duration=82994 1734846902000000000
launch_problems product_defects=1 1734846902000000000
launch_retries retries=1 1734846902000000000
launch_retries run=4 1734846902000000000
