launch_status failed=0 1740145640000000000
launch_status broken=1 1740145640000000000
launch_status passed=4 1740145640000000000
launch_status skipped=0 1740145640000000000
launch_status unknown=0 1740145640000000000
launch_time duration=225611 1740145640000000000
launch_time min_duration=9319 1740145640000000000
launch_time max_duration=37423 1740145640000000000
launch_time sum_duration=112732 1740145640000000000
launch_problems test_defects=1 1740145640000000000
launch_retries retries=2 1740145640000000000
launch_retries run=5 1740145640000000000
