launch_status failed=1 1748503745000000000
launch_status broken=0 1748503745000000000
launch_status passed=5 1748503745000000000
launch_status skipped=0 1748503745000000000
launch_status unknown=0 1748503745000000000
launch_time duration=320355 1748503745000000000
launch_time min_duration=14813 1748503745000000000
launch_time max_duration=69562 1748503745000000000
launch_time sum_duration=249429 1748503745000000000
launch_problems product_defects=1 1748503745000000000
launch_retries retries=1 1748503745000000000
launch_retries run=6 1748503745000000000
