launch_status failed=1 1746651644000000000
launch_status broken=0 1746651644000000000
launch_status passed=5 1746651644000000000
launch_status skipped=0 1746651644000000000
launch_status unknown=0 1746651644000000000
launch_time duration=413085 1746651644000000000
launch_time min_duration=19771 1746651644000000000
launch_time max_duration=88130 1746651644000000000
launch_time sum_duration=303040 1746651644000000000
launch_problems product_defects=1 1746651644000000000
launch_retries retries=1 1746651644000000000
launch_retries run=6 1746651644000000000
