launch_status failed=1 1734861364000000000
launch_status broken=0 1734861364000000000
launch_status passed=3 1734861364000000000
launch_status skipped=0 1734861364000000000
launch_status unknown=0 1734861364000000000
launch_time duration=168762 1734861364000000000
launch_time min_duration=8734 1734861364000000000
launch_time max_duration=38669 1734861364000000000
launch_time sum_duration=77233 1734861364000000000
launch_problems product_defects=1 1734861364000000000
launch_retries retries=3 1734861364000000000
launch_retries run=4 1734861364000000000
