launch_status failed=1 1735575903000000000
launch_status broken=0 1735575903000000000
launch_status passed=3 1735575903000000000
launch_status skipped=0 1735575903000000000
launch_status unknown=0 1735575903000000000
launch_time duration=105556 1735575903000000000
launch_time min_duration=12971 1735575903000000000
launch_time max_duration=36696 1735575903000000000
launch_time sum_duration=84562 1735575903000000000
launch_problems product_defects=1 1735575903000000000
launch_retries retries=1 1735575903000000000
launch_retries run=4 1735575903000000000
