launch_status failed=1 1750842160000000000
launch_status broken=0 1750842160000000000
launch_status passed=7 1750842160000000000
launch_status skipped=0 1750842160000000000
launch_status unknown=0 1750842160000000000
launch_time duration=285977 1750842160000000000
launch_time min_duration=0 1750842160000000000
launch_time max_duration=67410 1750842160000000000
launch_time sum_duration=256847 1750842160000000000
launch_problems product_defects=1 1750842160000000000
launch_retries retries=8 1750842160000000000
launch_retries run=8 1750842160000000000
