launch_status failed=1 1735480500000000000
launch_status broken=0 1735480500000000000
launch_status passed=3 1735480500000000000
launch_status skipped=0 1735480500000000000
launch_status unknown=0 1735480500000000000
launch_time duration=103546 1735480500000000000
launch_time min_duration=13158 1735480500000000000
launch_time max_duration=33102 1735480500000000000
launch_time sum_duration=82243 1735480500000000000
launch_problems product_defects=1 1735480500000000000
launch_retries retries=1 1735480500000000000
launch_retries run=4 1735480500000000000
