launch_status failed=1 1740011172000000000
launch_status broken=0 1740011172000000000
launch_status passed=4 1740011172000000000
launch_status skipped=0 1740011172000000000
launch_status unknown=0 1740011172000000000
launch_time duration=138517 1740011172000000000
launch_time min_duration=11414 1740011172000000000
launch_time max_duration=37423 1740011172000000000
launch_time sum_duration=123372 1740011172000000000
launch_problems product_defects=1 1740011172000000000
launch_retries retries=1 1740011172000000000
launch_retries run=5 1740011172000000000
