launch_status failed=1 1749551332000000000
launch_status broken=0 1749551332000000000
launch_status passed=5 1749551332000000000
launch_status skipped=0 1749551332000000000
launch_status unknown=0 1749551332000000000
launch_time duration=301325 1749551332000000000
launch_time min_duration=14653 1749551332000000000
launch_time max_duration=54908 1749551332000000000
launch_time sum_duration=205006 1749551332000000000
launch_problems product_defects=1 1749551332000000000
launch_retries retries=1 1749551332000000000
launch_retries run=6 1749551332000000000
