launch_status failed=0 1743996582000000000
launch_status broken=7 1743996582000000000
launch_status passed=0 1743996582000000000
launch_status skipped=0 1743996582000000000
launch_status unknown=0 1743996582000000000
launch_time duration=327902 1743996582000000000
launch_time min_duration=0 1743996582000000000
launch_time max_duration=96290 1743996582000000000
launch_time sum_duration=290448 1743996582000000000
launch_problems test_defects=7 1743996582000000000
launch_retries retries=7 1743996582000000000
launch_retries run=7 1743996582000000000
