launch_status failed=1 1741405870000000000
launch_status broken=0 1741405870000000000
launch_status passed=4 1741405870000000000
launch_status skipped=0 1741405870000000000
launch_status unknown=0 1741405870000000000
launch_time duration=454626 1741405870000000000
launch_time min_duration=23680 1741405870000000000
launch_time max_duration=88350 1741405870000000000
launch_time sum_duration=260664 1741405870000000000
launch_problems product_defects=1 1741405870000000000
launch_retries retries=2 1741405870000000000
launch_retries run=5 1741405870000000000
