launch_status failed=2 1742494893000000000
launch_status broken=0 1742494893000000000
launch_status passed=4 1742494893000000000
launch_status skipped=0 1742494893000000000
launch_status unknown=0 1742494893000000000
launch_time duration=261529 1742494893000000000
launch_time min_duration=0 1742494893000000000
launch_time max_duration=77757 1742494893000000000
launch_time sum_duration=242173 1742494893000000000
launch_problems product_defects=2 1742494893000000000
launch_retries retries=6 1742494893000000000
launch_retries run=6 1742494893000000000
