launch_status failed=1 1745561688000000000
launch_status broken=0 1745561688000000000
launch_status passed=5 1745561688000000000
launch_status skipped=0 1745561688000000000
launch_status unknown=0 1745561688000000000
launch_time duration=1660686 1745561688000000000
launch_time min_duration=20913 1745561688000000000
launch_time max_duration=592769 1745561688000000000
launch_time sum_duration=824106 1745561688000000000
launch_problems product_defects=1 1745561688000000000
launch_retries retries=1 1745561688000000000
launch_retries run=6 1745561688000000000
