launch_status failed=1 1742264372000000000
launch_status broken=0 1742264372000000000
launch_status passed=5 1742264372000000000
launch_status skipped=0 1742264372000000000
launch_status unknown=0 1742264372000000000
launch_time duration=376146 1742264372000000000
launch_time min_duration=0 1742264372000000000
launch_time max_duration=84705 1742264372000000000
launch_time sum_duration=242876 1742264372000000000
launch_problems product_defects=1 1742264372000000000
launch_retries retries=1 1742264372000000000
launch_retries run=6 1742264372000000000
