launch_status failed=0 1742370886000000000
launch_status broken=6 1742370886000000000
launch_status passed=0 1742370886000000000
launch_status skipped=0 1742370886000000000
launch_status unknown=0 1742370886000000000
launch_time duration=46808 1742370886000000000
launch_time min_duration=0 1742370886000000000
launch_time max_duration=1287 1742370886000000000
launch_time sum_duration=5004 1742370886000000000
launch_problems test_defects=6 1742370886000000000
launch_retries retries=6 1742370886000000000
launch_retries run=6 1742370886000000000
