launch_status failed=1 1740816795000000000
launch_status broken=0 1740816795000000000
launch_status passed=5 1740816795000000000
launch_status skipped=0 1740816795000000000
launch_status unknown=0 1740816795000000000
launch_time duration=139477 1740816795000000000
launch_time min_duration=0 1740816795000000000
launch_time max_duration=40778 1740816795000000000
launch_time sum_duration=116703 1740816795000000000
launch_problems product_defects=1 1740816795000000000
launch_retries retries=6 1740816795000000000
launch_retries run=6 1740816795000000000
