launch_status failed=3 1742493099000000000
launch_status broken=0 1742493099000000000
launch_status passed=3 1742493099000000000
launch_status skipped=0 1742493099000000000
launch_status unknown=0 1742493099000000000
launch_time duration=258668 1742493099000000000
launch_time min_duration=0 1742493099000000000
launch_time max_duration=82358 1742493099000000000
launch_time sum_duration=239279 1742493099000000000
launch_problems product_defects=3 1742493099000000000
launch_retries retries=6 1742493099000000000
launch_retries run=6 1742493099000000000
