launch_status failed=1 1737363317000000000
launch_status broken=0 1737363317000000000
launch_status passed=3 1737363317000000000
launch_status skipped=0 1737363317000000000
launch_status unknown=0 1737363317000000000
launch_time duration=113270 1737363317000000000
launch_time min_duration=11421 1737363317000000000
launch_time max_duration=32000 1737363317000000000
launch_time sum_duration=80406 1737363317000000000
launch_problems product_defects=1 1737363317000000000
launch_retries retries=1 1737363317000000000
launch_retries run=4 1737363317000000000
