launch_status failed=1 1741328445000000000
launch_status broken=0 1741328445000000000
launch_status passed=4 1741328445000000000
launch_status skipped=0 1741328445000000000
launch_status unknown=0 1741328445000000000
launch_time duration=431479 1741328445000000000
launch_time min_duration=23794 1741328445000000000
launch_time max_duration=83266 1741328445000000000
launch_time sum_duration=255977 1741328445000000000
launch_problems product_defects=1 1741328445000000000
launch_retries retries=3 1741328445000000000
launch_retries run=5 1741328445000000000
