launch_status failed=1 1735611920000000000
launch_status broken=0 1735611920000000000
launch_status passed=3 1735611920000000000
launch_status skipped=0 1735611920000000000
launch_status unknown=0 1735611920000000000
launch_time duration=127107 1735611920000000000
launch_time min_duration=12594 1735611920000000000
launch_time max_duration=31028 1735611920000000000
launch_time sum_duration=78710 1735611920000000000
launch_problems product_defects=1 1735611920000000000
launch_retries retries=2 1735611920000000000
launch_retries run=4 1735611920000000000
