launch_status failed=1 1751279402000000000
launch_status broken=0 1751279402000000000
launch_status passed=6 1751279402000000000
launch_status skipped=0 1751279402000000000
launch_status unknown=0 1751279402000000000
launch_time duration=366200 1751279402000000000
launch_time min_duration=14122 1751279402000000000
launch_time max_duration=71463 1751279402000000000
launch_time sum_duration=270884 1751279402000000000
launch_problems product_defects=1 1751279402000000000
launch_retries retries=1 1751279402000000000
launch_retries run=7 1751279402000000000
