launch_status failed=1 1745339365000000000
launch_status broken=0 1745339365000000000
launch_status passed=5 1745339365000000000
launch_status skipped=0 1745339365000000000
launch_status unknown=0 1745339365000000000
launch_time duration=343686 1745339365000000000
launch_time min_duration=20924 1745339365000000000
launch_time max_duration=75801 1745339365000000000
launch_time sum_duration=268854 1745339365000000000
launch_problems product_defects=1 1745339365000000000
launch_retries retries=1 1745339365000000000
launch_retries run=6 1745339365000000000
