launch_status failed=3 1735072034000000000
launch_status broken=0 1735072034000000000
launch_status passed=1 1735072034000000000
launch_status skipped=0 1735072034000000000
launch_status unknown=0 1735072034000000000
launch_time duration=116045 1735072034000000000
launch_time min_duration=7993 1735072034000000000
launch_time max_duration=59183 1735072034000000000
launch_time sum_duration=116030 1735072034000000000
launch_problems product_defects=3 1735072034000000000
launch_retries retries=4 1735072034000000000
launch_retries run=4 1735072034000000000
