launch_status failed=1 1735467901000000000
launch_status broken=0 1735467901000000000
launch_status passed=3 1735467901000000000
launch_status skipped=0 1735467901000000000
launch_status unknown=0 1735467901000000000
launch_time duration=103954 1735467901000000000
launch_time min_duration=12422 1735467901000000000
launch_time max_duration=32813 1735467901000000000
launch_time sum_duration=81863 1735467901000000000
launch_problems product_defects=1 1735467901000000000
launch_retries retries=1 1735467901000000000
launch_retries run=4 1735467901000000000
