launch_status failed=1 1740671931000000000
launch_status broken=0 1740671931000000000
launch_status passed=4 1740671931000000000
launch_status skipped=0 1740671931000000000
launch_status unknown=0 1740671931000000000
launch_time duration=322607 1740671931000000000
launch_time min_duration=25635 1740671931000000000
launch_time max_duration=48093 1740671931000000000
launch_time sum_duration=174845 1740671931000000000
launch_problems product_defects=1 1740671931000000000
launch_retries retries=3 1740671931000000000
launch_retries run=5 1740671931000000000
