launch_status failed=1 1749511723000000000
launch_status broken=0 1749511723000000000
launch_status passed=5 1749511723000000000
launch_status skipped=0 1749511723000000000
launch_status unknown=0 1749511723000000000
launch_time duration=295046 1749511723000000000
launch_time min_duration=15628 1749511723000000000
launch_time max_duration=53948 1749511723000000000
launch_time sum_duration=208570 1749511723000000000
launch_problems product_defects=1 1749511723000000000
launch_retries retries=1 1749511723000000000
launch_retries run=6 1749511723000000000
