launch_status failed=1 1743240652000000000
launch_status broken=0 1743240652000000000
launch_status passed=5 1743240652000000000
launch_status skipped=0 1743240652000000000
launch_status unknown=0 1743240652000000000
launch_time duration=434327 1743240652000000000
launch_time min_duration=16114 1743240652000000000
launch_time max_duration=91055 1743240652000000000
launch_time sum_duration=309725 1743240652000000000
launch_problems product_defects=1 1743240652000000000
launch_retries retries=2 1743240652000000000
launch_retries run=6 1743240652000000000
