launch_status failed=1 1743281396000000000
launch_status broken=0 1743281396000000000
launch_status passed=5 1743281396000000000
launch_status skipped=0 1743281396000000000
launch_status unknown=0 1743281396000000000
launch_time duration=378296 1743281396000000000
launch_time min_duration=17101 1743281396000000000
launch_time max_duration=87226 1743281396000000000
launch_time sum_duration=300164 1743281396000000000
launch_problems product_defects=1 1743281396000000000
launch_retries retries=1 1743281396000000000
launch_retries run=6 1743281396000000000
