launch_status failed=1 1741837122000000000
launch_status broken=0 1741837122000000000
launch_status passed=4 1741837122000000000
launch_status skipped=0 1741837122000000000
launch_status unknown=0 1741837122000000000
launch_time duration=307008 1741837122000000000
launch_time min_duration=23166 1741837122000000000
launch_time max_duration=69200 1741837122000000000
launch_time sum_duration=225916 1741837122000000000
launch_problems product_defects=1 1741837122000000000
launch_retries retries=1 1741837122000000000
launch_retries run=5 1741837122000000000
