launch_status failed=1 1741481922000000000
launch_status broken=0 1741481922000000000
launch_status passed=4 1741481922000000000
launch_status skipped=0 1741481922000000000
launch_status unknown=0 1741481922000000000
launch_time duration=307847 1741481922000000000
launch_time min_duration=23934 1741481922000000000
launch_time max_duration=73478 1741481922000000000
launch_time sum_duration=225447 1741481922000000000
launch_problems product_defects=1 1741481922000000000
launch_retries retries=1 1741481922000000000
launch_retries run=5 1741481922000000000
