launch_status failed=3 1740650324000000000
launch_status broken=0 1740650324000000000
launch_status passed=2 1740650324000000000
launch_status skipped=0 1740650324000000000
launch_status unknown=0 1740650324000000000
launch_time duration=314211 1740650324000000000
launch_time min_duration=22157 1740650324000000000
launch_time max_duration=69449 1740650324000000000
launch_time sum_duration=199110 1740650324000000000
launch_problems product_defects=3 1740650324000000000
launch_retries retries=3 1740650324000000000
launch_retries run=5 1740650324000000000
