launch_status failed=1 1743767392000000000
launch_status broken=0 1743767392000000000
launch_status passed=5 1743767392000000000
launch_status skipped=0 1743767392000000000
launch_status unknown=0 1743767392000000000
launch_time duration=375208 1743767392000000000
launch_time min_duration=22549 1743767392000000000
launch_time max_duration=88229 1743767392000000000
launch_time sum_duration=289743 1743767392000000000
launch_problems product_defects=1 1743767392000000000
launch_retries retries=1 1743767392000000000
launch_retries run=6 1743767392000000000
