launch_status failed=1 1738437776000000000
launch_status broken=0 1738437776000000000
launch_status passed=4 1738437776000000000
launch_status skipped=0 1738437776000000000
launch_status unknown=0 1738437776000000000
launch_time duration=148438 1738437776000000000
launch_time min_duration=8794 1738437776000000000
launch_time max_duration=27181 1738437776000000000
launch_time sum_duration=89474 1738437776000000000
launch_problems product_defects=1 1738437776000000000
launch_retries retries=2 1738437776000000000
launch_retries run=5 1738437776000000000
