launch_status failed=1 1735367096000000000
launch_status broken=0 1735367096000000000
launch_status passed=3 1735367096000000000
launch_status skipped=0 1735367096000000000
launch_status unknown=0 1735367096000000000
launch_time duration=102313 1735367096000000000
launch_time min_duration=12606 1735367096000000000
launch_time max_duration=31083 1735367096000000000
launch_time sum_duration=80554 1735367096000000000
launch_problems product_defects=1 1735367096000000000
launch_retries retries=1 1735367096000000000
launch_retries run=4 1735367096000000000
