launch_status failed=1 1746603054000000000
launch_status broken=0 1746603054000000000
launch_status passed=5 1746603054000000000
launch_status skipped=0 1746603054000000000
launch_status unknown=0 1746603054000000000
launch_time duration=436315 1746603054000000000
launch_time min_duration=21104 1746603054000000000
launch_time max_duration=88911 1746603054000000000
launch_time sum_duration=321276 1746603054000000000
launch_problems product_defects=1 1746603054000000000
launch_retries retries=1 1746603054000000000
launch_retries run=6 1746603054000000000
