launch_status failed=1 1745623698000000000
launch_status broken=0 1745623698000000000
launch_status passed=5 1745623698000000000
launch_status skipped=0 1745623698000000000
launch_status unknown=0 1745623698000000000
launch_time duration=2150458 1745623698000000000
launch_time min_duration=21453 1745623698000000000
launch_time max_duration=1095566 1745623698000000000
launch_time sum_duration=1338728 1745623698000000000
launch_problems product_defects=1 1745623698000000000
launch_retries retries=2 1745623698000000000
launch_retries run=6 1745623698000000000
