launch_status failed=1 1741526351000000000
launch_status broken=0 1741526351000000000
launch_status passed=4 1741526351000000000
launch_status skipped=0 1741526351000000000
launch_status unknown=0 1741526351000000000
launch_time duration=337659 1741526351000000000
launch_time min_duration=23818 1741526351000000000
launch_time max_duration=89043 1741526351000000000
launch_time sum_duration=254032 1741526351000000000
launch_problems product_defects=1 1741526351000000000
launch_retries retries=1 1741526351000000000
launch_retries run=5 1741526351000000000
