launch_status failed=1 1746881433000000000
launch_status broken=0 1746881433000000000
launch_status passed=5 1746881433000000000
launch_status skipped=0 1746881433000000000
launch_status unknown=0 1746881433000000000
launch_time duration=413954 1746881433000000000
launch_time min_duration=20634 1746881433000000000
launch_time max_duration=83891 1746881433000000000
launch_time sum_duration=315431 1746881433000000000
launch_problems product_defects=1 1746881433000000000
launch_retries retries=1 1746881433000000000
launch_retries run=6 1746881433000000000
