launch_status failed=1 1735581326000000000
launch_status broken=0 1735581326000000000
launch_status passed=3 1735581326000000000
launch_status skipped=0 1735581326000000000
launch_status unknown=0 1735581326000000000
launch_time duration=128163 1735581326000000000
launch_time min_duration=12435 1735581326000000000
launch_time max_duration=29538 1735581326000000000
launch_time sum_duration=79095 1735581326000000000
launch_problems product_defects=1 1735581326000000000
launch_retries retries=2 1735581326000000000
launch_retries run=4 1735581326000000000
