launch_status failed=1 1749171091000000000
launch_status broken=0 1749171091000000000
launch_status passed=6 1749171091000000000
launch_status skipped=0 1749171091000000000
launch_status unknown=0 1749171091000000000
launch_time duration=462230 1749171091000000000
launch_time min_duration=14789 1749171091000000000
launch_time max_duration=83642 1749171091000000000
launch_time sum_duration=327229 1749171091000000000
launch_problems product_defects=1 1749171091000000000
launch_retries retries=1 1749171091000000000
launch_retries run=7 1749171091000000000
