launch_status failed=1 1743019188000000000
launch_status broken=0 1743019188000000000
launch_status passed=5 1743019188000000000
launch_status skipped=0 1743019188000000000
launch_status unknown=0 1743019188000000000
launch_time duration=373462 1743019188000000000
launch_time min_duration=19254 1743019188000000000
launch_time max_duration=73212 1743019188000000000
launch_time sum_duration=287076 1743019188000000000
launch_problems product_defects=1 1743019188000000000
launch_retries retries=1 1743019188000000000
launch_retries run=6 1743019188000000000
