launch_status failed=1 1735876499000000000
launch_status broken=0 1735876499000000000
launch_status passed=3 1735876499000000000
launch_status skipped=0 1735876499000000000
launch_status unknown=0 1735876499000000000
launch_time duration=100571 1735876499000000000
launch_time min_duration=12408 1735876499000000000
launch_time max_duration=29754 1735876499000000000
launch_time sum_duration=78737 1735876499000000000
launch_problems product_defects=1 1735876499000000000
launch_retries retries=1 1735876499000000000
launch_retries run=4 1735876499000000000
