launch_status failed=1 1741638603000000000
launch_status broken=1 1741638603000000000
launch_status passed=4 1741638603000000000
launch_status skipped=0 1741638603000000000
launch_status unknown=0 1741638603000000000
launch_time duration=178445 1741638603000000000
launch_time min_duration=0 1741638603000000000
launch_time max_duration=60829 1741638603000000000
launch_time sum_duration=178421 1741638603000000000
launch_problems product_defects=1 1741638603000000000
launch_problems test_defects=1 1741638603000000000
launch_retries retries=5 1741638603000000000
launch_retries run=6 1741638603000000000
