launch_status failed=1 1735203322000000000
launch_status broken=0 1735203322000000000
launch_status passed=3 1735203322000000000
launch_status skipped=0 1735203322000000000
launch_status unknown=0 1735203322000000000
launch_time duration=127952 1735203322000000000
launch_time min_duration=11997 1735203322000000000
launch_time max_duration=31252 1735203322000000000
launch_time sum_duration=79908 1735203322000000000
launch_problems product_defects=1 1735203322000000000
launch_retries retries=2 1735203322000000000
launch_retries run=4 1735203322000000000
