launch_status failed=1 1741936829000000000
launch_status broken=0 1741936829000000000
launch_status passed=4 1741936829000000000
launch_status skipped=0 1741936829000000000
launch_status unknown=0 1741936829000000000
launch_time duration=405507 1741936829000000000
launch_time min_duration=27376 1741936829000000000
launch_time max_duration=92893 1741936829000000000
launch_time sum_duration=266092 1741936829000000000
launch_problems product_defects=1 1741936829000000000
launch_retries retries=2 1741936829000000000
launch_retries run=5 1741936829000000000
