launch_status failed=2 1743346858000000000
launch_status broken=0 1743346858000000000
launch_status passed=4 1743346858000000000
launch_status skipped=0 1743346858000000000
launch_status unknown=0 1743346858000000000
launch_time duration=397513 1743346858000000000
launch_time min_duration=20735 1743346858000000000
launch_time max_duration=76943 1743346858000000000
launch_time sum_duration=270490 1743346858000000000
launch_problems product_defects=2 1743346858000000000
launch_retries retries=2 1743346858000000000
launch_retries run=6 1743346858000000000
