launch_status failed=1 1735847724000000000
launch_status broken=0 1735847724000000000
launch_status passed=3 1735847724000000000
launch_status skipped=0 1735847724000000000
launch_status unknown=0 1735847724000000000
launch_time duration=127651 1735847724000000000
launch_time min_duration=13215 1735847724000000000
launch_time max_duration=31239 1735847724000000000
launch_time sum_duration=81329 1735847724000000000
launch_problems product_defects=1 1735847724000000000
launch_retries retries=2 1735847724000000000
launch_retries run=4 1735847724000000000
