launch_status failed=3 1741012846000000000
launch_status broken=0 1741012846000000000
launch_status passed=2 1741012846000000000
launch_status skipped=0 1741012846000000000
launch_status unknown=0 1741012846000000000
launch_time duration=431128 1741012846000000000
launch_time min_duration=24507 1741012846000000000
launch_time max_duration=98326 1741012846000000000
launch_time sum_duration=241937 1741012846000000000
launch_problems product_defects=3 1741012846000000000
launch_retries retries=3 1741012846000000000
launch_retries run=5 1741012846000000000
