launch_status failed=1 1744017607000000000
launch_status broken=0 1744017607000000000
launch_status passed=5 1744017607000000000
launch_status skipped=0 1744017607000000000
launch_status unknown=0 1744017607000000000
launch_time duration=384891 1744017607000000000
launch_time min_duration=20898 1744017607000000000
launch_time max_duration=80559 1744017607000000000
launch_time sum_duration=291297 1744017607000000000
launch_problems product_defects=1 1744017607000000000
launch_retries retries=1 1744017607000000000
launch_retries run=6 1744017607000000000
