launch_status failed=0 1742344116000000000
launch_status broken=1 1742344116000000000
launch_status passed=4 1742344116000000000
launch_status skipped=0 1742344116000000000
launch_status unknown=0 1742344116000000000
launch_time duration=297952 1742344116000000000
launch_time min_duration=22890 1742344116000000000
launch_time max_duration=81011 1742344116000000000
launch_time sum_duration=238949 1742344116000000000
launch_problems test_defects=1 1742344116000000000
launch_retries retries=1 1742344116000000000
launch_retries run=5 1742344116000000000
