launch_status failed=1 1742998783000000000
launch_status broken=0 1742998783000000000
launch_status passed=5 1742998783000000000
launch_status skipped=0 1742998783000000000
launch_status unknown=0 1742998783000000000
launch_time duration=369874 1742998783000000000
launch_time min_duration=20307 1742998783000000000
launch_time max_duration=77471 1742998783000000000
launch_time sum_duration=292295 1742998783000000000
launch_problems product_defects=1 1742998783000000000
launch_retries retries=1 1742998783000000000
launch_retries run=6 1742998783000000000
