launch_status failed=1 1747031410000000000
launch_status broken=0 1747031410000000000
launch_status passed=5 1747031410000000000
launch_status skipped=0 1747031410000000000
launch_status unknown=0 1747031410000000000
launch_time duration=385797 1747031410000000000
launch_time min_duration=20950 1747031410000000000
launch_time max_duration=86729 1747031410000000000
launch_time sum_duration=300658 1747031410000000000
launch_problems product_defects=1 1747031410000000000
launch_retries retries=1 1747031410000000000
launch_retries run=6 1747031410000000000
