launch_status failed=3 1734519375000000000
launch_status broken=0 1734519375000000000
launch_status passed=1 1734519375000000000
launch_status skipped=0 1734519375000000000
launch_status unknown=0 1734519375000000000
launch_time duration=147733 1734519375000000000
launch_time min_duration=21611 1734519375000000000
launch_time max_duration=30638 1734519375000000000
launch_time sum_duration=101476 1734519375000000000
launch_problems product_defects=3 1734519375000000000
launch_retries retries=3 1734519375000000000
launch_retries run=4 1734519375000000000
