launch_status failed=1 1741458527000000000
launch_status broken=0 1741458527000000000
launch_status passed=4 1741458527000000000
launch_status skipped=0 1741458527000000000
launch_status unknown=0 1741458527000000000
launch_time duration=314902 1741458527000000000
launch_time min_duration=29108 1741458527000000000
launch_time max_duration=68635 1741458527000000000
launch_time sum_duration=228822 1741458527000000000
launch_problems product_defects=1 1741458527000000000
launch_retries retries=1 1741458527000000000
launch_retries run=5 1741458527000000000
