launch_status failed=1 1747287171000000000
launch_status broken=0 1747287171000000000
launch_status passed=5 1747287171000000000
launch_status skipped=0 1747287171000000000
launch_status unknown=0 1747287171000000000
launch_time duration=410216 1747287171000000000
launch_time min_duration=21775 1747287171000000000
launch_time max_duration=88060 1747287171000000000
launch_time sum_duration=331492 1747287171000000000
launch_problems product_defects=1 1747287171000000000
launch_retries retries=1 1747287171000000000
launch_retries run=6 1747287171000000000
