launch_status failed=1 1742313660000000000
launch_status broken=0 1742313660000000000
launch_status passed=4 1742313660000000000
launch_status skipped=0 1742313660000000000
launch_status unknown=0 1742313660000000000
launch_time duration=396669 1742313660000000000
launch_time min_duration=28140 1742313660000000000
launch_time max_duration=90138 1742313660000000000
launch_time sum_duration=273072 1742313660000000000
launch_problems product_defects=1 1742313660000000000
launch_retries retries=2 1742313660000000000
launch_retries run=5 1742313660000000000
