launch_status failed=4 1740754433000000000
launch_status broken=0 1740754433000000000
launch_status passed=0 1740754433000000000
launch_status skipped=2 1740754433000000000
launch_status unknown=0 1740754433000000000
launch_time duration=156389 1740754433000000000
launch_time min_duration=0 1740754433000000000
launch_time max_duration=88812 1740754433000000000
launch_time sum_duration=156364 1740754433000000000
launch_problems product_defects=4 1740754433000000000
launch_retries retries=5 1740754433000000000
launch_retries run=6 1740754433000000000
