launch_status failed=1 1739949971000000000
launch_status broken=0 1739949971000000000
launch_status passed=4 1739949971000000000
launch_status skipped=0 1739949971000000000
launch_status unknown=0 1739949971000000000
launch_time duration=164502 1739949971000000000
launch_time min_duration=9997 1739949971000000000
launch_time max_duration=51973 1739949971000000000
launch_time sum_duration=126881 1739949971000000000
launch_problems product_defects=1 1739949971000000000
launch_retries retries=1 1739949971000000000
launch_retries run=5 1739949971000000000
