launch_status failed=1 1739140007000000000
launch_status broken=0 1739140007000000000
launch_status passed=4 1739140007000000000
launch_status skipped=0 1739140007000000000
launch_status unknown=0 1739140007000000000
launch_time duration=197366 1739140007000000000
launch_time min_duration=8321 1739140007000000000
launch_time max_duration=36389 1739140007000000000
launch_time sum_duration=104427 1739140007000000000
launch_problems product_defects=1 1739140007000000000
launch_retries retries=3 1739140007000000000
launch_retries run=5 1739140007000000000
