launch_status failed=1 1744031999000000000
launch_status broken=0 1744031999000000000
launch_status passed=5 1744031999000000000
launch_status skipped=0 1744031999000000000
launch_status unknown=0 1744031999000000000
launch_time duration=384583 1744031999000000000
launch_time min_duration=23153 1744031999000000000
launch_time max_duration=71335 1744031999000000000
launch_time sum_duration=285885 1744031999000000000
launch_problems product_defects=1 1744031999000000000
launch_retries retries=1 1744031999000000000
launch_retries run=6 1744031999000000000
