launch_status failed=2 1741140443000000000
launch_status broken=0 1741140443000000000
launch_status passed=3 1741140443000000000
launch_status skipped=0 1741140443000000000
launch_status unknown=0 1741140443000000000
launch_time duration=416720 1741140443000000000
launch_time min_duration=24166 1741140443000000000
launch_time max_duration=82248 1741140443000000000
launch_time sum_duration=243652 1741140443000000000
launch_problems product_defects=2 1741140443000000000
launch_retries retries=2 1741140443000000000
launch_retries run=5 1741140443000000000
