launch_status failed=1 1744663804000000000
launch_status broken=0 1744663804000000000
launch_status passed=5 1744663804000000000
launch_status skipped=0 1744663804000000000
launch_status unknown=0 1744663804000000000
launch_time duration=386938 1744663804000000000
launch_time min_duration=21122 1744663804000000000
launch_time max_duration=97389 1744663804000000000
launch_time sum_duration=304500 1744663804000000000
launch_problems product_defects=1 1744663804000000000
launch_retries retries=1 1744663804000000000
launch_retries run=6 1744663804000000000
