launch_status failed=0 1740658295000000000
launch_status broken=1 1740658295000000000
launch_status passed=4 1740658295000000000
launch_status skipped=0 1740658295000000000
launch_status unknown=0 1740658295000000000
launch_time duration=180793 1740658295000000000
launch_time min_duration=11341 1740658295000000000
launch_time max_duration=43073 1740658295000000000
launch_time sum_duration=129529 1740658295000000000
launch_problems test_defects=1 1740658295000000000
launch_retries retries=1 1740658295000000000
launch_retries run=5 1740658295000000000
