launch_status failed=1 1734866724000000000
launch_status broken=0 1734866724000000000
launch_status passed=3 1734866724000000000
launch_status skipped=0 1734866724000000000
launch_status unknown=0 1734866724000000000
launch_time duration=125554 1734866724000000000
launch_time min_duration=8396 1734866724000000000
launch_time max_duration=39928 1734866724000000000
launch_time sum_duration=80076 1734866724000000000
launch_problems product_defects=1 1734866724000000000
launch_retries retries=2 1734866724000000000
launch_retries run=4 1734866724000000000
