launch_status failed=1 1747147834000000000
launch_status broken=0 1747147834000000000
launch_status passed=5 1747147834000000000
launch_status skipped=0 1747147834000000000
launch_status unknown=0 1747147834000000000
launch_time duration=410316 1747147834000000000
launch_time min_duration=20390 1747147834000000000
launch_time max_duration=82595 1747147834000000000
launch_time sum_duration=312810 1747147834000000000
launch_problems product_defects=1 1747147834000000000
launch_retries retries=1 1747147834000000000
launch_retries run=6 1747147834000000000
