launch_status failed=3 1734960401000000000
launch_status broken=0 1734960401000000000
launch_status passed=1 1734960401000000000
launch_status skipped=0 1734960401000000000
launch_status unknown=0 1734960401000000000
launch_time duration=109415 1734960401000000000
launch_time min_duration=9844 1734960401000000000
launch_time max_duration=50341 1734960401000000000
launch_time sum_duration=109266 1734960401000000000
launch_problems product_defects=3 1734960401000000000
launch_retries retries=4 1734960401000000000
launch_retries run=4 1734960401000000000
