launch_status failed=1 1734450887000000000
launch_status broken=0 1734450887000000000
launch_status passed=3 1734450887000000000
launch_status skipped=0 1734450887000000000
launch_status unknown=0 1734450887000000000
launch_time duration=89589 1734450887000000000
launch_time min_duration=12670 1734450887000000000
launch_time max_duration=31988 1734450887000000000
launch_time sum_duration=74917 1734450887000000000
launch_problems product_defects=1 1734450887000000000
launch_retries retries=1 1734450887000000000
launch_retries run=4 1734450887000000000
