launch_status failed=1 1739253385000000000
launch_status broken=0 1739253385000000000
launch_status passed=4 1739253385000000000
launch_status skipped=0 1739253385000000000
launch_status unknown=0 1739253385000000000
launch_time duration=176445 1739253385000000000
launch_time min_duration=9938 1739253385000000000
launch_time max_duration=34934 1739253385000000000
launch_time sum_duration=98534 1739253385000000000
launch_problems product_defects=1 1739253385000000000
launch_retries retries=2 1739253385000000000
launch_retries run=5 1739253385000000000
