launch_status failed=1 1734564305000000000
launch_status broken=0 1734564305000000000
launch_status passed=3 1734564305000000000
launch_status skipped=0 1734564305000000000
launch_status unknown=0 1734564305000000000
launch_time duration=111539 1734564305000000000
launch_time min_duration=15627 1734564305000000000
launch_time max_duration=34297 1734564305000000000
launch_time sum_duration=90078 1734564305000000000
launch_problems product_defects=1 1734564305000000000
launch_retries retries=1 1734564305000000000
launch_retries run=4 1734564305000000000
