launch_status failed=1 1742221801000000000
launch_status broken=0 1742221801000000000
launch_status passed=4 1742221801000000000
launch_status skipped=0 1742221801000000000
launch_status unknown=0 1742221801000000000
launch_time duration=381741 1742221801000000000
launch_time min_duration=33617 1742221801000000000
launch_time max_duration=89609 1742221801000000000
launch_time sum_duration=272605 1742221801000000000
launch_problems product_defects=1 1742221801000000000
launch_retries retries=1 1742221801000000000
launch_retries run=5 1742221801000000000
