launch_status failed=1 1742414336000000000
launch_status broken=0 1742414336000000000
launch_status passed=4 1742414336000000000
launch_status skipped=0 1742414336000000000
launch_status unknown=0 1742414336000000000
launch_time duration=313944 1742414336000000000
launch_time min_duration=12817 1742414336000000000
launch_time max_duration=72657 1742414336000000000
launch_time sum_duration=196574 1742414336000000000
launch_problems product_defects=1 1742414336000000000
launch_retries retries=2 1742414336000000000
launch_retries run=5 1742414336000000000
