launch_status failed=1 1745578871000000000
launch_status broken=0 1745578871000000000
launch_status passed=5 1745578871000000000
launch_status skipped=0 1745578871000000000
launch_status unknown=0 1745578871000000000
launch_time duration=1736915 1745578871000000000
launch_time min_duration=32333 1745578871000000000
launch_time max_duration=694071 1745578871000000000
launch_time sum_duration=950369 1745578871000000000
launch_problems product_defects=1 1745578871000000000
launch_retries retries=1 1745578871000000000
launch_retries run=6 1745578871000000000
