launch_status failed=1 1742077704000000000
launch_status broken=0 1742077704000000000
launch_status passed=4 1742077704000000000
launch_status skipped=0 1742077704000000000
launch_status unknown=0 1742077704000000000
launch_time duration=292672 1742077704000000000
launch_time min_duration=22248 1742077704000000000
launch_time max_duration=62744 1742077704000000000
launch_time sum_duration=216218 1742077704000000000
launch_problems product_defects=1 1742077704000000000
launch_retries retries=1 1742077704000000000
launch_retries run=5 1742077704000000000
