launch_status failed=3 1740691251000000000
launch_status broken=0 1740691251000000000
launch_status passed=2 1740691251000000000
launch_status skipped=0 1740691251000000000
launch_status unknown=0 1740691251000000000
launch_time duration=437940 1740691251000000000
launch_time min_duration=23429 1740691251000000000
launch_time max_duration=81991 1740691251000000000
launch_time sum_duration=250216 1740691251000000000
launch_problems product_defects=3 1740691251000000000
launch_retries retries=3 1740691251000000000
launch_retries run=5 1740691251000000000
