launch_status failed=2 1734873951000000000
launch_status broken=0 1734873951000000000
launch_status passed=2 1734873951000000000
launch_status skipped=0 1734873951000000000
launch_status unknown=0 1734873951000000000
launch_time duration=155307 1734873951000000000
launch_time min_duration=13328 1734873951000000000
launch_time max_duration=41145 1734873951000000000
launch_time sum_duration=91925 1734873951000000000
launch_problems product_defects=2 1734873951000000000
launch_retries retries=2 1734873951000000000
launch_retries run=4 1734873951000000000
