launch_status failed=1 1742588948000000000
launch_status broken=0 1742588948000000000
launch_status passed=4 1742588948000000000
launch_status skipped=0 1742588948000000000
launch_status unknown=0 1742588948000000000
launch_time duration=330458 1742588948000000000
launch_time min_duration=18763 1742588948000000000
launch_time max_duration=79620 1742588948000000000
launch_time sum_duration=232993 1742588948000000000
launch_problems product_defects=1 1742588948000000000
launch_retries retries=1 1742588948000000000
launch_retries run=5 1742588948000000000
