launch_status failed=1 1744009267000000000
launch_status broken=0 1744009267000000000
launch_status passed=5 1744009267000000000
launch_status skipped=0 1744009267000000000
launch_status unknown=0 1744009267000000000
launch_time duration=394890 1744009267000000000
launch_time min_duration=22298 1744009267000000000
launch_time max_duration=76917 1744009267000000000
launch_time sum_duration=290833 1744009267000000000
launch_problems product_defects=1 1744009267000000000
launch_retries retries=1 1744009267000000000
launch_retries run=6 1744009267000000000
