launch_status failed=1 1741564722000000000
launch_status broken=0 1741564722000000000
launch_status passed=4 1741564722000000000
launch_status skipped=0 1741564722000000000
launch_status unknown=0 1741564722000000000
launch_time duration=312833 1741564722000000000
launch_time min_duration=24300 1741564722000000000
launch_time max_duration=75445 1741564722000000000
launch_time sum_duration=230556 1741564722000000000
launch_problems product_defects=1 1741564722000000000
launch_retries retries=1 1741564722000000000
launch_retries run=5 1741564722000000000
