launch_status failed=4 1735030614000000000
launch_status broken=0 1735030614000000000
launch_status passed=0 1735030614000000000
launch_status skipped=0 1735030614000000000
launch_status unknown=0 1735030614000000000
launch_time duration=120096 1735030614000000000
launch_time min_duration=22305 1735030614000000000
launch_time max_duration=46980 1735030614000000000
launch_time sum_duration=119455 1735030614000000000
launch_problems product_defects=4 1735030614000000000
launch_retries retries=4 1735030614000000000
launch_retries run=4 1735030614000000000
