launch_status failed=0 1741957148000000000
launch_status broken=1 1741957148000000000
launch_status passed=4 1741957148000000000
launch_status skipped=0 1741957148000000000
launch_status unknown=0 1741957148000000000
launch_time duration=290806 1741957148000000000
launch_time min_duration=26241 1741957148000000000
launch_time max_duration=77611 1741957148000000000
launch_time sum_duration=236617 1741957148000000000
launch_problems test_defects=1 1741957148000000000
launch_retries retries=1 1741957148000000000
launch_retries run=5 1741957148000000000
