launch_status failed=2 1745715714000000000
launch_status broken=0 1745715714000000000
launch_status passed=4 1745715714000000000
launch_status skipped=0 1745715714000000000
launch_status unknown=0 1745715714000000000
launch_time duration=1880202 1745715714000000000
launch_time min_duration=21141 1745715714000000000
launch_time max_duration=681963 1745715714000000000
launch_time sum_duration=892060 1745715714000000000
launch_problems product_defects=2 1745715714000000000
launch_retries retries=2 1745715714000000000
launch_retries run=6 1745715714000000000
