launch_status failed=1 1746059415000000000
launch_status broken=0 1746059415000000000
launch_status passed=4 1746059415000000000
launch_status skipped=1 1746059415000000000
launch_status unknown=0 1746059415000000000
launch_time duration=397377 1746059415000000000
launch_time min_duration=0 1746059415000000000
launch_time max_duration=83927 1746059415000000000
launch_time sum_duration=279723 1746059415000000000
launch_problems product_defects=1 1746059415000000000
launch_retries retries=1 1746059415000000000
launch_retries run=6 1746059415000000000
