launch_status failed=1 1749166299000000000
launch_status broken=0 1749166299000000000
launch_status passed=6 1749166299000000000
launch_status skipped=0 1749166299000000000
launch_status unknown=0 1749166299000000000
launch_time duration=410456 1749166299000000000
launch_time min_duration=16210 1749166299000000000
launch_time max_duration=71621 1749166299000000000
launch_time sum_duration=303448 1749166299000000000
launch_problems product_defects=1 1749166299000000000
launch_retries retries=1 1749166299000000000
launch_retries run=7 1749166299000000000
