launch_status failed=1 1735287899000000000
launch_status broken=0 1735287899000000000
launch_status passed=3 1735287899000000000
launch_status skipped=0 1735287899000000000
launch_status unknown=0 1735287899000000000
launch_time duration=103531 1735287899000000000
launch_time min_duration=12541 1735287899000000000
launch_time max_duration=31986 1735287899000000000
launch_time sum_duration=81048 1735287899000000000
launch_problems product_defects=1 1735287899000000000
launch_retries retries=1 1735287899000000000
launch_retries run=4 1735287899000000000
