launch_status failed=1 1733919877000000000
launch_status broken=0 1733919877000000000
launch_status passed=3 1733919877000000000
launch_status skipped=0 1733919877000000000
launch_status unknown=0 1733919877000000000
launch_time duration=80454 1733919877000000000
launch_time min_duration=9029 1733919877000000000
launch_time max_duration=28162 1733919877000000000
launch_time sum_duration=63796 1733919877000000000
launch_problems product_defects=1 1733919877000000000
launch_retries retries=1 1733919877000000000
launch_retries run=4 1733919877000000000
