launch_status failed=1 1746621135000000000
launch_status broken=0 1746621135000000000
launch_status passed=5 1746621135000000000
launch_status skipped=0 1746621135000000000
launch_status unknown=0 1746621135000000000
launch_time duration=509719 1746621135000000000
launch_time min_duration=20750 1746621135000000000
launch_time max_duration=86177 1746621135000000000
launch_time sum_duration=320764 1746621135000000000
launch_problems product_defects=1 1746621135000000000
launch_retries retries=2 1746621135000000000
launch_retries run=6 1746621135000000000
