launch_status failed=1 1734792898000000000
launch_status broken=0 1734792898000000000
launch_status passed=3 1734792898000000000
launch_status skipped=0 1734792898000000000
launch_status unknown=0 1734792898000000000
launch_time duration=103455 1734792898000000000
launch_time min_duration=14227 1734792898000000000
launch_time max_duration=29946 1734792898000000000
launch_time sum_duration=81706 1734792898000000000
launch_problems product_defects=1 1734792898000000000
launch_retries retries=1 1734792898000000000
launch_retries run=4 1734792898000000000
