launch_status failed=1 1735381504000000000
launch_status broken=0 1735381504000000000
launch_status passed=3 1735381504000000000
launch_status skipped=0 1735381504000000000
launch_status unknown=0 1735381504000000000
launch_time duration=109284 1735381504000000000
launch_time min_duration=11631 1735381504000000000
launch_time max_duration=40193 1735381504000000000
launch_time sum_duration=87966 1735381504000000000
launch_problems product_defects=1 1735381504000000000
launch_retries retries=1 1735381504000000000
launch_retries run=4 1735381504000000000
