launch_status failed=2 1739678413000000000
launch_status broken=3 1739678413000000000
launch_status passed=1 1739678413000000000
launch_status skipped=0 1739678413000000000
launch_status unknown=0 1739678413000000000
launch_time duration=216190 1739678413000000000
launch_time min_duration=0 1739678413000000000
launch_time max_duration=70589 1739678413000000000
launch_time sum_duration=184876 1739678413000000000
launch_problems product_defects=2 1739678413000000000
launch_problems test_defects=3 1739678413000000000
launch_retries retries=6 1739678413000000000
launch_retries run=6 1739678413000000000
