launch_status failed=1 1741448949000000000
launch_status broken=0 1741448949000000000
launch_status passed=4 1741448949000000000
launch_status skipped=0 1741448949000000000
launch_status unknown=0 1741448949000000000
launch_time duration=247053 1741448949000000000
launch_time min_duration=20224 1741448949000000000
launch_time max_duration=74647 1741448949000000000
launch_time sum_duration=227384 1741448949000000000
launch_problems product_defects=1 1741448949000000000
launch_retries retries=2 1741448949000000000
launch_retries run=5 1741448949000000000
