launch_status failed=4 1740622761000000000
launch_status broken=0 1740622761000000000
launch_status passed=1 1740622761000000000
launch_status skipped=0 1740622761000000000
launch_status unknown=0 1740622761000000000
launch_time duration=349842 1740622761000000000
launch_time min_duration=23766 1740622761000000000
launch_time max_duration=62264 1740622761000000000
launch_time sum_duration=181133 1740622761000000000
launch_problems product_defects=4 1740622761000000000
launch_retries retries=4 1740622761000000000
launch_retries run=5 1740622761000000000
