launch_status failed=1 1741850329000000000
launch_status broken=0 1741850329000000000
launch_status passed=4 1741850329000000000
launch_status skipped=0 1741850329000000000
launch_status unknown=0 1741850329000000000
launch_time duration=315758 1741850329000000000
launch_time min_duration=23962 1741850329000000000
launch_time max_duration=69281 1741850329000000000
launch_time sum_duration=222841 1741850329000000000
launch_problems product_defects=1 1741850329000000000
launch_retries retries=1 1741850329000000000
launch_retries run=5 1741850329000000000
