launch_status failed=1 1745663707000000000
launch_status broken=0 1745663707000000000
launch_status passed=5 1745663707000000000
launch_status skipped=0 1745663707000000000
launch_status unknown=0 1745663707000000000
launch_time duration=1578714 1745663707000000000
launch_time min_duration=21424 1745663707000000000
launch_time max_duration=505109 1745663707000000000
launch_time sum_duration=749931 1745663707000000000
launch_problems product_defects=1 1745663707000000000
launch_retries retries=1 1745663707000000000
launch_retries run=6 1745663707000000000
