launch_status failed=1 1741977060000000000
launch_status broken=0 1741977060000000000
launch_status passed=4 1741977060000000000
launch_status skipped=0 1741977060000000000
launch_status unknown=0 1741977060000000000
launch_time duration=440058 1741977060000000000
launch_time min_duration=27043 1741977060000000000
launch_time max_duration=79667 1741977060000000000
launch_time sum_duration=256822 1741977060000000000
launch_problems product_defects=1 1741977060000000000
launch_retries retries=2 1741977060000000000
launch_retries run=5 1741977060000000000
