launch_status failed=1 1748476721000000000
launch_status broken=0 1748476721000000000
launch_status passed=5 1748476721000000000
launch_status skipped=0 1748476721000000000
launch_status unknown=0 1748476721000000000
launch_time duration=304234 1748476721000000000
launch_time min_duration=15211 1748476721000000000
launch_time max_duration=64640 1748476721000000000
launch_time sum_duration=232151 1748476721000000000
launch_problems product_defects=1 1748476721000000000
launch_retries retries=1 1748476721000000000
launch_retries run=6 1748476721000000000
