launch_status failed=1 1741447715000000000
launch_status broken=0 1741447715000000000
launch_status passed=4 1741447715000000000
launch_status skipped=0 1741447715000000000
launch_status unknown=0 1741447715000000000
launch_time duration=304585 1741447715000000000
launch_time min_duration=20410 1741447715000000000
launch_time max_duration=67974 1741447715000000000
launch_time sum_duration=219873 1741447715000000000
launch_problems product_defects=1 1741447715000000000
launch_retries retries=1 1741447715000000000
launch_retries run=5 1741447715000000000
