launch_status failed=1 1741562953000000000
launch_status broken=0 1741562953000000000
launch_status passed=4 1741562953000000000
launch_status skipped=0 1741562953000000000
launch_status unknown=0 1741562953000000000
launch_time duration=339539 1741562953000000000
launch_time min_duration=24290 1741562953000000000
launch_time max_duration=91055 1741562953000000000
launch_time sum_duration=261974 1741562953000000000
launch_problems product_defects=1 1741562953000000000
launch_retries retries=1 1741562953000000000
launch_retries run=5 1741562953000000000
