launch_status failed=4 1740837252000000000
launch_status broken=1 1740837252000000000
launch_status passed=1 1740837252000000000
launch_status skipped=0 1740837252000000000
launch_status unknown=0 1740837252000000000
launch_time duration=172073 1740837252000000000
launch_time min_duration=0 1740837252000000000
launch_time max_duration=54367 1740837252000000000
launch_time sum_duration=172031 1740837252000000000
launch_problems product_defects=4 1740837252000000000
launch_problems test_defects=1 1740837252000000000
launch_retries retries=5 1740837252000000000
launch_retries run=6 1740837252000000000
