launch_status failed=1 1748591987000000000
launch_status broken=0 1748591987000000000
launch_status passed=5 1748591987000000000
launch_status skipped=0 1748591987000000000
launch_status unknown=0 1748591987000000000
launch_time duration=365021 1748591987000000000
launch_time min_duration=18387 1748591987000000000
launch_time max_duration=72771 1748591987000000000
launch_time sum_duration=264988 1748591987000000000
launch_problems product_defects=1 1748591987000000000
launch_retries retries=1 1748591987000000000
launch_retries run=6 1748591987000000000
