launch_status failed=3 1739640660000000000
launch_status broken=2 1739640660000000000
launch_status passed=1 1739640660000000000
launch_status skipped=0 1739640660000000000
launch_status unknown=0 1739640660000000000
launch_time duration=213626 1739640660000000000
launch_time min_duration=0 1739640660000000000
launch_time max_duration=83591 1739640660000000000
launch_time sum_duration=188130 1739640660000000000
launch_problems product_defects=3 1739640660000000000
launch_problems test_defects=2 1739640660000000000
launch_retries retries=6 1739640660000000000
launch_retries run=6 1739640660000000000
