launch_status failed=2 1741116075000000000
launch_status broken=0 1741116075000000000
launch_status passed=3 1741116075000000000
launch_status skipped=0 1741116075000000000
launch_status unknown=0 1741116075000000000
launch_time duration=415199 1741116075000000000
launch_time min_duration=24914 1741116075000000000
launch_time max_duration=81073 1741116075000000000
launch_time sum_duration=246273 1741116075000000000
launch_problems product_defects=2 1741116075000000000
launch_retries retries=2 1741116075000000000
launch_retries run=5 1741116075000000000
