launch_status failed=1 1735228495000000000
launch_status broken=0 1735228495000000000
launch_status passed=3 1735228495000000000
launch_status skipped=0 1735228495000000000
launch_status unknown=0 1735228495000000000
launch_time duration=102183 1735228495000000000
launch_time min_duration=12348 1735228495000000000
launch_time max_duration=32446 1735228495000000000
launch_time sum_duration=80169 1735228495000000000
launch_problems product_defects=1 1735228495000000000
launch_retries retries=1 1735228495000000000
launch_retries run=4 1735228495000000000
