launch_status failed=2 1747338806000000000
launch_status broken=0 1747338806000000000
launch_status passed=4 1747338806000000000
launch_status skipped=0 1747338806000000000
launch_status unknown=0 1747338806000000000
launch_time duration=541809 1747338806000000000
launch_time min_duration=31761 1747338806000000000
launch_time max_duration=88507 1747338806000000000
launch_time sum_duration=323426 1747338806000000000
launch_problems product_defects=2 1747338806000000000
launch_retries retries=2 1747338806000000000
launch_retries run=6 1747338806000000000
