launch_status failed=1 1745599959000000000
launch_status broken=0 1745599959000000000
launch_status passed=5 1745599959000000000
launch_status skipped=0 1745599959000000000
launch_status unknown=0 1745599959000000000
launch_time duration=1682453 1745599959000000000
launch_time min_duration=20622 1745599959000000000
launch_time max_duration=705081 1745599959000000000
launch_time sum_duration=942801 1745599959000000000
launch_problems product_defects=1 1745599959000000000
launch_retries retries=1 1745599959000000000
launch_retries run=6 1745599959000000000
