launch_status failed=1 1737921331000000000
launch_status broken=0 1737921331000000000
launch_status passed=3 1737921331000000000
launch_status skipped=0 1737921331000000000
launch_status unknown=0 1737921331000000000
launch_time duration=122091 1737921331000000000
launch_time min_duration=8597 1737921331000000000
launch_time max_duration=35234 1737921331000000000
launch_time sum_duration=71473 1737921331000000000
launch_problems product_defects=1 1737921331000000000
launch_retries retries=1 1737921331000000000
launch_retries run=4 1737921331000000000
