launch_status failed=1 1739807750000000000
launch_status broken=0 1739807750000000000
launch_status passed=4 1739807750000000000
launch_status skipped=0 1739807750000000000
launch_status unknown=0 1739807750000000000
launch_time duration=140927 1739807750000000000
launch_time min_duration=9760 1739807750000000000
launch_time max_duration=33985 1739807750000000000
launch_time sum_duration=105001 1739807750000000000
launch_problems product_defects=1 1739807750000000000
launch_retries retries=1 1739807750000000000
launch_retries run=5 1739807750000000000
