launch_status failed=1 1738950971000000000
launch_status broken=0 1738950971000000000
launch_status passed=5 1738950971000000000
launch_status skipped=0 1738950971000000000
launch_status unknown=0 1738950971000000000
launch_time duration=176500 1738950971000000000
launch_time min_duration=0 1738950971000000000
launch_time max_duration=35984 1738950971000000000
launch_time sum_duration=106493 1738950971000000000
launch_problems product_defects=1 1738950971000000000
launch_retries retries=1 1738950971000000000
launch_retries run=6 1738950971000000000
