launch_status failed=1 1744609812000000000
launch_status broken=0 1744609812000000000
launch_status passed=5 1744609812000000000
launch_status skipped=0 1744609812000000000
launch_status unknown=0 1744609812000000000
launch_time duration=396222 1744609812000000000
launch_time min_duration=21035 1744609812000000000
launch_time max_duration=88048 1744609812000000000
launch_time sum_duration=299988 1744609812000000000
launch_problems product_defects=1 1744609812000000000
launch_retries retries=1 1744609812000000000
launch_retries run=6 1744609812000000000
