launch_status failed=1 1742335140000000000
launch_status broken=0 1742335140000000000
launch_status passed=4 1742335140000000000
launch_status skipped=0 1742335140000000000
launch_status unknown=0 1742335140000000000
launch_time duration=319036 1742335140000000000
launch_time min_duration=23484 1742335140000000000
launch_time max_duration=77372 1742335140000000000
launch_time sum_duration=235581 1742335140000000000
launch_problems product_defects=1 1742335140000000000
launch_retries retries=1 1742335140000000000
launch_retries run=5 1742335140000000000
