launch_status failed=1 1734432958000000000
launch_status broken=0 1734432958000000000
launch_status passed=3 1734432958000000000
launch_status skipped=0 1734432958000000000
launch_status unknown=0 1734432958000000000
launch_time duration=162109 1734432958000000000
launch_time min_duration=9427 1734432958000000000
launch_time max_duration=42640 1734432958000000000
launch_time sum_duration=119883 1734432958000000000
launch_problems product_defects=1 1734432958000000000
launch_retries retries=1 1734432958000000000
launch_retries run=4 1734432958000000000
