launch_status failed=2 1742448054000000000
launch_status broken=1 1742448054000000000
launch_status passed=3 1742448054000000000
launch_status skipped=0 1742448054000000000
launch_status unknown=0 1742448054000000000
launch_time duration=165430 1742448054000000000
launch_time min_duration=0 1742448054000000000
launch_time max_duration=44530 1742448054000000000
launch_time sum_duration=165403 1742448054000000000
launch_problems product_defects=2 1742448054000000000
launch_problems test_defects=1 1742448054000000000
launch_retries retries=5 1742448054000000000
launch_retries run=6 1742448054000000000
