launch_status failed=3 1734888402000000000
launch_status broken=0 1734888402000000000
launch_status passed=1 1734888402000000000
launch_status skipped=0 1734888402000000000
launch_status unknown=0 1734888402000000000
launch_time duration=133922 1734888402000000000
launch_time min_duration=8439 1734888402000000000
launch_time max_duration=46050 1734888402000000000
launch_time sum_duration=108908 1734888402000000000
launch_problems product_defects=3 1734888402000000000
launch_retries retries=3 1734888402000000000
launch_retries run=4 1734888402000000000
