launch_status failed=1 1744030211000000000
launch_status broken=0 1744030211000000000
launch_status passed=5 1744030211000000000
launch_status skipped=0 1744030211000000000
launch_status unknown=0 1744030211000000000
launch_time duration=393387 1744030211000000000
launch_time min_duration=21224 1744030211000000000
launch_time max_duration=78178 1744030211000000000
launch_time sum_duration=294746 1744030211000000000
launch_problems product_defects=1 1744030211000000000
launch_retries retries=1 1744030211000000000
launch_retries run=6 1744030211000000000
