launch_status failed=1 1749534552000000000
launch_status broken=0 1749534552000000000
launch_status passed=5 1749534552000000000
launch_status skipped=0 1749534552000000000
launch_status unknown=0 1749534552000000000
launch_time duration=326121 1749534552000000000
launch_time min_duration=14699 1749534552000000000
launch_time max_duration=80069 1749534552000000000
launch_time sum_duration=242220 1749534552000000000
launch_problems product_defects=1 1749534552000000000
launch_retries retries=1 1749534552000000000
launch_retries run=6 1749534552000000000
