launch_status failed=1 1749168064000000000
launch_status broken=0 1749168064000000000
launch_status passed=6 1749168064000000000
launch_status skipped=0 1749168064000000000
launch_status unknown=0 1749168064000000000
launch_time duration=434264 1749168064000000000
launch_time min_duration=14217 1749168064000000000
launch_time max_duration=84541 1749168064000000000
launch_time sum_duration=315878 1749168064000000000
launch_problems product_defects=1 1749168064000000000
launch_retries retries=1 1749168064000000000
launch_retries run=7 1749168064000000000
