launch_status failed=4 1734935215000000000
launch_status broken=0 1734935215000000000
launch_status passed=0 1734935215000000000
launch_status skipped=0 1734935215000000000
launch_status unknown=0 1734935215000000000
launch_time duration=95733 1734935215000000000
launch_time min_duration=21463 1734935215000000000
launch_time max_duration=25282 1734935215000000000
launch_time sum_duration=95702 1734935215000000000
launch_problems product_defects=4 1734935215000000000
launch_retries retries=4 1734935215000000000
launch_retries run=4 1734935215000000000
