launch_status failed=1 1740005764000000000
launch_status broken=0 1740005764000000000
launch_status passed=4 1740005764000000000
launch_status skipped=0 1740005764000000000
launch_status unknown=0 1740005764000000000
launch_time duration=131507 1740005764000000000
launch_time min_duration=10087 1740005764000000000
launch_time max_duration=36690 1740005764000000000
launch_time sum_duration=116034 1740005764000000000
launch_problems product_defects=1 1740005764000000000
launch_retries retries=1 1740005764000000000
launch_retries run=5 1740005764000000000
