launch_status failed=1 1741634790000000000
launch_status broken=0 1741634790000000000
launch_status passed=5 1741634790000000000
launch_status skipped=0 1741634790000000000
launch_status unknown=0 1741634790000000000
launch_time duration=175782 1741634790000000000
launch_time min_duration=0 1741634790000000000
launch_time max_duration=61139 1741634790000000000
launch_time sum_duration=175760 1741634790000000000
launch_problems product_defects=1 1741634790000000000
launch_retries retries=5 1741634790000000000
launch_retries run=6 1741634790000000000
