launch_status failed=1 1744113728000000000
launch_status broken=0 1744113728000000000
launch_status passed=5 1744113728000000000
launch_status skipped=0 1744113728000000000
launch_status unknown=0 1744113728000000000
launch_time duration=506951 1744113728000000000
launch_time min_duration=21791 1744113728000000000
launch_time max_duration=88536 1744113728000000000
launch_time sum_duration=305055 1744113728000000000
launch_problems product_defects=1 1744113728000000000
launch_retries retries=2 1744113728000000000
launch_retries run=6 1744113728000000000
