launch_status failed=3 1749922342000000000
launch_status broken=0 1749922342000000000
launch_status passed=4 1749922342000000000
launch_status skipped=0 1749922342000000000
launch_status unknown=0 1749922342000000000
launch_time duration=247364 1749922342000000000
launch_time min_duration=0 1749922342000000000
launch_time max_duration=57740 1749922342000000000
launch_time sum_duration=206782 1749922342000000000
launch_problems product_defects=3 1749922342000000000
launch_retries retries=7 1749922342000000000
launch_retries run=7 1749922342000000000
