launch_status failed=1 1739228163000000000
launch_status broken=0 1739228163000000000
launch_status passed=4 1739228163000000000
launch_status skipped=0 1739228163000000000
launch_status unknown=0 1739228163000000000
launch_time duration=158602 1739228163000000000
launch_time min_duration=8984 1739228163000000000
launch_time max_duration=27430 1739228163000000000
launch_time sum_duration=94101 1739228163000000000
launch_problems product_defects=1 1739228163000000000
launch_retries retries=2 1739228163000000000
launch_retries run=5 1739228163000000000
