launch_status failed=1 1742937590000000000
launch_status broken=0 1742937590000000000
launch_status passed=5 1742937590000000000
launch_status skipped=0 1742937590000000000
launch_status unknown=0 1742937590000000000
launch_time duration=370471 1742937590000000000
launch_time min_duration=15655 1742937590000000000
launch_time max_duration=78403 1742937590000000000
launch_time sum_duration=284317 1742937590000000000
launch_problems product_defects=1 1742937590000000000
launch_retries retries=1 1742937590000000000
launch_retries run=6 1742937590000000000
