launch_status failed=1 1735421100000000000
launch_status broken=0 1735421100000000000
launch_status passed=3 1735421100000000000
launch_status skipped=0 1735421100000000000
launch_status unknown=0 1735421100000000000
launch_time duration=104081 1735421100000000000
launch_time min_duration=11530 1735421100000000000
launch_time max_duration=32760 1735421100000000000
launch_time sum_duration=81583 1735421100000000000
launch_problems product_defects=1 1735421100000000000
launch_retries retries=1 1735421100000000000
launch_retries run=4 1735421100000000000
