launch_status failed=1 1741917518000000000
launch_status broken=0 1741917518000000000
launch_status passed=4 1741917518000000000
launch_status skipped=0 1741917518000000000
launch_status unknown=0 1741917518000000000
launch_time duration=305669 1741917518000000000
launch_time min_duration=21632 1741917518000000000
launch_time max_duration=72297 1741917518000000000
launch_time sum_duration=223084 1741917518000000000
launch_problems product_defects=1 1741917518000000000
launch_retries retries=1 1741917518000000000
launch_retries run=5 1741917518000000000
