launch_status failed=3 1740685640000000000
launch_status broken=0 1740685640000000000
launch_status passed=2 1740685640000000000
launch_status skipped=0 1740685640000000000
launch_status unknown=0 1740685640000000000
launch_time duration=410714 1740685640000000000
launch_time min_duration=14181 1740685640000000000
launch_time max_duration=83888 1740685640000000000
launch_time sum_duration=246011 1740685640000000000
launch_problems product_defects=3 1740685640000000000
launch_retries retries=3 1740685640000000000
launch_retries run=5 1740685640000000000
