launch_status failed=1 1738913145000000000
launch_status broken=0 1738913145000000000
launch_status passed=4 1738913145000000000
launch_status skipped=0 1738913145000000000
launch_status unknown=0 1738913145000000000
launch_time duration=140122 1738913145000000000
launch_time min_duration=8720 1738913145000000000
launch_time max_duration=40221 1738913145000000000
launch_time sum_duration=104224 1738913145000000000
launch_problems product_defects=1 1738913145000000000
launch_retries retries=1 1738913145000000000
launch_retries run=5 1738913145000000000
