launch_status failed=1 1742572817000000000
launch_status broken=0 1742572817000000000
launch_status passed=4 1742572817000000000
launch_status skipped=0 1742572817000000000
launch_status unknown=0 1742572817000000000
launch_time duration=404123 1742572817000000000
launch_time min_duration=20954 1742572817000000000
launch_time max_duration=96390 1742572817000000000
launch_time sum_duration=254732 1742572817000000000
launch_problems product_defects=1 1742572817000000000
launch_retries retries=2 1742572817000000000
launch_retries run=5 1742572817000000000
