launch_status failed=4 1734920837000000000
launch_status broken=0 1734920837000000000
launch_status passed=0 1734920837000000000
launch_status skipped=0 1734920837000000000
launch_status unknown=0 1734920837000000000
launch_time duration=119619 1734920837000000000
launch_time min_duration=22007 1734920837000000000
launch_time max_duration=47973 1734920837000000000
launch_time sum_duration=119570 1734920837000000000
launch_problems product_defects=4 1734920837000000000
launch_retries retries=4 1734920837000000000
launch_retries run=4 1734920837000000000
