launch_status failed=1 1741562328000000000
launch_status broken=0 1741562328000000000
launch_status passed=4 1741562328000000000
launch_status skipped=0 1741562328000000000
launch_status unknown=0 1741562328000000000
launch_time duration=316065 1741562328000000000
launch_time min_duration=23994 1741562328000000000
launch_time max_duration=69580 1741562328000000000
launch_time sum_duration=230566 1741562328000000000
launch_problems product_defects=1 1741562328000000000
launch_retries retries=1 1741562328000000000
launch_retries run=5 1741562328000000000
