launch_status failed=1 1745606057000000000
launch_status broken=0 1745606057000000000
launch_status passed=5 1745606057000000000
launch_status skipped=0 1745606057000000000
launch_status unknown=0 1745606057000000000
launch_time duration=490162 1745606057000000000
launch_time min_duration=20481 1745606057000000000
launch_time max_duration=126230 1745606057000000000
launch_time sum_duration=380104 1745606057000000000
launch_problems product_defects=1 1745606057000000000
launch_retries retries=1 1745606057000000000
launch_retries run=6 1745606057000000000
