launch_status failed=1 1735489499000000000
launch_status broken=0 1735489499000000000
launch_status passed=3 1735489499000000000
launch_status skipped=0 1735489499000000000
launch_status unknown=0 1735489499000000000
launch_time duration=101542 1735489499000000000
launch_time min_duration=12535 1735489499000000000
launch_time max_duration=30666 1735489499000000000
launch_time sum_duration=79707 1735489499000000000
launch_problems product_defects=1 1735489499000000000
launch_retries retries=1 1735489499000000000
launch_retries run=4 1735489499000000000
