launch_status failed=3 1735005425000000000
launch_status broken=0 1735005425000000000
launch_status passed=1 1735005425000000000
launch_status skipped=0 1735005425000000000
launch_status unknown=0 1735005425000000000
launch_time duration=106899 1735005425000000000
launch_time min_duration=9900 1735005425000000000
launch_time max_duration=47221 1735005425000000000
launch_time sum_duration=106883 1735005425000000000
launch_problems product_defects=3 1735005425000000000
launch_retries retries=4 1735005425000000000
launch_retries run=4 1735005425000000000
