launch_status failed=1 1736776500000000000
launch_status broken=0 1736776500000000000
launch_status passed=3 1736776500000000000
launch_status skipped=0 1736776500000000000
launch_status unknown=0 1736776500000000000
launch_time duration=104184 1736776500000000000
launch_time min_duration=12703 1736776500000000000
launch_time max_duration=32239 1736776500000000000
launch_time sum_duration=82625 1736776500000000000
launch_problems product_defects=1 1736776500000000000
launch_retries retries=1 1736776500000000000
launch_retries run=4 1736776500000000000
