launch_status failed=1 1736303088000000000
launch_status broken=0 1736303088000000000
launch_status passed=3 1736303088000000000
launch_status skipped=0 1736303088000000000
launch_status unknown=0 1736303088000000000
launch_time duration=93579 1736303088000000000
launch_time min_duration=9339 1736303088000000000
launch_time max_duration=29200 1736303088000000000
launch_time sum_duration=66131 1736303088000000000
launch_problems product_defects=1 1736303088000000000
launch_retries retries=1 1736303088000000000
launch_retries run=4 1736303088000000000
