launch_status failed=1 1744635012000000000
launch_status broken=0 1744635012000000000
launch_status passed=5 1744635012000000000
launch_status skipped=0 1744635012000000000
launch_status unknown=0 1744635012000000000
launch_time duration=395557 1744635012000000000
launch_time min_duration=21276 1744635012000000000
launch_time max_duration=86715 1744635012000000000
launch_time sum_duration=297322 1744635012000000000
launch_problems product_defects=1 1744635012000000000
launch_retries retries=1 1744635012000000000
launch_retries run=6 1744635012000000000
