launch_status failed=3 1740639572000000000
launch_status broken=0 1740639572000000000
launch_status passed=2 1740639572000000000
launch_status skipped=0 1740639572000000000
launch_status unknown=0 1740639572000000000
launch_time duration=200013 1740639572000000000
launch_time min_duration=20755 1740639572000000000
launch_time max_duration=56284 1740639572000000000
launch_time sum_duration=183804 1740639572000000000
launch_problems product_defects=3 1740639572000000000
launch_retries retries=4 1740639572000000000
launch_retries run=5 1740639572000000000
