launch_status failed=0 1742446115000000000
launch_status broken=1 1742446115000000000
launch_status passed=4 1742446115000000000
launch_status skipped=0 1742446115000000000
launch_status unknown=0 1742446115000000000
launch_time duration=288575 1742446115000000000
launch_time min_duration=12573 1742446115000000000
launch_time max_duration=72710 1742446115000000000
launch_time sum_duration=217822 1742446115000000000
launch_problems test_defects=1 1742446115000000000
launch_retries retries=1 1742446115000000000
launch_retries run=5 1742446115000000000
