launch_status failed=1 1745584077000000000
launch_status broken=0 1745584077000000000
launch_status passed=5 1745584077000000000
launch_status skipped=0 1745584077000000000
launch_status unknown=0 1745584077000000000
launch_time duration=1753360 1745584077000000000
launch_time min_duration=20103 1745584077000000000
launch_time max_duration=445490 1745584077000000000
launch_time sum_duration=671952 1745584077000000000
launch_problems product_defects=1 1745584077000000000
launch_retries retries=1 1745584077000000000
launch_retries run=6 1745584077000000000
