launch_status failed=2 1734485131000000000
launch_status broken=0 1734485131000000000
launch_status passed=2 1734485131000000000
launch_status skipped=0 1734485131000000000
launch_status unknown=0 1734485131000000000
launch_time duration=116246 1734485131000000000
launch_time min_duration=9963 1734485131000000000
launch_time max_duration=32173 1734485131000000000
launch_time sum_duration=80256 1734485131000000000
launch_problems product_defects=2 1734485131000000000
launch_retries retries=3 1734485131000000000
launch_retries run=4 1734485131000000000
