launch_status failed=2 1741925993000000000
launch_status broken=0 1741925993000000000
launch_status passed=3 1741925993000000000
launch_status skipped=0 1741925993000000000
launch_status unknown=0 1741925993000000000
launch_time duration=376710 1741925993000000000
launch_time min_duration=26223 1741925993000000000
launch_time max_duration=80261 1741925993000000000
launch_time sum_duration=242226 1741925993000000000
launch_problems product_defects=2 1741925993000000000
launch_retries retries=2 1741925993000000000
launch_retries run=5 1741925993000000000
