launch_status failed=1 1742286527000000000
launch_status broken=0 1742286527000000000
launch_status passed=4 1742286527000000000
launch_status skipped=0 1742286527000000000
launch_status unknown=0 1742286527000000000
launch_time duration=312505 1742286527000000000
launch_time min_duration=22505 1742286527000000000
launch_time max_duration=75995 1742286527000000000
launch_time sum_duration=233418 1742286527000000000
launch_problems product_defects=1 1742286527000000000
launch_retries retries=1 1742286527000000000
launch_retries run=5 1742286527000000000
