launch_status failed=1 1735835127000000000
launch_status broken=0 1735835127000000000
launch_status passed=3 1735835127000000000
launch_status skipped=0 1735835127000000000
launch_status unknown=0 1735835127000000000
launch_time duration=100745 1735835127000000000
launch_time min_duration=10150 1735835127000000000
launch_time max_duration=31974 1735835127000000000
launch_time sum_duration=78267 1735835127000000000
launch_problems product_defects=1 1735835127000000000
launch_retries retries=2 1735835127000000000
launch_retries run=4 1735835127000000000
