launch_status failed=3 1740617957000000000
launch_status broken=0 1740617957000000000
launch_status passed=2 1740617957000000000
launch_status skipped=0 1740617957000000000
launch_status unknown=0 1740617957000000000
launch_time duration=345846 1740617957000000000
launch_time min_duration=24267 1740617957000000000
launch_time max_duration=64454 1740617957000000000
launch_time sum_duration=194154 1740617957000000000
launch_problems product_defects=3 1740617957000000000
launch_retries retries=3 1740617957000000000
launch_retries run=5 1740617957000000000
