launch_status failed=1 1741384147000000000
launch_status broken=0 1741384147000000000
launch_status passed=4 1741384147000000000
launch_status skipped=0 1741384147000000000
launch_status unknown=0 1741384147000000000
launch_time duration=335572 1741384147000000000
launch_time min_duration=24311 1741384147000000000
launch_time max_duration=84493 1741384147000000000
launch_time sum_duration=253778 1741384147000000000
launch_problems product_defects=1 1741384147000000000
launch_retries retries=1 1741384147000000000
launch_retries run=5 1741384147000000000
