launch_status failed=1 1748473216000000000
launch_status broken=0 1748473216000000000
launch_status passed=5 1748473216000000000
launch_status skipped=0 1748473216000000000
launch_status unknown=0 1748473216000000000
launch_time duration=391728 1748473216000000000
launch_time min_duration=15719 1748473216000000000
launch_time max_duration=76371 1748473216000000000
launch_time sum_duration=252107 1748473216000000000
launch_problems product_defects=1 1748473216000000000
launch_retries retries=2 1748473216000000000
launch_retries run=6 1748473216000000000
