launch_status failed=1 1741352325000000000
launch_status broken=0 1741352325000000000
launch_status passed=4 1741352325000000000
launch_status skipped=0 1741352325000000000
launch_status unknown=0 1741352325000000000
launch_time duration=309840 1741352325000000000
launch_time min_duration=24158 1741352325000000000
launch_time max_duration=69047 1741352325000000000
launch_time sum_duration=229133 1741352325000000000
launch_problems product_defects=1 1741352325000000000
launch_retries retries=1 1741352325000000000
launch_retries run=5 1741352325000000000
