launch_status failed=1 1735543500000000000
launch_status broken=0 1735543500000000000
launch_status passed=3 1735543500000000000
launch_status skipped=0 1735543500000000000
launch_status unknown=0 1735543500000000000
launch_time duration=101353 1735543500000000000
launch_time min_duration=11861 1735543500000000000
launch_time max_duration=31069 1735543500000000000
launch_time sum_duration=79083 1735543500000000000
launch_problems product_defects=1 1735543500000000000
launch_retries retries=1 1735543500000000000
launch_retries run=4 1735543500000000000
