launch_status failed=1 1748458119000000000
launch_status broken=0 1748458119000000000
launch_status passed=5 1748458119000000000
launch_status skipped=0 1748458119000000000
launch_status unknown=0 1748458119000000000
launch_time duration=299180 1748458119000000000
launch_time min_duration=13626 1748458119000000000
launch_time max_duration=64620 1748458119000000000
launch_time sum_duration=228881 1748458119000000000
launch_problems product_defects=1 1748458119000000000
launch_retries retries=1 1748458119000000000
launch_retries run=6 1748458119000000000
