launch_status failed=3 1734881193000000000
launch_status broken=0 1734881193000000000
launch_status passed=1 1734881193000000000
launch_status skipped=0 1734881193000000000
launch_status unknown=0 1734881193000000000
launch_time duration=127581 1734881193000000000
launch_time min_duration=8338 1734881193000000000
launch_time max_duration=45012 1734881193000000000
launch_time sum_duration=102490 1734881193000000000
launch_problems product_defects=3 1734881193000000000
launch_retries retries=3 1734881193000000000
launch_retries run=4 1734881193000000000
