launch_status failed=1 1745217019000000000
launch_status broken=0 1745217019000000000
launch_status passed=5 1745217019000000000
launch_status skipped=0 1745217019000000000
launch_status unknown=0 1745217019000000000
launch_time duration=397537 1745217019000000000
launch_time min_duration=25873 1745217019000000000
launch_time max_duration=82485 1745217019000000000
launch_time sum_duration=284000 1745217019000000000
launch_problems product_defects=1 1745217019000000000
launch_retries retries=1 1745217019000000000
launch_retries run=6 1745217019000000000
