launch_status failed=2 1741115614000000000
launch_status broken=0 1741115614000000000
launch_status passed=3 1741115614000000000
launch_status skipped=0 1741115614000000000
launch_status unknown=0 1741115614000000000
launch_time duration=462374 1741115614000000000
launch_time min_duration=24832 1741115614000000000
launch_time max_duration=80685 1741115614000000000
launch_time sum_duration=246832 1741115614000000000
launch_problems product_defects=2 1741115614000000000
launch_retries retries=3 1741115614000000000
launch_retries run=5 1741115614000000000
