launch_status failed=1 1744307448000000000
launch_status broken=0 1744307448000000000
launch_status passed=5 1744307448000000000
launch_status skipped=0 1744307448000000000
launch_status unknown=0 1744307448000000000
launch_time duration=430476 1744307448000000000
launch_time min_duration=21359 1744307448000000000
launch_time max_duration=96199 1744307448000000000
launch_time sum_duration=306364 1744307448000000000
launch_problems product_defects=1 1744307448000000000
launch_retries retries=2 1744307448000000000
launch_retries run=6 1744307448000000000
