launch_status failed=1 1746712282000000000
launch_status broken=0 1746712282000000000
launch_status passed=5 1746712282000000000
launch_status skipped=0 1746712282000000000
launch_status unknown=0 1746712282000000000
launch_time duration=413483 1746712282000000000
launch_time min_duration=21496 1746712282000000000
launch_time max_duration=88367 1746712282000000000
launch_time sum_duration=272349 1746712282000000000
launch_problems product_defects=1 1746712282000000000
launch_retries retries=2 1746712282000000000
launch_retries run=6 1746712282000000000
