launch_status failed=1 1734850612000000000
launch_status broken=1 1734850612000000000
launch_status passed=2 1734850612000000000
launch_status skipped=0 1734850612000000000
launch_status unknown=0 1734850612000000000
launch_time duration=217974 1734850612000000000
launch_time min_duration=13370 1734850612000000000
launch_time max_duration=37690 1734850612000000000
launch_time sum_duration=113664 1734850612000000000
launch_problems product_defects=1 1734850612000000000
launch_problems test_defects=1 1734850612000000000
launch_retries retries=3 1734850612000000000
launch_retries run=4 1734850612000000000
