launch_status failed=1 1741519730000000000
launch_status broken=0 1741519730000000000
launch_status passed=4 1741519730000000000
launch_status skipped=0 1741519730000000000
launch_status unknown=0 1741519730000000000
launch_time duration=311528 1741519730000000000
launch_time min_duration=24015 1741519730000000000
launch_time max_duration=69748 1741519730000000000
launch_time sum_duration=225588 1741519730000000000
launch_problems product_defects=1 1741519730000000000
launch_retries retries=1 1741519730000000000
launch_retries run=5 1741519730000000000
