launch_status failed=1 1745595582000000000
launch_status broken=0 1745595582000000000
launch_status passed=5 1745595582000000000
launch_status skipped=0 1745595582000000000
launch_status unknown=0 1745595582000000000
launch_time duration=1515171 1745595582000000000
launch_time min_duration=22160 1745595582000000000
launch_time max_duration=440566 1745595582000000000
launch_time sum_duration=687696 1745595582000000000
launch_problems product_defects=1 1745595582000000000
launch_retries retries=2 1745595582000000000
launch_retries run=6 1745595582000000000
