launch_status failed=1 1741421980000000000
launch_status broken=0 1741421980000000000
launch_status passed=5 1741421980000000000
launch_status skipped=0 1741421980000000000
launch_status unknown=0 1741421980000000000
launch_time duration=382722 1741421980000000000
launch_time min_duration=0 1741421980000000000
launch_time max_duration=92238 1741421980000000000
launch_time sum_duration=249011 1741421980000000000
launch_problems product_defects=1 1741421980000000000
launch_retries retries=1 1741421980000000000
launch_retries run=6 1741421980000000000
