launch_status failed=3 1740763286000000000
launch_status broken=0 1740763286000000000
launch_status passed=2 1740763286000000000
launch_status skipped=0 1740763286000000000
launch_status unknown=0 1740763286000000000
launch_time duration=470384 1740763286000000000
launch_time min_duration=23748 1740763286000000000
launch_time max_duration=83970 1740763286000000000
launch_time sum_duration=263904 1740763286000000000
launch_problems product_defects=3 1740763286000000000
launch_retries retries=3 1740763286000000000
launch_retries run=5 1740763286000000000
