launch_status failed=3 1740817909000000000
launch_status broken=0 1740817909000000000
launch_status passed=2 1740817909000000000
launch_status skipped=0 1740817909000000000
launch_status unknown=0 1740817909000000000
launch_time duration=239849 1740817909000000000
launch_time min_duration=22912 1740817909000000000
launch_time max_duration=84637 1740817909000000000
launch_time sum_duration=222188 1740817909000000000
launch_problems product_defects=3 1740817909000000000
launch_retries retries=4 1740817909000000000
launch_retries run=5 1740817909000000000
