launch_status failed=0 1742039948000000000
launch_status broken=1 1742039948000000000
launch_status passed=4 1742039948000000000
launch_status skipped=0 1742039948000000000
launch_status unknown=0 1742039948000000000
launch_time duration=337555 1742039948000000000
launch_time min_duration=27919 1742039948000000000
launch_time max_duration=94978 1742039948000000000
launch_time sum_duration=236594 1742039948000000000
launch_problems test_defects=1 1742039948000000000
launch_retries retries=1 1742039948000000000
launch_retries run=5 1742039948000000000
