launch_status failed=1 1744595437000000000
launch_status broken=0 1744595437000000000
launch_status passed=5 1744595437000000000
launch_status skipped=0 1744595437000000000
launch_status unknown=0 1744595437000000000
launch_time duration=420262 1744595437000000000
launch_time min_duration=21533 1744595437000000000
launch_time max_duration=97095 1744595437000000000
launch_time sum_duration=304711 1744595437000000000
launch_problems product_defects=1 1744595437000000000
launch_retries retries=2 1744595437000000000
launch_retries run=6 1744595437000000000
