launch_status failed=1 1742808649000000000
launch_status broken=0 1742808649000000000
launch_status passed=4 1742808649000000000
launch_status skipped=0 1742808649000000000
launch_status unknown=0 1742808649000000000
launch_time duration=424884 1742808649000000000
launch_time min_duration=20433 1742808649000000000
launch_time max_duration=79822 1742808649000000000
launch_time sum_duration=235146 1742808649000000000
launch_problems product_defects=1 1742808649000000000
launch_retries retries=2 1742808649000000000
launch_retries run=5 1742808649000000000
