launch_status failed=6 1739656680000000000
launch_status broken=0 1739656680000000000
launch_status passed=0 1739656680000000000
launch_status skipped=0 1739656680000000000
launch_status unknown=0 1739656680000000000
launch_time duration=134620 1739656680000000000
launch_time min_duration=0 1739656680000000000
launch_time max_duration=44114 1739656680000000000
launch_time sum_duration=134577 1739656680000000000
launch_problems product_defects=6 1739656680000000000
launch_retries retries=5 1739656680000000000
launch_retries run=6 1739656680000000000
