launch_status failed=1 1744138788000000000
launch_status broken=0 1744138788000000000
launch_status passed=5 1744138788000000000
launch_status skipped=0 1744138788000000000
launch_status unknown=0 1744138788000000000
launch_time duration=373269 1744138788000000000
launch_time min_duration=20902 1744138788000000000
launch_time max_duration=79675 1744138788000000000
launch_time sum_duration=295442 1744138788000000000
launch_problems product_defects=1 1744138788000000000
launch_retries retries=1 1744138788000000000
launch_retries run=6 1744138788000000000
