launch_status failed=1 1742167803000000000
launch_status broken=0 1742167803000000000
launch_status passed=4 1742167803000000000
launch_status skipped=0 1742167803000000000
launch_status unknown=0 1742167803000000000
launch_time duration=358474 1742167803000000000
launch_time min_duration=26029 1742167803000000000
launch_time max_duration=79861 1742167803000000000
launch_time sum_duration=254879 1742167803000000000
launch_problems product_defects=1 1742167803000000000
launch_retries retries=2 1742167803000000000
launch_retries run=5 1742167803000000000
