launch_status failed=2 1741177922000000000
launch_status broken=0 1741177922000000000
launch_status passed=3 1741177922000000000
launch_status skipped=0 1741177922000000000
launch_status unknown=0 1741177922000000000
launch_time duration=444067 1741177922000000000
launch_time min_duration=24027 1741177922000000000
launch_time max_duration=82655 1741177922000000000
launch_time sum_duration=258789 1741177922000000000
launch_problems product_defects=2 1741177922000000000
launch_retries retries=2 1741177922000000000
launch_retries run=5 1741177922000000000
