launch_status failed=2 1743998827000000000
launch_status broken=5 1743998827000000000
launch_status passed=0 1743998827000000000
launch_status skipped=0 1743998827000000000
launch_status unknown=0 1743998827000000000
launch_time duration=372873 1743998827000000000
launch_time min_duration=0 1743998827000000000
launch_time max_duration=92255 1743998827000000000
launch_time sum_duration=341650 1743998827000000000
launch_problems product_defects=2 1743998827000000000
launch_problems test_defects=5 1743998827000000000
launch_retries retries=7 1743998827000000000
launch_retries run=7 1743998827000000000
