launch_status failed=1 1735725301000000000
launch_status broken=0 1735725301000000000
launch_status passed=3 1735725301000000000
launch_status skipped=0 1735725301000000000
launch_status unknown=0 1735725301000000000
launch_time duration=103557 1735725301000000000
launch_time min_duration=12454 1735725301000000000
launch_time max_duration=33191 1735725301000000000
launch_time sum_duration=81674 1735725301000000000
launch_problems product_defects=1 1735725301000000000
launch_retries retries=1 1735725301000000000
launch_retries run=4 1735725301000000000
