launch_status failed=4 1735095441000000000
launch_status broken=0 1735095441000000000
launch_status passed=0 1735095441000000000
launch_status skipped=0 1735095441000000000
launch_status unknown=0 1735095441000000000
launch_time duration=120459 1735095441000000000
launch_time min_duration=21900 1735095441000000000
launch_time max_duration=48989 1735095441000000000
launch_time sum_duration=120416 1735095441000000000
launch_problems product_defects=4 1735095441000000000
launch_retries retries=4 1735095441000000000
launch_retries run=4 1735095441000000000
