launch_status failed=1 1733736275000000000
launch_status broken=0 1733736275000000000
launch_status passed=3 1733736275000000000
launch_status skipped=0 1733736275000000000
launch_status unknown=0 1733736275000000000
launch_time duration=79549 1733736275000000000
launch_time min_duration=9189 1733736275000000000
launch_time max_duration=28584 1733736275000000000
launch_time sum_duration=63588 1733736275000000000
launch_problems product_defects=1 1733736275000000000
launch_retries retries=1 1733736275000000000
launch_retries run=4 1733736275000000000
