launch_status failed=1 1742950789000000000
launch_status broken=0 1742950789000000000
launch_status passed=5 1742950789000000000
launch_status skipped=0 1742950789000000000
launch_status unknown=0 1742950789000000000
launch_time duration=374508 1742950789000000000
launch_time min_duration=18670 1742950789000000000
launch_time max_duration=82927 1742950789000000000
launch_time sum_duration=292150 1742950789000000000
launch_problems product_defects=1 1742950789000000000
launch_retries retries=1 1742950789000000000
launch_retries run=6 1742950789000000000
