launch_status failed=2 1741834784000000000
launch_status broken=0 1741834784000000000
launch_status passed=3 1741834784000000000
launch_status skipped=0 1741834784000000000
launch_status unknown=0 1741834784000000000
launch_time duration=371785 1741834784000000000
launch_time min_duration=18989 1741834784000000000
launch_time max_duration=79404 1741834784000000000
launch_time sum_duration=225850 1741834784000000000
launch_problems product_defects=2 1741834784000000000
launch_retries retries=2 1741834784000000000
launch_retries run=5 1741834784000000000
