launch_status failed=1 1741353551000000000
launch_status broken=0 1741353551000000000
launch_status passed=4 1741353551000000000
launch_status skipped=0 1741353551000000000
launch_status unknown=0 1741353551000000000
launch_time duration=336269 1741353551000000000
launch_time min_duration=19510 1741353551000000000
launch_time max_duration=91084 1741353551000000000
launch_time sum_duration=256535 1741353551000000000
launch_problems product_defects=1 1741353551000000000
launch_retries retries=1 1741353551000000000
launch_retries run=5 1741353551000000000
