launch_status failed=1 1742306993000000000
launch_status broken=0 1742306993000000000
launch_status passed=4 1742306993000000000
launch_status skipped=0 1742306993000000000
launch_status unknown=0 1742306993000000000
launch_time duration=328934 1742306993000000000
launch_time min_duration=28324 1742306993000000000
launch_time max_duration=81879 1742306993000000000
launch_time sum_duration=243331 1742306993000000000
launch_problems product_defects=1 1742306993000000000
launch_retries retries=1 1742306993000000000
launch_retries run=5 1742306993000000000
