launch_status failed=1 1748435324000000000
launch_status broken=0 1748435324000000000
launch_status passed=5 1748435324000000000
launch_status skipped=0 1748435324000000000
launch_status unknown=0 1748435324000000000
launch_time duration=299945 1748435324000000000
launch_time min_duration=14225 1748435324000000000
launch_time max_duration=69746 1748435324000000000
launch_time sum_duration=229491 1748435324000000000
launch_problems product_defects=1 1748435324000000000
launch_retries retries=1 1748435324000000000
launch_retries run=6 1748435324000000000
