launch_status failed=2 1750242730000000000
launch_status broken=0 1750242730000000000
launch_status passed=6 1750242730000000000
launch_status skipped=1 1750242730000000000
launch_status unknown=0 1750242730000000000
launch_time duration=231085 1750242730000000000
launch_time min_duration=0 1750242730000000000
launch_time max_duration=66735 1750242730000000000
launch_time sum_duration=230876 1750242730000000000
launch_problems product_defects=2 1750242730000000000
launch_retries retries=8 1750242730000000000
launch_retries run=9 1750242730000000000
