launch_status failed=4 1742497314000000000
launch_status broken=0 1742497314000000000
launch_status passed=2 1742497314000000000
launch_status skipped=0 1742497314000000000
launch_status unknown=0 1742497314000000000
launch_time duration=270035 1742497314000000000
launch_time min_duration=0 1742497314000000000
launch_time max_duration=85433 1742497314000000000
launch_time sum_duration=250129 1742497314000000000
launch_problems product_defects=4 1742497314000000000
launch_retries retries=6 1742497314000000000
launch_retries run=6 1742497314000000000
