launch_status failed=1 1742002122000000000
launch_status broken=0 1742002122000000000
launch_status passed=4 1742002122000000000
launch_status skipped=0 1742002122000000000
launch_status unknown=0 1742002122000000000
launch_time duration=307392 1742002122000000000
launch_time min_duration=21468 1742002122000000000
launch_time max_duration=73881 1742002122000000000
launch_time sum_duration=224267 1742002122000000000
launch_problems product_defects=1 1742002122000000000
launch_retries retries=1 1742002122000000000
launch_retries run=5 1742002122000000000
