launch_status failed=1 1749536950000000000
launch_status broken=0 1749536950000000000
launch_status passed=5 1749536950000000000
launch_status skipped=0 1749536950000000000
launch_status unknown=0 1749536950000000000
launch_time duration=320717 1749536950000000000
launch_time min_duration=13610 1749536950000000000
launch_time max_duration=55142 1749536950000000000
launch_time sum_duration=209054 1749536950000000000
launch_problems product_defects=1 1749536950000000000
launch_retries retries=2 1749536950000000000
launch_retries run=6 1749536950000000000
