launch_status failed=1 1742070657000000000
launch_status broken=0 1742070657000000000
launch_status passed=4 1742070657000000000
launch_status skipped=0 1742070657000000000
launch_status unknown=0 1742070657000000000
launch_time duration=438290 1742070657000000000
launch_time min_duration=22103 1742070657000000000
launch_time max_duration=80644 1742070657000000000
launch_time sum_duration=250850 1742070657000000000
launch_problems product_defects=1 1742070657000000000
launch_retries retries=2 1742070657000000000
launch_retries run=5 1742070657000000000
