launch_status failed=3 1735007222000000000
launch_status broken=0 1735007222000000000
launch_status passed=1 1735007222000000000
launch_status skipped=0 1735007222000000000
launch_status unknown=0 1735007222000000000
launch_time duration=105176 1735007222000000000
launch_time min_duration=7583 1735007222000000000
launch_time max_duration=48668 1735007222000000000
launch_time sum_duration=105167 1735007222000000000
launch_problems product_defects=3 1735007222000000000
launch_retries retries=4 1735007222000000000
launch_retries run=4 1735007222000000000
