launch_status failed=1 1745617135000000000
launch_status broken=0 1745617135000000000
launch_status passed=5 1745617135000000000
launch_status skipped=0 1745617135000000000
launch_status unknown=0 1745617135000000000
launch_time duration=2097594 1745617135000000000
launch_time min_duration=19808 1745617135000000000
launch_time max_duration=749200 1745617135000000000
launch_time sum_duration=1015872 1745617135000000000
launch_problems product_defects=1 1745617135000000000
launch_retries retries=2 1745617135000000000
launch_retries run=6 1745617135000000000
