launch_status failed=1 1744975826000000000
launch_status broken=0 1744975826000000000
launch_status passed=5 1744975826000000000
launch_status skipped=0 1744975826000000000
launch_status unknown=0 1744975826000000000
launch_time duration=387949 1744975826000000000
launch_time min_duration=21783 1744975826000000000
launch_time max_duration=78036 1744975826000000000
launch_time sum_duration=288161 1744975826000000000
launch_problems product_defects=1 1744975826000000000
launch_retries retries=1 1744975826000000000
launch_retries run=6 1744975826000000000
