launch_status failed=1 1733394296000000000
launch_status broken=0 1733394296000000000
launch_status passed=3 1733394296000000000
launch_status skipped=0 1733394296000000000
launch_status unknown=0 1733394296000000000
launch_time duration=101732 1733394296000000000
launch_time min_duration=10424 1733394296000000000
launch_time max_duration=28813 1733394296000000000
launch_time sum_duration=69837 1733394296000000000
launch_problems product_defects=1 1733394296000000000
launch_retries retries=2 1733394296000000000
launch_retries run=4 1733394296000000000
