launch_status failed=1 1741911512000000000
launch_status broken=0 1741911512000000000
launch_status passed=4 1741911512000000000
launch_status skipped=0 1741911512000000000
launch_status unknown=0 1741911512000000000
launch_time duration=300977 1741911512000000000
launch_time min_duration=21721 1741911512000000000
launch_time max_duration=67171 1741911512000000000
launch_time sum_duration=219881 1741911512000000000
launch_problems product_defects=1 1741911512000000000
launch_retries retries=1 1741911512000000000
launch_retries run=5 1741911512000000000
