launch_status failed=1 1735444497000000000
launch_status broken=0 1735444497000000000
launch_status passed=3 1735444497000000000
launch_status skipped=0 1735444497000000000
launch_status unknown=0 1735444497000000000
launch_time duration=103751 1735444497000000000
launch_time min_duration=12634 1735444497000000000
launch_time max_duration=32457 1735444497000000000
launch_time sum_duration=82155 1735444497000000000
launch_problems product_defects=1 1735444497000000000
launch_retries retries=1 1735444497000000000
launch_retries run=4 1735444497000000000
