launch_status failed=1 1735197902000000000
launch_status broken=0 1735197902000000000
launch_status passed=3 1735197902000000000
launch_status skipped=0 1735197902000000000
launch_status unknown=0 1735197902000000000
launch_time duration=102204 1735197902000000000
launch_time min_duration=11855 1735197902000000000
launch_time max_duration=32046 1735197902000000000
launch_time sum_duration=79573 1735197902000000000
launch_problems product_defects=1 1735197902000000000
launch_retries retries=1 1735197902000000000
launch_retries run=4 1735197902000000000
