launch_status failed=1 1748432409000000000
launch_status broken=0 1748432409000000000
launch_status passed=5 1748432409000000000
launch_status skipped=0 1748432409000000000
launch_status unknown=0 1748432409000000000
launch_time duration=295298 1748432409000000000
launch_time min_duration=15627 1748432409000000000
launch_time max_duration=65052 1748432409000000000
launch_time sum_duration=227693 1748432409000000000
launch_problems product_defects=1 1748432409000000000
launch_retries retries=1 1748432409000000000
launch_retries run=6 1748432409000000000
