launch_status failed=1 1739021137000000000
launch_status broken=0 1739021137000000000
launch_status passed=4 1739021137000000000
launch_status skipped=0 1739021137000000000
launch_status unknown=0 1739021137000000000
launch_time duration=128875 1739021137000000000
launch_time min_duration=8765 1739021137000000000
launch_time max_duration=29681 1739021137000000000
launch_time sum_duration=92992 1739021137000000000
launch_problems product_defects=1 1739021137000000000
launch_retries retries=1 1739021137000000000
launch_retries run=5 1739021137000000000
