launch_status failed=0 1741839494000000000
launch_status broken=1 1741839494000000000
launch_status passed=4 1741839494000000000
launch_status skipped=0 1741839494000000000
launch_status unknown=0 1741839494000000000
launch_time duration=282059 1741839494000000000
launch_time min_duration=19189 1741839494000000000
launch_time max_duration=86202 1741839494000000000
launch_time sum_duration=229600 1741839494000000000
launch_problems test_defects=1 1741839494000000000
launch_retries retries=1 1741839494000000000
launch_retries run=5 1741839494000000000
