launch_status failed=1 1733473495000000000
launch_status broken=0 1733473495000000000
launch_status passed=3 1733473495000000000
launch_status skipped=0 1733473495000000000
launch_status unknown=0 1733473495000000000
launch_time duration=100541 1733473495000000000
launch_time min_duration=9118 1733473495000000000
launch_time max_duration=28413 1733473495000000000
launch_time sum_duration=67069 1733473495000000000
launch_problems product_defects=1 1733473495000000000
launch_retries retries=2 1733473495000000000
launch_retries run=4 1733473495000000000
