launch_status failed=1 1749169903000000000
launch_status broken=0 1749169903000000000
launch_status passed=6 1749169903000000000
launch_status skipped=0 1749169903000000000
launch_status unknown=0 1749169903000000000
launch_time duration=453167 1749169903000000000
launch_time min_duration=15801 1749169903000000000
launch_time max_duration=84340 1749169903000000000
launch_time sum_duration=328551 1749169903000000000
launch_problems product_defects=1 1749169903000000000
launch_retries retries=1 1749169903000000000
launch_retries run=7 1749169903000000000
