launch_status failed=1 1743101395000000000
launch_status broken=0 1743101395000000000
launch_status passed=5 1743101395000000000
launch_status skipped=0 1743101395000000000
launch_status unknown=0 1743101395000000000
launch_time duration=374428 1743101395000000000
launch_time min_duration=15218 1743101395000000000
launch_time max_duration=71760 1743101395000000000
launch_time sum_duration=288182 1743101395000000000
launch_problems product_defects=1 1743101395000000000
launch_retries retries=1 1743101395000000000
launch_retries run=6 1743101395000000000
