launch_status failed=3 1740768054000000000
launch_status broken=0 1740768054000000000
launch_status passed=2 1740768054000000000
launch_status skipped=0 1740768054000000000
launch_status unknown=0 1740768054000000000
launch_time duration=438973 1740768054000000000
launch_time min_duration=23946 1740768054000000000
launch_time max_duration=85298 1740768054000000000
launch_time sum_duration=228059 1740768054000000000
launch_problems product_defects=3 1740768054000000000
launch_retries retries=3 1740768054000000000
launch_retries run=5 1740768054000000000
