launch_status failed=1 1743028187000000000
launch_status broken=0 1743028187000000000
launch_status passed=5 1743028187000000000
launch_status skipped=0 1743028187000000000
launch_status unknown=0 1743028187000000000
launch_time duration=372417 1743028187000000000
launch_time min_duration=19961 1743028187000000000
launch_time max_duration=71702 1743028187000000000
launch_time sum_duration=289940 1743028187000000000
launch_problems product_defects=1 1743028187000000000
launch_retries retries=1 1743028187000000000
launch_retries run=6 1743028187000000000
