launch_status failed=1 1748474999000000000
launch_status broken=0 1748474999000000000
launch_status passed=5 1748474999000000000
launch_status skipped=0 1748474999000000000
launch_status unknown=0 1748474999000000000
launch_time duration=375007 1748474999000000000
launch_time min_duration=14979 1748474999000000000
launch_time max_duration=65355 1748474999000000000
launch_time sum_duration=225734 1748474999000000000
launch_problems product_defects=1 1748474999000000000
launch_retries retries=2 1748474999000000000
launch_retries run=6 1748474999000000000
