launch_status failed=0 1741961898000000000
launch_status broken=1 1741961898000000000
launch_status passed=4 1741961898000000000
launch_status skipped=0 1741961898000000000
launch_status unknown=0 1741961898000000000
launch_time duration=286403 1741961898000000000
launch_time min_duration=26633 1741961898000000000
launch_time max_duration=79281 1741961898000000000
launch_time sum_duration=231448 1741961898000000000
launch_problems test_defects=1 1741961898000000000
launch_retries retries=1 1741961898000000000
launch_retries run=5 1741961898000000000
