launch_status failed=1 1735167325000000000
launch_status broken=0 1735167325000000000
launch_status passed=3 1735167325000000000
launch_status skipped=0 1735167325000000000
launch_status unknown=0 1735167325000000000
launch_time duration=127504 1735167325000000000
launch_time min_duration=12335 1735167325000000000
launch_time max_duration=32613 1735167325000000000
launch_time sum_duration=80575 1735167325000000000
launch_problems product_defects=1 1735167325000000000
launch_retries retries=2 1735167325000000000
launch_retries run=4 1735167325000000000
