launch_status failed=0 1750069987000000000
launch_status broken=1 1750069987000000000
launch_status passed=6 1750069987000000000
launch_status skipped=0 1750069987000000000
launch_status unknown=0 1750069987000000000
launch_time duration=262372 1750069987000000000
launch_time min_duration=0 1750069987000000000
launch_time max_duration=70066 1750069987000000000
launch_time sum_duration=262160 1750069987000000000
launch_problems test_defects=1 1750069987000000000
launch_retries retries=6 1750069987000000000
launch_retries run=7 1750069987000000000
