launch_status failed=2 1741152683000000000
launch_status broken=0 1741152683000000000
launch_status passed=3 1741152683000000000
launch_status skipped=0 1741152683000000000
launch_status unknown=0 1741152683000000000
launch_time duration=366971 1741152683000000000
launch_time min_duration=25176 1741152683000000000
launch_time max_duration=66736 1741152683000000000
launch_time sum_duration=198564 1741152683000000000
launch_problems product_defects=2 1741152683000000000
launch_retries retries=2 1741152683000000000
launch_retries run=5 1741152683000000000
