launch_status failed=2 1741402203000000000
launch_status broken=0 1741402203000000000
launch_status passed=3 1741402203000000000
launch_status skipped=0 1741402203000000000
launch_status unknown=0 1741402203000000000
launch_time duration=391343 1741402203000000000
launch_time min_duration=24185 1741402203000000000
launch_time max_duration=80655 1741402203000000000
launch_time sum_duration=232334 1741402203000000000
launch_problems product_defects=2 1741402203000000000
launch_retries retries=2 1741402203000000000
launch_retries run=5 1741402203000000000
