launch_status failed=1 1735781098000000000
launch_status broken=0 1735781098000000000
launch_status passed=3 1735781098000000000
launch_status skipped=0 1735781098000000000
launch_status unknown=0 1735781098000000000
launch_time duration=101394 1735781098000000000
launch_time min_duration=13029 1735781098000000000
launch_time max_duration=29240 1735781098000000000
launch_time sum_duration=78259 1735781098000000000
launch_problems product_defects=1 1735781098000000000
launch_retries retries=1 1735781098000000000
launch_retries run=4 1735781098000000000
