launch_status failed=1 1734551699000000000
launch_status broken=0 1734551699000000000
launch_status passed=3 1734551699000000000
launch_status skipped=0 1734551699000000000
launch_status unknown=0 1734551699000000000
launch_time duration=105413 1734551699000000000
launch_time min_duration=13536 1734551699000000000
launch_time max_duration=33178 1734551699000000000
launch_time sum_duration=83697 1734551699000000000
launch_problems product_defects=1 1734551699000000000
launch_retries retries=1 1734551699000000000
launch_retries run=4 1734551699000000000
