launch_status failed=1 1742328070000000000
launch_status broken=0 1742328070000000000
launch_status passed=4 1742328070000000000
launch_status skipped=0 1742328070000000000
launch_status unknown=0 1742328070000000000
launch_time duration=458239 1742328070000000000
launch_time min_duration=23536 1742328070000000000
launch_time max_duration=93420 1742328070000000000
launch_time sum_duration=255704 1742328070000000000
launch_problems product_defects=1 1742328070000000000
launch_retries retries=2 1742328070000000000
launch_retries run=5 1742328070000000000
