launch_status failed=3 1740775246000000000
launch_status broken=0 1740775246000000000
launch_status passed=2 1740775246000000000
launch_status skipped=0 1740775246000000000
launch_status unknown=0 1740775246000000000
launch_time duration=434113 1740775246000000000
launch_time min_duration=24172 1740775246000000000
launch_time max_duration=87576 1740775246000000000
launch_time sum_duration=227957 1740775246000000000
launch_problems product_defects=3 1740775246000000000
launch_retries retries=3 1740775246000000000
launch_retries run=5 1740775246000000000
