launch_status failed=3 1735120607000000000
launch_status broken=0 1735120607000000000
launch_status passed=1 1735120607000000000
launch_status skipped=0 1735120607000000000
launch_status unknown=0 1735120607000000000
launch_time duration=134713 1735120607000000000
launch_time min_duration=8171 1735120607000000000
launch_time max_duration=53261 1735120607000000000
launch_time sum_duration=109971 1735120607000000000
launch_problems product_defects=3 1735120607000000000
launch_retries retries=3 1735120607000000000
launch_retries run=4 1735120607000000000
