launch_status failed=3 1734999997000000000
launch_status broken=0 1734999997000000000
launch_status passed=1 1734999997000000000
launch_status skipped=0 1734999997000000000
launch_status unknown=0 1734999997000000000
launch_time duration=129739 1734999997000000000
launch_time min_duration=7740 1734999997000000000
launch_time max_duration=47490 1734999997000000000
launch_time sum_duration=104789 1734999997000000000
launch_problems product_defects=3 1734999997000000000
launch_retries retries=3 1734999997000000000
launch_retries run=4 1734999997000000000
