launch_status failed=1 1735853096000000000
launch_status broken=0 1735853096000000000
launch_status passed=3 1735853096000000000
launch_status skipped=0 1735853096000000000
launch_status unknown=0 1735853096000000000
launch_time duration=102155 1735853096000000000
launch_time min_duration=12437 1735853096000000000
launch_time max_duration=32842 1735853096000000000
launch_time sum_duration=81189 1735853096000000000
launch_problems product_defects=1 1735853096000000000
launch_retries retries=1 1735853096000000000
launch_retries run=4 1735853096000000000
