launch_status failed=1 1739955344000000000
launch_status broken=0 1739955344000000000
launch_status passed=4 1739955344000000000
launch_status skipped=0 1739955344000000000
launch_status unknown=0 1739955344000000000
launch_time duration=136317 1739955344000000000
launch_time min_duration=9320 1739955344000000000
launch_time max_duration=33495 1739955344000000000
launch_time sum_duration=97561 1739955344000000000
launch_problems product_defects=1 1739955344000000000
launch_retries retries=1 1739955344000000000
launch_retries run=5 1739955344000000000
