launch_status failed=2 1743993607000000000
launch_status broken=5 1743993607000000000
launch_status passed=0 1743993607000000000
launch_status skipped=0 1743993607000000000
launch_status unknown=0 1743993607000000000
launch_time duration=255369 1743993607000000000
launch_time min_duration=0 1743993607000000000
launch_time max_duration=57825 1743993607000000000
launch_time sum_duration=187694 1743993607000000000
launch_problems product_defects=2 1743993607000000000
launch_problems test_defects=5 1743993607000000000
launch_retries retries=7 1743993607000000000
launch_retries run=7 1743993607000000000
