launch_status failed=1 1741980361000000000
launch_status broken=0 1741980361000000000
launch_status passed=4 1741980361000000000
launch_status skipped=0 1741980361000000000
launch_status unknown=0 1741980361000000000
launch_time duration=330191 1741980361000000000
launch_time min_duration=24232 1741980361000000000
launch_time max_duration=85932 1741980361000000000
launch_time sum_duration=253957 1741980361000000000
launch_problems product_defects=1 1741980361000000000
launch_retries retries=1 1741980361000000000
launch_retries run=5 1741980361000000000
