launch_status failed=4 1740479578000000000
launch_status broken=0 1740479578000000000
launch_status passed=2 1740479578000000000
launch_status skipped=0 1740479578000000000
launch_status unknown=0 1740479578000000000
launch_time duration=144233 1740479578000000000
launch_time min_duration=0 1740479578000000000
launch_time max_duration=35740 1740479578000000000
launch_time sum_duration=144079 1740479578000000000
launch_problems product_defects=4 1740479578000000000
launch_retries retries=5 1740479578000000000
launch_retries run=6 1740479578000000000
