launch_status failed=3 1741179731000000000
launch_status broken=0 1741179731000000000
launch_status passed=2 1741179731000000000
launch_status skipped=0 1741179731000000000
launch_status unknown=0 1741179731000000000
launch_time duration=515405 1741179731000000000
launch_time min_duration=24666 1741179731000000000
launch_time max_duration=83145 1741179731000000000
launch_time sum_duration=267740 1741179731000000000
launch_problems product_defects=3 1741179731000000000
launch_retries retries=3 1741179731000000000
launch_retries run=5 1741179731000000000
