launch_status failed=5 1739687283000000000
launch_status broken=0 1739687283000000000
launch_status passed=1 1739687283000000000
launch_status skipped=0 1739687283000000000
launch_status unknown=0 1739687283000000000
launch_time duration=129537 1739687283000000000
launch_time min_duration=0 1739687283000000000
launch_time max_duration=26861 1739687283000000000
launch_time sum_duration=104999 1739687283000000000
launch_problems product_defects=5 1739687283000000000
launch_retries retries=5 1739687283000000000
launch_retries run=6 1739687283000000000
