launch_status failed=1 1734515729000000000
launch_status broken=0 1734515729000000000
launch_status passed=3 1734515729000000000
launch_status skipped=0 1734515729000000000
launch_status unknown=0 1734515729000000000
launch_time duration=105606 1734515729000000000
launch_time min_duration=9267 1734515729000000000
launch_time max_duration=33161 1734515729000000000
launch_time sum_duration=81470 1734515729000000000
launch_problems product_defects=1 1734515729000000000
launch_retries retries=2 1734515729000000000
launch_retries run=4 1734515729000000000
