launch_status failed=1 1734636132000000000
launch_status broken=0 1734636132000000000
launch_status passed=3 1734636132000000000
launch_status skipped=0 1734636132000000000
launch_status unknown=0 1734636132000000000
launch_time duration=107036 1734636132000000000
launch_time min_duration=14451 1734636132000000000
launch_time max_duration=32545 1734636132000000000
launch_time sum_duration=84392 1734636132000000000
launch_problems product_defects=1 1734636132000000000
launch_retries retries=1 1734636132000000000
launch_retries run=4 1734636132000000000
