launch_status failed=0 1740296765000000000
launch_status broken=1 1740296765000000000
launch_status passed=4 1740296765000000000
launch_status skipped=0 1740296765000000000
launch_status unknown=0 1740296765000000000
launch_time duration=156855 1740296765000000000
launch_time min_duration=9004 1740296765000000000
launch_time max_duration=44906 1740296765000000000
launch_time sum_duration=118327 1740296765000000000
launch_problems test_defects=1 1740296765000000000
launch_retries retries=1 1740296765000000000
launch_retries run=5 1740296765000000000
