launch_status failed=1 1741343326000000000
launch_status broken=0 1741343326000000000
launch_status passed=4 1741343326000000000
launch_status skipped=0 1741343326000000000
launch_status unknown=0 1741343326000000000
launch_time duration=314842 1741343326000000000
launch_time min_duration=23929 1741343326000000000
launch_time max_duration=76496 1741343326000000000
launch_time sum_duration=233665 1741343326000000000
launch_problems product_defects=1 1741343326000000000
launch_retries retries=1 1741343326000000000
launch_retries run=5 1741343326000000000
