launch_status failed=1 1746672726000000000
launch_status broken=0 1746672726000000000
launch_status passed=5 1746672726000000000
launch_status skipped=0 1746672726000000000
launch_status unknown=0 1746672726000000000
launch_time duration=469052 1746672726000000000
launch_time min_duration=19989 1746672726000000000
launch_time max_duration=88881 1746672726000000000
launch_time sum_duration=290445 1746672726000000000
launch_problems product_defects=1 1746672726000000000
launch_retries retries=2 1746672726000000000
launch_retries run=6 1746672726000000000
