launch_status failed=1 1744284652000000000
launch_status broken=0 1744284652000000000
launch_status passed=5 1744284652000000000
launch_status skipped=0 1744284652000000000
launch_status unknown=0 1744284652000000000
launch_time duration=432545 1744284652000000000
launch_time min_duration=22833 1744284652000000000
launch_time max_duration=83887 1744284652000000000
launch_time sum_duration=318567 1744284652000000000
launch_problems product_defects=1 1744284652000000000
launch_retries retries=1 1744284652000000000
launch_retries run=6 1744284652000000000
