launch_status failed=1 1741317522000000000
launch_status broken=0 1741317522000000000
launch_status passed=4 1741317522000000000
launch_status skipped=0 1741317522000000000
launch_status unknown=0 1741317522000000000
launch_time duration=311873 1741317522000000000
launch_time min_duration=24466 1741317522000000000
launch_time max_duration=67927 1741317522000000000
launch_time sum_duration=222753 1741317522000000000
launch_problems product_defects=1 1741317522000000000
launch_retries retries=1 1741317522000000000
launch_retries run=5 1741317522000000000
