launch_status failed=2 1735365326000000000
launch_status broken=0 1735365326000000000
launch_status passed=2 1735365326000000000
launch_status skipped=0 1735365326000000000
launch_status unknown=0 1735365326000000000
launch_time duration=133907 1735365326000000000
launch_time min_duration=12827 1735365326000000000
launch_time max_duration=35151 1735365326000000000
launch_time sum_duration=86422 1735365326000000000
launch_problems product_defects=2 1735365326000000000
launch_retries retries=2 1735365326000000000
launch_retries run=4 1735365326000000000
