launch_status failed=1 1744014133000000000
launch_status broken=0 1744014133000000000
launch_status passed=5 1744014133000000000
launch_status skipped=0 1744014133000000000
launch_status unknown=0 1744014133000000000
launch_time duration=512507 1744014133000000000
launch_time min_duration=22609 1744014133000000000
launch_time max_duration=84832 1744014133000000000
launch_time sum_duration=322454 1744014133000000000
launch_problems product_defects=1 1744014133000000000
launch_retries retries=2 1744014133000000000
launch_retries run=6 1744014133000000000
