launch_status failed=3 1740613190000000000
launch_status broken=0 1740613190000000000
launch_status passed=2 1740613190000000000
launch_status skipped=0 1740613190000000000
launch_status unknown=0 1740613190000000000
launch_time duration=312405 1740613190000000000
launch_time min_duration=23899 1740613190000000000
launch_time max_duration=43692 1740613190000000000
launch_time sum_duration=160198 1740613190000000000
launch_problems product_defects=3 1740613190000000000
launch_retries retries=3 1740613190000000000
launch_retries run=5 1740613190000000000
