launch_status failed=1 1745590805000000000
launch_status broken=0 1745590805000000000
launch_status passed=5 1745590805000000000
launch_status skipped=0 1745590805000000000
launch_status unknown=0 1745590805000000000
launch_time duration=478530 1745590805000000000
launch_time min_duration=20659 1745590805000000000
launch_time max_duration=120846 1745590805000000000
launch_time sum_duration=363957 1745590805000000000
launch_problems product_defects=1 1745590805000000000
launch_retries retries=1 1745590805000000000
launch_retries run=6 1745590805000000000
