launch_status failed=1 1746787857000000000
launch_status broken=0 1746787857000000000
launch_status passed=5 1746787857000000000
launch_status skipped=0 1746787857000000000
launch_status unknown=0 1746787857000000000
launch_time duration=420260 1746787857000000000
launch_time min_duration=30911 1746787857000000000
launch_time max_duration=82339 1746787857000000000
launch_time sum_duration=308845 1746787857000000000
launch_problems product_defects=1 1746787857000000000
launch_retries retries=1 1746787857000000000
launch_retries run=6 1746787857000000000
