launch_status failed=1 1739595363000000000
launch_status broken=0 1739595363000000000
launch_status passed=4 1739595363000000000
launch_status skipped=0 1739595363000000000
launch_status unknown=0 1739595363000000000
launch_time duration=130456 1739595363000000000
launch_time min_duration=9898 1739595363000000000
launch_time max_duration=38955 1739595363000000000
launch_time sum_duration=116599 1739595363000000000
launch_problems product_defects=1 1739595363000000000
launch_retries retries=1 1739595363000000000
launch_retries run=5 1739595363000000000
