launch_status failed=1 1743148794000000000
launch_status broken=0 1743148794000000000
launch_status passed=5 1743148794000000000
launch_status skipped=0 1743148794000000000
launch_status unknown=0 1743148794000000000
launch_time duration=380546 1743148794000000000
launch_time min_duration=20099 1743148794000000000
launch_time max_duration=72124 1743148794000000000
launch_time sum_duration=295459 1743148794000000000
launch_problems product_defects=1 1743148794000000000
launch_retries retries=1 1743148794000000000
launch_retries run=6 1743148794000000000
