launch_status failed=1 1735608293000000000
launch_status broken=0 1735608293000000000
launch_status passed=3 1735608293000000000
launch_status skipped=0 1735608293000000000
launch_status unknown=0 1735608293000000000
launch_time duration=100748 1735608293000000000
launch_time min_duration=12071 1735608293000000000
launch_time max_duration=31080 1735608293000000000
launch_time sum_duration=79351 1735608293000000000
launch_problems product_defects=1 1735608293000000000
launch_retries retries=1 1735608293000000000
launch_retries run=4 1735608293000000000
