launch_status failed=1 1735386895000000000
launch_status broken=0 1735386895000000000
launch_status passed=3 1735386895000000000
launch_status skipped=0 1735386895000000000
launch_status unknown=0 1735386895000000000
launch_time duration=101485 1735386895000000000
launch_time min_duration=11792 1735386895000000000
launch_time max_duration=31508 1735386895000000000
launch_time sum_duration=79800 1735386895000000000
launch_problems product_defects=1 1735386895000000000
launch_retries retries=1 1735386895000000000
launch_retries run=4 1735386895000000000
