launch_status failed=3 1734938814000000000
launch_status broken=0 1734938814000000000
launch_status passed=1 1734938814000000000
launch_status skipped=0 1734938814000000000
launch_status unknown=0 1734938814000000000
launch_time duration=134464 1734938814000000000
launch_time min_duration=9091 1734938814000000000
launch_time max_duration=49622 1734938814000000000
launch_time sum_duration=109599 1734938814000000000
launch_problems product_defects=3 1734938814000000000
launch_retries retries=3 1734938814000000000
launch_retries run=4 1734938814000000000
