launch_status failed=1 1746628288000000000
launch_status broken=0 1746628288000000000
launch_status passed=5 1746628288000000000
launch_status skipped=0 1746628288000000000
launch_status unknown=0 1746628288000000000
launch_time duration=461155 1746628288000000000
launch_time min_duration=20878 1746628288000000000
launch_time max_duration=83144 1746628288000000000
launch_time sum_duration=255556 1746628288000000000
launch_problems product_defects=1 1746628288000000000
launch_retries retries=2 1746628288000000000
launch_retries run=6 1746628288000000000
