launch_status failed=1 1743075015000000000
launch_status broken=0 1743075015000000000
launch_status passed=5 1743075015000000000
launch_status skipped=0 1743075015000000000
launch_status unknown=0 1743075015000000000
launch_time duration=371980 1743075015000000000
launch_time min_duration=20796 1743075015000000000
launch_time max_duration=78336 1743075015000000000
launch_time sum_duration=291463 1743075015000000000
launch_problems product_defects=1 1743075015000000000
launch_retries retries=1 1743075015000000000
launch_retries run=6 1743075015000000000
