launch_status failed=1 1738788948000000000
launch_status broken=0 1738788948000000000
launch_status passed=4 1738788948000000000
launch_status skipped=0 1738788948000000000
launch_status unknown=0 1738788948000000000
launch_time duration=139728 1738788948000000000
launch_time min_duration=9724 1738788948000000000
launch_time max_duration=33107 1738788948000000000
launch_time sum_duration=104160 1738788948000000000
launch_problems product_defects=1 1738788948000000000
launch_retries retries=1 1738788948000000000
launch_retries run=5 1738788948000000000
