launch_status failed=1 1749538718000000000
launch_status broken=0 1749538718000000000
launch_status passed=5 1749538718000000000
launch_status skipped=0 1749538718000000000
launch_status unknown=0 1749538718000000000
launch_time duration=291945 1749538718000000000
launch_time min_duration=14710 1749538718000000000
launch_time max_duration=56158 1749538718000000000
launch_time sum_duration=206679 1749538718000000000
launch_problems product_defects=1 1749538718000000000
launch_retries retries=1 1749538718000000000
launch_retries run=6 1749538718000000000
