launch_status failed=1 1743047995000000000
launch_status broken=0 1743047995000000000
launch_status passed=5 1743047995000000000
launch_status skipped=0 1743047995000000000
launch_status unknown=0 1743047995000000000
launch_time duration=378689 1743047995000000000
launch_time min_duration=16499 1743047995000000000
launch_time max_duration=73870 1743047995000000000
launch_time sum_duration=289782 1743047995000000000
launch_problems product_defects=1 1743047995000000000
launch_retries retries=1 1743047995000000000
launch_retries run=6 1743047995000000000
