launch_status failed=3 1740801647000000000
launch_status broken=0 1740801647000000000
launch_status passed=2 1740801647000000000
launch_status skipped=0 1740801647000000000
launch_status unknown=0 1740801647000000000
launch_time duration=432737 1740801647000000000
launch_time min_duration=24265 1740801647000000000
launch_time max_duration=78672 1740801647000000000
launch_time sum_duration=254262 1740801647000000000
launch_problems product_defects=3 1740801647000000000
launch_retries retries=3 1740801647000000000
launch_retries run=5 1740801647000000000
