launch_status failed=4 1734884834000000000
launch_status broken=0 1734884834000000000
launch_status passed=0 1734884834000000000
launch_status skipped=0 1734884834000000000
launch_status unknown=0 1734884834000000000
launch_time duration=121393 1734884834000000000
launch_time min_duration=20046 1734884834000000000
launch_time max_duration=51286 1734884834000000000
launch_time sum_duration=121354 1734884834000000000
launch_problems product_defects=4 1734884834000000000
launch_retries retries=4 1734884834000000000
launch_retries run=4 1734884834000000000
