launch_status failed=1 1749535125000000000
launch_status broken=0 1749535125000000000
launch_status passed=5 1749535125000000000
launch_status skipped=0 1749535125000000000
launch_status unknown=0 1749535125000000000
launch_time duration=293825 1749535125000000000
launch_time min_duration=15279 1749535125000000000
launch_time max_duration=55669 1749535125000000000
launch_time sum_duration=208921 1749535125000000000
launch_problems product_defects=1 1749535125000000000
launch_retries retries=1 1749535125000000000
launch_retries run=6 1749535125000000000
