launch_status failed=1 1737106358000000000
launch_status broken=0 1737106358000000000
launch_status passed=2 1737106358000000000
launch_status skipped=3 1737106358000000000
launch_status unknown=0 1737106358000000000
launch_time duration=35571 1737106358000000000
launch_time min_duration=0 1737106358000000000
launch_time max_duration=8481 1737106358000000000
launch_time sum_duration=11142 1737106358000000000
launch_problems product_defects=1 1737106358000000000
launch_retries retries=6 1737106358000000000
launch_retries run=6 1737106358000000000
