launch_status failed=2 1734463538000000000
launch_status broken=0 1734463538000000000
launch_status passed=2 1734463538000000000
launch_status skipped=0 1734463538000000000
launch_status unknown=0 1734463538000000000
launch_time duration=121309 1734463538000000000
launch_time min_duration=14874 1734463538000000000
launch_time max_duration=34585 1734463538000000000
launch_time sum_duration=84831 1734463538000000000
launch_problems product_defects=2 1734463538000000000
launch_retries retries=3 1734463538000000000
launch_retries run=4 1734463538000000000
