launch_status failed=1 1741177437000000000
launch_status broken=0 1741177437000000000
launch_status passed=4 1741177437000000000
launch_status skipped=0 1741177437000000000
launch_status unknown=0 1741177437000000000
launch_time duration=3254650 1741177437000000000
launch_time min_duration=26476 1741177437000000000
launch_time max_duration=978374 1741177437000000000
launch_time sum_duration=1213411 1741177437000000000
launch_problems product_defects=1 1741177437000000000
launch_retries retries=3 1741177437000000000
launch_retries run=5 1741177437000000000
