launch_status failed=2 1742835837000000000
launch_status broken=0 1742835837000000000
launch_status passed=5 1742835837000000000
launch_status skipped=0 1742835837000000000
launch_status unknown=0 1742835837000000000
launch_time duration=300509 1742835837000000000
launch_time min_duration=0 1742835837000000000
launch_time max_duration=79275 1742835837000000000
launch_time sum_duration=300482 1742835837000000000
launch_problems product_defects=2 1742835837000000000
launch_retries retries=6 1742835837000000000
launch_retries run=7 1742835837000000000
