launch_status failed=1 1743090586000000000
launch_status broken=0 1743090586000000000
launch_status passed=5 1743090586000000000
launch_status skipped=0 1743090586000000000
launch_status unknown=0 1743090586000000000
launch_time duration=371512 1743090586000000000
launch_time min_duration=20026 1743090586000000000
launch_time max_duration=74924 1743090586000000000
launch_time sum_duration=286073 1743090586000000000
launch_problems product_defects=1 1743090586000000000
launch_retries retries=1 1743090586000000000
launch_retries run=6 1743090586000000000
