launch_status failed=1 1742482438000000000
launch_status broken=2 1742482438000000000
launch_status passed=3 1742482438000000000
launch_status skipped=0 1742482438000000000
launch_status unknown=0 1742482438000000000
launch_time duration=278620 1742482438000000000
launch_time min_duration=0 1742482438000000000
launch_time max_duration=93594 1742482438000000000
launch_time sum_duration=278594 1742482438000000000
launch_problems product_defects=1 1742482438000000000
launch_problems test_defects=2 1742482438000000000
launch_retries retries=5 1742482438000000000
launch_retries run=6 1742482438000000000
