launch_status failed=1 1746816744000000000
launch_status broken=0 1746816744000000000
launch_status passed=5 1746816744000000000
launch_status skipped=0 1746816744000000000
launch_status unknown=0 1746816744000000000
launch_time duration=487843 1746816744000000000
launch_time min_duration=20968 1746816744000000000
launch_time max_duration=86190 1746816744000000000
launch_time sum_duration=313817 1746816744000000000
launch_problems product_defects=1 1746816744000000000
launch_retries retries=2 1746816744000000000
launch_retries run=6 1746816744000000000
