launch_status failed=0 1740321963000000000
launch_status broken=1 1740321963000000000
launch_status passed=4 1740321963000000000
launch_status skipped=0 1740321963000000000
launch_status unknown=0 1740321963000000000
launch_time duration=154263 1740321963000000000
launch_time min_duration=10166 1740321963000000000
launch_time max_duration=38178 1740321963000000000
launch_time sum_duration=117063 1740321963000000000
launch_problems test_defects=1 1740321963000000000
launch_retries retries=1 1740321963000000000
launch_retries run=5 1740321963000000000
