launch_status failed=1 1746741707000000000
launch_status broken=0 1746741707000000000
launch_status passed=5 1746741707000000000
launch_status skipped=0 1746741707000000000
launch_status unknown=0 1746741707000000000
launch_time duration=480442 1746741707000000000
launch_time min_duration=21494 1746741707000000000
launch_time max_duration=90190 1746741707000000000
launch_time sum_duration=337124 1746741707000000000
launch_problems product_defects=1 1746741707000000000
launch_retries retries=2 1746741707000000000
launch_retries run=6 1746741707000000000
