launch_status failed=1 1741340936000000000
launch_status broken=0 1741340936000000000
launch_status passed=4 1741340936000000000
launch_status skipped=0 1741340936000000000
launch_status unknown=0 1741340936000000000
launch_time duration=318786 1741340936000000000
launch_time min_duration=29415 1741340936000000000
launch_time max_duration=71791 1741340936000000000
launch_time sum_duration=236061 1741340936000000000
launch_problems product_defects=1 1741340936000000000
launch_retries retries=1 1741340936000000000
launch_retries run=5 1741340936000000000
