launch_status failed=1 1735883703000000000
launch_status broken=0 1735883703000000000
launch_status passed=3 1735883703000000000
launch_status skipped=0 1735883703000000000
launch_status unknown=0 1735883703000000000
launch_time duration=103321 1735883703000000000
launch_time min_duration=12477 1735883703000000000
launch_time max_duration=32846 1735883703000000000
launch_time sum_duration=81602 1735883703000000000
launch_problems product_defects=1 1735883703000000000
launch_retries retries=1 1735883703000000000
launch_retries run=4 1735883703000000000
