launch_status failed=3 1741775631000000000
launch_status broken=0 1741775631000000000
launch_status passed=3 1741775631000000000
launch_status skipped=0 1741775631000000000
launch_status unknown=0 1741775631000000000
launch_time duration=413672 1741775631000000000
launch_time min_duration=0 1741775631000000000
launch_time max_duration=77831 1741775631000000000
launch_time sum_duration=226393 1741775631000000000
launch_problems product_defects=3 1741775631000000000
launch_retries retries=2 1741775631000000000
launch_retries run=6 1741775631000000000
