launch_status failed=1 1750682135000000000
launch_status broken=0 1750682135000000000
launch_status passed=4 1750682135000000000
launch_status skipped=2 1750682135000000000
launch_status unknown=0 1750682135000000000
launch_time duration=232629 1750682135000000000
launch_time min_duration=0 1750682135000000000
launch_time max_duration=55214 1750682135000000000
launch_time sum_duration=175037 1750682135000000000
launch_problems product_defects=1 1750682135000000000
launch_retries retries=1 1750682135000000000
launch_retries run=7 1750682135000000000
