launch_status failed=1 1733358306000000000
launch_status broken=0 1733358306000000000
launch_status passed=3 1733358306000000000
launch_status skipped=0 1733358306000000000
launch_status unknown=0 1733358306000000000
launch_time duration=94516 1733358306000000000
launch_time min_duration=6689 1733358306000000000
launch_time max_duration=29468 1733358306000000000
launch_time sum_duration=62128 1733358306000000000
launch_problems product_defects=1 1733358306000000000
launch_retries retries=3 1733358306000000000
launch_retries run=4 1733358306000000000
