launch_status failed=1 1734679526000000000
launch_status broken=0 1734679526000000000
launch_status passed=3 1734679526000000000
launch_status skipped=0 1734679526000000000
launch_status unknown=0 1734679526000000000
launch_time duration=130507 1734679526000000000
launch_time min_duration=14020 1734679526000000000
launch_time max_duration=31199 1734679526000000000
launch_time sum_duration=82918 1734679526000000000
launch_problems product_defects=1 1734679526000000000
launch_retries retries=2 1734679526000000000
launch_retries run=4 1734679526000000000
