launch_status failed=2 1752536150000000000
launch_status broken=5 1752536150000000000
launch_status passed=0 1752536150000000000
launch_status skipped=1 1752536150000000000
launch_status unknown=0 1752536150000000000
launch_time duration=380333 1752536150000000000
launch_time min_duration=0 1752536150000000000
launch_time max_duration=75311 1752536150000000000
launch_time sum_duration=321780 1752536150000000000
launch_problems product_defects=2 1752536150000000000
launch_problems test_defects=5 1752536150000000000
launch_retries retries=8 1752536150000000000
launch_retries run=8 1752536150000000000
