launch_status failed=1 1746858628000000000
launch_status broken=0 1746858628000000000
launch_status passed=5 1746858628000000000
launch_status skipped=0 1746858628000000000
launch_status unknown=0 1746858628000000000
launch_time duration=402841 1746858628000000000
launch_time min_duration=22587 1746858628000000000
launch_time max_duration=76993 1746858628000000000
launch_time sum_duration=303671 1746858628000000000
launch_problems product_defects=1 1746858628000000000
launch_retries retries=1 1746858628000000000
launch_retries run=6 1746858628000000000
