launch_status failed=1 1748508622000000000
launch_status broken=0 1748508622000000000
launch_status passed=5 1748508622000000000
launch_status skipped=0 1748508622000000000
launch_status unknown=0 1748508622000000000
launch_time duration=400844 1748508622000000000
launch_time min_duration=16880 1748508622000000000
launch_time max_duration=79648 1748508622000000000
launch_time sum_duration=243783 1748508622000000000
launch_problems product_defects=1 1748508622000000000
launch_retries retries=2 1748508622000000000
launch_retries run=6 1748508622000000000
