launch_status failed=1 1741321725000000000
launch_status broken=0 1741321725000000000
launch_status passed=4 1741321725000000000
launch_status skipped=0 1741321725000000000
launch_status unknown=0 1741321725000000000
launch_time duration=313547 1741321725000000000
launch_time min_duration=23622 1741321725000000000
launch_time max_duration=74523 1741321725000000000
launch_time sum_duration=231736 1741321725000000000
launch_problems product_defects=1 1741321725000000000
launch_retries retries=1 1741321725000000000
launch_retries run=5 1741321725000000000
