launch_status failed=1 1743924747000000000
launch_status broken=0 1743924747000000000
launch_status passed=5 1743924747000000000
launch_status skipped=0 1743924747000000000
launch_status unknown=0 1743924747000000000
launch_time duration=529907 1743924747000000000
launch_time min_duration=23292 1743924747000000000
launch_time max_duration=87620 1743924747000000000
launch_time sum_duration=309665 1743924747000000000
launch_problems product_defects=1 1743924747000000000
launch_retries retries=3 1743924747000000000
launch_retries run=6 1743924747000000000
