launch_status failed=1 1742930206000000000
launch_status broken=0 1742930206000000000
launch_status passed=5 1742930206000000000
launch_status skipped=0 1742930206000000000
launch_status unknown=0 1742930206000000000
launch_time duration=376472 1742930206000000000
launch_time min_duration=20536 1742930206000000000
launch_time max_duration=84714 1742930206000000000
launch_time sum_duration=296123 1742930206000000000
launch_problems product_defects=1 1742930206000000000
launch_retries retries=1 1742930206000000000
launch_retries run=6 1742930206000000000
