launch_status failed=1 1749542322000000000
launch_status broken=0 1749542322000000000
launch_status passed=5 1749542322000000000
launch_status skipped=0 1749542322000000000
launch_status unknown=0 1749542322000000000
launch_time duration=289873 1749542322000000000
launch_time min_duration=13962 1749542322000000000
launch_time max_duration=56146 1749542322000000000
launch_time sum_duration=209413 1749542322000000000
launch_problems product_defects=1 1749542322000000000
launch_retries retries=1 1749542322000000000
launch_retries run=6 1749542322000000000
