launch_status failed=0 1742261333000000000
launch_status broken=1 1742261333000000000
launch_status passed=4 1742261333000000000
launch_status skipped=0 1742261333000000000
launch_status unknown=0 1742261333000000000
launch_time duration=316566 1742261333000000000
launch_time min_duration=29040 1742261333000000000
launch_time max_duration=89603 1742261333000000000
launch_time sum_duration=260621 1742261333000000000
launch_problems test_defects=1 1742261333000000000
launch_retries retries=1 1742261333000000000
launch_retries run=5 1742261333000000000
