launch_status failed=2 1739224567000000000
launch_status broken=0 1739224567000000000
launch_status passed=3 1739224567000000000
launch_status skipped=0 1739224567000000000
launch_status unknown=0 1739224567000000000
launch_time duration=159243 1739224567000000000
launch_time min_duration=9814 1739224567000000000
launch_time max_duration=27755 1739224567000000000
launch_time sum_duration=91126 1739224567000000000
launch_problems product_defects=2 1739224567000000000
launch_retries retries=2 1739224567000000000
launch_retries run=5 1739224567000000000
