launch_status failed=1 1747515053000000000
launch_status broken=0 1747515053000000000
launch_status passed=5 1747515053000000000
launch_status skipped=0 1747515053000000000
launch_status unknown=0 1747515053000000000
launch_time duration=425995 1747515053000000000
launch_time min_duration=21948 1747515053000000000
launch_time max_duration=89205 1747515053000000000
launch_time sum_duration=308384 1747515053000000000
launch_problems product_defects=1 1747515053000000000
launch_retries retries=1 1747515053000000000
launch_retries run=6 1747515053000000000
