launch_status failed=1 1745342991000000000
launch_status broken=0 1745342991000000000
launch_status passed=5 1745342991000000000
launch_status skipped=0 1745342991000000000
launch_status unknown=0 1745342991000000000
launch_time duration=368550 1745342991000000000
launch_time min_duration=20663 1745342991000000000
launch_time max_duration=93520 1745342991000000000
launch_time sum_duration=295782 1745342991000000000
launch_problems product_defects=1 1745342991000000000
launch_retries retries=1 1745342991000000000
launch_retries run=6 1745342991000000000
