launch_status failed=1 1735777502000000000
launch_status broken=0 1735777502000000000
launch_status passed=3 1735777502000000000
launch_status skipped=0 1735777502000000000
launch_status unknown=0 1735777502000000000
launch_time duration=102297 1735777502000000000
launch_time min_duration=11991 1735777502000000000
launch_time max_duration=31755 1735777502000000000
launch_time sum_duration=80418 1735777502000000000
launch_problems product_defects=1 1735777502000000000
launch_retries retries=1 1735777502000000000
launch_retries run=4 1735777502000000000
