launch_status failed=3 1734524772000000000
launch_status broken=0 1734524772000000000
launch_status passed=1 1734524772000000000
launch_status skipped=0 1734524772000000000
launch_status unknown=0 1734524772000000000
launch_time duration=148776 1734524772000000000
launch_time min_duration=21297 1734524772000000000
launch_time max_duration=31560 1734524772000000000
launch_time sum_duration=102099 1734524772000000000
launch_problems product_defects=3 1734524772000000000
launch_retries retries=3 1734524772000000000
launch_retries run=4 1734524772000000000
