launch_status failed=1 1739296545000000000
launch_status broken=0 1739296545000000000
launch_status passed=4 1739296545000000000
launch_status skipped=0 1739296545000000000
launch_status unknown=0 1739296545000000000
launch_time duration=134542 1739296545000000000
launch_time min_duration=8848 1739296545000000000
launch_time max_duration=30393 1739296545000000000
launch_time sum_duration=96988 1739296545000000000
launch_problems product_defects=1 1739296545000000000
launch_retries retries=1 1739296545000000000
launch_retries run=5 1739296545000000000
