launch_status failed=1 1749527324000000000
launch_status broken=0 1749527324000000000
launch_status passed=5 1749527324000000000
launch_status skipped=0 1749527324000000000
launch_status unknown=0 1749527324000000000
launch_time duration=293943 1749527324000000000
launch_time min_duration=13168 1749527324000000000
launch_time max_duration=56750 1749527324000000000
launch_time sum_duration=208774 1749527324000000000
launch_problems product_defects=1 1749527324000000000
launch_retries retries=1 1749527324000000000
launch_retries run=6 1749527324000000000
