launch_status failed=2 1734854133000000000
launch_status broken=0 1734854133000000000
launch_status passed=2 1734854133000000000
launch_status skipped=0 1734854133000000000
launch_status unknown=0 1734854133000000000
launch_time duration=140322 1734854133000000000
launch_time min_duration=15037 1734854133000000000
launch_time max_duration=38161 1734854133000000000
launch_time sum_duration=91877 1734854133000000000
launch_problems product_defects=2 1734854133000000000
launch_retries retries=2 1734854133000000000
launch_retries run=4 1734854133000000000
