launch_status failed=1 1741900716000000000
launch_status broken=0 1741900716000000000
launch_status passed=4 1741900716000000000
launch_status skipped=0 1741900716000000000
launch_status unknown=0 1741900716000000000
launch_time duration=303973 1741900716000000000
launch_time min_duration=20911 1741900716000000000
launch_time max_duration=73532 1741900716000000000
launch_time sum_duration=221445 1741900716000000000
launch_problems product_defects=1 1741900716000000000
launch_retries retries=1 1741900716000000000
launch_retries run=5 1741900716000000000
