launch_status failed=1 1741897129000000000
launch_status broken=0 1741897129000000000
launch_status passed=4 1741897129000000000
launch_status skipped=0 1741897129000000000
launch_status unknown=0 1741897129000000000
launch_time duration=319549 1741897129000000000
launch_time min_duration=22967 1741897129000000000
launch_time max_duration=76331 1741897129000000000
launch_time sum_duration=237448 1741897129000000000
launch_problems product_defects=1 1741897129000000000
launch_retries retries=1 1741897129000000000
launch_retries run=5 1741897129000000000
