launch_status failed=1 1742495481000000000
launch_status broken=0 1742495481000000000
launch_status passed=5 1742495481000000000
launch_status skipped=0 1742495481000000000
launch_status unknown=0 1742495481000000000
launch_time duration=243907 1742495481000000000
launch_time min_duration=0 1742495481000000000
launch_time max_duration=72537 1742495481000000000
launch_time sum_duration=224583 1742495481000000000
launch_problems product_defects=1 1742495481000000000
launch_retries retries=6 1742495481000000000
launch_retries run=6 1742495481000000000
