launch_status failed=1 1751452141000000000
launch_status broken=0 1751452141000000000
launch_status passed=6 1751452141000000000
launch_status skipped=1 1751452141000000000
launch_status unknown=0 1751452141000000000
launch_time duration=336742 1751452141000000000
launch_time min_duration=0 1751452141000000000
launch_time max_duration=77074 1751452141000000000
launch_time sum_duration=223210 1751452141000000000
launch_problems product_defects=1 1751452141000000000
launch_retries retries=1 1751452141000000000
launch_retries run=8 1751452141000000000
