launch_status failed=1 1741517417000000000
launch_status broken=0 1741517417000000000
launch_status passed=4 1741517417000000000
launch_status skipped=0 1741517417000000000
launch_status unknown=0 1741517417000000000
launch_time duration=403165 1741517417000000000
launch_time min_duration=24064 1741517417000000000
launch_time max_duration=83751 1741517417000000000
launch_time sum_duration=245397 1741517417000000000
launch_problems product_defects=1 1741517417000000000
launch_retries retries=2 1741517417000000000
launch_retries run=5 1741517417000000000
