launch_status failed=3 1740595175000000000
launch_status broken=0 1740595175000000000
launch_status passed=2 1740595175000000000
launch_status skipped=0 1740595175000000000
launch_status unknown=0 1740595175000000000
launch_time duration=305053 1740595175000000000
launch_time min_duration=23092 1740595175000000000
launch_time max_duration=42909 1740595175000000000
launch_time sum_duration=163116 1740595175000000000
launch_problems product_defects=3 1740595175000000000
launch_retries retries=3 1740595175000000000
launch_retries run=5 1740595175000000000
