launch_status failed=0 1742230107000000000
launch_status broken=1 1742230107000000000
launch_status passed=4 1742230107000000000
launch_status skipped=0 1742230107000000000
launch_status unknown=0 1742230107000000000
launch_time duration=291128 1742230107000000000
launch_time min_duration=22074 1742230107000000000
launch_time max_duration=82173 1742230107000000000
launch_time sum_duration=234763 1742230107000000000
launch_problems test_defects=1 1742230107000000000
launch_retries retries=1 1742230107000000000
launch_retries run=5 1742230107000000000
