launch_status failed=1 1746457086000000000
launch_status broken=0 1746457086000000000
launch_status passed=4 1746457086000000000
launch_status skipped=1 1746457086000000000
launch_status unknown=0 1746457086000000000
launch_time duration=465763 1746457086000000000
launch_time min_duration=0 1746457086000000000
launch_time max_duration=84412 1746457086000000000
launch_time sum_duration=282517 1746457086000000000
launch_problems product_defects=1 1746457086000000000
launch_retries retries=2 1746457086000000000
launch_retries run=6 1746457086000000000
