launch_status failed=1 1733979280000000000
launch_status broken=0 1733979280000000000
launch_status passed=3 1733979280000000000
launch_status skipped=0 1733979280000000000
launch_status unknown=0 1733979280000000000
launch_time duration=65461 1733979280000000000
launch_time min_duration=9450 1733979280000000000
launch_time max_duration=29012 1733979280000000000
launch_time sum_duration=65433 1733979280000000000
launch_problems product_defects=1 1733979280000000000
launch_retries retries=1 1733979280000000000
launch_retries run=4 1733979280000000000
