launch_status failed=3 1740788476000000000
launch_status broken=0 1740788476000000000
launch_status passed=2 1740788476000000000
launch_status skipped=0 1740788476000000000
launch_status unknown=0 1740788476000000000
launch_time duration=467430 1740788476000000000
launch_time min_duration=24326 1740788476000000000
launch_time max_duration=79588 1740788476000000000
launch_time sum_duration=252648 1740788476000000000
launch_problems product_defects=3 1740788476000000000
launch_retries retries=3 1740788476000000000
launch_retries run=5 1740788476000000000
