launch_status failed=0 1742189304000000000
launch_status broken=1 1742189304000000000
launch_status passed=4 1742189304000000000
launch_status skipped=0 1742189304000000000
launch_status unknown=0 1742189304000000000
launch_time duration=290554 1742189304000000000
launch_time min_duration=21870 1742189304000000000
launch_time max_duration=81025 1742189304000000000
launch_time sum_duration=233916 1742189304000000000
launch_problems test_defects=1 1742189304000000000
launch_retries retries=1 1742189304000000000
launch_retries run=5 1742189304000000000
