launch_status failed=0 1752442279000000000
launch_status broken=7 1752442279000000000
launch_status passed=0 1752442279000000000
launch_status skipped=1 1752442279000000000
launch_status unknown=0 1752442279000000000
launch_time duration=238747 1752442279000000000
launch_time min_duration=0 1752442279000000000
launch_time max_duration=41138 1752442279000000000
launch_time sum_duration=206492 1752442279000000000
launch_problems test_defects=7 1752442279000000000
launch_retries retries=8 1752442279000000000
launch_retries run=8 1752442279000000000
